<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Builds Address Block for donation acknowledgement letters. Uses donation&apos;s HH or Org Acct Billing address unless HH donation&apos;s Primary Contact has Address Override box checked to use Primary Contact&apos;s Mailing Address. --></help>
        <label><!-- Conga Address Block --></label>
        <name>Conga_Address_Block__c</name>
    </CustomFieldTranslation>
