<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Contributor Amounts --></label>
        <name>Contributor_Amounts__c</name>
    </CustomFieldTranslation>
