<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- sync&apos;ed from Magento. Usually email from Customer&apos;s record, but could be changed on back end per order --></help>
        <label><!-- Customer Email --></label>
        <name>Customer_Email__c</name>
    </CustomFieldTranslation>
