<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Enter Custom Hard Copy of text for Existing SF Campaigns --></help>
        <label><!-- Custom Text Hard Copy Letters --></label>
        <name>Custom_Text_Hard_Copy_Letters__c</name>
    </CustomFieldTranslation>
