<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- 2019 DATG Market (Midwest) --></label>
        <name>DATG_Market_Midwest_2019__c</name>
    </CustomFieldTranslation>
