<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Original FBDB Restriction --></help>
        <label><!-- FBDB Restriction --></label>
        <name>FBDB_Restriction__c</name>
        <picklistValues>
            <masterLabel>Event Restricted</masterLabel>
            <translation><!-- Event Restricted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restricted</masterLabel>
            <translation><!-- Restricted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unrestricted</masterLabel>
            <translation><!-- Unrestricted --></translation>
        </picklistValues>
    </CustomFieldTranslation>
