<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- From SA Partner Campaign --></label>
        <name>From_SA_Partner_Campaign__c</name>
    </CustomFieldTranslation>
