<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Gift Cards Amount --></label>
        <name>Gift_Cards_Amount__c</name>
    </CustomFieldTranslation>
