<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Hear About First Book --></label>
        <name>Hear_About_First_Book__c</name>
    </CustomFieldTranslation>
