<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- For Offline Donations only: Check this box if an IMO or IHO Recipient or Indirect Donor Letter is needed for this donation. --></help>
        <label><!-- IMO/IHO Recipient/Indirect Donor Letter --></label>
        <name>IMO_or_IHO_Recipient_Letter__c</name>
    </CustomFieldTranslation>
