<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Interaction Source Code Type --></label>
        <name>Interaction_Source_Code_Type__c</name>
        <picklistValues>
            <masterLabel>Ecard</masterLabel>
            <translation><!-- Ecard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forwarded Email</masterLabel>
            <translation><!-- Forwarded Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referer</masterLabel>
            <translation><!-- Referer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Link</masterLabel>
            <translation><!-- Web Link --></translation>
        </picklistValues>
    </CustomFieldTranslation>
