<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Luminate Pmt Name on Card --></label>
        <name>Luminate_Pmt_Name_on_Card__c</name>
    </CustomFieldTranslation>
