<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Luminate Recurring Payment Recur Amount --></label>
        <name>Luminate_Recurring_Payment_Recur_Amount__c</name>
    </CustomFieldTranslation>
