<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Order Grand Total - Total Refunded - Total Canceled --></help>
        <label><!-- Magento Order Adjusted Grand Total --></label>
        <name>Magento_Order_Adjusted_Grand_Total__c</name>
    </CustomFieldTranslation>
