<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Magento Order Tax Amount --></label>
        <name>Magento_Order_Tax_Amount__c</name>
    </CustomFieldTranslation>
