<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Opp Owner &lt;&gt; Campaign Owner Flag --></label>
        <name>Opp_Owner_Campaign_Owner_Flag__c</name>
    </CustomFieldTranslation>
