<?xml version="1.0" encoding="utf-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <layouts>
        <layout>Classy Opportunity Layout</layout>
        <sections>
            <label><!-- Classy Billing Info --></label>
            <section>Classy Billing Info</section>
        </sections>
        <sections>
            <label><!-- Classy Dedication Info --></label>
            <section>Classy Dedication Info</section>
        </sections>
        <sections>
            <label><!-- Classy Overview --></label>
            <section>Classy Overview</section>
        </sections>
        <sections>
            <label><!-- Classy Transaction Info --></label>
            <section>Classy Transaction Info</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Deal Pipeline</layout>
        <sections>
            <label><!-- Acknowledgement/Receipt Letters --></label>
            <section>Acknowledgement/Receipt Letters</section>
        </sections>
        <sections>
            <label><!-- Grant Information --></label>
            <section>Grant Information</section>
        </sections>
        <sections>
            <label><!-- Indirect Donor Info --></label>
            <section>Indirect Donor Info</section>
        </sections>
        <sections>
            <label><!-- Opportunity Amounts --></label>
            <section>Opportunity Amounts</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information --></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Donation Layout</layout>
        <sections>
            <label><!-- Acknowledgement/Receipt Letters --></label>
            <section>Acknowledgement/Receipt Letters</section>
        </sections>
        <sections>
            <label><!-- Classy Address Data --></label>
            <section>Classy Address Data</section>
        </sections>
        <sections>
            <label><!-- Classy Dedications --></label>
            <section>Classy Dedications</section>
        </sections>
        <sections>
            <label><!-- Classy Fundraising Custom Questions --></label>
            <section>Classy Fundraising Custom Questions</section>
        </sections>
        <sections>
            <label><!-- Classy Fundraising Information --></label>
            <section>Classy Fundraising Information</section>
        </sections>
        <sections>
            <label><!-- Classy Transaction --></label>
            <section>Classy Transaction</section>
        </sections>
        <sections>
            <label>Donatie Informatie</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- FBDB Information --></label>
            <section>FBDB Information</section>
        </sections>
        <sections>
            <label><!-- Fundly Donation Information --></label>
            <section>Fundly Donation Information</section>
        </sections>
        <sections>
            <label><!-- Google Analytics --></label>
            <section>Google Analytics</section>
        </sections>
        <sections>
            <label><!-- Historical Luminate Data --></label>
            <section>Historical Luminate Data</section>
        </sections>
        <sections>
            <label><!-- Historical Luminate Payment Information --></label>
            <section>Historical Luminate Payment Information</section>
        </sections>
        <sections>
            <label><!-- Historical Luminate Recurring Donor Information --></label>
            <section>Historical Luminate Recurring Donor Information</section>
        </sections>
        <sections>
            <label><!-- Import Information --></label>
            <section>Import Information</section>
        </sections>
        <sections>
            <label>Gematchte Gift Informatie</label>
            <section>Matching Gift Information</section>
        </sections>
        <sections>
            <label>Betalingsinformatie</label>
            <section>Payment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Family Foundation or Individual Major Gift</layout>
        <sections>
            <label><!-- Acknowledgement/Receipt Letters --></label>
            <section>Acknowledgement/Receipt Letters</section>
        </sections>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Foundation Information --></label>
            <section>Foundation Information</section>
        </sections>
        <sections>
            <label><!-- Grant/Gift Information --></label>
            <section>Grant/Gift Information</section>
        </sections>
        <sections>
            <label><!-- Indirect Donor Info --></label>
            <section>Indirect Donor Info</section>
        </sections>
        <sections>
            <label><!-- Opportunity Amounts --></label>
            <section>Opportunity Amounts</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Grant Layout</layout>
        <sections>
            <label><!-- Acknowledgement/Receipt Letters --></label>
            <section>Acknowledgement/Receipt Letters</section>
        </sections>
        <sections>
            <label>Donatie Informatie</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Schenking Informatie</label>
            <section>Grant Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Amounts --></label>
            <section>Opportunity Amounts</section>
        </sections>
        <sections>
            <label>Betalingsinformatie</label>
            <section>Payment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>In-Kind Donation Layout</layout>
        <sections>
            <label><!-- Acknowledgement/Receipt Letters --></label>
            <section>Acknowledgement/Receipt Letters</section>
        </sections>
        <sections>
            <label><!-- Donation Amounts --></label>
            <section>Donation Amounts</section>
        </sections>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- Shipping Information --></label>
            <section>Shipping Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>In-Kind Gift Layout</layout>
        <sections>
            <label><!-- Acknowledgement/Receipt Letters --></label>
            <section>Acknowledgement/Receipt Letters</section>
        </sections>
        <sections>
            <label>Donatie Informatie</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>In Natura Informatie</label>
            <section>In-Kind Information</section>
        </sections>
        <sections>
            <label><!-- Indirect Donor Info --></label>
            <section>Indirect Donor Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Magento Quote/Abandoned Cart</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Google Analytics --></label>
            <section>Google Analytics</section>
        </sections>
        <sections>
            <label><!-- Magento Information --></label>
            <section>Magento Information</section>
        </sections>
        <sections>
            <label><!-- Promo Code and GCs --></label>
            <section>Promo Code and GCs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Major Gift Layout</layout>
        <sections>
            <label><!-- Acknowledgement/Receipt Letters --></label>
            <section>Acknowledgement/Receipt Letters</section>
        </sections>
        <sections>
            <label>Donatie Informatie</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Grote Gift Informatie</label>
            <section>Major Gift Information</section>
        </sections>
        <sections>
            <label>Betalingsinformatie</label>
            <section>Payment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Matching Gift Layout</layout>
        <sections>
            <label><!-- Acknowledgement/Receipt Letters --></label>
            <section>Acknowledgement/Receipt Letters</section>
        </sections>
        <sections>
            <label>Donatie Informatie</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Indirect Donor Info --></label>
            <section>Indirect Donor Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Membership Layout</layout>
        <sections>
            <label>Velden</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Lid Informatie</label>
            <section>Member Information</section>
        </sections>
        <sections>
            <label>Betalingsinformatie</label>
            <section>Payment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Opportunity (Accounting) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Deliverable --></label>
        <name>New_Deliverable</name>
    </quickActions>
    <recordTypes>
        <label><!-- Corporate Deal --></label>
        <name>Corporate</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Donation Received --></description>
        <label><!-- Donation --></label>
        <name>Donation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Family Foundation or Individual Major Gift --></label>
        <name>Family_Foundation_and_Individual_Donor</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Grant Received --></description>
        <label><!-- Grant --></label>
        <name>Grant</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Goods or Services received as In-Kind --></description>
        <label><!-- In-Kind Donation --></label>
        <name>In_Kind_Donation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Inst. Foundation, Project Funding --></label>
        <name>Institutional_Foundation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Magento Order --></label>
        <name>Magento_Order</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Large Donation from a Major Donor --></description>
        <label><!-- Major Gift --></label>
        <name>MajorGift</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Matching Donation from an Donor&apos;s Employer or other Organization --></description>
        <label><!-- Matching Gift --></label>
        <name>Matching_Gift</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A membership record type --></description>
        <label><!-- Membership --></label>
        <name>Membership</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NPP Deal --></label>
        <name>NPP</name>
    </recordTypes>
    <webLinks>
        <label><!-- Conga_Composer_Composer_SP_Proposal --></label>
        <name>Conga_Composer_Composer_SP_Proposal</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_test --></label>
        <name>Conga_Composer_test</name>
    </webLinks>
    <webLinks>
        <label><!-- Donation_Letter --></label>
        <name>Donation_Letter</name>
    </webLinks>
    <webLinks>
        <label><!-- IMO_IHO_Donor --></label>
        <name>IMO_IHO_Donor</name>
    </webLinks>
    <webLinks>
        <label><!-- IMO_IHO_Recipient --></label>
        <name>IMO_IHO_Recipient</name>
    </webLinks>
    <webLinks>
        <label><!-- SA_Partner_Letter --></label>
        <name>SA_Partner_Letter</name>
    </webLinks>
    <webLinks>
        <label><!-- SA_TFB_Consumer --></label>
        <name>SA_TFB_Consumer</name>
    </webLinks>
    <webLinks>
        <label><!-- SA_TFB_Event --></label>
        <name>SA_TFB_Event</name>
    </webLinks>
    <webLinks>
        <label><!-- Standard_Letter --></label>
        <name>Standard_Letter</name>
    </webLinks>
    <webLinks>
        <label><!-- VIP_IMO_IHO_Donor --></label>
        <name>VIP_IMO_IHO_Donor</name>
    </webLinks>
    <webLinks>
        <label><!-- VIP_IMO_IHO_Recipient --></label>
        <name>VIP_IMO_IHO_Recipient</name>
    </webLinks>
    <webLinks>
        <label><!-- VIP_SA_Partner --></label>
        <name>VIP_SA_Partner</name>
    </webLinks>
    <webLinks>
        <label><!-- VIP_SA_TFB_Consumer --></label>
        <name>VIP_SA_TFB_Consumer</name>
    </webLinks>
    <webLinks>
        <label><!-- VIP_SA_TFB_Event --></label>
        <name>VIP_SA_TFB_Event</name>
    </webLinks>
    <webLinks>
        <label><!-- VIP_Standard --></label>
        <name>VIP_Standard</name>
    </webLinks>
</CustomObjectTranslation>
