<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Payments all Paid --></label>
        <name>Payments_all_Paid__c</name>
    </CustomFieldTranslation>
