<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Primary Campaign Captain --></label>
        <name>Primary_Campaign_Captain__c</name>
    </CustomFieldTranslation>
