<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Date that Standard Donation Letter was generated for an Offline Donation --></help>
        <label><!-- Standard Letter Generated Date --></label>
        <name>Standard_Letter_Generated_Date__c</name>
    </CustomFieldTranslation>
