<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Subtotal of Channel Book Bank --></label>
        <name>Subtotal_of_Channel_Book_Bank__c</name>
    </CustomFieldTranslation>
