<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- UCIN External ID --></label>
        <name>UCIN_External_ID__c</name>
    </CustomFieldTranslation>
