<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- 2019 DATG Market (MidAtlantic) --></label>
        <name>X2019_DATG_Market_ILMN__c</name>
    </CustomFieldTranslation>
