<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$Contact_Counter__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles*Opportunity$Opportunity_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.Product_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Quantity_Final__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Units_Carton_Reporting_Qty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Line_Subtotal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Line_Grand_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Line_Fund_Total__c</field>
    </columns>
    <currency>USD</currency>
    <description>Records = Distinct SKUs per Order
Contact Counter = Distinct Members Ordering
Quantity = Total SKUs Sold</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10) AND 11</booleanFilter>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Magento_Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$IsWon</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$IsClosed</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.ProductCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1543,M3325,M2489,2730,3971,M4445,M4521,4522,M2599,M2862,M2114,M146,M3347,M3566,4819,1002,M712,1253,M3543,M3571,M2785,2844,M2956,M4715,M2899,M2845,M2831,M2833,M4201,2600,M3274,M3006,M4275,4833,M3323,M5151,M5371,M5385,5390,M5389,5391,5392,M5401,5793,5887,6753,M7080,M7100,M7114,M7116,M7583,111040,111958,111990,113098,M113325,M113326,M113349,M113350,M113378,M113401,M113402,M113387,M113403,M112032,M9107,8958,8984,8989,M9147,M9219,M9231,9010,9011,9033,M9286,M9341,113564,M113574,M113577,M9390,M9428,113534,M9607,M9676,M9795,M9842,M10089,M10150,M10186,M10217,M10626,M10628,M112490,M10644,M10737,M10735,114713,M10855,M10859,M10854,M10778,M10788,M10796,M10916,M10928,M10895,M112030,M111959,111987,M8896,M9680,M9712,M9800,M9774,M9869,M10077,M10261,M10376,M10398,M10505,M10542,M10535,M10710,M10711,M10761,M10857,M10862,M11014,114779,M11202,M11190,M11206,M11121,M11154,M11141,M11143,M11159,M11276,M11281,M11287,M114585,114777,114706,114740,M11406,M11434,M11425,M11543,M11537,114752,M11619,M11399,M11751,M11769,M11637,M11958</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.ProductCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>M11959,M12429,M12019,M12032,M12169,M12186,M12203,M12220,M12230,M12246,M12249,M12752,M12753,M12757,M12386,M12474,M12739,M12828,M2617,M3884,M3445,M2832,M2618,M5147,M5264,M5339,M7095,M107109,M111243,M111170,M111687,M112947,5029,M6872,M111895,M113432,M12932,M12994,M111204,M111273,9031,M111905,M9081,M112697,M112696,M111192,M112039,M10914,M111906,M9193,M111168,M110622,M112695,M8818,M112040,M113158,111245,M9364,M112986,113155,11348,115222,111976,111966,111932,111666,111324,111296,111279,111214,M111141,M12900,M11632,M113583,M113578,M113404,M113344,M112249,M111904,M111819,M111768,M111761,M111680,M111451,M111447,M111435,M111301,M111223,M111206,M111183,M10920,M10919,M9343,M8812,M113354,M113412,M8849,M13020,M13021,M12799,M12952,M12957,M12958,M13107,M13045,M13058,M13068,M13069,M13081,115372,M13103,M13181,M13185,M14030,M14045,M14084,M14118,M14140,M14166,M14167,M14177,M14182,M14185,M14236,M14237,M14235,M14234,M14222,M14206,M14216,M14217,M14243,M14214,M14220,M14226,M14227,M14215,115544,115557,115592,115624,115610,115612,115611,115614,115617</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.ProductCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>115696,115697,115699,115701,115709,115718,115713,115714,115723,115717,115761,115787,115802,115825,115839,115838,115834,115856,115860,115875,115943,115937,402838,115928,115929,115996,115962,115999,116009,115982,115953,116010,116054,116130,116190,116194,116204,116306,116271,116272,116273,116277,116288,116595,116598,116597,116618,116566,116631,116644,116565,116577,116558,116582,116605,116652,116580,116579,116955,116965,116978,116989,116999,117006,117046,117048,117093,117096,117099,117123,117124,117126,117147,117159,117160,117161,405681,405672,406446,117205,117207,117214,117217,117218,117219,117233,117235,117265,117267,117268,117280,117290,117291,117298,117325,117329,117335,117357,117375,117373,117379,117381,117388,117400,117396,117407,117409,117378,407595,117573,117571,117569,117574,117567,117582,117592,117623,117634,117690,117735,117770,117798,117800,117806,117810,117815,117831,117832,117836,117844,117852,117854,117870,117947,117961,118065,118069,118071,118072,118075,118079,118082,118117,118168,118176,118178,118182,118189</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.ProductCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>118139,118144,118161,118081,118265,118329,118335,118336,118338,118339,118346,118355,118357,118764,118681,118682,118685,118694,118696,118697,118839,118847,118848,118851,118853,118854,118855,118863,118864</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.ProductCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.ProductCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.ProductCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles*Opportunity$tnw_mage_basic__Magento_Website__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>US</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Contact.OpportunityContactRoles$CloseDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Product_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.ProductCode</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>African American A&amp;I Sales</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Contacts_w_Opportunities_w_Opportunity_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.OpportunityContactRoles$CloseDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
