<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_41307451</developerName>
        <masterLabel>General FB SKU Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.fb_sku_type__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Donated Bundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Donated Carton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Donated Single</sourceValue>
            </sourceValues>
            <value>Donated</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Purchased Bundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Purchased Carton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Purchased Single</sourceValue>
            </sourceValues>
            <value>Purchased</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RTS Bundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RTS Carton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RTS Single</sourceValue>
            </sourceValues>
            <value>RTS</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$Contact_Counter__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles*Opportunity$Opportunity_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.Product_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Quantity_Final__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Units_Carton_Reporting_Qty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Line_Subtotal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Line_Grand_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Line_Fund_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Line_Member_Savings__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Line_MSRP_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.Average_Discount__c</field>
    </columns>
    <currency>USD</currency>
    <description>Records = Distinct SKUs per Order
Contact Counter = Distinct Members Ordering
Quantity = Total SKUs Sold</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12) AND 13 AND 14 AND 15</booleanFilter>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Magento_Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$IsWon</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$IsClosed</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.ProductCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>4851,679,2449,4842,5291,5709,5750,M110791,7895,7966,7971,7974,7979,7991,7993,111535,M111540,M111541,M111542,M111543,M111544,M111556,M111545,M111547,M111533,M111548,111550,M111534,M111552,M111555,8664,M112388,113321,M113601,M9665,M9808,M9939,M10143,113705,113711,113723,113740,113749,113755,113758,113771,113773,113774,M10401,114130,114131,M10414,M10406,114255,114274,114297,114211,M10800,M10801,M10802,M10803,M10804,M10805,M10806,M10808,M10809,M10810,M10811,M10812,M10813,M10814,M10815,M10816,M10817,M10818,M10825,114236,114186,M10970,M10971,M10972,M10973,M10974,M10975,M10976,M10977,M10978,M10979,M10980,M10981,M10982,M10983,M10984,M10985,111538,M111546,M113005,M9633,M9641,M9659,M9666,M9809,M9815,M9816,M9817,M10137,113670,113770,M10400,M10411,M10399,M10402,M10403,M10404,M10405,M10407,M10409,M10410,M10412,M10413,M11054,M11055,M11056,M11057,M11058,M11059,M11061,M11063,M11093,M11094,M11095,M11096,M11097,M11098,11586,11588,11589,11590,11591,11592,11595,M11804,M11805,M11806,M11808,M11809,M11810,M11812,M11813,M11815,M11816</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.ProductCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,M11097,M11098,114520,11586,11588,11589,11590,11591,11592,11595,M11804,M11805,M11806,M11808,M11809,M11810,M11812,M11813,M11815,M11816,M11817,M11818,M11819,M11822,M11824,M11825,M11826,M11827,M11835,M11837,M11840,M11841,M11842,M11843,M11845,M11848,M11849,M11852,M11853,M11856,M11857,M11858,M12860,M12861,M12862,M12863,M12864,M12865,M12866,M12867,M12868,M12869,M12870,M12871,M12872,M12873,M12874,M12875,M12877,M12878,M12879,M12880,M12881,M12882,M12883,M12884,M12885,M12886,M12887,M12888,M12889,M12890,M12891,M12892,M12893,M12894,M12895,M12896,M12897,M111536,M111515,M111516,M111514,M111522,M111539,M111551,M111554,M111553,M111521,106412,7969,7968,7994,7995,7978,7983,8000,7985,8004,7989</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.ProductCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,7992,7987,7988,7965,7997,7976,7977,8002,7999,7990,7998,8003,115318,111549,7970,7972,7973,7981,7982,7984,7986,7996,8001,M111537,M13005,M13006,M13007,M13008,M13009,M13010,M13132,M13123,M13126,M13109,13128,M13110,M13111,M13112,M13113,M13129,M13114,M13115,M13117,M13118,M13131,M13119,M13120,M13108,M13133,M13134,M13137,M13138,M13135,M13136,402517,116018,116019,116501,117163,406399,407599,117757,117758,117873,409025,118776,118814,118876,119406,119407,119408,119409,119410,119411,119412,119413,119414,119415,119416,119417,119418,119419,119420,119421,119422,119423,119424,119425,119426,119428,119429,119430,119439,119440,119441,119442,119443,119444,119445,119446</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.ProductCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,119447,119448,119449,119450,119451,119452,119453,119454,119455,119471,119472,119473,119463,119464,119465,119466,119467,119468,119469,119470,119496,119615,119639,119640,119641,119616,119617,119618,119663,119664,119665,119666,119667,119668,119619,119620,119669,119670,119671,119672,119673,119674,119624,119625,119626,119627,119628,119629,119630,119631,119632,119677,119678,119633,119679,119680,119634,119635,119636,119681,119637,119682,119683,119684,119686,119687,119688,119689,119817,119816,119794,119795,119796,119810,119808,119799,119811,119798,119807,119801,119797,119809,119802,119804,119800,119803,119812,119814,119815,119813</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.ProductCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.ProductCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.ProductCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.ProductCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.ProductCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles*Opportunity$tnw_mage_basic__Magento_Website__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$Price__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$Unit_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Units</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Product_Name__c</field>
        <sortByName>Contact.OpportunityContactRoles.OpportunityLineItems$Quantity_Final__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_41307451</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Contact.OpportunityContactRoles$CloseDate</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>NonBook Activities Sales</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Contacts_w_Opportunities_w_Opportunity_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.OpportunityContactRoles$CloseDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
