<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Unsubscribe_US_Email_Setting</fullName>
    <active>true</active>
    <errorConditionFormula>CONTAINS(TEXT(Dev_Email_Opt_In_Picklist_Contact__c),"Unsubscribe") &amp;&amp; ISCHANGED(Dev_Email_Opt_In_Picklist_Contact__c) &amp;&amp;
$User.Username != 'apiuser@coastalcloud.us'</errorConditionFormula>
    <errorDisplayField>Dev_Email_Opt_In_Picklist_Contact__c</errorDisplayField>
    <errorMessage>Only Pardot can set this field to "Unsubscribed from List in Pardot". To manually remove someone from a list, select "Not Member of List".</errorMessage>
</ValidationRule>
