<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sent automatically to anyone emailing purchaseorder@firstbook.org</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FB_Default_Letterhead</letterhead>
    <name>Auto-Responder for PO Emails</name>
    <style>freeForm</style>
    <subject>Thank you for submitting your Purchase Order</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
