<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>When a new comment is added to a Case, this email is sent to staff on Case Team list</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FB_Default_Letterhead</letterhead>
    <name>Notifies Case Team of New Comment</name>
    <style>freeForm</style>
    <subject>New Comment on Case #{!Case.CaseNumber}</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
