<?xml version="1.0" encoding="utf-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>OMG</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DEV - 2019 - Jim Beers - GAU</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>DEV – Northern Illinois University Foundation – GAU</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DEV – 2019 – Garland Foundation – GAU</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DEV – George Link,Jr. Foundation - GAU</values>
        </dashboardFilterOptions>
        <name>Grants GAU</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>KPMG</values>
        </dashboardFilterOptions>
        <name>GC or Single SO GAU</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>KPMG</values>
        </dashboardFilterOptions>
        <name>Promo Code GAU</name>
    </dashboardFilters>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>Contact$Contact_Counter__c</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Grants_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$GC_or_Single_SO_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Promo_Code_GAU__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Integer</displayUnits>
                <groupingSortProperties />
                <header>Unique Users</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>Impact_Reports/Promo_Impact_Report_tPu</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>2</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>Contact.OpportunityContactRoles*Opportunity$Opportunity_Count__c</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Grants_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$GC_or_Single_SO_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Promo_Code_GAU__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Integer</displayUnits>
                <groupingSortProperties />
                <header>Orders Placed</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>Impact_Reports/Promo_Impact_Report_tPu</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.Product_Count__c</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Grants_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$GC_or_Single_SO_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Promo_Code_GAU__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Integer</displayUnits>
                <groupingSortProperties />
                <header>Distinct SKUs/Items Distributed</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>Impact_Reports/Promo_Impact_Report_tPu</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>6</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Quantity_Final__c</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Grants_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$GC_or_Single_SO_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Promo_Code_GAU__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Integer</displayUnits>
                <groupingSortProperties />
                <header>Total SKUs/Items Distributed</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>Impact_Reports/Promo_Impact_Report_tPu</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>7</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>9</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Units_Carton_Reporting_Qty__c</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Grants_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$GC_or_Single_SO_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Promo_Code_GAU__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Integer</displayUnits>
                <groupingSortProperties />
                <header>Total Number of Units Distributed</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>Impact_Reports/Promo_Impact_Report_tPu</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>9</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>9</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Line_Subtotal__c</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Line_Fund_Total__c</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Line_Special_Order_Grand_Total__c</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Line_Member_Grand_Total__c</column>
                </chartSummary>
                <componentType>Column</componentType>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Grants_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$GC_or_Single_SO_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Promo_Code_GAU__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Contact.OpportunityContactRoles$CloseDate</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <inheritedReportGroupingSort>r</inheritedReportGroupingSort>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Order Revenue</header>
                <legendPosition>Right</legendPosition>
                <report>Impact_Reports/Promo_Impact_Report_tPu</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>7</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>9</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Promo_Associated_Units__c</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Grants_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$GC_or_Single_SO_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Promo_Code_GAU__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Integer</displayUnits>
                <groupingSortProperties />
                <header>Promo Code Associated Units Distributed</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <metricLabel># of units directly tied to a promo code</metricLabel>
                <report>Impact_Reports/Promo_Impact_Report_tPu</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>9</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>9</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$GC_Associated_Units__c</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Grants_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$GC_or_Single_SO_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Promo_Code_GAU__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Integer</displayUnits>
                <groupingSortProperties />
                <header>GC Associated Units Distributed</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <metricLabel># of units directly tied to a GC</metricLabel>
                <report>Impact_Reports/Promo_Impact_Report_tPu</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>14</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Final_Gift_Certificate_Amount_Spent__c</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Grants_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$GC_or_Single_SO_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Promo_Code_GAU__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Integer</displayUnits>
                <groupingSortProperties />
                <header>GC Amount Spent</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>Impact_Reports/Promo_Impact_Report_tPu</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>15</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>2</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Discount_Amount__c</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Grants_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$GC_or_Single_SO_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Promo_Code_GAU__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Integer</displayUnits>
                <groupingSortProperties />
                <header>Promo Code Discount Amount</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>Impact_Reports/Promo_Impact_Report_tPu</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>15</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Line_Special_Order_Grand_Total__c</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Grants_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$GC_or_Single_SO_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Promo_Code_GAU__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Integer</displayUnits>
                <groupingSortProperties />
                <header>Special Order Grand Total</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <metricLabel>Excludes GC or Promo Usage in SO</metricLabel>
                <report>Impact_Reports/Promo_Impact_Report_tPu</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>15</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Line_Member_Grand_Total__c</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Grants_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$GC_or_Single_SO_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Promo_Code_GAU__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Integer</displayUnits>
                <groupingSortProperties />
                <header>Member OOP Spending</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>Impact_Reports/Promo_Impact_Report_tPu</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>15</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>9</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Discount_Amount__c</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Final_Gift_Certificate_Amount_Spent__c</column>
                </chartSummary>
                <componentType>Line</componentType>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Grants_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$GC_or_Single_SO_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Promo_Code_GAU__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Contact.OpportunityContactRoles$CloseDate</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <inheritedReportGroupingSort>r</inheritedReportGroupingSort>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Promo and GC Spending</header>
                <legendPosition>Right</legendPosition>
                <report>Impact_Reports/Promo_Impact_Report_tPu</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>19</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>9</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Grants_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$GC_or_Single_SO_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Promo_Code_GAU__c</column>
                </dashboardFilterColumns>
                <flexComponentProperties>
                    <decimalPrecision>-1</decimalPrecision>
                    <flexTableColumn>
                        <reportColumn>OpportunityLineItem.Product_Name__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!OpportunityLineItem.Quantity_Final__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>s!OpportunityLineItem.Quantity_Final__c</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Most Popular Products Distributed</header>
                <report>Impact_Reports/Promo_Impact_Report_tPu</report>
                <title>by SKU/Items Distributed</title>
            </dashboardComponent>
            <rowIndex>19</rowIndex>
            <rowSpan>11</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Line_Member_Savings__c</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Grants_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$GC_or_Single_SO_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Promo_Code_GAU__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Integer</displayUnits>
                <groupingSortProperties />
                <header>Member Savings Amount</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>Impact_Reports/Promo_Impact_Report_tPu</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>27</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>5</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Line_MSRP_Total__c</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Grants_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$GC_or_Single_SO_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Promo_Code_GAU__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Integer</displayUnits>
                <groupingSortProperties />
                <header>MSRP Value of Distributed Items</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>Impact_Reports/Promo_Impact_Report_tPu</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>27</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>9</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Grants_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$GC_or_Single_SO_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Promo_Code_GAU__c</column>
                </dashboardFilterColumns>
                <flexComponentProperties>
                    <decimalPrecision>-1</decimalPrecision>
                    <flexTableColumn>
                        <reportColumn>OCR_Opportunity.d1__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!OpportunityLineItem.Quantity_Final__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>s!OpportunityLineItem.Quantity_Final__c</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Largest Distribution Areas</header>
                <report>Impact_Reports/Promo_Impact_Report_tPu</report>
                <title>by SKU/Items distributed</title>
            </dashboardComponent>
            <rowIndex>30</rowIndex>
            <rowSpan>9</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>9</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Line_MSRP_Total__c</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Line_Member_Savings__c</column>
                </chartSummary>
                <componentType>Column</componentType>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Grants_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$GC_or_Single_SO_GAU__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Contact.OpportunityContactRoles.OpportunityLineItems$Promo_Code_GAU__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Contact.OpportunityContactRoles$CloseDate</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <inheritedReportGroupingSort>r</inheritedReportGroupingSort>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Member Savings</header>
                <legendPosition>Right</legendPosition>
                <report>Impact_Reports/Promo_Impact_Report_tPu</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Member OOP vs MSRP of the Products</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>31</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>12</numberOfColumns>
        <rowHeight>36</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    
    <textColor>#000000</textColor>
    <title>Copy of GAU Impact Dashboard DRAFT</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
