<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>AcctSeed__Create_Statement</customButtons>
    <customButtons>AcctSeed__Create_Payment</customButtons>
    <customButtons>AcctSeed__Manage_Payment_Methods</customButtons>
    <excludeButtons>ChangeOwnerOne</excludeButtons>
    <excludeButtons>ChangeRecordType</excludeButtons>
    <excludeButtons>DisableCustomerPortalAccount</excludeButtons>
    <excludeButtons>DisablePartnerPortalAccount</excludeButtons>
    <excludeButtons>IncludeOffline</excludeButtons>
    <excludeButtons>SendEmail</excludeButtons>
    <excludeButtons>Share</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <excludeButtons>XClean</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Account Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeed__Alternate_Payee_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ParentId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NumberOfEmployees</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AnnualRevenue</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Shipping_Charged_Add_ly__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Distributed_By__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Buying_Notes__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Shipping_Notes__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Supplier_Code__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Industry</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Phone</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Website</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Accounting Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeed__Accounting_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeed__Accounting_Active__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeed__GL_Account_Variable_1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeed__GL_Account_Variable_2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeed__GL_Account_Variable_3__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeed__GL_Account_Variable_4__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Billing Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeed__Billing_Terms_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeed__Billing_Days_Due__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeed__Billing_Discount_Days_Due__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeed__Billing_Discount_Percent__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeed__Statement_Needed__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeed__Last_Statement_Sent__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeed__Billing_Format__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeed__Outstanding_Statement_Format__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeed__Activity_Statement_Format__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Payable Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeed__Account_Payable_Terms__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeed__Discount_Days_Due__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeed__Discount_Percent__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeed__File_Import_Match_Name__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeed__Default_Expense_GL_Account__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeed__X1099_Vendor__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeed__Default_1099_Box__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeed__Taxpayer_Identification_Number__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Address Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeed__Billing_Contact__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BillingAddress</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeed__Shipping_Contact__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ShippingAddress</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>Edit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>AcctSeed__Create_Payment</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>1</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>AcctSeed__Create_Statement</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>2</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>AcctSeed__Manage_Payment_Methods</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>3</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Delete</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>4</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <relatedLists>
        <fields>OPPORTUNITY.NAME</fields>
        <fields>OPPORTUNITY.CLOSE_DATE</fields>
        <fields>OPPORTUNITY.STAGE_NAME</fields>
        <fields>OPPORTUNITY.AMOUNT</fields>
        <relatedList>RelatedOpportunityList</relatedList>
        <sortField>OPPORTUNITY.CLOSE_DATE</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>AcctSeed__Date__c</fields>
        <fields>AcctSeed__Total__c</fields>
        <fields>AcctSeed__Balance__c</fields>
        <fields>AcctSeed__Type__c</fields>
        <fields>AcctSeed__Accounting_Period__c</fields>
        <fields>AcctSeed__Due_Date2__c</fields>
        <fields>AcctSeed__Age__c</fields>
        <fields>AcctSeed__Status__c</fields>
        <relatedList>AcctSeed__Billing__c.AcctSeed__Customer__c</relatedList>
        <sortField>AcctSeed__Date__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>AcctSeed__Receipt_Date__c</fields>
        <fields>AcctSeed__Amount__c</fields>
        <fields>AcctSeed__Balance__c</fields>
        <fields>AcctSeed__Purpose__c</fields>
        <fields>AcctSeed__Accounting_Period__c</fields>
        <fields>AcctSeed__Payment_Reference__c</fields>
        <fields>AcctSeed__Bank_Deposit__c</fields>
        <fields>AcctSeed__Bank_Reconciliation__c</fields>
        <relatedList>AcctSeed__Cash_Receipt__c.AcctSeed__Account__c</relatedList>
        <sortField>AcctSeed__Receipt_Date__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>AcctSeed__Total__c</fields>
        <fields>AcctSeed__Balance__c</fields>
        <fields>AcctSeed__Payee_Reference__c</fields>
        <fields>AcctSeed__Type__c</fields>
        <fields>AcctSeed__Accounting_Period__c</fields>
        <fields>AcctSeed__Date__c</fields>
        <fields>AcctSeed__Due_Date__c</fields>
        <fields>AcctSeed__Status__c</fields>
        <relatedList>AcctSeed__Account_Payable__c.AcctSeed__Vendor__c</relatedList>
        <sortField>AcctSeed__Date__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>AcctSeed__Disbursement_Date__c</fields>
        <fields>AcctSeed__Amount__c</fields>
        <fields>AcctSeed__Reference__c</fields>
        <fields>AcctSeed__Accounting_Period__c</fields>
        <fields>AcctSeed__Status__c</fields>
        <fields>AcctSeed__Payment_Status__c</fields>
        <fields>AcctSeed__Bank_Reconciliation__c</fields>
        <relatedList>AcctSeed__Cash_Disbursement__c.AcctSeed__Vendor__c</relatedList>
        <sortField>AcctSeed__Disbursement_Date__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>AcctSeed__Opportunity__c</fields>
        <fields>AcctSeed__Status__c</fields>
        <fields>AcctSeed__Budgeted_Revenue__c</fields>
        <fields>AcctSeed__Budgeted_Amount__c</fields>
        <fields>AcctSeed__Budgeted_Hours__c</fields>
        <relatedList>AcctSeed__Project__c.AcctSeed__Account__c</relatedList>
        <sortField>NAME</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>AcctSeed__Last_Four_Digits__c</fields>
        <fields>AcctSeed__Payment_Method_Type__c</fields>
        <fields>AcctSeed__Status__c</fields>
        <fields>AcctSeed__Bank_Name__c</fields>
        <fields>AcctSeed__Card_Holder_Name__c</fields>
        <fields>AcctSeed__Type__c</fields>
        <fields>AcctSeed__Expiration_Month__c</fields>
        <fields>AcctSeed__Expiration_Year__c</fields>
        <fields>AcctSeed__Default__c</fields>
        <relatedList>AcctSeed__Payment_Method__c.AcctSeed__Customer__c</relatedList>
        <sortField>NAME</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>AcctSeed__Tax_Rate__c</fields>
        <fields>AcctSeed__Tax_Type__c</fields>
        <fields>AcctSeed__Rate__c</fields>
        <relatedList>AcctSeed__Account_Tax__c.AcctSeed__Account__c</relatedList>
        <sortField>NAME</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>AcctSeed__Last_Billing_Date__c</fields>
        <fields>AcctSeed__Next_Billing_Date__c</fields>
        <fields>AcctSeed__Total__c</fields>
        <fields>AcctSeed__Billing_Frequency__c</fields>
        <fields>AcctSeed__Status__c</fields>
        <relatedList>AcctSeed__Recurring_Billing__c.AcctSeed__Customer__c</relatedList>
        <sortField>AcctSeed__Next_Billing_Date__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>AcctSeed__Last_Account_Payable_Date__c</fields>
        <fields>AcctSeed__Next_Account_Payable_Date__c</fields>
        <fields>AcctSeed__Total2__c</fields>
        <fields>AcctSeed__Account_Payable_Frequency__c</fields>
        <fields>AcctSeed__Status__c</fields>
        <relatedList>AcctSeed__Recurring_Account_Payable__c.AcctSeed__Vendor__c</relatedList>
        <sortField>AcctSeed__Next_Account_Payable_Date__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>FULL_NAME</fields>
        <fields>CONTACT.TITLE</fields>
        <fields>CONTACT.EMAIL</fields>
        <fields>CONTACT.PHONE1</fields>
        <relatedList>RelatedContactList</relatedList>
        <sortField>FULL_NAME</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>TASK.STATUS</fields>
        <fields>TASK.PRIORITY</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <relatedList>RelatedActivityList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>TASK.LAST_UPDATE</fields>
        <relatedList>RelatedHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedFileList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>ACCOUNT.NAME</fields>
        <fields>ACCOUNT.RECORDTYPE</fields>
        <fields>ACCOUNT.TYPE</fields>
        <fields>npe01__One2OneContact__c</fields>
        <fields>ACCOUNT.ADDRESS1_CITY</fields>
        <fields>ACCOUNT.PHONE1</fields>
        <fields>npo02__TotalOppAmount__c</fields>
        <relatedList>Account.Distributed_By__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Discount__c</fields>
        <fields>Discount_Terms__c</fields>
        <fields>Min_qty__c</fields>
        <fields>Max_Qty__c</fields>
        <fields>Product__c</fields>
        <fields>Author__c</fields>
        <fields>Min__c</fields>
        <fields>Max__c</fields>
        <relatedList>Supplier_Discount__c.Vendor__c</relatedList>
    </relatedLists>
    <relatedObjects>ParentId</relatedObjects>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00hf200000OCKoM</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
