<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>Donation_Letter</customButtons>
    <customButtons>npsp__Email_Acknowledgment</customButtons>
    <customButtons>npsp__Refresh_Name</customButtons>
    <customButtons>npsp__Manage_Soft_Credits</customButtons>
    <excludeButtons>Share</excludeButtons>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Donation Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AccountId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>npsp__Primary_Contact__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Anonymous_Donation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CampaignId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Campaign_Gift_Value__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Primary_Contact_Email__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fundly_Campaign_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Expected_Restricted_Amount1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Expected_Unrestricted_Amount1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Total_Unrestricted_Amount__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Total_Restricted_Amount__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>OMG_Shipping_State__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Total_Expected__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Source_of_Gift__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Type</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__sf_recurring_id__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CloseDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Amount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>COVID19_Relief_Amount_reporting__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Payment_Method__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Check_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__check_number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>StageName</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Probability</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CurrencyIsoCode</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Acknowledgement/Receipt Letters</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Standard_Donation_Letter__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IMO_or_IHO_Donor_Letter__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IMO_or_IHO_Recipient_Letter__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Partner_Donation_Letter__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_TFB_Consumer_Letter__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_TFB_Event_Letter__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>VIP_Donation_Letter_Required__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VIP_Letter_Approval_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Conga_Name_Title_Block__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Conga_Address_Block__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Conga_Informal_Greeting__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Conga_Formal_Greeting__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Standard_Letter_Generated_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IMO_IHO_Donor_Letter_Generated_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IMO_IHO_Recipient_Letter_Generated_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Partner_Letter_Generated_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_TFB_Consumer_Letter_Generated_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_TFB_Event_Letter_Generated_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VIP_Letter_Generated_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Letter_Error__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Custom_Text_Hard_Copy_Letters__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Custom_Text_Hard_Copy_Letters_2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Conga_IMO_IHO_Indirect_Body_block__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Google Analytics</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Google_Analytics_Link_URL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Google_Analytics_UTM_Campaign__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Google_Analytics_UTM_Content__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Influencing_Campaign__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Google_Analytics_UTM_Medium__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Google_Analytics_UTM_Source__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Google_Analytics_UTM_Term__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Classy Fundraising Information</label>
        <layoutColumns>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__sf_designation_id__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Campaign__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Fundraising_Team__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Fundraising_Page__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Payment_Fee_On_Top__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Hide_Donation_Comment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Hide_Donation_Amount__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Organization_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Classy_Designation_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Classy_Campaign_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Classy_Fundraising_Team_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Classy_Fundraising_Page_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Classy_Recurring_Donor_ID__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Classy Address Data</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__sf_contact_id__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Billing_First_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Billing_Last_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Classy_Member_Email__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Classy_Member_Phone__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Classy_Member_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__cc_address__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__cc_address2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__cc_city__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__cc_state__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__cc_zip__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__cc_country__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Classy Dedications</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__dedication_name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__dedication_type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Dedication_Ecard_Request__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__dedication_include_gift_amount__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Dedication_Email_Body__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>npsp__Honoree_Contact__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>npsp__Notification_Recipient_Contact__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Dedication_ID__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__dedication_contact_name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__dedication_contact_email__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__dedication_contact_address__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__dedication_contact_city__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__dedication_contact_state__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__dedication_contact_zip__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__dedication_contact_country__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Classy Transaction</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Classy_Order_Total__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Credit_Card_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Credit_Card_Last_Four_Digits__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Credit_Card_Expiration_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Currency_Code__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Charged_Currency_Code__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Normalized_Currency_Code__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Raw_Currency_Code__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>stayclassy__Offline_Donation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__PaymentID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__sc_order_id__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__gateway_name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__gateway_transaction_id__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Transaction_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__order_date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__transaction_total__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__refund_date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Classy_Pay_Transaction_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Classy_Pay_Payment_Token_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Classy_Pay_Recurring_ID__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Classy Fundraising Custom Questions</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>X2017_Premium_6_18_Tote_Bag__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Classy_Custom_Answer__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Import Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Import_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Import_Source_Opp__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Import_Source_Donation_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Import_Source_Notes__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>npsp__Primary_Contact_Campaign_Member_Status__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>FBDB Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Date_Entered__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FBDB_Type_of_Donation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FBDB_Payment_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FBDB_Check_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FBDB_Online_Transaction__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FBDB_Restriction__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FBDB_LAB_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FBDB_LAB_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FBDB_Campaign_Type__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Fundly Donation Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fundly_Campaign_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fundly_Fundraiser_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fundly_Campaign_Nickname__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Primary_Campaign_Captain__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fundly_Giving_Level__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fundly_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fundly_Fundraiser_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fundly_Participant_ID__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Historical Luminate Data</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Luminate_Donation_External_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Luminate_Campaign_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Luminate_Form_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Luminate_Interaction_Source_Code_Text__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Interaction_Source_Code_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Luminate_Designation_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Funds_Program_Designation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>KPMG_Funds_Program_Designation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>KPMG_Involvement__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Transaction_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Payment_Receipt_ID__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Luminate_Table_Source__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LeadSource</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Description</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Luminate_Recognition_is_Anonymous__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Permission_to_Share_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Pizza_Hut_Franchise_Org__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Hear_About_First_Book__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Historical Luminate Recurring Donor Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Luminate_Recurring_Payment_Duration__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Luminate_Recurring_Payment_Frequency__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Luminate_Recurring_Payment_Type__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Luminate_Recurring_Payment_Recur_Amount__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Luminate_Recurring_Pmt_Orig_Trans_Id__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Luminate_Recurring_Payment_initial_Amt__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Luminate_Recurring_Pmt_Sec_Cat_Id__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Historical Luminate Payment Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Luminate_Pmt_Transaction_External_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Luminate_Pmt_Email__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Luminate_Pmt_Name_on_Card__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Luminate_Pmt_Credit_Card_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Luminate_Pmt_Confirmation_Code__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Luminate_Pmt_Convio_Confirmation_Code__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Luminate_Pmt_Receipt_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Luminate_Pmt_Origination_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Luminate_Pmt_Processor_Ref_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Luminate_Pmt_Proxy_ID__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Luminate_Pmt_Creation_Method__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Luminate_Pmt_Account_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Luminate_Pmt_Donor_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Luminate_Pmt_Batch_Settlement_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Luminate_Pmt_Settlement_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Luminate_Pmt_Created_By__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Luminate_Pmt_Last_Changed_By__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Matching Gift Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>npsp__Matching_Gift_Employer__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>npsp__Matching_Gift_Account__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>npsp__Matching_Gift_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>npsp__Matching_Gift__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Payment Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Additional Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>npsp__Batch__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Description Information</label>
        <layoutColumns/>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <miniLayout>
        <fields>Name</fields>
        <fields>AccountId</fields>
        <fields>npsp__Primary_Contact__c</fields>
        <fields>CloseDate</fields>
        <fields>StageName</fields>
        <fields>Probability</fields>
        <relatedLists>
            <fields>ContactName</fields>
            <relatedList>RelatedContactRoleList</relatedList>
        </relatedLists>
    </miniLayout>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>npsp__Email_Acknowledgment</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>5</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>npsp__Refresh_Name</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>6</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>FeedItem.TextPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>7</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>FeedItem.ContentPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>8</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Submit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>9</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Share</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>10</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>SendEmail</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>11</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Edit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Delete</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>1</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Clone</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>2</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>npsp__Manage_Soft_Credits</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>3</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Donation_Letter</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>4</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <quickActionList>
        <quickActionListItems>
            <quickActionName>FeedItem.TextPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>Opportunity.npsp__Quick_Update</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>Opportunity.npsp__New_Payment</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>npsp__New_Recurring_Donation</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>npsp__NewContact</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>npsp__NewAccount</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.ContentPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>SendEmail</quickActionName>
        </quickActionListItems>
    </quickActionList>
    <relatedContent>
        <relatedContentItems>
            <layoutItem>
                <behavior>Readonly</behavior>
                <field>AccountId</field>
            </layoutItem>
        </relatedContentItems>
        <relatedContentItems>
            <layoutItem>
                <behavior>Readonly</behavior>
                <field>CampaignId</field>
            </layoutItem>
        </relatedContentItems>
    </relatedContent>
    <relatedLists>
        <customButtons>npsp__Manage_Allocations</customButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>npsp__General_Accounting_Unit__c</fields>
        <fields>npsp__Amount__c</fields>
        <fields>npsp__Percent__c</fields>
        <relatedList>npsp__Allocation__c.npsp__Opportunity__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>ContactName</fields>
        <fields>Role</fields>
        <fields>ContactTitle</fields>
        <fields>IsPrimary</fields>
        <fields>ContactPhone</fields>
        <fields>ContactEmail</fields>
        <fields>ContactAccountName</fields>
        <relatedList>RelatedContactRoleList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>npsp__Account_Soft_Credit__c.npsp__Opportunity__c</relatedList>
    </relatedLists>
    <relatedLists>
        <customButtons>npsp__Manage_Soft_Credits</customButtons>
        <excludeButtons>New</excludeButtons>
        <fields>npsp__Contact_Name__c</fields>
        <fields>Account.ACC_NAME</fields>
        <fields>npsp__Role_Name__c</fields>
        <fields>npsp__Amount__c</fields>
        <relatedList>npsp__Partial_Soft_Credit__c.npsp__Opportunity__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>stayclassy__Classy_Custom_Question__c</fields>
        <fields>stayclassy__Answer__c</fields>
        <fields>stayclassy__ParentCampaign__c</fields>
        <fields>stayclassy__Type__c</fields>
        <fields>stayclassy__Classy_Campaign_ID__c</fields>
        <relatedList>stayclassy__Classy_Custom_Answer__c.stayclassy__Opportunity__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>TASK.STATUS</fields>
        <fields>TASK.PRIORITY</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <relatedList>RelatedActivityList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>TASK.LAST_UPDATE</fields>
        <relatedList>RelatedHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedContentNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedFileList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>MemberName</fields>
        <fields>OppAccessLevel</fields>
        <fields>TeamMemberRole</fields>
        <relatedList>RelatedOpportunitySalesTeam</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>SplitOwner</fields>
        <fields>SplitType</fields>
        <fields>SplitPercentage</fields>
        <fields>SplitAmount</fields>
        <fields>SplitNote</fields>
        <relatedList>RelatedOpportunitySplits</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedOpportunityHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CreatedDate</fields>
        <fields>StepStatus</fields>
        <fields>OriginalActor</fields>
        <fields>Actor</fields>
        <fields>Comments</fields>
        <relatedList>RelatedProcessHistoryList</relatedList>
    </relatedLists>
    <relatedObjects>AccountId</relatedObjects>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h41000004TEHZ</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
