<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>Donation_Letter</customButtons>
    <customButtons>npsp__Refresh_Name</customButtons>
    <customButtons>npsp__Manage_Soft_Credits</customButtons>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Donation Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>AccountId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>npsp__Primary_Contact__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Amount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>stayclassy__Payment_Method__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CloseDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Description</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Transaction_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CurrencyIsoCode</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Import_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Luminate_Form_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Anonymous_Donation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Import_Source_Opp__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Primary_Contact_Email__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Conga_IMO_IHO_Indirect_Body_block__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>OMG_Shipping_State__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Total_Expected__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CampaignId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>StageName</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Probability</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Type</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Expected_Restricted_Amount1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Expected_Unrestricted_Amount1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Total_Unrestricted_Amount__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Total_Restricted_Amount__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Paid_Unrestricted_Amount__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Major Gift Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>npsp__Requested_Amount__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>npsp__Qualified_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>npsp__Ask_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>npsp__Gift_Strategy__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>npsp__Previous_Grant_Opportunity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>npsp__Grant_Program_Area_s__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>npsp__Next_Grant_Deadline_Due_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>npsp__Closed_Lost_Reason__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Acknowledgement/Receipt Letters</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Standard_Donation_Letter__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IMO_or_IHO_Donor_Letter__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IMO_or_IHO_Recipient_Letter__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Partner_Donation_Letter__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_TFB_Consumer_Letter__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_TFB_Event_Letter__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>VIP_Donation_Letter_Required__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VIP_Letter_Approval_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Conga_Name_Title_Block__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Conga_Address_Block__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Conga_Informal_Greeting__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Conga_Formal_Greeting__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Standard_Letter_Generated_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IMO_IHO_Donor_Letter_Generated_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IMO_IHO_Recipient_Letter_Generated_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_Partner_Letter_Generated_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_TFB_Consumer_Letter_Generated_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SA_TFB_Event_Letter_Generated_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VIP_Letter_Generated_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Letter_Error__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Custom_Text_Hard_Copy_Letters__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Custom_Text_Hard_Copy_Letters_2__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Payment Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>npe01__Number_of_Payments__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>npe01__Amount_Outstanding__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>npe01__Payments_Made__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>npe01__Amount_Written_Off__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>npe01__Do_Not_Automatically_Create_Payment__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Additional Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Description Information</label>
        <layoutColumns/>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <quickActionList>
        <quickActionListItems>
            <quickActionName>FeedItem.TextPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>Opportunity.npsp__Quick_Update</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>Opportunity.npsp__New_Payment</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>npsp__New_Recurring_Donation</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>npsp__NewContact</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>npsp__NewAccount</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.ContentPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>SendEmail</quickActionName>
        </quickActionListItems>
    </quickActionList>
    <relatedContent>
        <relatedContentItems>
            <layoutItem>
                <behavior>Readonly</behavior>
                <field>AccountId</field>
            </layoutItem>
        </relatedContentItems>
        <relatedContentItems>
            <layoutItem>
                <behavior>Readonly</behavior>
                <field>CampaignId</field>
            </layoutItem>
        </relatedContentItems>
    </relatedContent>
    <relatedLists>
        <fields>ContactName</fields>
        <fields>Role</fields>
        <fields>ContactTitle</fields>
        <fields>IsPrimary</fields>
        <fields>ContactPhone</fields>
        <fields>ContactEmail</fields>
        <fields>ContactAccountName</fields>
        <relatedList>RelatedContactRoleList</relatedList>
    </relatedLists>
    <relatedLists>
        <customButtons>npsp__Manage_Soft_Credits</customButtons>
        <excludeButtons>New</excludeButtons>
        <fields>npsp__Contact_Name__c</fields>
        <fields>Account.ACC_NAME</fields>
        <fields>npsp__Role_Name__c</fields>
        <fields>npsp__Amount__c</fields>
        <relatedList>npsp__Partial_Soft_Credit__c.npsp__Opportunity__c</relatedList>
    </relatedLists>
    <relatedLists>
        <customButtons>npe01__Schedule_Payments</customButtons>
        <customButtons>npe01__Writeoff_Payments</customButtons>
        <fields>NAME</fields>
        <fields>npe01__Paid__c</fields>
        <fields>npe01__Payment_Amount__c</fields>
        <fields>Payment_Restricted_Amount__c</fields>
        <fields>Invoice_Number__c</fields>
        <fields>npe01__Payment_Date__c</fields>
        <fields>npe01__Payment_Method__c</fields>
        <fields>npe01__Written_Off__c</fields>
        <relatedList>npe01__OppPayment__c.npe01__Opportunity__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>npsp__Type__c</fields>
        <fields>npsp__Grant_Deadline_Due_Date__c</fields>
        <fields>npsp__Grant_Deliverable_Close_Date__c</fields>
        <fields>npsp__Grant_Deliverable_Requirements__c</fields>
        <relatedList>npsp__Grant_Deadline__c.npsp__Opportunity__c</relatedList>
        <sortField>npsp__Grant_Deadline_Due_Date__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>OPPORTUNITY.NAME</fields>
        <fields>ACCOUNT.NAME</fields>
        <fields>OPPORTUNITY.CLOSE_DATE</fields>
        <fields>OPPORTUNITY.AMOUNT</fields>
        <relatedList>Opportunity.npsp__Previous_Grant_Opportunity__c</relatedList>
        <sortField>OPPORTUNITY.CLOSE_DATE</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <customButtons>npsp__Manage_Allocations</customButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>npsp__General_Accounting_Unit__c</fields>
        <fields>Paid__c</fields>
        <fields>npsp__Amount__c</fields>
        <fields>npsp__Percent__c</fields>
        <fields>Identifier_1_Data__c</fields>
        <fields>Identifier_2_Data__c</fields>
        <fields>Identifier_3_Data__c</fields>
        <relatedList>npsp__Allocation__c.npsp__Opportunity__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>npsp__Engagement_Plan_Template__c</fields>
        <fields>npsp__Status__c</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>CREATED_DATE</fields>
        <fields>LAST_UPDATE</fields>
        <relatedList>npsp__Engagement_Plan__c.npsp__Opportunity__c</relatedList>
        <sortField>CREATED_DATE</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>TASK.STATUS</fields>
        <fields>TASK.PRIORITY</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <relatedList>RelatedActivityList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>TASK.LAST_UPDATE</fields>
        <relatedList>RelatedHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedContentNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedFileList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedOpportunityHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CreatedDate</fields>
        <fields>StepStatus</fields>
        <fields>OriginalActor</fields>
        <fields>Actor</fields>
        <fields>Comments</fields>
        <relatedList>RelatedProcessHistoryList</relatedList>
    </relatedLists>
    <relatedObjects>AccountId</relatedObjects>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h41000004TEHT</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
