<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>tnw_mage_enterp__Send_Data_to_Magento</customButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Product Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>StockKeepingUnit</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Family</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Legacy_Product_Quantity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>fb_sku_type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>First_Book_Channel__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Unit_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Drop_Ship_Product__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Inventory_Notes__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>FB_Reporting_Qty__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Carton_Qty__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ABC_Warehouse_SKU__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MLS_Warehouse_SKU__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Weight__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Free_Shipping__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Warehouse_Code__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>tnw_mage_basic__Magento_ID__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IsActive</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Visibility__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Website_IDs__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Manufacturers_Suggested_Retail_Price__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Manufacturer_Suggested_Retail_Price_CAN__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Price__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Price_CAN__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Shipping_Handling_per_Unit__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ISBN_13digit__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>UPC__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Publisher_or_Imprint__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeedERP__Default_Vendor__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Vendor_SKU__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Migrate_reorder__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Reorder_carton_qty__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Reorder_Carton_Qty_Required__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Minimum_Advertised_Price__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Minimum_Advertised_Price_CAN__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Merchandising Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Magento_TR_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Age_Groups__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Guided_Reading_Level__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Lexile_Measure__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Publication_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NewEd_PubDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Language__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Page_Count__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Product_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Primary_Contributor_Role__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Primary_Contributor__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Contributor_2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Contributor_3__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Description Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Category_IDs__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Category_Names__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Description</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Virtual Product Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Serial_Code_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Issue_When_Invoiced__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Issue_on_Checkout__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Show_on_Customer_Order__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Send_Customer_Email__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Delivery_Email_Template__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Inventory Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>AcctSeed__Inventory_Product__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Catalog_Available_Qty__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Qty_on_Order__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Use_Config_Manage_Stock__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Manage_Stock__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Use_Config_Min_Qty__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Qty_to_become_Out_of_Stock__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Purchase Order Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>X12_Month_Webstore_Sales__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>X12_Month_Special_Order_Sales__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Most_Recent_PO_Cost__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Most_Recent_PO_Warehouse__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Accounting Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CurrencyIsoCode</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>AcctSeed__Inventory_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeed__Accounting_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Tax_Class__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeed__Revenue_GL_Account__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeed__Expense_GL_Account__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeed__Inventory_GL_Account__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeed__GL_Account_Variable_1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeed__GL_Account_Variable_2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctSeed__GL_Account_Variable_3__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ProductCode</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>stayclassy__Classy_Product_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Case_Safe_ID__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <relatedList>RelatedPricebookEntryList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedStandardPriceList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Discount__c</fields>
        <fields>Discount_Terms__c</fields>
        <fields>Min_qty__c</fields>
        <fields>Max_Qty__c</fields>
        <fields>Vendor__c</fields>
        <fields>Author__c</fields>
        <relatedList>Supplier_Discount__c.Product__c</relatedList>
        <sortField>Vendor__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>AcctSeedERP__Location__c</fields>
        <fields>AcctSeedERP__Available_Quantity__c</fields>
        <fields>Quantity_Available__c</fields>
        <fields>Qty_on_Hold__c</fields>
        <fields>Qty_on_Order__c</fields>
        <fields>AcctSeedERP__Sales_Order_Quantity__c</fields>
        <fields>AcctSeedERP__Purchasing_Quantity__c</fields>
        <fields>AcctSeedERP__Inbound_Quantity__c</fields>
        <fields>AcctSeedERP__Outbound_Quantity__c</fields>
        <relatedList>AcctSeedERP__Inventory_Balance__c.AcctSeedERP__Product__c</relatedList>
        <sortField>Quantity_Available__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>AcctSeedERP__Unit_Price__c</fields>
        <fields>AcctSeedERP__Vendor__c</fields>
        <fields>CURRENCY_ISO_CODE</fields>
        <fields>CREATED_DATE</fields>
        <fields>LAST_UPDATE</fields>
        <relatedList>AcctSeedERP__Purchase_Price__c.AcctSeedERP__Product__c</relatedList>
        <sortField>LAST_UPDATE</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>CURRENCY_ISO_CODE</fields>
        <fields>AcctSeed__Unit_Cost__c</fields>
        <fields>CREATED_DATE</fields>
        <fields>AcctSeed__Ledger__c</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>UPDATEDBY_USER.ALIAS</fields>
        <fields>LAST_UPDATE</fields>
        <relatedList>AcctSeed__Inventory_Cost__c.AcctSeed__Product__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>AcctSeedERP__Unit_Price__c</fields>
        <fields>AcctSeedERP__Total__c</fields>
        <fields>AcctSeedERP__Quantity_Ordered__c</fields>
        <fields>AcctSeedERP__Quantity_Allocated__c</fields>
        <fields>AcctSeedERP__Quantity_Ordered_Supplier__c</fields>
        <fields>AcctSeedERP__Quantity_Received_Supplier__c</fields>
        <fields>Quantity_On_Hold__c</fields>
        <fields>Location__c</fields>
        <relatedList>AcctSeedERP__Sales_Order_Line__c.AcctSeedERP__Product__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Vendor__c</fields>
        <fields>PO_Order_Date__c</fields>
        <fields>AcctSeedERP__Unit_Price__c</fields>
        <fields>NAME</fields>
        <fields>AcctSeedERP__Purchase_Order__c</fields>
        <fields>AcctSeedERP__Quantity__c</fields>
        <fields>AcctSeedERP__Quantity_Received__c</fields>
        <fields>Adjusted_Quantity_Unreceived__c</fields>
        <fields>PO_Order_Type__c</fields>
        <fields>Purchase_Order_Status__c</fields>
        <relatedList>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Product__c</relatedList>
        <sortField>PO_Order_Date__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h2M000005qJoa</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
