<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AdminURL__c</fullName>
    <description>URL to the backend of Magento</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>AdminURL</label>
    <required>false</required>
    <type>Url</type>
</CustomField>
