<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Product__c</columns>
    <columns>SKU__c</columns>
    <columns>Physical_Qty__c</columns>
    <columns>Inventory_Snapshot_Date__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
