<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_6381898</developerName>
        <masterLabel>General FB SKU Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.fb_sku_type__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Donated Bundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Donated Carton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Donated Single</sourceValue>
            </sourceValues>
            <value>Donated</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Purchased Bundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Purchased Carton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Purchased Single</sourceValue>
            </sourceValues>
            <value>Purchased</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RTS Bundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RTS Carton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RTS Single</sourceValue>
            </sourceValues>
            <value>RTS</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$Contact_Counter__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles*Opportunity$Opportunity_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.Product_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Quantity_Final__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Units_Carton_Reporting_Qty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Line_Subtotal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Line_Member_Grand_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Line_Special_Order_Grand_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Line_Fund_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Line_Member_Savings__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Line_MSRP_Total__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.ProductCode</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Unit_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8</booleanFilter>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Magento_Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$IsWon</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$IsClosed</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles*Opportunity$tnw_mage_basic__Magento_Website__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$First_Book_Channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>book</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_6381898</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Donated,Purchased,RTS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.ProductCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>407739,407738</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$Quantity_Final__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Product_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Contact.OpportunityContactRoles$CloseDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Girls Write Now Sales Report US 18-19</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Contacts_w_Opportunities_w_Opportunity_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.OpportunityContactRoles$CloseDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
