<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_94563746</developerName>
        <masterLabel>Books vs eBooks</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OpportunityLineItem.Product_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Audiobooks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Board Book Boxed Sets</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Board Books</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hardcover Books</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hardcover Boxed Sets</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paperback Books</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paperback Boxed Sets</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Activity Books</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Book and Audio Bundles</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Library Binding</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Various</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Indestructibles</sourceValue>
            </sourceValues>
            <value>Books</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>eBooks</sourceValue>
            </sourceValues>
            <value>eBooks</value>
        </values>
    </buckets>
    <columns>
        <field>PRODUCT_CUSTOMER_ID</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Quantity_Final__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Units_Carton_Reporting_Qty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Final_Gift_Certificate_Amount_Spent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Opportunity_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Gift_Certificate_Net_Charged__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Magento_Books_via_Gift_Cert__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Gift_Cert_Books_Bought__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 6) AND 5</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Magento_Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Gift_Cert_Record__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ALL-55754,ALL-55755,ALL-55756,ALL-55757,ALL-55758,ALL-55759,ALL-55760,ALL-55761,ALL-55762,ALL-55763,ALL-55764,ALL-55717,ALL-55718,ALL-55765,ALL-55766,ALL-55767,ALL-55768,ALL-55719,ALL-55720,ALL-55721,ALL-55722,ALL-55723,ALL-55724,ALL-55769,ALL-55770,ALL-55771,ALL-55772,ALL-55773,ALL-55725,ALL-55726,ALL-55727,ALL-55728,ALL-55729,ALL-55730,ALL-55731,ALL-55774,ALL-55776,ALL-55777,ALL-55778,ALL-55779,ALL-55780,ALL-55781,ALL-55732,ALL-55733,ALL-55734,ALL-55735,ALL-55736,ALL-55737,ALL-55738,ALL-55739,ALL-55740,ALL-55741,ALL-55742,ALL-55743,ALL-55744,ALL-55745,ALL-55746,ALL-55747,ALL-55748,ALL-55749,ALL-55750,ALL-55751,ALL-55752,ALL-55753,ALL-55783,ALL-55784,ALL-57895,ALL-55782,ALL-55676,ALL-55677,ALL-55678,ALL-55679,ALL-55680,ALL-55681,ALL-55682,ALL-55683,ALL-55684,ALL-55685,ALL-55686,ALL-55687,ALL-55694,ALL-55695,ALL-55696,ALL-55697,ALL-55698,ALL-55699,ALL-55700,ALL-55701,ALL-55688,ALL-55689,ALL-55690,ALL-55691,ALL-55692,ALL-55693,ALL-55714,ALL-55715,ALL-55716,ALL-55702,ALL-55703,ALL-55704,ALL-55705,ALL-55706,ALL-55707,ALL-55708,ALL-55709,ALL-55710,ALL-55711,ALL-55712,ALL-55713,ALL-56689</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_CUSTOMER_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1390,1709,734,700,2727,2777,2378,770,2309,2253,5431,5579,6073,6034,6375,7227,7493,112207,M9138,112470,M9560,114082,114100,114103,114109,M10487,112477,113823,114253,M114295,114297,114246,114317,113980,114111,114568,114671,114616,114628,114625,M114629,114638,114687,114691,114710,114727,114729,114732,114733,M114748,114755,114795,M11693,M11954,M12764,114960,115114,M6866,M112029,115225,115218,115154,115151,114969,114809,114784,114720,114717,114273,113946,112428,112225,112223,111892,111322,111320,110599,112642,114766,115407,115408,401627,401669,402345,402350,402487,402790,402833,402837,402844,401506,403015,403047,403303,403385,403386,403423,403427,403435,403453,403662,403664,403927,404408,404411,404346,404350,404355,404358,404359,404362,404364,404365,404366,404368,404448,404450,404452,404454,404459,404467,404470,404473,404392,404384,404390,404387,404396,404572,404573,404576,404581,404583,404544,404602,404621,404636,404642,404654,404660,404680,404805,404990,405748,405752,405758,405759,405761,405777,405786,405791,405826</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_CUSTOMER_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>405870,405900,405678,405695,405675,405693,405707,405713,405705,405704,405703,405719,405716,406129,406134,406137,406140,406142,406143,406144,406145,406148,406149,406168,406205,406190,406202,406191,406179,406176,406154,406174,406169,406197,406178,406162,406201,406204,406239,406248,406274,406281,406282,406284,406286,406297,406312,406314,406318,406319,406393,406394,406351,406357,406358,407597,407598,407600,407601,407605,407606,407607,407609,407610,407612,407613,407614,407615,407616,407617,407618,407551,407552,407555,407557,407559,407561,407562,407565,407567,407569,407572,407574,407577,407581,407583,407586,407587,407588,407589,407590,407591,407592,407593,407814,407817,407833,407913,407920,407922,407924,407932,407939,407957,407960,407961,408349,408351,408354,408355,408357,408358,408360,408361,408363,408365,407974,407975,407976,407981,407987,407991,407992,407995,408007,408013,408015,407823,407873,407884,407780,407782,407786,407791,407797,407798,408090,408203,408211,408221,408251,408262,408265,408284,408373,408495,408500,408606</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Final_Gift_Certificate_Amount_Spent__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_CUSTOMER_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>408717,408719,408728,408729,408730,408733,408735,408738,408739,408741,408742,408743,408744,408748,408752,408756,408762,408763,408765,408603</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pi Beta Phi GC Resources Out</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
