<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_6381898</developerName>
        <masterLabel>General FB SKU Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.fb_sku_type__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Donated Bundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Donated Carton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Donated Single</sourceValue>
            </sourceValues>
            <value>Donated</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Purchased Bundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Purchased Carton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Purchased Single</sourceValue>
            </sourceValues>
            <value>Purchased</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RTS Bundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RTS Carton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RTS Single</sourceValue>
            </sourceValues>
            <value>RTS</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_95253258</developerName>
        <masterLabel>RTS Supplier</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.ProductCode</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>115984</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>117078</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>7951</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>7954</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>7958</sourceValue>
            </sourceValues>
            <value>Albert Whitman</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>116837</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>116838</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>116840</sourceValue>
            </sourceValues>
            <value>Barefoot</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>117061</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>117062</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>117063</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>117064</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>117065</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>117066</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>117067</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>117068</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>117069</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>117073</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>117074</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>117075</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>117076</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>118652</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>118653</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5747</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5748</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5749</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5753</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5755</sourceValue>
            </sourceValues>
            <value>Candlewick</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>117079</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>117080</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>117081</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>117082</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>117083</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>117084</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>117085</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>117086</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8058</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8059</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8568</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8572</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8573</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8575</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8576</sourceValue>
            </sourceValues>
            <value>ChildsPlay</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$Contact_Counter__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles*Opportunity$Opportunity_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.Product_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Quantity_Final__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Units_Carton_Reporting_Qty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Line_Subtotal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Line_Grand_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Line_Member_Grand_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Line_Special_Order_Grand_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Line_Fund_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Line_Member_Savings__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Line_MSRP_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.Average_Discount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.Most_Recent_PO_Discount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Price__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Unit_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$OOP_Associated_Units__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Funded_Associated_Units__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$SO_Associated_Units__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.Catalog_Available_Qty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.Physical_Qty_all_Warehouses__c</field>
    </columns>
    <currency>USD</currency>
    <description>Records = Distinct SKUs per Order
Contact Counter = Distinct Members Ordering
Quantity = Total SKUs Sold</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8</booleanFilter>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Magento_Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$IsWon</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$IsClosed</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles*Opportunity$tnw_mage_basic__Magento_Website__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$Price__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$First_Book_Channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>book</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$Quantity_Final__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.fb_sku_type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>RTS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.Most_Recent_RTS_Supplier__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RTS Sales 2020-2021</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Contacts_w_Opportunities_w_Opportunity_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.OpportunityContactRoles$CloseDate</dateColumn>
        <endDate>2100-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
