<?xml version="1.0" encoding="utf-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <layouts>
        <layout>Account (Accounting) Layout</layout>
        <sections>
            <label><!-- Accounting Information --></label>
            <section>Accounting Information</section>
        </sections>
        <sections>
            <label><!-- Billing Information --></label>
            <section>Billing Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Payable Information --></label>
            <section>Payable Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Buyer Layout</layout>
        <sections>
            <label><!-- Accounting Information --></label>
            <section>Accounting Information</section>
        </sections>
        <sections>
            <label>Dirección</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Campos</label>
            <section>Basic Account Info</section>
        </sections>
        <sections>
            <label><!-- Procurement Information --></label>
            <section>Procurement Information</section>
        </sections>
        <sections>
            <label><!-- Shipping Information --></label>
            <section>Shipping Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Household Layout</layout>
        <sections>
            <label>Dirección</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Información de las donaciones</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Totales de donaciones</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>Campos</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Import Information --></label>
            <section>Import Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Household Lightning Layout</layout>
        <sections>
            <label>Dirección</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Información de las donaciones</label>
            <section>Donation History</section>
        </sections>
        <sections>
            <label>Totales de donaciones</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>Campos</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Geociding Information --></label>
            <section>Geociding Information</section>
        </sections>
        <sections>
            <label><!-- Historical FBDB Information --></label>
            <section>Historical FBDB Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Magento Account</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Organization Layout</layout>
        <sections>
            <label>Dirección</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Información de las donaciones</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Totales de las donaciones</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>Campos</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Información de grantmaking</label>
            <section>Grantmaking Information</section>
        </sections>
        <sections>
            <label>Información donación complementraria</label>
            <section>Matching Gift Information</section>
        </sections>
        <sections>
            <label>Información de las membresías</label>
            <section>Membership Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Organization Lightning Layout</layout>
        <sections>
            <label><!-- Account Details --></label>
            <section>Account Details</section>
        </sections>
        <sections>
            <label>Dirección</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Información de las donaciones</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Totales de las donaciones</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>Campos</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Información de grantmaking</label>
            <section>Grantmaking Information</section>
        </sections>
        <sections>
            <label><!-- Historical FBDB Information --></label>
            <section>Historical FBDB Information</section>
        </sections>
        <sections>
            <label>Información donación complementraria</label>
            <section>Matching Gift Information</section>
        </sections>
        <sections>
            <label><!-- OMG Books --></label>
            <section>OMG Books</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Corporate Deal --></label>
        <name>New_Corporate_Deal</name>
    </quickActions>
    <quickActions>
        <label><!-- New Organization Donation --></label>
        <name>New_Donation</name>
    </quickActions>
    <quickActions>
        <label><!-- New Family Foundation Gift --></label>
        <name>New_Family_Found_or_Ind_Major_Gift</name>
    </quickActions>
    <quickActions>
        <label><!-- New Institutional Foundation Gift --></label>
        <name>New_Institutional_Foundation_Gift</name>
    </quickActions>
    <quickActions>
        <label><!-- New Matching Donation --></label>
        <name>New_Matching_Donation</name>
    </quickActions>
    <quickActions>
        <label><!-- New NPP Deal --></label>
        <name>New_NPP_Deal</name>
    </quickActions>
    <recordTypes>
        <description><!-- An Account representing a Household containing one or more individuals --></description>
        <label><!-- Household Account --></label>
        <name>HH_Account</name>
    </recordTypes>
    <recordTypes>
        <description><!-- An Account representing an organization --></description>
        <label><!-- Organization --></label>
        <name>Organization</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You need to fill out Aggregated Discount Terms Detail before being able to save. --></errorMessage>
        <name>Agg_Discount_Terms_Detail_is_Req</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Order from Distributor? is checked, Distributed By is required --></errorMessage>
        <name>Distributed_By_requirement</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You need to fill out RTS Discount Terms Detail before you&apos;re able to save. --></errorMessage>
        <name>RTS_Disct_Terms_Detail_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You need to fill out the Single Title Discount Terms Detail before saving. --></errorMessage>
        <name>Single_T_Discount_Terms_Detail_is_Req</name>
    </validationRules>
</CustomObjectTranslation>
