<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Custom Print Notes --></label>
        <name>Custom_Print_Notes__c</name>
    </CustomFieldTranslation>
