<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Supplier account that exclusively distributes this publisher&apos;s products. (No wholesalers or remainder companies.) --></help>
        <label><!-- Distributed By --></label>
        <name>Distributed_By__c</name>
        <relationshipLabel><!-- Distributes --></relationshipLabel>
    </CustomFieldTranslation>
