<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Field pending. This field will not get auto-pulled into Accounting Seed records, like the &quot;Shipping Contact&quot; will. --></help>
        <label><!-- Donations Shipping Contact --></label>
        <name>Donations_Shipping_Contact__c</name>
        <relationshipLabel><!-- Accounts (Donations Shipping Contact) --></relationshipLabel>
    </CustomFieldTranslation>
