<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Inquiry Status --></label>
        <name>Inquiry_Status__c</name>
        <picklistValues>
            <masterLabel>Blank</masterLabel>
            <translation><!-- Blank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow-up sent - awaiting response</masterLabel>
            <translation><!-- Follow-up sent - awaiting response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inquiry needs to be sent</masterLabel>
            <translation><!-- Inquiry needs to be sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier responded - records updated</masterLabel>
            <translation><!-- Supplier responded - records updated --></translation>
        </picklistValues>
    </CustomFieldTranslation>
