<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Last Donation Date --></label>
        <name>Last_Donation_Date__c</name>
    </CustomFieldTranslation>
