<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Minimum time for custom print --></label>
        <name>Minimum_time_for_custom_print__c</name>
    </CustomFieldTranslation>
