<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Most Recent PO Type --></label>
        <name>Most_Recent_PO_Type__c</name>
    </CustomFieldTranslation>
