<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Check this box if a PO should not be created at the Top-Level Parent, but rather at this Account&apos;s level. --></help>
        <label><!-- Own PO --></label>
        <name>Own_PO__c</name>
    </CustomFieldTranslation>
