<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Strong Reporting Requirements --></label>
        <name>Strong_Reporting_Requirements__c</name>
    </CustomFieldTranslation>
