<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- If &quot;Order with Distributor?&quot; Products for this vendor will be on POs to and Discounts according to &quot;Distributed By&quot; vendor. Otherwise, this will just show name of Top-Level Parent Account. --></help>
        <label><!-- Where to build PO and get Discounts? --></label>
        <name>Where_to_build_PO_and_get_Discounts__c</name>
    </CustomFieldTranslation>
