<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- 1099 Type --></label>
        <name>X1099_Type__c</name>
        <picklistValues>
            <masterLabel>Independent Contractor</masterLabel>
            <translation><!-- Independent Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </CustomFieldTranslation>
