<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$Units_Carton_Reporting_Qty__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact$Other_State_Code__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Contact$NMRTag1_Org_Type__c</field>
    </columns>
    <columns>
        <field>Contact$NMRTag2__c</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Units_Carton_Reporting_Qty__c</field>
    </columns>
    <columns>
        <field>Contact$Magento_Organization_Name_String__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles*Opportunity$Grand_Total_Not_Book_Bank__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles*Opportunity$Subtotal_not_Book_Bank__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND (8 OR 9 OR 10)</booleanFilter>
        <criteriaItems>
            <column>Contact$Member__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Magento_Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$IsWon</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles*Opportunity$Special_Order__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles*Opportunity$tnw_mage_basic__Magento_Website__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$CloseDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$CloseDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>12/31/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$OtherPostalCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>20001,20002,20003,20004,20005,20006,20007,20008,20009,20010,20011,20012,20013,20015,20016,20017,20018,20019,20020,20022,20024,20026,20027,20029,20030,20032,20033,20035,20036,20037,20038,20039,20040,20041,20042,20043,20044,20045,20047,20049,20050,20052,20053,20055,20056,20057,20058,20059,20060,20061,20062,20063,20064,20065,20066,20067,20068,20069,20070,20071,20073,20074,20075,20076,20077,20078,20080,20081,20082,20090,20091,20201,20202,20203,20204,20206,20207,20208,20210,20211,20212,20213,20214,20215,20216,20217,20218,20219,20220,20221,20222,20223,20224,20226,20227,20228,20229,20230,20232,20233,20235,20237,20238,20239,20240,20241,20242,20244,20245,20250,20251,20252,20254,20260,20261,20262,20265,20266,20268,20270,20277,20289,20299,20301,20303,20306,20310,20314,20317,20318,20319,20330,20340,20350,20355,20370,20372,20373,20374,20375,20376,20380,20388,20389,20390,20391,20392,20393,20394,20395,20398,20401,20402,20403,20404,20405,20406,20407,20408,20410,20411,20412,20413,20414,20415,20416,20417,20418,20419,20420,20421,20422,20423,20424,20425,20426,20427,20428,20429,20431,20433,20434,20435,20436,20437,20439,20440,20441,20442,20444</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$OtherPostalCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>20447,20451,20453,20456,20460,20463,20468,20469,20470,20472,20500,20501,20502,20503,20504,20505,20506,20507,20508,20509,20510,20511,20515,20520,20521,20522,20523,20524,20525,20526,20527,20528,20529,20530,20531,20533,20534,20535,20536,20537,20538,20539,20540,20541,20542,20543,20544,20546,20547,20548,20549,20551,20552,20553,20554,20555,20557,20559,20560,20565,20566,20570,20571,20572,20573,20575,20576,20577,20578,20579,20580,20581,20585,20586,20590,20591,20593,20594,20597,20599,20701,22427,22514,22535,22538,22546,22580,23002,23005,23009,23011,23015,23030,23038,23039,23047,23059,23060,23063,23065,23069,23075,23083,23086,23089,23102,23103,23106,23111,23112,23113,23114,23116,23120,23124,23129,23139,23140,23141,23146,23150,23153,23160,23173,23181,23192,23219,23220,23221,23222,23223,23224,23225,23226,23227,23228,23229,23230,23231,23233,23234,23235,23236,23237,23238,23250,23294,23801,23803,23805,23806,23830,23831,23832,23833,23834,23836,23838,23840,23841,23842,23850,23860,23872,23875,23882,23884,23885,23888,23890,23891,23894,23897,20711,20714,20723,20724,20733,20736,20751,20754,20755,20758,20759,20763,20764,20765,20776</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$OtherPostalCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>20777,20778,20779,20794,20833,21001,21005,21009,21010,21012,21013,21014,21015,21017,21028,21029,21030,21031,21032,21034,21035,21036,21037,21040,21042,21043,21044,21045,21046,21047,21048,21050,21051,21052,21053,21054,21056,21057,21060,21061,21071,21074,21075,21076,21077,21078,21082,21084,21085,21087,21090,21093,21102,21104,21105,21108,21111,21113,21114,21117,21120,21122,21128,21130,21131,21132,21133,21136,21140,21144,21146,21152,21153,21154,21155,21156,21157,21158,21160,21161,21162,21163,21201,21202,21204,21205,21206,21207,21208,21209,21210,21211,21212,21213,21214,21215,21216,21217,21218,21219,21220,21221,21222,21223,21224,21225,21226,21227,21228,21229,21230,21231,21234,21236,21237,21239,21240,21244,21250,21251,21252,21286,21401,21402,21403,21405,21409,21607,21617,21619,21620,21623,21628,21638,21640,21644,21649,21651,21657,21658,21666,21668,21723,21737,21738,21757,21771,21776,21784,21787,21791,21794,21797</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Other_State_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Capital Regoin_Books/resources out</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_w_Opportunities_w_Opportunity_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.OpportunityContactRoles.OpportunityLineItems$Units_Carton_Reporting_Qty__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
