<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$Luminate_Active_Sustainer__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Active_Sustainer__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Luminate_Lapsed_Sustainer__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Lapsed_Sustainer__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$stayclassy__sc_member_id__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.stayclassy__SCRecurringContact__r$Name</field>
    </columns>
    <columns>
        <field>Account$npe01__One2OneContact__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.stayclassy__SCRecurringContact__r$stayclassy__start_date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.stayclassy__SCRecurringContact__r$stayclassy__cancel_date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.stayclassy__SCRecurringContact__r$stayclassy__donation_amount__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.stayclassy__SCRecurringContact__r$stayclassy__cc_exp_date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.stayclassy__SCRecurringContact__r$stayclassy__installment_period__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts$Contact_Locality__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts.stayclassy__SCRecurringContact__r$stayclassy__status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account, Contact, Recur. Donor Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Contact_Recurring_Donations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
