<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Active_Sustainer__c</field>
    </columns>
    <columns>
        <field>Contact.Lapsed_Sustainer__c</field>
    </columns>
    <columns>
        <field>Contact.Active_Recurring_Donation_Count__c</field>
    </columns>
    <columns>
        <field>Contact.Cancelled_Recurring_Donation_Count__c</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>CONTACT_ID</primaryTableColumn>
        <relatedTable>stayclassy__sc_recurring_profile__c</relatedTable>
        <relatedTableJoinColumn>stayclassy__sf_contact_id__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Contact_Locality__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active &amp; Lapsed Sustainers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Active_Sustainer__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
