<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>Contact.PSD_Received_Email_12_Months_EG3__c</field>
    </columns>
    <columns>
        <field>Contact.PSD_Received_Email_All_Time_EG4__c</field>
    </columns>
    <columns>
        <field>Contact.PSD_Opened_Email_12_Months_EG1__c</field>
    </columns>
    <columns>
        <field>Contact.PSD_Opened_Email_All_Time_EG2__c</field>
    </columns>
    <columns>
        <field>Contact.PSD_Click_through_12_Months_EG5__c</field>
    </columns>
    <columns>
        <field>Contact.PSD_Click_through_All_Time_EG6__c</field>
    </columns>
    <columns>
        <field>Contact.PSD_Forwarded_Email_All_Time_EG8__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8</booleanFilter>
        <criteriaItems>
            <column>Contact.PSD_Received_Email_12_Months_EG3__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.PSD_Received_Email_All_Time_EG4__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.PSD_Opened_Email_12_Months_EG1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.PSD_Opened_Email_All_Time_EG2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.PSD_Click_through_12_Months_EG5__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.PSD_Click_through_All_Time_EG6__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.PSD_Forwarded_Email_12_Months_EG7__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.PSD_Forwarded_Email_All_Time_EG8__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.PSD_Forwarded_Email_12_Months_EG7__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PSD Engagement Scores - Forwarded 12 Mos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
