<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Add_Recipient_to_Grant_Notification__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>For TFB and KPMG campaigns that require funder/champion to be notified</inlineHelpText>
    <label>Add Email Address for Grant Notification</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
