<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Click_Through_Rate__c</fullName>
    <externalId>false</externalId>
    <formula>if( Total_Sent__c=0,0, Total_Clicked_Campaign_Members__c/ Total_Sent__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Click Through Rate (CTR)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Percent</type>
</CustomField>
