<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Comments__c</fullName>
    <description>DO NOT change field label; used for Gift Certificate Import report/.csv file.</description>
    <externalId>false</externalId>
    <inlineHelpText>Optional: any additional info to be associated with each Gift Certificate created in SF and Magento.</inlineHelpText>
    <label>Comments</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>TextArea</type>
</CustomField>
