<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gift_Cert_custom_email_section__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Generally just for Boutique campaigns. To include logos and formatted text for Boutique condition emails. Logos must direct to a URL and not just be an independent image.</inlineHelpText>
    <label>Gift Cert Custom Email Section with Logo</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
