<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gift_Cert_Landing_URL__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>When Option is set to "Include", will be entered by Taxonomy &amp; Cataloging team. Not needed for "exclude" or "books only" option.</inlineHelpText>
    <label>Gift Cert Landing URL</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Url</type>
</CustomField>
