<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gift_Cert_Category_ID__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>To be entered by Taxonomy &amp; Cataloging team</inlineHelpText>
    <label>Gift Cert Category ID</label>
    <length>8</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
