<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Partner_Funder_Primary__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>User can select a primary account associated with a specific campaign.</description>
    <externalId>false</externalId>
    <inlineHelpText>User can select a primary account associated with a specific campaign.</inlineHelpText>
    <label>Partner-Funder Primary</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Campaigns</relationshipLabel>
    <relationshipName>Campaigns</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
