<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Performance_Indicator__c</fullName>
    <externalId>false</externalId>
    <label>Performance Indicator</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Department__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Acquisition-Driving Experiential Content</fullName>
                <default>false</default>
                <label>Acquisition-Driving Experiential Content</label>
            </value>
            <value>
                <fullName>Active P2P Fundraising Campaigns</fullName>
                <default>false</default>
                <label>Active P2P Fundraising Campaigns</label>
            </value>
            <value>
                <fullName>BB Sales</fullName>
                <default>false</default>
                <label>BB Sales</label>
            </value>
            <value>
                <fullName>FBMP Sales</fullName>
                <default>false</default>
                <label>FBMP Sales</label>
            </value>
            <value>
                <fullName>Increase Size of Mailable eNews List</fullName>
                <default>false</default>
                <label>Increase Size of Mailable eNews List</label>
            </value>
            <value>
                <fullName>Major Donor Cultivation</fullName>
                <default>false</default>
                <label>Major Donor Cultivation</label>
            </value>
            <value>
                <fullName>Major Donor Solicitation</fullName>
                <default>false</default>
                <label>Major Donor Solicitation</label>
            </value>
            <value>
                <fullName>Mission Reinforcement</fullName>
                <default>false</default>
                <label>Mission Reinforcement</label>
            </value>
            <value>
                <fullName>NPP Sales</fullName>
                <default>false</default>
                <label>NPP Sales</label>
            </value>
            <value>
                <fullName>Registration</fullName>
                <default>false</default>
                <label>Registration</label>
            </value>
            <value>
                <fullName>Research</fullName>
                <default>false</default>
                <label>Research</label>
            </value>
            <value>
                <fullName>SA Corporate Pipeline</fullName>
                <default>false</default>
                <label>SA Corporate Pipeline</label>
            </value>
            <value>
                <fullName>SA Institutional Foundation Pipeline</fullName>
                <default>false</default>
                <label>SA Institutional Foundation Pipeline</label>
            </value>
            <value>
                <fullName>None</fullName>
                <default>false</default>
                <label>None</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>IT</controllingFieldValue>
            <controllingFieldValue>Development</controllingFieldValue>
            <controllingFieldValue>Marketing/Communications</controllingFieldValue>
            <controllingFieldValue>Strategic Alliances</controllingFieldValue>
            <controllingFieldValue>eCommerce</controllingFieldValue>
            <controllingFieldValue>Admin</controllingFieldValue>
            <controllingFieldValue>Executive</controllingFieldValue>
            <controllingFieldValue>Finance</controllingFieldValue>
            <valueName>Acquisition-Driving Experiential Content</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>IT</controllingFieldValue>
            <controllingFieldValue>Development</controllingFieldValue>
            <controllingFieldValue>Marketing/Communications</controllingFieldValue>
            <controllingFieldValue>Strategic Alliances</controllingFieldValue>
            <controllingFieldValue>eCommerce</controllingFieldValue>
            <controllingFieldValue>Admin</controllingFieldValue>
            <controllingFieldValue>Executive</controllingFieldValue>
            <controllingFieldValue>Finance</controllingFieldValue>
            <valueName>Active P2P Fundraising Campaigns</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>IT</controllingFieldValue>
            <controllingFieldValue>Marketing/Communications</controllingFieldValue>
            <controllingFieldValue>Engagement</controllingFieldValue>
            <controllingFieldValue>eCommerce</controllingFieldValue>
            <controllingFieldValue>Admin</controllingFieldValue>
            <controllingFieldValue>Executive</controllingFieldValue>
            <controllingFieldValue>Finance</controllingFieldValue>
            <valueName>BB Sales</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>IT</controllingFieldValue>
            <controllingFieldValue>Marketing/Communications</controllingFieldValue>
            <controllingFieldValue>Engagement</controllingFieldValue>
            <controllingFieldValue>eCommerce</controllingFieldValue>
            <controllingFieldValue>Admin</controllingFieldValue>
            <controllingFieldValue>Executive</controllingFieldValue>
            <controllingFieldValue>Finance</controllingFieldValue>
            <valueName>FBMP Sales</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>IT</controllingFieldValue>
            <controllingFieldValue>Development</controllingFieldValue>
            <controllingFieldValue>Marketing/Communications</controllingFieldValue>
            <controllingFieldValue>Strategic Alliances</controllingFieldValue>
            <controllingFieldValue>eCommerce</controllingFieldValue>
            <controllingFieldValue>Admin</controllingFieldValue>
            <controllingFieldValue>Executive</controllingFieldValue>
            <controllingFieldValue>Finance</controllingFieldValue>
            <valueName>Increase Size of Mailable eNews List</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>IT</controllingFieldValue>
            <controllingFieldValue>Development</controllingFieldValue>
            <controllingFieldValue>Marketing/Communications</controllingFieldValue>
            <controllingFieldValue>Strategic Alliances</controllingFieldValue>
            <controllingFieldValue>eCommerce</controllingFieldValue>
            <controllingFieldValue>Admin</controllingFieldValue>
            <controllingFieldValue>Executive</controllingFieldValue>
            <controllingFieldValue>Finance</controllingFieldValue>
            <valueName>Major Donor Cultivation</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>IT</controllingFieldValue>
            <controllingFieldValue>Development</controllingFieldValue>
            <controllingFieldValue>Marketing/Communications</controllingFieldValue>
            <controllingFieldValue>Strategic Alliances</controllingFieldValue>
            <controllingFieldValue>eCommerce</controllingFieldValue>
            <controllingFieldValue>Admin</controllingFieldValue>
            <controllingFieldValue>Executive</controllingFieldValue>
            <controllingFieldValue>Finance</controllingFieldValue>
            <valueName>Major Donor Solicitation</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>IT</controllingFieldValue>
            <controllingFieldValue>Marketing/Communications</controllingFieldValue>
            <controllingFieldValue>Engagement</controllingFieldValue>
            <controllingFieldValue>eCommerce</controllingFieldValue>
            <controllingFieldValue>Admin</controllingFieldValue>
            <controllingFieldValue>Executive</controllingFieldValue>
            <controllingFieldValue>Finance</controllingFieldValue>
            <valueName>Mission Reinforcement</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>IT</controllingFieldValue>
            <controllingFieldValue>Marketing/Communications</controllingFieldValue>
            <controllingFieldValue>Engagement</controllingFieldValue>
            <controllingFieldValue>eCommerce</controllingFieldValue>
            <controllingFieldValue>Admin</controllingFieldValue>
            <controllingFieldValue>Executive</controllingFieldValue>
            <controllingFieldValue>Finance</controllingFieldValue>
            <valueName>NPP Sales</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>IT</controllingFieldValue>
            <controllingFieldValue>Marketing/Communications</controllingFieldValue>
            <controllingFieldValue>Engagement</controllingFieldValue>
            <controllingFieldValue>eCommerce</controllingFieldValue>
            <controllingFieldValue>Admin</controllingFieldValue>
            <controllingFieldValue>Executive</controllingFieldValue>
            <controllingFieldValue>Finance</controllingFieldValue>
            <valueName>Registration</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>IT</controllingFieldValue>
            <controllingFieldValue>Marketing/Communications</controllingFieldValue>
            <controllingFieldValue>Engagement</controllingFieldValue>
            <controllingFieldValue>eCommerce</controllingFieldValue>
            <controllingFieldValue>Admin</controllingFieldValue>
            <controllingFieldValue>Executive</controllingFieldValue>
            <controllingFieldValue>Finance</controllingFieldValue>
            <valueName>Research</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>IT</controllingFieldValue>
            <controllingFieldValue>Development</controllingFieldValue>
            <controllingFieldValue>Marketing/Communications</controllingFieldValue>
            <controllingFieldValue>Strategic Alliances</controllingFieldValue>
            <controllingFieldValue>eCommerce</controllingFieldValue>
            <controllingFieldValue>Admin</controllingFieldValue>
            <controllingFieldValue>Executive</controllingFieldValue>
            <controllingFieldValue>Finance</controllingFieldValue>
            <valueName>SA Corporate Pipeline</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>IT</controllingFieldValue>
            <controllingFieldValue>Development</controllingFieldValue>
            <controllingFieldValue>Marketing/Communications</controllingFieldValue>
            <controllingFieldValue>Strategic Alliances</controllingFieldValue>
            <controllingFieldValue>eCommerce</controllingFieldValue>
            <controllingFieldValue>Admin</controllingFieldValue>
            <controllingFieldValue>Executive</controllingFieldValue>
            <controllingFieldValue>Finance</controllingFieldValue>
            <valueName>SA Institutional Foundation Pipeline</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>IT</controllingFieldValue>
            <controllingFieldValue>Development</controllingFieldValue>
            <controllingFieldValue>Marketing/Communications</controllingFieldValue>
            <controllingFieldValue>Engagement</controllingFieldValue>
            <controllingFieldValue>Strategic Alliances</controllingFieldValue>
            <controllingFieldValue>eCommerce</controllingFieldValue>
            <controllingFieldValue>Admin</controllingFieldValue>
            <controllingFieldValue>Executive</controllingFieldValue>
            <controllingFieldValue>Finance</controllingFieldValue>
            <valueName>None</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>IT</controllingFieldValue>
            <controllingFieldValue>Development</controllingFieldValue>
            <controllingFieldValue>Marketing/Communications</controllingFieldValue>
            <controllingFieldValue>Engagement</controllingFieldValue>
            <controllingFieldValue>Strategic Alliances</controllingFieldValue>
            <controllingFieldValue>eCommerce</controllingFieldValue>
            <controllingFieldValue>Admin</controllingFieldValue>
            <controllingFieldValue>Executive</controllingFieldValue>
            <controllingFieldValue>Finance</controllingFieldValue>
            <valueName>Other</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
