<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Postal_Mail_Solicitation_Rule__c</fullName>
    <externalId>false</externalId>
    <label>Postal Mail Solicitation Rule</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Red (No Solicit, No Cultivation)</fullName>
                <default>false</default>
                <label>Red (No Solicit, No Cultivation)</label>
            </value>
            <value>
                <fullName>Yellow (No Solicit, Cultivation Only)</fullName>
                <default>false</default>
                <label>Yellow (No Solicit, Cultivation Only)</label>
            </value>
            <value>
                <fullName>Green (Open Solicit)</fullName>
                <default>false</default>
                <label>Green (Open Solicit)</label>
            </value>
            <value>
                <fullName>None</fullName>
                <default>false</default>
                <label>None</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
