<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Promo_Code_Balance__c</fullName>
    <description>For Promo: Total_Discount_Amount_Applied__c is a negative amount, so needs to be added to cost to get balance</description>
    <externalId>false</externalId>
    <formula>If ( RecordType.Name = "Promo Code Disbursements", BudgetedCost +  Total_Discount_Amount_Applied__c,  Total_Disbursements__c -  Total_Disbursements_Spent__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Balance</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
