<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Books__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>for orders placed by Promo Code or multi-GAU Special Order that are Won (This includes Processing, but not Pending, Canceled, etc)</inlineHelpText>
    <label>Total Books</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
