<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type</fullName>
    <inlineHelpText>This field is used to specify the Campaign Tactic or Vehicle as part of Campaign Attributes</inlineHelpText>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
</CustomField>
