<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>UTM_Term_Formula_for_Flow__c</fullName>
    <externalId>false</externalId>
    <formula>BLANKVALUE(Google_Analytics_UTM_Term__c,"(not set)")</formula>
    <label>UTM Term Formula for Flow</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
