<?xml version="1.0" encoding="utf-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FB_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>Amount</fields>
    <fields>CloseDate</fields>
    <fields>StageName</fields>
    <fields>AccountId</fields>
    <label>FB Compact Layout</label>
</CompactLayout>
