<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Must match Magento Coupon Code exactly, which is case sensitive. --></help>
        <label><!-- Promo Coupon Code --></label>
        <name>Coupon_Code__c</name>
    </CustomFieldTranslation>
