<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Only complete if Include or Exclude chosen above. --></help>
        <label><!-- Gift Cert Category Name --></label>
        <name>Gift_Cert_Category_Name__c</name>
    </CustomFieldTranslation>
