<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Gift Cert Condition Code --></label>
        <name>Gift_Cert_Condition_Code__c</name>
    </CustomFieldTranslation>
