<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- When Option is set to &quot;Include&quot;, will be entered by Taxonomy &amp; Cataloging team. Not needed for &quot;exclude&quot; or &quot;books only&quot; option. --></help>
        <label><!-- Gift Cert Landing URL --></label>
        <name>Gift_Cert_Landing_URL__c</name>
    </CustomFieldTranslation>
