<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Check this box to auto-flag the Primary Contact as a KPMG-related contact for each new donation that comes in under this campaign. --></help>
        <label><!-- KPMG Campaign --></label>
        <name>KPMG_Campaign__c</name>
    </CustomFieldTranslation>
