<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Product / Theme --></label>
        <name>Product_Theme__c</name>
        <picklistValues>
            <masterLabel>Abandoned Carts</masterLabel>
            <translation><!-- Abandoned Carts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activate Inactives</masterLabel>
            <translation><!-- Activate Inactives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back to School</masterLabel>
            <translation><!-- Back to School --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Book Bank</masterLabel>
            <translation><!-- Book Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disaster Relief</masterLabel>
            <translation><!-- Disaster Relief --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Stuff Friday</masterLabel>
            <translation><!-- Free Stuff Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Giving Tuesday</masterLabel>
            <translation><!-- Giving Tuesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovative Tactic</masterLabel>
            <translation><!-- Innovative Tactic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Most Popular</masterLabel>
            <translation><!-- Most Popular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mother's Day</masterLabel>
            <translation><!-- Mother&apos;s Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Category</masterLabel>
            <translation><!-- New Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Product Launch</masterLabel>
            <translation><!-- New Product Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Book Resources</masterLabel>
            <translation><!-- Non-Book Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opt In</masterLabel>
            <translation><!-- Opt In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promo Code</masterLabel>
            <translation><!-- Promo Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relevant Theme</masterLabel>
            <translation><!-- Relevant Theme --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relevant Topics</masterLabel>
            <translation><!-- Relevant Topics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-funded Sale</masterLabel>
            <translation><!-- Self-funded Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation><!-- Social Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Order</masterLabel>
            <translation><!-- Special Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sustainer</masterLabel>
            <translation><!-- Sustainer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Take Action</masterLabel>
            <translation><!-- Take Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Related Push</masterLabel>
            <translation><!-- Time Related Push --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truck</masterLabel>
            <translation><!-- Truck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use Cases/ Survey Results</masterLabel>
            <translation><!-- Use Cases/ Survey Results --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VGC</masterLabel>
            <translation><!-- VGC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year End</masterLabel>
            <translation><!-- Year End --></translation>
        </picklistValues>
    </CustomFieldTranslation>
