<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Target / Audience --></label>
        <name>Target__c</name>
        <picklistValues>
            <masterLabel>AFT Members</masterLabel>
            <translation><!-- AFT Members --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active Donor</masterLabel>
            <translation><!-- Active Donor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active Sustainer</masterLabel>
            <translation><!-- Active Sustainer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Afterschool</masterLabel>
            <translation><!-- Afterschool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOD</masterLabel>
            <translation><!-- BOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECE</masterLabel>
            <translation><!-- ECE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geographic Target</masterLabel>
            <translation><!-- Geographic Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Care</masterLabel>
            <translation><!-- Health Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holiday</masterLabel>
            <translation><!-- Holiday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive Donor</masterLabel>
            <translation><!-- Inactive Donor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inside Track</masterLabel>
            <translation><!-- Inside Track --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapsed Sustainer</masterLabel>
            <translation><!-- Lapsed Sustainer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Librarians</masterLabel>
            <translation><!-- Librarians --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Donor</masterLabel>
            <translation><!-- Major Donor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Teachers</masterLabel>
            <translation><!-- Non-Teachers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summer</masterLabel>
            <translation><!-- Summer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teachers</masterLabel>
            <translation><!-- Teachers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eNews</masterLabel>
            <translation><!-- eNews --></translation>
        </picklistValues>
    </CustomFieldTranslation>
