<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Team --></label>
        <name>Team__c</name>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP Sales</masterLabel>
            <translation><!-- MP Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPP</masterLabel>
            <translation><!-- NPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Insights</masterLabel>
            <translation><!-- Network Insights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Biz</masterLabel>
            <translation><!-- New Biz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P&amp;R Dev</masterLabel>
            <translation><!-- P&amp;R Dev --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Alliances</masterLabel>
            <translation><!-- Strategic Alliances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team First Book</masterLabel>
            <translation><!-- Team First Book --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UX</masterLabel>
            <translation><!-- UX --></translation>
        </picklistValues>
    </CustomFieldTranslation>
