<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Clicked Campaign Members --></label>
        <name>Total_Clicked_Campaign_Members__c</name>
    </CustomFieldTranslation>
