<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Total actually spent from GC or single GAU SO Disbursements --></help>
        <label><!-- Total GC or SO Disbursements Spent --></label>
        <name>Total_Disbursements_Spent__c</name>
    </CustomFieldTranslation>
