<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Number of emails/mailings sent for this campaign. --></help>
        <label><!-- Total Sent --></label>
        <name>Total_Sent__c</name>
    </CustomFieldTranslation>
