<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Total Disbursements that are not &quot;reverse&quot;, like GC unused and PC unused. --></help>
        <label><!-- Total Disbursements Regular --></label>
        <name>Total_Disbursements_Regular__c</name>
    </CustomFieldTranslation>
