<?xml version="1.0" encoding="utf-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Family_Foundation_and_Individual_Donor</fullName>
    <active>true</active>
    <businessProcess>Family and Individual</businessProcess>
    <label>Family Foundation or Individual Major Gift</label>
    <picklistValues>
        <picklist>DB_Competitor__c</picklist>
        <values>
            <fullName>Competitor A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Competitor B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Competitor C</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FBDB_Restriction__c</picklist>
        <values>
            <fullName>Event Restricted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Restricted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unrestricted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ForecastCategoryName</picklist>
        <values>
            <fullName>Best Case</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Omitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pipeline</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Interaction_Source_Code_Type__c</picklist>
        <values>
            <fullName>Ecard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Forwarded Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web Link</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>KPMG_Involvement__c</picklist>
        <values>
            <fullName>Friends or Family</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KPMG Alumni or Retiree</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KPMG Intern</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KPMG Member</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LeadSource</picklist>
        <values>
            <fullName>Canada - Community Group Contacts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canada - Community Groups - Alberta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canada - Maritime Provinces</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canada - RG Prospecting Winnipeg 2016</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canada - School Board Contacts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canada - eNews Signup</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Harper Collins %23Whyiread</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Luminate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Magento</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone Inquiry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchased List</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US FB%2Eorg Website Form</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>eNews Signup</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Luminate_Recognition_is_Anonymous__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Operations_Donations_Status__c</picklist>
        <values>
            <fullName>Collecting donation details</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Complete</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Donation details complete</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Donation details processed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Donation suspended</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Letter drafted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Letter sent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Receiving in progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shipment in progress</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Permission_to_Share_Name__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Existing Funding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Funding</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>VIP_Letter_Approval_Status__c</picklist>
        <values>
            <fullName>CAO Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CEO Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFO Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COO Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hard Copy Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hard Copy Print</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hard Copy Rejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hard Copy Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Letter Approved for Mailing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Letter Mailed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Submitted</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Soft Copy Rejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Soft Copy Review</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>npe01__Member_Level__c</picklist>
        <values>
            <fullName>Bronze</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Silver</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>npe01__Membership_Origin__c</picklist>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reacquire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Renewal</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>npo02__systemHouseholdContactRoleProcessor__c</picklist>
        <values>
            <fullName>All Opportunities</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>No Opportunities</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>npsp__Acknowledgment_Status__c</picklist>
        <values>
            <fullName>Acknowledged</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Do Not Acknowledge</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email Acknowledgment Not Sent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email Acknowledgment Now</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>To Be Acknowledged</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>npsp__Tribute_Type__c</picklist>
        <values>
            <fullName>Honor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Memorial</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
