<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Shipment_Processing_Status__c</fullName>
    <description>used in Scribe integration to flag shipments for API integration to Magento</description>
    <externalId>false</externalId>
    <label>Shipment Processing Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Processing</fullName>
                <default>true</default>
                <label>Processing</label>
            </value>
            <value>
                <fullName>Shipment Lines Completed</fullName>
                <default>false</default>
                <label>Shipment Lines Completed</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
