<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Shipment_and_IM_Complete__c</fullName>
    <defaultValue>false</defaultValue>
    <description>When Ship Confirm Processing Complete, Checkbox TRUE</description>
    <externalId>false</externalId>
    <label>Shipment and IM Complete</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
