<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Abby_s_Open_Cases</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>CASES.RECORDTYPE</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>Receiving_Date__c</columns>
    <columns>Staff_Making_Request__c</columns>
    <columns>CASES.LAST_UPDATE_DATE_ONLY</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>equals</operation>
        <value>aarau</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>notEqual</operation>
        <value>Closed,Closed - Approved,Closed - No signature,Closed - No Order,Closed - No PO,Closed/Grant Placed</value>
    </filters>
    <label>Abby's Open Cases</label>
    <sharedTo>
        <role>Concierge_Services</role>
        <role>Director_eCommerce_Operations_Concierge_Services</role>
    </sharedTo>
</ListView>
