<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Cancelled Recurring Donation Count --></label>
        <name>Cancelled_Recurring_Donation_Count__c</name>
    </CustomFieldTranslation>
