<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Continue Support In --></label>
        <name>Continue_Support_In__c</name>
    </CustomFieldTranslation>
