<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Identifies contacts associated with Engagement Partners for segmentation purposes. Auto-checked for contacts who have donated to a fundraising campaign that has the Engagement Partner box checked. --></help>
        <label><!-- Engagement Partner (VIP/other exclusion) --></label>
        <name>Engagement_Partner_VIP_Contact__c</name>
    </CustomFieldTranslation>
