<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- First US Marketplace Order Subtotal &gt; 0 --></label>
        <name>First_US_Marketplace_Order_Subtotal_0__c</name>
    </CustomFieldTranslation>
