<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- First Transaction Donation Type --></label>
        <name>First_Transaction_Donation_Type__c</name>
        <picklistValues>
            <masterLabel>Donation</masterLabel>
            <translation><!-- Donation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECommerce Purchase</masterLabel>
            <translation><!-- ECommerce Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Fundraising Registration</masterLabel>
            <translation><!-- Personal Fundraising Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pledge</masterLabel>
            <translation><!-- Pledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recurring Gift</masterLabel>
            <translation><!-- Recurring Gift --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TeamRaiser Registration</masterLabel>
            <translation><!-- TeamRaiser Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ticket Purchase</masterLabel>
            <translation><!-- Ticket Purchase --></translation>
        </picklistValues>
    </CustomFieldTranslation>
