<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Is SMS Allowed (Secondary)? --></label>
        <name>Is_SMS_Allowed_Secondary__c</name>
    </CustomFieldTranslation>
