<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Luminate Donor Status --></label>
        <name>Luminate_Donor_Status__c</name>
        <picklistValues>
            <masterLabel>Donor</masterLabel>
            <translation><!-- Donor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect Donor</masterLabel>
            <translation><!-- Indirect Donor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Donor</masterLabel>
            <translation><!-- Non Donor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undefined</masterLabel>
            <translation><!-- Undefined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </CustomFieldTranslation>
