<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Identifies contacts who are Members. --></help>
        <label><!-- Member --></label>
        <name>Member__c</name>
    </CustomFieldTranslation>
