<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Calculated by system --></help>
        <label><!-- Number of Locations --></label>
        <name>Number_of_Locations__c</name>
    </CustomFieldTranslation>
