<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Luminate Origin Subsource Code --></label>
        <name>Origin_Subsource_Code__c</name>
    </CustomFieldTranslation>
