<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Percent 13-18 --></label>
        <name>Percent_13_18__c</name>
    </CustomFieldTranslation>
