<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Percent Low Income Children Served --></label>
        <name>Percent_Low_Income_Children_Served__c</name>
    </CustomFieldTranslation>
