<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Primary Affiliation State --></label>
        <name>Primary_Affiliation_State__c</name>
    </CustomFieldTranslation>
