<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Formula field - contains a concatenated list of all Red Labrador (aka Program Focus) source data from Magneto and/or FBDB. --></help>
        <label><!-- Red Lab Tags Formula --></label>
        <name>Red_Lab_Tags_Formula__c</name>
    </CustomFieldTranslation>
