<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Gifts for Calendar Month Last Year --></label>
        <name>Total_Gifts_for_This_Calendar_Month_A_Ye__c</name>
    </CustomFieldTranslation>
