<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Check this box if this contact is a Volunteer for First Book --></help>
        <label><!-- Volunteer --></label>
        <name>Volunteer__c</name>
    </CustomFieldTranslation>
