<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Authors_Donors</fullName>
    <columns>FULL_NAME</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>CONTACT.TITLE</columns>
    <columns>CONTACT.PHONE1</columns>
    <columns>CONTACT.EMAIL</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>AIA_Status__c</columns>
    <columns>Author__c</columns>
    <columns>UPDATEDBY_USER.ALIAS</columns>
    <columns>CONTACT.CREATED_DATE</columns>
    <columns>Import_Date__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Author__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>Donor__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>Authors who are also Donors</label>
    <language>en_US</language>
</ListView>
