<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Classy_Contacts</fullName>
    <columns>stayclassy__sc_member_id__c</columns>
    <columns>FULL_NAME</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>Contact_Locality__c</columns>
    <columns>stayclassy__opt_in__c</columns>
    <columns>Dev_Email_Opt_In_Picklist_Contact__c</columns>
    <columns>CONTACT.EMAIL</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>CONTACT.CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>stayclassy__sc_member_id__c</field>
        <operation>notEqual</operation>
    </filters>
    <label>Classy Contacts</label>
    <language>en_US</language>
</ListView>
