<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Member_POI_List_Total_Membership</fullName>
    <columns>FULL_NAME</columns>
    <columns>CONTACT.CREATED_DATE</columns>
    <columns>CONTACT.ADDRESS2_STREET</columns>
    <columns>CONTACT.ADDRESS2_CITY</columns>
    <columns>CONTACT.ADDRESS2_STATE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>ACCOUNT.NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Member__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>Member POI List Total Membership</label>
    <language>en_US</language>
    <sharedTo>
        <roleAndSubordinates>Director_User_Experience</roleAndSubordinates>
        <roleAndSubordinates>User_Experience</roleAndSubordinates>
    </sharedTo>
</ListView>
