<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>True_Copy_of_Member_Audit_Q3_2020</fullName>
    <columns>FULL_NAME</columns>
    <columns>Magento_Organization_Name_String__c</columns>
    <columns>Member_Address__c</columns>
    <columns>Last_Purchase_Date__c</columns>
    <columns>CONTACT.EMAIL</columns>
    <columns>Program_Eligible__c</columns>
    <columns>Member_Affiliated__c</columns>
    <columns>Audit_Notes__c</columns>
    <columns>Audit_Status_2__c</columns>
    <columns>Audited_2__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>FB_Auditor_2__c</field>
        <operation>equals</operation>
        <value>True Nicolson</value>
    </filters>
    <filters>
        <field>CONTACT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Contact.stayclassy__stayclassy</value>
    </filters>
    <label>True Copy of Member Audit Q3.2020</label>
</ListView>
