<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>When people need to change something in their registration form or contact info</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FB_Default_Letterhead</letterhead>
    <name>Registration - Editing Account Information</name>
    <style>freeForm</style>
    <subject>Editing Your Registration Information</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
