<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Use to initially contact member when UPS reports damaged shipment</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FB_Default_Letterhead</letterhead>
    <name>OPS - UPS Reported Damage</name>
    <style>freeForm</style>
    <subject>UPDATE:  Your First Book Marketplace Order 700XXXXXX</subject>
    <textOnly>Dear X,

Thank you for your recent order on the First Book Marketplace!

Unfortunately, UPS has contacted us to let us know that your carton of books was damaged during transit.  Apparently, the carton was too damaged to recover any of the books within the shipment, and the package was discarded. As we still have additional cartons of this title in stock, we are happy to send out a replacement carton right away.  We simply wanted to reach out to let you know there would be a small delay getting your order delivered.  We certainly apologize for this inconvenience.



DELETE THE SENTENCE HIGHLIGHTED ABOVE IF WE CANNOT RESHIP AND LET THEM KNOW WE HAVE REFUNDED TO STORE CREDIT.


If you have any additional questions in the meantime, please feel free to reply directly to this email or call us at 1-866-732-3669.  We are here Monday through Friday, 8 AM to 6 PM EST, and happy to help!

If you call, please be sure to reference Case # {!Case.CaseNumber} so we may better assist you.



Otherwise, you should expect your carton of books to arrive in 5 - 14 business days.

Thank you,
First Book Member Services Team</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
