<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>npsp__Allocation__c.npsp__Amount__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>npsp__Allocation__c.Paid__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.npsp__Opportunity__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Identifier_1_Data__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Identifier_2_Data__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Identifier_3_Data__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>npsp__Allocation__c.npsp__Percent__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ET - Reading &amp; Math,Inc. - GAU</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>npsp__Allocation__c.Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ET - Reading &amp; Math, Inc. - GAU Allo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$npsp__Allocation__c@npsp__Allocation__c.npsp__General_Accounting_Unit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>npsp__Allocation__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
