<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Active Marketplace Customer --></label>
        <name>Active_Marketplace_Customer__c</name>
    </CustomFieldTranslation>
