<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Please specify the number of children in this age range. --></help>
        <label><!-- Ages 4-6 --></label>
        <name>Ages_4_6__c</name>
    </CustomFieldTranslation>
