<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Status of the candidate for Authors in Action --></help>
        <label><!-- Author/Illustrator Complete --></label>
        <name>Author_Illustrator_Complete__c</name>
        <picklistValues>
            <masterLabel>AIA Complete</masterLabel>
            <translation><!-- AIA Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AIA In Progress</masterLabel>
            <translation><!-- AIA In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AIA Prospect</masterLabel>
            <translation><!-- AIA Prospect --></translation>
        </picklistValues>
    </CustomFieldTranslation>
