<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Raw data imported from Magento. --></help>
        <label><!-- Magento Classroom/Program Focus --></label>
        <name>ClassroomProgram_Focus__c</name>
    </CustomFieldTranslation>
