<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Distance in miles (as a straight line) from the Organization Address to the Location Address. Data is rounded to two decimal places. --></help>
        <label><!-- Distance (Miles) --></label>
        <name>Distance_Miles__c</name>
    </CustomFieldTranslation>
