<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Email Bounced Reason Formula --></label>
        <name>Email_Bounced_Reason_Formula__c</name>
    </CustomFieldTranslation>
