<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Historic Red Lab tags from FBDB. --></help>
        <label><!-- Historic FBDB Converted Red Lab Tags --></label>
        <name>Historic_Converted_Red_Lab_Tags__c</name>
    </CustomFieldTranslation>
