<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Import Source Donation ID --></label>
        <name>Import_Source_Donation_ID__c</name>
    </CustomFieldTranslation>
