<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Provide name or initials of person or team who designated a contact as &quot;Inside Track&quot;. --></help>
        <label><!-- Inside Track Decision Maker(s) --></label>
        <name>Inside_Track_Decision_Maker_s__c</name>
    </CustomFieldTranslation>
