<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Magento Field --></help>
        <label><!-- Last US Evergreen Order --></label>
        <name>Last_US_Evergreen_Order__c</name>
    </CustomFieldTranslation>
