<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Last Magento Completed Order --></label>
        <name>Last_Magento_Completed_Order__c</name>
    </CustomFieldTranslation>
