<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Luminate External Lifetime Gift Count --></label>
        <name>Luminate_External_Lifetime_Gift_Count__c</name>
    </CustomFieldTranslation>
