<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Luminate Merged Constituent ID --></label>
        <name>Luminate_Merged_Constituent_ID__c</name>
    </CustomFieldTranslation>
