<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Magento Created At --></label>
        <name>Magento_Created_At__c</name>
    </CustomFieldTranslation>
