<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Origin --></label>
        <name>Origin__c</name>
        <picklistValues>
            <masterLabel>Administrator Registration</masterLabel>
            <translation><!-- Administrator Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advocacy Response</masterLabel>
            <translation><!-- Advocacy Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auction Upload</masterLabel>
            <translation><!-- Auction Upload --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlackBaud CRM</masterLabel>
            <translation><!-- BlackBaud CRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Constituent API</masterLabel>
            <translation><!-- Constituent API --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Sync</masterLabel>
            <translation><!-- Data Sync --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Donation</masterLabel>
            <translation><!-- Donation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecommerce Purchase</masterLabel>
            <translation><!-- Ecommerce Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Upload</masterLabel>
            <translation><!-- Email Upload --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Guest</masterLabel>
            <translation><!-- Event Guest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forwarded Email</masterLabel>
            <translation><!-- Forwarded Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift Notification</masterLabel>
            <translation><!-- Gift Notification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import</masterLabel>
            <translation><!-- Import --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint Donation</masterLabel>
            <translation><!-- Joint Donation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LDAP</masterLabel>
            <translation><!-- LDAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luminate CRM</masterLabel>
            <translation><!-- Luminate CRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memorial</masterLabel>
            <translation><!-- Memorial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>News Contribution</masterLabel>
            <translation><!-- News Contribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal  Events Host</masterLabel>
            <translation><!-- Personal  Events Host --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Events Attendee</masterLabel>
            <translation><!-- Personal Events Attendee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Events Contact</masterLabel>
            <translation><!-- Personal Events Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Fundraising Champion</masterLabel>
            <translation><!-- Personal Fundraising Champion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Fundraising Fund</masterLabel>
            <translation><!-- Personal Fundraising Fund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre Registration</masterLabel>
            <translation><!-- Pre Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect List</masterLabel>
            <translation><!-- Prospect List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quick Registration</masterLabel>
            <translation><!-- Quick Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSVP</masterLabel>
            <translation><!-- RSVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self Registration</masterLabel>
            <translation><!-- Self Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent ECard</masterLabel>
            <translation><!-- Sent ECard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey Participant</masterLabel>
            <translation><!-- Survey Participant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Raiser Company Contact</masterLabel>
            <translation><!-- Team Raiser Company Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Raiser Donor</masterLabel>
            <translation><!-- Team Raiser Donor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Raiser Event Administrator</masterLabel>
            <translation><!-- Team Raiser Event Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Raiser Event Chairperson</masterLabel>
            <translation><!-- Team Raiser Event Chairperson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Raiser Family Participant</masterLabel>
            <translation><!-- Team Raiser Family Participant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Raiser Friend</masterLabel>
            <translation><!-- Team Raiser Friend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Raiser Participant</masterLabel>
            <translation><!-- Team Raiser Participant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tell a Friend</masterLabel>
            <translation><!-- Tell a Friend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Raisers Edge</masterLabel>
            <translation><!-- The Raisers Edge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ticket Purchase</masterLabel>
            <translation><!-- Ticket Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tribute</masterLabel>
            <translation><!-- Tribute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown Auto Registration</masterLabel>
            <translation><!-- Unknown Auto Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown Registration</masterLabel>
            <translation><!-- Unknown Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volunteer</masterLabel>
            <translation><!-- Volunteer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Widgets</masterLabel>
            <translation><!-- Widgets --></translation>
        </picklistValues>
    </CustomFieldTranslation>
