<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Convert full state/province name to 2-letter code --></help>
        <label><!-- Other State Code --></label>
        <name>Other_State_Code__c</name>
    </CustomFieldTranslation>
