<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Point of Interest Number Three --></help>
        <label><!-- POI #3 --></label>
        <name>POI_3__c</name>
    </CustomFieldTranslation>
