<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Identifies contacts associated with an SA Partner for segmentation purposes. Auto-checked for contacts who have donated to a fundraising campaign that has the SA Partner box checked. --></help>
        <label><!-- SA Partner (VIP or other exclusion) --></label>
        <name>SA_Partner_VIP_Contact__c</name>
    </CustomFieldTranslation>
