<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Soft Credits This + Last Year (Contact) --></label>
        <name>Soft_Credits_This_Last_Year_Contact__c</name>
    </CustomFieldTranslation>
