<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total children served --></label>
        <name>Total_kids_served__c</name>
    </CustomFieldTranslation>
