<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- VBD Will Support --></label>
        <name>VBD_Will_Support__c</name>
    </CustomFieldTranslation>
