<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CS_Backpack_Ages</fullName>
    <active>false</active>
    <description>For Concierge Services, require Backpack ages if "Total number of backpacks needed" is greater than 0</description>
    <errorConditionFormula>AND(  Total_number_of_backpacks_needed__c &gt; 0,  ISBLANK(  Backpack_ages__c ), RecordType.Name = "Concierge Services", $Profile.Name &lt;&gt; "FB Concierge Services")</errorConditionFormula>
    <errorDisplayField>Backpack_ages__c</errorDisplayField>
    <errorMessage>If "Total number of backpacks needed" is greater than 0, this field is required</errorMessage>
</ValidationRule>
