<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CS_prevent_owner_change</fullName>
    <active>true</active>
    <description>Prevent owner change for CS DRAFT types, if not on CS team.</description>
    <errorConditionFormula>AND(ISCHANGED(OwnerId),
RecordType.Name = "Special Orders DRAFT" ,
$Profile.Name &lt;&gt; "FB Concierge Services")</errorConditionFormula>
    <errorDisplayField>OwnerId</errorDisplayField>
    <errorMessage>If you are ready to submit this project to Concierge Services for consideration, please Change Record Type to “Concierge Services”.</errorMessage>
</ValidationRule>
