<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Identifes campaigns for Engagement Partners --></help>
        <label><!-- Engagement Partner Campaign --></label>
        <name>Engagement_Partner_Campaign__c</name>
    </CustomFieldTranslation>
