<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Identifies campaigns for Strategic Alliance (non-KPMG) Partners --></help>
        <label><!-- SA Partner Campaign --></label>
        <name>SA_Partner_Campaign__c</name>
    </CustomFieldTranslation>
