<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Value Won OOP Opportunities --></label>
        <name>Total_Value_Won_OOP_Opportunities__c</name>
    </CustomFieldTranslation>
