<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Sum of Promo Code Discount Amount for all orders applying the Coupon Code for this Promo Campaign --></help>
        <label><!-- Total Discount Amount Applied --></label>
        <name>Total_Discount_Amount_Applied__c</name>
    </CustomFieldTranslation>
