<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Active Recurring Donation Count --></label>
        <name>Active_Recurring_Donation_Count__c</name>
    </CustomFieldTranslation>
