<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Age Range --></label>
        <name>Age_Range__c</name>
    </CustomFieldTranslation>
