<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Ages 0-3 (number) --></label>
        <name>Ages_0_3_number__c</name>
    </CustomFieldTranslation>
