<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Ages 7-9 (number) --></label>
        <name>Ages_7_9_number__c</name>
    </CustomFieldTranslation>
