<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Identifies contacts who are active or past members of Board of Directors, Advisory Council, or Publisher Committee. --></help>
        <label><!-- BOD/AC/PubComm --></label>
        <name>BOD__c</name>
    </CustomFieldTranslation>
