<?xml version="1.0" encoding="utf-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <layouts>
        <layout>Classy Contact Layout</layout>
        <sections>
            <label><!-- Authors &amp; Illustrators --></label>
            <section>Authors &amp; Illustrators</section>
        </sections>
        <sections>
            <label><!-- Classy Engagement --></label>
            <section>Classy Engagement</section>
        </sections>
        <sections>
            <label><!-- Classy Member Info --></label>
            <section>Classy Member Info</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label><!-- Authors &amp; Illustrators --></label>
            <section>Authors &amp; Illustrators</section>
        </sections>
        <sections>
            <label>פרטי איש קשר</label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label>פרטי תרומה</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>סכומי תרומה כוללים</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>כתובת משק הבית</label>
            <section>Household Address</section>
        </sections>
        <sections>
            <label>פרטי תרומת משק הבית</label>
            <section>Household Donation Info</section>
        </sections>
        <sections>
            <label>שונות</label>
            <section>Misc</section>
        </sections>
        <sections>
            <label><!-- Soft Credit Total --></label>
            <section>Soft Credit Total</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FB Contact Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Authors &amp; Illustrators --></label>
            <section>Authors &amp; Illustrators</section>
        </sections>
        <sections>
            <label><!-- Classy Information --></label>
            <section>Classy Information</section>
        </sections>
        <sections>
            <label><!-- Contact Details --></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- DEV Communication Prefs (use to manage DEV Email/Postal Mail backbone lists) --></label>
            <section>DEV Communication Prefs (use to manage DEV Email/Postal Mail backbone lists)</section>
        </sections>
        <sections>
            <label><!-- Donation History --></label>
            <section>Donation History</section>
        </sections>
        <sections>
            <label><!-- Donation Totals --></label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label><!-- Global Communication Preferences (NUCLEAR OPTIONS) --></label>
            <section>Global Communication Preferences (NUCLEAR OPTIONS)</section>
        </sections>
        <sections>
            <label><!-- Google Analytics --></label>
            <section>Google Analytics</section>
        </sections>
        <sections>
            <label><!-- Historical Luminate Information --></label>
            <section>Historical Luminate Information</section>
        </sections>
        <sections>
            <label><!-- Household Donation Info --></label>
            <section>Household Donation Info</section>
        </sections>
        <sections>
            <label><!-- Import Information --></label>
            <section>Import Information</section>
        </sections>
        <sections>
            <label><!-- List Membership (Read-only indicators - modify via opt-in preferences) --></label>
            <section>List Membership (Read-only indicators - modify via opt-in preferences)</section>
        </sections>
        <sections>
            <label><!-- Luminate Engagement Factors --></label>
            <section>Luminate Engagement Factors</section>
        </sections>
        <sections>
            <label><!-- Luminate-Past Survey Results --></label>
            <section>Luminate-Past Survey Results</section>
        </sections>
        <sections>
            <label><!-- Member Registration Information --></label>
            <section>Member Registration Information</section>
        </sections>
        <sections>
            <label><!-- Pardot Activities --></label>
            <section>Pardot Activities</section>
        </sections>
        <sections>
            <label><!-- Pardot Details --></label>
            <section>Pardot Details</section>
        </sections>
        <sections>
            <label><!-- Primary Affiliation --></label>
            <section>Primary Affiliation</section>
        </sections>
        <sections>
            <label><!-- Publishers --></label>
            <section>Publishers</section>
        </sections>
        <sections>
            <label><!-- Segmentation Information --></label>
            <section>Segmentation Information</section>
        </sections>
        <sections>
            <label><!-- Soft Credit Totals --></label>
            <section>Soft Credit Totals</section>
        </sections>
        <sections>
            <label><!-- Sourced Opt-In/Out Fields --></label>
            <section>Sourced Opt-In/Out Fields</section>
        </sections>
        <sections>
            <label><!-- Summary Member Activity --></label>
            <section>Summary Member Activity</section>
        </sections>
        <sections>
            <label><!-- Summary Sustainer Activity --></label>
            <section>Summary Sustainer Activity</section>
        </sections>
        <sections>
            <label><!-- Volunteer Information --></label>
            <section>Volunteer Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FB Contact Layout Authors</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Authors &amp; Illustrators --></label>
            <section>Authors &amp; Illustrators</section>
        </sections>
        <sections>
            <label><!-- Classy Information --></label>
            <section>Classy Information</section>
        </sections>
        <sections>
            <label><!-- Contact Details --></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- DEV Communication Prefs (use to manage DEV Email/Postal Mail backbone lists) --></label>
            <section>DEV Communication Prefs (use to manage DEV Email/Postal Mail backbone lists)</section>
        </sections>
        <sections>
            <label><!-- Donation History --></label>
            <section>Donation History</section>
        </sections>
        <sections>
            <label><!-- Donation Totals --></label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label><!-- Global Communication Preferences (NUCLEAR OPTIONS) --></label>
            <section>Global Communication Preferences (NUCLEAR OPTIONS)</section>
        </sections>
        <sections>
            <label><!-- Google Analytics --></label>
            <section>Google Analytics</section>
        </sections>
        <sections>
            <label><!-- Household Donation Info --></label>
            <section>Household Donation Info</section>
        </sections>
        <sections>
            <label><!-- Import Information --></label>
            <section>Import Information</section>
        </sections>
        <sections>
            <label><!-- List Membership (Read-only indicators - modify via opt-in preferences) --></label>
            <section>List Membership (Read-only indicators - modify via opt-in preferences)</section>
        </sections>
        <sections>
            <label><!-- Member Registration Information --></label>
            <section>Member Registration Information</section>
        </sections>
        <sections>
            <label><!-- Misc --></label>
            <section>Misc</section>
        </sections>
        <sections>
            <label><!-- Pardot Activities --></label>
            <section>Pardot Activities</section>
        </sections>
        <sections>
            <label><!-- Pardot Metrics --></label>
            <section>Pardot Metrics</section>
        </sections>
        <sections>
            <label><!-- Segmentation Information --></label>
            <section>Segmentation Information</section>
        </sections>
        <sections>
            <label><!-- Soft Credit Totals --></label>
            <section>Soft Credit Totals</section>
        </sections>
        <sections>
            <label><!-- Sourced Opt-In/Out Fields --></label>
            <section>Sourced Opt-In/Out Fields</section>
        </sections>
        <sections>
            <label><!-- Summary Member Activity --></label>
            <section>Summary Member Activity</section>
        </sections>
        <sections>
            <label><!-- Summary Sustainer Activity --></label>
            <section>Summary Sustainer Activity</section>
        </sections>
        <sections>
            <label><!-- Volunteer Information --></label>
            <section>Volunteer Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Opportunity --></label>
        <name>NewDonation</name>
    </quickActions>
    <quickActions>
        <label><!-- New Opportunity --></label>
        <name>NewInKind</name>
    </quickActions>
    <quickActions>
        <label><!-- New Individual Major Gift --></label>
        <name>New_Individual_Major_Gift</name>
    </quickActions>
    <quickActions>
        <label><!-- New Open Recurring Donation --></label>
        <name>New_Open_Recurring_Donation</name>
    </quickActions>
    <validationRules>
        <errorMessage><!-- Please select a Preferred Email --></errorMessage>
        <name>Contact_Preferred_Email</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a Preferred Phone --></errorMessage>
        <name>Contact_Preferred_Phone</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Inside Track Status = &quot;Inside Track Only&quot;, you must specify one or more Requesting Departments. --></errorMessage>
        <name>Inside_Track_Only_Requesting_Department</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Pardot can set this field to &quot;Unsubscribed from List in Pardot&quot;. To manually remove someone from a list, select &quot;Not Member of List&quot;. --></errorMessage>
        <name>Unsubscribe_Postal_Mail_Setting</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Pardot can set this field to &quot;Unsubscribed from List in Pardot&quot;. To manually remove someone from a list, select &quot;Not Member of List&quot;. --></errorMessage>
        <name>Unsubscribe_US_Email_Setting</name>
    </validationRules>
    <webLinks>
        <label><!-- Conga_Composer_Composer_SP_Client_Letter --></label>
        <name>Conga_Composer_Composer_SP_Client_Letter</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_Composer_SP_Client_Letter_06Dec2019_02_14_30_PM --></label>
        <name>Conga_Composer_Composer_SP_Client_Letter_06Dec2019_02_14_30_PM</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_Composer_SP_Client_Letter_11Dec2019_04_45_12_PM --></label>
        <name>Conga_Composer_Composer_SP_Client_Letter_11Dec2019_04_45_12_PM</name>
    </webLinks>
</CustomObjectTranslation>
