<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total # of Gift Calendar Month Last Year --></label>
        <name>dlrs_Total_of_Gifts_this_Calendar_12moa__c</name>
    </CustomFieldTranslation>
