<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Check this box to prevent auto-generation of acknowledgement letters for this contact. --></help>
        <label><!-- DEV Do Not Acknowledge (Postal Mail) --></label>
        <name>Do_Not_Acknowledge_Postal_Mail__c</name>
    </CustomFieldTranslation>
