<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Checked if contact has donation records. --></help>
        <label><!-- Donor --></label>
        <name>Donor__c</name>
    </CustomFieldTranslation>
