<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- FB Auditor --></label>
        <name>FB_Auditor_2__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </CustomFieldTranslation>
