<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- FBDB Postal Mail Opt Out --></label>
        <name>FBDB_Postal_Mail_Opt_out__c</name>
    </CustomFieldTranslation>
