<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Checked if address is flagged as non-current on Household Account record. --></help>
        <label><!-- Household Address Non-Current --></label>
        <name>Household_Address_Non_Current__c</name>
    </CustomFieldTranslation>
