<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Checked if address is flagged as invalid on Household Account record. --></help>
        <label><!-- Household Address Invalid --></label>
        <name>Household_Address_Invalid__c</name>
    </CustomFieldTranslation>
