<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Jules field --></label>
        <name>Jules_field__c</name>
    </CustomFieldTranslation>
