<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The amount of time since the last day the Contact gave --></help>
        <label><!-- Last Gift Time Lapsed --></label>
        <name>Last_Gift_Time_Lapsed__c</name>
    </CustomFieldTranslation>
