<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Location Name Concat --></label>
        <name>Location_Name_Concat__c</name>
    </CustomFieldTranslation>
