<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Sanitized data from Magento Classroom/Program Focus or FBDB Red Lab Tags for use in Red Lab tag. --></help>
        <label><!-- Red Lab Tag - Primary Program Focus --></label>
        <name>NMRTag2__c</name>
    </CustomFieldTranslation>
