<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Non-Classy Historical Email Opt-In --></label>
        <name>Non_Classy_Historical_Email_Opt_In__c</name>
    </CustomFieldTranslation>
