<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Raw data imported from Magento. --></help>
        <label><!-- Magento Organization Type --></label>
        <name>Organization_Type__c</name>
    </CustomFieldTranslation>
