<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- PF Restricted Designation --></label>
        <name>PF_Restricted_Designation__c</name>
    </CustomFieldTranslation>
