<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- PSD Opened Email All Time EG2 --></label>
        <name>PSD_Opened_Email_All_Time_EG2__c</name>
    </CustomFieldTranslation>
