<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Early Childhood Program --></label>
        <name>Serves_Early_Childhood__c</name>
    </CustomFieldTranslation>
