<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- TFB Temp Community --></label>
        <name>TFB_Temp_Community__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TFB Hood River, OR</masterLabel>
            <translation><!-- TFB Hood River, OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TFB Portland, OR</masterLabel>
            <translation><!-- TFB Portland, OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Univ of Idaho, ID</masterLabel>
            <translation><!-- Univ of Idaho, ID --></translation>
        </picklistValues>
    </CustomFieldTranslation>
