<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Select the Volunteer Center for this Contact --></help>
        <label><!-- Volunter Center (Map POI) --></label>
        <name>Volunter_Center_Map_POI__c</name>
        <picklistValues>
            <masterLabel>Disney Volunteers</masterLabel>
            <translation><!-- Disney Volunteers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pizza Hut 2018</masterLabel>
            <translation><!-- Pizza Hut 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dd's Discounts</masterLabel>
            <translation><!-- dd&apos;s Discounts --></translation>
        </picklistValues>
    </CustomFieldTranslation>
