<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- zContact Sync Issue 2 --></label>
        <name>zContact_Sync_Issue_2__c</name>
    </CustomFieldTranslation>
