<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Dir. Non- Profit Partnerships</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Director, Non-Profit Partnerships</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>SVP_Network_Engagement</parentRole>
</Role>
