<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Dir. Resource and Program Development</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Director, Resource and Program Development</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>SVP_Network_Engagement</parentRole>
</Role>
