<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Individual Giving</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Individual Giving</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>VP_Development</parentRole>
</Role>
