<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Non-Profit Partnerships</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Non-Profit Partnerships</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Director_Non_Profit_Partnerships</parentRole>
</Role>
