<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Program Manager, FBC</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Senior_Director_Operations_National_Engagement_Canada</parentRole>
</Role>
