<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Senior Director, Operations &amp; National Engagement Canada</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Executive_Director_of_Canadian_Engagement_Team</parentRole>
</Role>
