<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Strategic Alliances</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Strategic Alliances - Corporate</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Director_Strategic_Alliances</parentRole>
</Role>
