<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Churn not True --></label>
        <name>Churn_not_True__c</name>
    </CustomFieldTranslation>
