<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Conga IMO/IHO Recipient/Indirect Letter --></label>
        <name>Conga_IMO_or_IHO_Recipient_Letter__c</name>
    </CustomFieldTranslation>
