<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Conga VIP Standard Letter --></label>
        <name>Conga_VIP_Standard_Letter__c</name>
    </CustomFieldTranslation>
