<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Used for donation acknowledgement letters. For Org donations, uses Acct&apos;s Primary Contact Full Name (if there is one) or Org Acct Name. For HHs uses HH formal greeting or donation&apos;s Primary Contact full name if it is excluded from HH formal greeting. --></help>
        <label><!-- Conga Formal Greeting --></label>
        <name>Conga_Formal_Greeting__c</name>
    </CustomFieldTranslation>
