<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Discount Amount Refunded --></label>
        <name>Discount_Amount_Refunded__c</name>
    </CustomFieldTranslation>
