<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Fundly Campaign Name --></label>
        <name>Fundly_Campaign_Name__c</name>
    </CustomFieldTranslation>
