<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Luminate Designation Type --></label>
        <name>Luminate_Designation_Type__c</name>
    </CustomFieldTranslation>
