<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Luminate Recurring Pmt Orig Trans Id --></label>
        <name>Luminate_Recurring_Pmt_Orig_Trans_Id__c</name>
    </CustomFieldTranslation>
