<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Promo Code Discount Amount --></label>
        <name>Magento_Discount_Amount__c</name>
    </CustomFieldTranslation>
