<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Operations Donations Status --></label>
        <name>Operations_Donations_Status__c</name>
        <picklistValues>
            <masterLabel>Collecting donation details</masterLabel>
            <translation><!-- Collecting donation details --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Donation details complete</masterLabel>
            <translation><!-- Donation details complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Donation details processed</masterLabel>
            <translation><!-- Donation details processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Donation suspended</masterLabel>
            <translation><!-- Donation suspended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter drafted</masterLabel>
            <translation><!-- Letter drafted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter sent</masterLabel>
            <translation><!-- Letter sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receiving in progress</masterLabel>
            <translation><!-- Receiving in progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipment in progress</masterLabel>
            <translation><!-- Shipment in progress --></translation>
        </picklistValues>
    </CustomFieldTranslation>
