<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Payment Account Number --></label>
        <name>Payment_Account_Number__c</name>
    </CustomFieldTranslation>
