<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- PC or multi-GAU/ledges Special Orders --></help>
        <label><!-- Promo Code or Special Order Campaign --></label>
        <name>Promo_Code_Campaign__c</name>
        <relationshipLabel><!-- Orders via Promo Code or multi-GAU Special Order --></relationshipLabel>
    </CustomFieldTranslation>
