<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Sales Order and Line Processing Complete --></label>
        <name>Sales_Order_and_Line_Processing_Complete__c</name>
    </CustomFieldTranslation>
