<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Shipping Phone --></label>
        <name>Shipping_Phone__c</name>
    </CustomFieldTranslation>
