<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Before selected date, will give order subtotal if Book Bank order (0 if Marketplace). Otherwise, roll-up of line item subtotals for this Channel. --></help>
        <label><!-- Subtotal - Book Bank --></label>
        <name>Subtotal_Book_Bank__c</name>
    </CustomFieldTranslation>
