<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Campaign Disbursements --></label>
        <name>Total_Campaign_Disbursements__c</name>
    </CustomFieldTranslation>
