<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total # of units received --></label>
        <name>Total_of_units_received__c</name>
    </CustomFieldTranslation>
