<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Total US Book Bank sales.  Equals Grand Total + Promo Code (Discount Amount) + VGC Total Applied --></help>
        <label><!-- Total Evergreen Sales --></label>
        <name>Total_Evergreen_Sales__c</name>
    </CustomFieldTranslation>
