<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Weight of pallets/shipment --></label>
        <name>Weight_of_pallets_shipment__c</name>
    </CustomFieldTranslation>
