<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- zOpp Sync Issue --></label>
        <name>zOpp_Sync_Issue__c</name>
    </CustomFieldTranslation>
