<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>email_about_mismatch</name>
        <label>email about mismatch</label>
        <locationX>288</locationX>
        <locationY>307</locationY>
        <actionName>Case_Opportunity__c.Order_Amount_Mismatch</actionName>
        <actionType>emailAlert</actionType>
        <inputParameters>
            <name>SObjectRowId</name>
            <value>
                <elementReference>varCaseOpptyID</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <assignments>
        <name>set_Case_on_Oppty</name>
        <label>set Case on Oppty</label>
        <locationX>99</locationX>
        <locationY>426</locationY>
        <assignmentItems>
            <assignToReference>varOppty.Case__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>varCase.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>update_Oppty</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>compare_Amounts</name>
        <label>compare Amounts</label>
        <locationX>107</locationX>
        <locationY>218</locationY>
        <defaultConnector>
            <targetReference>email_about_mismatch</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>match</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>varAmount</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>varOppty.Magento_Order_Grand_Total__c</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>update_CaseOppty</targetReference>
            </connector>
            <label>match</label>
        </rules>
    </decisions>
    <decisions>
        <description>May not have sync&apos;ed yet.</description>
        <name>Order_exists</name>
        <label>Order exists?</label>
        <locationX>106</locationX>
        <locationY>108</locationY>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>yes</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>varOppty</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>compare_Amounts</targetReference>
            </connector>
            <label>yes</label>
        </rules>
    </decisions>
    <description>Find Order based on Order # in Case Opportunity record</description>
    <interviewLabel>Find Oppty {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Find Order</label>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>find_Oppty</name>
        <label>find Oppty</label>
        <locationX>44</locationX>
        <locationY>21</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Order_exists</targetReference>
        </connector>
        <filters>
            <field>tnw_mage_basic__Magento_ID__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>varOrderNum</elementReference>
            </value>
        </filters>
        <object>Opportunity</object>
        <outputReference>varOppty</outputReference>
        <queriedFields>Magento_Order_Grand_Total__c</queriedFields>
    </recordLookups>
    <recordUpdates>
        <name>update_CaseOppty</name>
        <label>update CaseOppty</label>
        <locationX>99</locationX>
        <locationY>328</locationY>
        <connector>
            <targetReference>set_Case_on_Oppty</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>varCaseOpptyID</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Order__c</field>
            <value>
                <elementReference>varOppty.Id</elementReference>
            </value>
        </inputAssignments>
        <object>Case_Opportunity__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>update_Oppty</name>
        <label>update Oppty</label>
        <locationX>95</locationX>
        <locationY>518</locationY>
        <inputReference>varOppty</inputReference>
    </recordUpdates>
    <startElementReference>find_Oppty</startElementReference>
    <status>Active</status>
    <variables>
        <name>varAmount</name>
        <dataType>Currency</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <scale>2</scale>
    </variables>
    <variables>
        <name>varCase</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>Case</objectType>
    </variables>
    <variables>
        <name>varCaseOpptyID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>varOppty</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Opportunity</objectType>
    </variables>
    <variables>
        <name>varOrderNum</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
</Flow>
