<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <decisions>
        <processMetadataValues>
            <name>index</name>
            <value>
                <numberValue>0.0</numberValue>
            </value>
        </processMetadataValues>
        <name>myDecision</name>
        <label>myDecision</label>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>myRule_1</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>formula_myRule_1</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>myRule_1_pmetdec</targetReference>
            </connector>
            <label>Earliest OMG Order (direct or leveraged)</label>
        </rules>
    </decisions>
    <decisions>
        <name>myRule_1_pmetdec</name>
        <label>Previously Met Decision</label>
        <locationX>100</locationX>
        <locationY>100</locationY>
        <defaultConnector>
            <targetReference>myRule_1_A1</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Not Previously Met</defaultConnectorLabel>
        <rules>
            <name>myRule_1_pmetnullrule</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>myVariable_old</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>myRule_1_A1</targetReference>
            </connector>
            <label>Previously Met - Null</label>
        </rules>
        <rules>
            <name>myRule_1_pmetrule</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>formula_myRule_1_pmetrule</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <label>Previously Met - Prev</label>
        </rules>
    </decisions>
    <description>Can be turned off once OMG Books funds have all been spent by members.</description>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>(IF(NOT(ISBLANK([Opportunity].Gift_Cert_Record__c)), BEGINS([Opportunity].Gift_Cert_Record__c.npsp__General_Accounting_Unit__c.Name, &quot;OMG&quot;), FALSE) ||
IF(NOT(ISBLANK([Opportunity].Promo_Code_Campaign__c )) &amp;&amp; NOT(ISBLANK([Opportunity].Promo_Code_Campaign__c.Funding_GAU__c  )), BEGINS([Opportunity].Promo_Code_Campaign__c.Funding_GAU__c.Name , &quot;OMG&quot;), FALSE)) &amp;&amp;
([Opportunity].npsp__Primary_Contact__c.OMG_First_Order__c &gt; [Opportunity].CloseDate || ISBLANK([Opportunity].npsp__Primary_Contact__c.OMG_First_Order__c)) &amp;&amp;
[Opportunity].IsWon </stringValue>
            </value>
        </processMetadataValues>
        <name>formula_myRule_1</name>
        <dataType>Boolean</dataType>
        <expression>(IF(NOT(ISBLANK({!myVariable_current.Gift_Cert_Record__c})), BEGINS({!myVariable_current.Gift_Cert_Record__r.npsp__General_Accounting_Unit__r.Name}, &quot;OMG&quot;), FALSE) ||
IF(NOT(ISBLANK({!myVariable_current.Promo_Code_Campaign__c} )) &amp;&amp; NOT(ISBLANK({!myVariable_current.Promo_Code_Campaign__r.Funding_GAU__c}  )), BEGINS({!myVariable_current.Promo_Code_Campaign__r.Funding_GAU__r.Name} , &quot;OMG&quot;), FALSE)) &amp;&amp;
({!myVariable_current.npsp__Primary_Contact__r.OMG_First_Order__c} &gt; {!myVariable_current.CloseDate} || ISBLANK({!myVariable_current.npsp__Primary_Contact__r.OMG_First_Order__c})) &amp;&amp;
{!myVariable_current.IsWon}</expression>
    </formulas>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>(IF(NOT(ISBLANK([Opportunity].Gift_Cert_Record__c)), BEGINS([Opportunity].Gift_Cert_Record__c.npsp__General_Accounting_Unit__c.Name, &quot;OMG&quot;), FALSE) ||
IF(NOT(ISBLANK([Opportunity].Promo_Code_Campaign__c )) &amp;&amp; NOT(ISBLANK([Opportunity].Promo_Code_Campaign__c.Funding_GAU__c  )), BEGINS([Opportunity].Promo_Code_Campaign__c.Funding_GAU__c.Name , &quot;OMG&quot;), FALSE)) &amp;&amp;
([Opportunity].npsp__Primary_Contact__c.OMG_First_Order__c &gt; [Opportunity].CloseDate || ISBLANK([Opportunity].npsp__Primary_Contact__c.OMG_First_Order__c)) &amp;&amp;
[Opportunity].IsWon </stringValue>
            </value>
        </processMetadataValues>
        <name>formula_myRule_1_pmetrule</name>
        <dataType>Boolean</dataType>
        <expression>(IF(NOT(ISBLANK({!myVariable_old.Gift_Cert_Record__c})), BEGINS({!myVariable_old.Gift_Cert_Record__r.npsp__General_Accounting_Unit__r.Name}, &quot;OMG&quot;), FALSE) ||
IF(NOT(ISBLANK({!myVariable_old.Promo_Code_Campaign__c} )) &amp;&amp; NOT(ISBLANK({!myVariable_old.Promo_Code_Campaign__r.Funding_GAU__c}  )), BEGINS({!myVariable_old.Promo_Code_Campaign__r.Funding_GAU__r.Name} , &quot;OMG&quot;), FALSE)) &amp;&amp;
({!myVariable_old.npsp__Primary_Contact__r.OMG_First_Order__c} &gt; {!myVariable_old.CloseDate} || ISBLANK({!myVariable_old.npsp__Primary_Contact__r.OMG_First_Order__c})) &amp;&amp;
{!myVariable_old.IsWon}</expression>
    </formulas>
    <interviewLabel>OMG_Oppty_processing-3_InterviewLabel</interviewLabel>
    <label>OMG Oppty processing</label>
    <processMetadataValues>
        <name>ObjectType</name>
        <value>
            <stringValue>Opportunity</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>ObjectVariable</name>
        <value>
            <elementReference>myVariable_current</elementReference>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OldObjectVariable</name>
        <value>
            <elementReference>myVariable_old</elementReference>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>TriggerType</name>
        <value>
            <stringValue>onAllChanges</stringValue>
        </value>
    </processMetadataValues>
    <processType>Workflow</processType>
    <recordUpdates>
        <processMetadataValues>
            <name>evaluationType</name>
            <value>
                <stringValue>always</stringValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>extraTypeInfo</name>
        </processMetadataValues>
        <processMetadataValues>
            <name>isChildRelationship</name>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>reference</name>
            <value>
                <stringValue>[Opportunity].Primary Contact</stringValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>referenceTargetField</name>
        </processMetadataValues>
        <name>myRule_1_A1</name>
        <label>Update First OMG Order field</label>
        <locationX>100</locationX>
        <locationY>200</locationY>
        <filters>
            <processMetadataValues>
                <name>implicit</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </processMetadataValues>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>myVariable_current.npsp__Primary_Contact__c</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>Date</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>OMG First Order</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideReferenceTo</name>
                <value>
                    <stringValue></stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>Reference</stringValue>
                </value>
            </processMetadataValues>
            <field>OMG_First_Order__c</field>
            <value>
                <elementReference>myVariable_current.CloseDate</elementReference>
            </value>
        </inputAssignments>
        <object>Contact</object>
    </recordUpdates>
    <startElementReference>myDecision</startElementReference>
    <status>Draft</status>
    <variables>
        <name>myVariable_current</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>Opportunity</objectType>
    </variables>
    <variables>
        <name>myVariable_old</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>Opportunity</objectType>
    </variables>
</Flow>
