<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <name>Assign_Donated_Label</name>
        <label>Assign Donated Label</label>
        <locationX>1205</locationX>
        <locationY>466</locationY>
        <assignmentItems>
            <assignToReference>varStatusLabel</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Donated</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Lookup_Campaign_Member_Status</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Assign_Purchased_Label</name>
        <label>Assign Purchased Label</label>
        <locationX>1440</locationX>
        <locationY>469</locationY>
        <assignmentItems>
            <assignToReference>varStatusLabel</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Purchased</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Lookup_Campaign_Member_Status</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>TestAssignment</name>
        <label>TestAssignment</label>
        <locationX>180</locationX>
        <locationY>81</locationY>
        <assignmentItems>
            <assignToReference>var_OppID</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>0064100000GF0U7AAL</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>var_Opp_UTM_Medium</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>email</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>varOppRecordTypeName</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Magento_Order</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>varModelId</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>03V41000000Pl3CEAS</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>var_Opp_UTM_Campaign</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>donaldson_foundation_outreach</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>var_Opp_UTM_Source</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>constantcontact</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>var_Opp_ContactID</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>0034100001BSruSAAT</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>var_Opp_UTM_Term</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>(not set)</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>RLK_Campaign_by_UTMs_Match</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>Campaign_Member_Exists</name>
        <label>Campaign Member Exists?</label>
        <locationX>1316</locationX>
        <locationY>360</locationY>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>Exists_Magento</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>varCampaignMemberId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>varOppRecordTypeName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Magento_Order</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Assign_Purchased_Label</targetReference>
            </connector>
            <label>Exists &amp; Magento</label>
        </rules>
        <rules>
            <name>Exists_Classy</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>varCampaignMemberId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>varOppRecordTypeName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Donation</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Assign_Donated_Label</targetReference>
            </connector>
            <label>Exists &amp; Classy</label>
        </rules>
    </decisions>
    <decisions>
        <name>CMS_Exists</name>
        <label>CMS Exists</label>
        <locationX>1312</locationX>
        <locationY>749</locationY>
        <defaultConnector>
            <targetReference>Create_Campaign_Member_Status</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Need CMS</defaultConnectorLabel>
        <rules>
            <name>Exists</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>varCampaignMemberStatusId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_Campaign_Member</targetReference>
            </connector>
            <label>Exists</label>
        </rules>
    </decisions>
    <decisions>
        <name>DCN_Campaign_Found_Need_Influence</name>
        <label>DCN Campaign Found, Need Influence?</label>
        <locationX>817</locationX>
        <locationY>157</locationY>
        <defaultConnectorLabel>No Campaign match or Influence already exists</defaultConnectorLabel>
        <rules>
            <name>Yes_Magento_Order</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>var_CampaignID</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>varOppRecordTypeName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Magento_Order</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>varCampaignInfluenceId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_Opportunity</targetReference>
            </connector>
            <label>Yes - Magento Order</label>
        </rules>
        <rules>
            <name>Yes_Donation</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>var_CampaignID</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>varOppRecordTypeName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Donation</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>varCampaignInfluenceId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>set_Influencing_Campaign_on_Oppty</targetReference>
            </connector>
            <label>Yes - Donation</label>
        </rules>
    </decisions>
    <decisions>
        <name>DCN_Does_Campaign_Exist</name>
        <label>DCN Does Campaign Exist?</label>
        <locationX>496</locationX>
        <locationY>328</locationY>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>Campaign_Exists</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>var_CampaignID</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>DCN_Campaign_Found_Need_Influence</targetReference>
            </connector>
            <label>Campaign Exists</label>
        </rules>
    </decisions>
    <description>11/15/19: SR takes over ownership of flow.
12/19 ST: Added support for UTM Content field.
9/4/18 by Charles: remove nodes dealing with campaign influence. Donation records set custom Influencing Campaign field.</description>
    <interviewLabel>Set Campaign for UTM Medium {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Set Campaign for UTM Medium</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordCreates>
        <name>Create_Campaign_Member_Status</name>
        <label>Create Campaign Member Status</label>
        <locationX>1195</locationX>
        <locationY>891</locationY>
        <connector>
            <targetReference>Update_Campaign_Member</targetReference>
        </connector>
        <inputAssignments>
            <field>CampaignId</field>
            <value>
                <elementReference>var_CampaignID</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>HasResponded</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Label</field>
            <value>
                <elementReference>varStatusLabel</elementReference>
            </value>
        </inputAssignments>
        <object>CampaignMemberStatus</object>
    </recordCreates>
    <recordLookups>
        <name>Lookup_Campaign_Member</name>
        <label>Lookup Campaign Member</label>
        <locationX>1084</locationX>
        <locationY>362</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Campaign_Member_Exists</targetReference>
        </connector>
        <filters>
            <field>CampaignId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>var_CampaignID</elementReference>
            </value>
        </filters>
        <filters>
            <field>ContactId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>var_Opp_ContactID</elementReference>
            </value>
        </filters>
        <object>CampaignMember</object>
        <outputAssignments>
            <assignToReference>varCampaignMemberId</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>Lookup_Campaign_Member_Status</name>
        <label>Lookup Campaign Member Status</label>
        <locationX>1313</locationX>
        <locationY>585</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>CMS_Exists</targetReference>
        </connector>
        <filters>
            <field>CampaignId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>var_CampaignID</elementReference>
            </value>
        </filters>
        <filters>
            <field>Label</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>varStatusLabel</elementReference>
            </value>
        </filters>
        <object>CampaignMemberStatus</object>
        <outputAssignments>
            <assignToReference>varCampaignMemberStatusId</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>RLK_Campaign_by_UTMs_Match</name>
        <label>RLK Campaign by UTMs Match</label>
        <locationX>340</locationX>
        <locationY>155</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>DCN_Does_Campaign_Exist</targetReference>
        </connector>
        <filters>
            <field>Google_Analytics_UTM_Campaign__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>var_Opp_UTM_Campaign</elementReference>
            </value>
        </filters>
        <filters>
            <field>Google_Analytics_UTM_Medium__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>var_Opp_UTM_Medium</elementReference>
            </value>
        </filters>
        <filters>
            <field>Google_Analytics_UTM_Source__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>var_Opp_UTM_Source</elementReference>
            </value>
        </filters>
        <filters>
            <field>UTM_Content_Formula_for_Flow__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>var_Opp_UTM_Content</elementReference>
            </value>
        </filters>
        <filters>
            <field>UTM_Term_Formula_for_Flow__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>var_Opp_UTM_Term</elementReference>
            </value>
        </filters>
        <object>Campaign</object>
        <outputAssignments>
            <assignToReference>var_CampaignID</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <recordUpdates>
        <name>set_Influencing_Campaign_on_Oppty</name>
        <label>set Influencing Campaign on Oppty</label>
        <locationX>840</locationX>
        <locationY>357</locationY>
        <connector>
            <targetReference>Lookup_Campaign_Member</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>var_OppID</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Influencing_Campaign__c</field>
            <value>
                <elementReference>var_CampaignID</elementReference>
            </value>
        </inputAssignments>
        <object>Opportunity</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Campaign_Member</name>
        <label>Update Campaign Member</label>
        <locationX>1462</locationX>
        <locationY>889</locationY>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>varCampaignMemberId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Status</field>
            <value>
                <elementReference>varStatusLabel</elementReference>
            </value>
        </inputAssignments>
        <object>CampaignMember</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Opportunity</name>
        <label>Update Opportunity</label>
        <locationX>1095</locationX>
        <locationY>228</locationY>
        <connector>
            <targetReference>Lookup_Campaign_Member</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>var_OppID</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>CampaignId</field>
            <value>
                <elementReference>var_CampaignID</elementReference>
            </value>
        </inputAssignments>
        <object>Opportunity</object>
    </recordUpdates>
    <start>
        <locationX>50</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>RLK_Campaign_by_UTMs_Match</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <name>sovCampaignMember</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>CampaignMember</objectType>
    </variables>
    <variables>
        <name>var_CampaignID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>var_Opp_ContactID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>var_Opp_UTM_Campaign</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>var_Opp_UTM_Content</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>var_Opp_UTM_Medium</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>var_Opp_UTM_Source</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>var_Opp_UTM_Term</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>var_OppID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>varCampaignInfluenceId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>varCampaignMemberId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>varCampaignMemberStatusId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>varModelId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>varOppRecordTypeName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>varStatusLabel</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
</Flow>
