<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <name>debug</name>
        <label>debug</label>
        <locationX>33</locationX>
        <locationY>167</locationY>
        <assignmentItems>
            <assignToReference>CaseID.Id</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>5004100000feZVUAA2</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>CaseID.Disbursement__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>a0b4100000OYh1MAAT</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Oppty</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Link_Campaign_to_Order</name>
        <label>Link Campaign to Order</label>
        <locationX>632</locationX>
        <locationY>240</locationY>
        <assignmentItems>
            <assignToReference>OppID.Promo_Code_Campaign__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>CaseID.Campaign__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_Oppty</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Link_Disbursement_to_Order</name>
        <label>Link Disbursement to Order</label>
        <locationX>296</locationX>
        <locationY>447</locationY>
        <assignmentItems>
            <assignToReference>OppID.Gift_Cert_Record__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>singleDisb</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_Oppty</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>update_Case_with_Disb_ID</name>
        <label>update Case with Disb ID</label>
        <locationX>442</locationX>
        <locationY>342</locationY>
        <assignmentItems>
            <assignToReference>CaseID.Disbursement__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>singleDisb</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_Case</targetReference>
        </connector>
    </assignments>
    <constants>
        <name>DisbRecordTypeID</name>
        <dataType>String</dataType>
        <value>
            <stringValue>01241000000z80OAAQ</stringValue>
        </value>
    </constants>
    <decisions>
        <name>Case_has_Disbursement_already</name>
        <label>Case has Disbursement already?</label>
        <locationX>191</locationX>
        <locationY>105</locationY>
        <defaultConnector>
            <targetReference>Campaign</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>no</defaultConnectorLabel>
        <rules>
            <name>yes</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>CaseID.Disbursement__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Disb_already_connected</targetReference>
            </connector>
            <label>yes</label>
        </rules>
    </decisions>
    <decisions>
        <description>If so, this just needs an amount update on Disb. Nothing else needs to happen.</description>
        <name>Disb_already_connected</name>
        <label>Disb already connected to Order</label>
        <locationX>213</locationX>
        <locationY>210</locationY>
        <defaultConnector>
            <targetReference>add_Order_Amt_to_Disb</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Connected</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>singleDisb</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>OppID.Gift_Cert_Record__c</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>update_Amount_on_Disbursement</targetReference>
            </connector>
            <label>yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>Single_GAU_situation</name>
        <label>Single GAU situation?</label>
        <locationX>578</locationX>
        <locationY>105</locationY>
        <defaultConnector>
            <targetReference>Link_Campaign_to_Order</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>multi-GAU</defaultConnectorLabel>
        <rules>
            <name>Single</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>CampaignID.Funding_GAU__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Disbursement_Create</targetReference>
            </connector>
            <label>Single</label>
        </rules>
    </decisions>
    <description>Main processing for Special Orders to create or link to Disbursements and adjust amounts as needed.</description>
    <formulas>
        <name>addAmount</name>
        <dataType>Currency</dataType>
        <expression>{!origDisbAmount} + {!OppID.Magento_Order_Adjusted_Grand_Total__c}</expression>
        <scale>2</scale>
    </formulas>
    <formulas>
        <name>ChangeAmount</name>
        <dataType>Currency</dataType>
        <expression>{!origDisbAmount} + {!OppID.Magento_Order_Adjusted_Grand_Total__c} - {!PriorOrderAmount}</expression>
        <scale>2</scale>
    </formulas>
    <interviewLabel>Special Order {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Special Order</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordCreates>
        <name>Disbursement_Create</name>
        <label>Disbursement Create</label>
        <locationX>447</locationX>
        <locationY>236</locationY>
        <assignRecordIdToReference>singleDisb</assignRecordIdToReference>
        <connector>
            <targetReference>update_Case_with_Disb_ID</targetReference>
        </connector>
        <inputAssignments>
            <field>Case__c</field>
            <value>
                <elementReference>CaseID.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Date__c</field>
            <value>
                <elementReference>$Flow.CurrentDate</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>RecordTypeId</field>
            <value>
                <elementReference>DisbRecordTypeID</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Type__c</field>
            <value>
                <stringValue>Special Order</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>npsp__Amount__c</field>
            <value>
                <elementReference>OppID.Magento_Order_Adjusted_Grand_Total__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>npsp__Campaign__c</field>
            <value>
                <elementReference>CaseID.Campaign__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>npsp__General_Accounting_Unit__c</field>
            <value>
                <elementReference>CampaignID.Funding_GAU__c</elementReference>
            </value>
        </inputAssignments>
        <object>npsp__Allocation__c</object>
    </recordCreates>
    <recordLookups>
        <name>Campaign</name>
        <label>Campaign</label>
        <locationX>389</locationX>
        <locationY>104</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Single_GAU_situation</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>CaseID.Campaign__c</elementReference>
            </value>
        </filters>
        <object>Campaign</object>
        <outputReference>CampaignID</outputReference>
        <queriedFields>Funding_GAU__c</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Oppty</name>
        <label>Oppty</label>
        <locationX>180</locationX>
        <locationY>14</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Case_has_Disbursement_already</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>varOppID</elementReference>
            </value>
        </filters>
        <object>Opportunity</object>
        <outputReference>OppID</outputReference>
        <queriedFields>Gift_Cert_Record__c</queriedFields>
        <queriedFields>Promo_Code_Campaign__c</queriedFields>
        <queriedFields>Magento_Order_Adjusted_Grand_Total__c</queriedFields>
    </recordLookups>
    <recordUpdates>
        <name>add_Order_Amt_to_Disb</name>
        <label>add Order Amt to Disb</label>
        <locationX>295</locationX>
        <locationY>318</locationY>
        <connector>
            <targetReference>Link_Disbursement_to_Order</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>singleDisb</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>npsp__Amount__c</field>
            <value>
                <elementReference>addAmount</elementReference>
            </value>
        </inputAssignments>
        <object>npsp__Allocation__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>update_Amount_on_Disbursement</name>
        <label>update Amount on Disbursement</label>
        <locationX>169</locationX>
        <locationY>320</locationY>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>singleDisb</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>npsp__Amount__c</field>
            <value>
                <elementReference>ChangeAmount</elementReference>
            </value>
        </inputAssignments>
        <object>npsp__Allocation__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Case</name>
        <label>Update Case</label>
        <locationX>437</locationX>
        <locationY>447</locationY>
        <connector>
            <targetReference>Link_Disbursement_to_Order</targetReference>
        </connector>
        <inputReference>CaseID</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Oppty</name>
        <label>Update Oppty</label>
        <locationX>464</locationX>
        <locationY>588</locationY>
        <inputReference>OppID</inputReference>
    </recordUpdates>
    <startElementReference>Oppty</startElementReference>
    <status>Draft</status>
    <variables>
        <name>CampaignID</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>Campaign</objectType>
    </variables>
    <variables>
        <name>CaseID</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>Case</objectType>
    </variables>
    <variables>
        <name>OppID</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>Opportunity</objectType>
    </variables>
    <variables>
        <name>origDisbAmount</name>
        <dataType>Currency</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <scale>2</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
    <variables>
        <name>PriorOrderAmount</name>
        <dataType>Currency</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <scale>2</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
    <variables>
        <name>singleDisb</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>varOppID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
</Flow>
