<?xml version="1.0" encoding="utf-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quick Call Closes Case</fullName>
    <description>This is for calls with quick resolutions being able to log a case to track.</description>
    <isActive>true</isActive>
    <values>
        <fullName>Closed</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Working</fullName>
        <default>true</default>
    </values>
</BusinessProcess>
