<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Who will pay for additional shipment fees --></help>
        <label><!-- Additional Shipment Fees --></label>
        <name>Additional_Shipment_Fees__c</name>
    </CustomFieldTranslation>
