<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- General Accounting Unit --></label>
        <name>General_Accounting_Unit__c</name>
    </CustomFieldTranslation>
