<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Only set this field once Gift Certs are uploaded into Magento --></help>
        <label><!-- Gift Cert Magento status --></label>
        <name>Gift_Cert_Magento_status__c</name>
        <picklistValues>
            <masterLabel>Magento upload completed</masterLabel>
            <translation><!-- Magento upload completed --></translation>
        </picklistValues>
    </CustomFieldTranslation>
