<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- If choosing Include or Exclude, fill in Category Name field to include or exclude. If want to include all Categories, leave blank. --></help>
        <label><!-- Gift Cert Category Option --></label>
        <name>Gift_Cert_Category_Option__c</name>
        <picklistValues>
            <masterLabel>Books Only</masterLabel>
            <translation><!-- Books Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Books Only - Non-Book Bank</masterLabel>
            <translation><!-- Books Only - Non-Book Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exclude</masterLabel>
            <translation><!-- Exclude --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Include</masterLabel>
            <translation><!-- Include --></translation>
        </picklistValues>
    </CustomFieldTranslation>
