<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Maximum POIs per Member --></label>
        <name>Maximum_POIs_per_Member__c</name>
    </CustomFieldTranslation>
