<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Open Rate --></label>
        <name>Open_Rate__c</name>
    </CustomFieldTranslation>
