<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Total rolled up from the Disbursements (GAU Allocation object) --></help>
        <label><!-- Total Disbursements --></label>
        <name>Total_Disbursements__c</name>
    </CustomFieldTranslation>
