<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Date on Donation Check --></help>
        <label><!-- Check Date --></label>
        <name>Check_Date__c</name>
    </CustomFieldTranslation>
