<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Churned Order --></label>
        <name>Churned_Order__c</name>
    </CustomFieldTranslation>
