<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Custom Text Hard Copy Letters 2 --></label>
        <name>Custom_Text_Hard_Copy_Letters_2__c</name>
    </CustomFieldTranslation>
