<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Original FBDB Campaign Type --></help>
        <label><!-- FBDB Campaign Type --></label>
        <name>FBDB_Campaign_Type__c</name>
    </CustomFieldTranslation>
