<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Original FBDB Payment Type --></help>
        <label><!-- FBDB Payment Type --></label>
        <name>FBDB_Payment_Type__c</name>
    </CustomFieldTranslation>
