<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Fundly Participant ID --></label>
        <name>Fundly_Participant_ID__c</name>
    </CustomFieldTranslation>
