<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Actual amount of purchase that is charged to Gift Cert --></help>
        <label><!-- Gift Certificate Amount --></label>
        <name>Gift_Certificate_Amount__c</name>
    </CustomFieldTranslation>
