<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Gift Cert Shipping Message --></label>
        <name>Gift_Cert_Shipping_Message__c</name>
    </CustomFieldTranslation>
