<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Original Notes from import source (FBDB, Fundly, etc.) --></help>
        <label><!-- Import Source Notes --></label>
        <name>Import_Source_Notes__c</name>
    </CustomFieldTranslation>
