<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Luminate Pmt Proxy ID --></label>
        <name>Luminate_Pmt_Proxy_ID__c</name>
    </CustomFieldTranslation>
