<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Luminate Pmt Processor Ref Number --></label>
        <name>Luminate_Pmt_Processor_Ref_Number__c</name>
    </CustomFieldTranslation>
