<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Luminate Pmt Origination Type --></label>
        <name>Luminate_Pmt_Origination_Type__c</name>
    </CustomFieldTranslation>
