<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Luminate Recurring Pmt Sec Cat Id --></label>
        <name>Luminate_Recurring_Pmt_Sec_Cat_Id__c</name>
    </CustomFieldTranslation>
