<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Magento Order Adjusted Grand Total noUSD --></label>
        <name>Magento_Order_Adjusted_Grand_Total_noUSD__c</name>
    </CustomFieldTranslation>
