<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Books purchased with Promo Code, rounded up to nearest book, when PC covers less than 100%. --></help>
        <label><!-- Magento Books via Promo Code --></label>
        <name>Magento_Books_via_Promo_Code__c</name>
    </CustomFieldTranslation>
