<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Magento Order Grand Total --></label>
        <name>Magento_Order_Grand_Total__c</name>
    </CustomFieldTranslation>
