<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Primary Contact ID --></label>
        <name>Primary_Contact_ID__c</name>
    </CustomFieldTranslation>
