<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Primary Campaign Source (text) --></label>
        <name>Primary_Campaign_Source_text__c</name>
    </CustomFieldTranslation>
