<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- For Offline Donations only: Check this box if a SA/TFB Event Letter is needed for this donation. --></help>
        <label><!-- SA/TFB Event Letter --></label>
        <name>SA_TFB_Event_Letter__c</name>
    </CustomFieldTranslation>
