<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Source of Gift --></label>
        <name>Source_of_Gift__c</name>
    </CustomFieldTranslation>
