<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Date that VIP Donation Letter was generated. --></help>
        <label><!-- VIP Letter Generated Date --></label>
        <name>VIP_Letter_Generated_Date__c</name>
    </CustomFieldTranslation>
