<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Warehouse shipment number/pick up number --></label>
        <name>Warehouse_shipment_number_pick_up_number__c</name>
    </CustomFieldTranslation>
