<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Import_Source__c</fullName>
    <description>To designate Source of Data for ALL Imports, giving the ability to roll back or edit as needed</description>
    <externalId>false</externalId>
    <inlineHelpText>What is the source of this import list?</inlineHelpText>
    <label>Import Source</label>
    <length>125</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
