<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Import_Source_Donor_ID__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>Field to capture Donor ID for Org Accounts when importing transactions (from FBDB, Fundly, etc.)</description>
    <externalId>true</externalId>
    <inlineHelpText>Original Import Source Donor ID</inlineHelpText>
    <label>Import Source Donor ID</label>
    <length>150</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
