<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_Top_Level_Parent__c</fullName>
    <externalId>false</externalId>
    <formula>Name =  Top_Level_Parent_Account__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Is Top-Level Parent</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
