<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Legal_Entity__c</fullName>
    <description>Enter the Legal Entity for this corporation</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter the Legal Entity for this corporation</inlineHelpText>
    <label>Legal Entity</label>
    <length>30</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
