<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Multi_state_Scope__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Initially set up for OMG Outreach tracking</description>
    <externalId>false</externalId>
    <label>Multi-state Scope</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
