<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PO_Contact__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>Who specifically should get the PO? It may be someone at a different company. Could be set to a Contact that is set up just to hold generic email address like purchasing@books.com</inlineHelpText>
    <label>PO Contact</label>
    <referenceTo>Contact</referenceTo>
    <relationshipLabel>PO Contact for</relationshipLabel>
    <relationshipName>Accounts1</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
