<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PO_Recipient__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>Who the PO goes to</inlineHelpText>
    <label>PO Recipient</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Handles POs for</relationshipLabel>
    <relationshipName>Accounts4</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
