<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>POI_Name_1__c</fullName>
    <description>POI #1 by proximity</description>
    <externalId>false</externalId>
    <inlineHelpText>POI #1 by proximity</inlineHelpText>
    <label>POI Name 1</label>
    <length>25</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
