<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>POI_Distance_2__c</fullName>
    <description>Distance from POI #2</description>
    <externalId>false</externalId>
    <inlineHelpText>Distance from POI #2</inlineHelpText>
    <label>POI Distance 2</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
