<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Procurement_Relationship__c</fullName>
    <externalId>false</externalId>
    <label>Procurement Relationship</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Purchasing</fullName>
                <default>false</default>
                <label>Purchasing</label>
            </value>
            <value>
                <fullName>RTS</fullName>
                <default>false</default>
                <label>RTS</label>
            </value>
            <value>
                <fullName>Special Orders</fullName>
                <default>false</default>
                <label>Special Orders</label>
            </value>
            <value>
                <fullName>Donations</fullName>
                <default>false</default>
                <label>Donations</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
