<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RTS_Standard_Discount__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Field is auto-populated by default from the related RTS Standard Discount object.</inlineHelpText>
    <label>RTS Standard Discount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Percent</type>
</CustomField>
