<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RTS_Shipping_Charged__c</fullName>
    <externalId>false</externalId>
    <label>•	RTS Shipping Charged?</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes - Supplier Invoice</fullName>
                <default>false</default>
                <label>Yes - Supplier Invoice</label>
            </value>
            <value>
                <fullName>Yes - FB Shipper Number</fullName>
                <default>false</default>
                <label>Yes - FB Shipper Number</label>
            </value>
            <value>
                <fullName>Yes - COD (Warehouse Invoice)</fullName>
                <default>false</default>
                <label>Yes - COD (Warehouse Invoice)</label>
            </value>
            <value>
                <fullName>No - Waived</fullName>
                <default>false</default>
                <label>No - Waived</label>
            </value>
            <value>
                <fullName>No - Included in Product Cost</fullName>
                <default>false</default>
                <label>No - Included in Product Cost</label>
            </value>
            <value>
                <fullName>No - Minimum net purchase required</fullName>
                <default>false</default>
                <label>No - Minimum net purchase required</label>
            </value>
            <value>
                <fullName>N/A</fullName>
                <default>false</default>
                <label>N/A</label>
            </value>
            <value>
                <fullName>Case Basis</fullName>
                <default>false</default>
                <label>Case Basis</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
