<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Rights__c</fullName>
    <externalId>false</externalId>
    <label>Sales Rights Approved</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>US</fullName>
                <default>false</default>
                <label>US</label>
            </value>
            <value>
                <fullName>Canada</fullName>
                <default>false</default>
                <label>Canada</label>
            </value>
            <value>
                <fullName>Global</fullName>
                <default>false</default>
                <label>Global</label>
            </value>
            <value>
                <fullName>Varies by Product</fullName>
                <default>false</default>
                <label>Varies by Product</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
