<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zSync_Issue__c</fullName>
    <externalId>false</externalId>
    <formula>Name &lt;&gt;  Magento_Organization_Name__c &amp;&amp;
NOT(ISBLANK(Magento_Organization_Name__c))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>zSync Issue</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
