<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Catalog_Available_Qty__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Comes from Magento's field name Qty</inlineHelpText>
    <label>Catalog Available Qty</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
