<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Category_Names__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>As of 6/29, just a snapshot from 6/26/20. Once fully implemented, will update nightly from Magento</inlineHelpText>
    <label>Category Names</label>
    <length>4096</length>
    <trackHistory>false</trackHistory>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
