<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Default_Location_ID__c</fullName>
    <externalId>false</externalId>
    <label>Default Location ID</label>
    <length>18</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
