<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Delivery_Email_Template__c</fullName>
    <description>Email template ID to use for delivering codes to customer.</description>
    <externalId>false</externalId>
    <inlineHelpText>Email template ID to use for delivering codes to customer.</inlineHelpText>
    <label>Delivery Email Template</label>
    <length>50</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
