<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Donated__c</fullName>
    <externalId>false</externalId>
    <formula>CONTAINS( fb_sku_type__c , "Donated")</formula>
    <inlineHelpText>Equals True if FB SKU Type contains "Donated"</inlineHelpText>
    <label>Donated</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
