<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>fb_sku_type__c</fullName>
    <description>FB SKU Type tells us both the size of items in a SKU (Single, Carton, or Bundle) AND most importantly, it is how we determine what is donated, purchased or RTS inventory. It is vital to reporting things for finance and in-kind donations</description>
    <externalId>false</externalId>
    <label>FB SKU Type</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
