<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_eBook__c</fullName>
    <externalId>false</externalId>
    <formula>Contains(Name , "eBook")</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Is eBook</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
