<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>is_in_stock__c</fullName>
    <defaultValue>false</defaultValue>
    <description>from Magento</description>
    <externalId>false</externalId>
    <label>Is In Stock</label>
    <trackHistory>true</trackHistory>
    <type>Checkbox</type>
</CustomField>
