<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Issue_on_Checkout__c</fullName>
    <description>Enable automatic issuing of codes to order on successful checkout.</description>
    <externalId>false</externalId>
    <inlineHelpText>Enable automatic issuing of codes to order on successful checkout.</inlineHelpText>
    <label>Issue on Checkout</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>No</fullName>
                <default>true</default>
                <label>No</label>
            </value>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
