<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Most_Recent_PO_MSRP__c</fullName>
    <externalId>false</externalId>
    <formula>Most_Recent_PO__r.Purchase_Order_MSRP__c</formula>
    <label>Most Recent PO MSRP</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
