<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Most_Recent_PO_Date__c</fullName>
    <externalId>false</externalId>
    <formula>Most_Recent_PO__r.Order_Date__c</formula>
    <label>Most Recent PO Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
