<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Type__c</fullName>
    <description>needed new field to get around Powersync uneditable "required" mapping</description>
    <externalId>false</externalId>
    <inlineHelpText>Selection will be send to Magento</inlineHelpText>
    <label>Product Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Activity Books</fullName>
                <default>false</default>
                <label>Activity Books</label>
            </value>
            <value>
                <fullName>Audiobooks</fullName>
                <default>false</default>
                <label>Audiobooks</label>
            </value>
            <value>
                <fullName>Board Book Boxed Sets</fullName>
                <default>false</default>
                <label>Board Book Boxed Sets</label>
            </value>
            <value>
                <fullName>Board Books</fullName>
                <default>false</default>
                <label>Board Books</label>
            </value>
            <value>
                <fullName>Book and Audio Bundles</fullName>
                <default>false</default>
                <label>Book and Audio Bundles</label>
            </value>
            <value>
                <fullName>Book and Video Bundles</fullName>
                <default>false</default>
                <label>Book and Video Bundles</label>
            </value>
            <value>
                <fullName>CDs</fullName>
                <default>false</default>
                <label>CDs</label>
            </value>
            <value>
                <fullName>Cleaning Supplies</fullName>
                <default>false</default>
                <label>Cleaning Supplies</label>
            </value>
            <value>
                <fullName>Cloth and Bath Books</fullName>
                <default>false</default>
                <label>Cloth and Bath Books</label>
            </value>
            <value>
                <fullName>Clothing</fullName>
                <default>false</default>
                <label>Clothing</label>
            </value>
            <value>
                <fullName>Device Accessories</fullName>
                <default>false</default>
                <label>Device Accessories</label>
            </value>
            <value>
                <fullName>Devices</fullName>
                <default>false</default>
                <label>Devices</label>
            </value>
            <value>
                <fullName>Digital Resources</fullName>
                <default>false</default>
                <label>Digital Resources</label>
            </value>
            <value>
                <fullName>DVDs</fullName>
                <default>false</default>
                <label>DVDs</label>
            </value>
            <value>
                <fullName>eBooks</fullName>
                <default>false</default>
                <label>eBooks</label>
            </value>
            <value>
                <fullName>Educator Resources</fullName>
                <default>false</default>
                <label>Educator Resources</label>
            </value>
            <value>
                <fullName>Flash Cards</fullName>
                <default>false</default>
                <label>Flash Cards</label>
            </value>
            <value>
                <fullName>Food</fullName>
                <default>false</default>
                <label>Food</label>
            </value>
            <value>
                <fullName>Games and Activities</fullName>
                <default>false</default>
                <label>Games and Activities</label>
            </value>
            <value>
                <fullName>Hardcover Books</fullName>
                <default>false</default>
                <label>Hardcover Books</label>
            </value>
            <value>
                <fullName>Hardcover Boxed Sets</fullName>
                <default>false</default>
                <label>Hardcover Boxed Sets</label>
            </value>
            <value>
                <fullName>Hygiene Products</fullName>
                <default>false</default>
                <label>Hygiene Products</label>
            </value>
            <value>
                <fullName>Indestructibles</fullName>
                <default>false</default>
                <label>Indestructibles</label>
            </value>
            <value>
                <fullName>Inserts</fullName>
                <default>false</default>
                <label>Inserts</label>
            </value>
            <value>
                <fullName>Learning Toys</fullName>
                <default>false</default>
                <label>Learning Toys</label>
            </value>
            <value>
                <fullName>Library Binding</fullName>
                <default>false</default>
                <label>Library Binding</label>
            </value>
            <value>
                <fullName>Magazines</fullName>
                <default>false</default>
                <label>Magazines</label>
            </value>
            <value>
                <fullName>Paperback Books</fullName>
                <default>false</default>
                <label>Paperback Books</label>
            </value>
            <value>
                <fullName>Paperback Boxed Sets</fullName>
                <default>false</default>
                <label>Paperback Boxed Sets</label>
            </value>
            <value>
                <fullName>Plush</fullName>
                <default>false</default>
                <label>Plush</label>
            </value>
            <value>
                <fullName>School Supplies</fullName>
                <default>false</default>
                <label>School Supplies</label>
            </value>
            <value>
                <fullName>Service Fees</fullName>
                <default>false</default>
                <label>Service Fees</label>
            </value>
            <value>
                <fullName>Spiral Binding</fullName>
                <default>false</default>
                <label>Spiral Binding</label>
            </value>
            <value>
                <fullName>Sports &amp; Play Equipment</fullName>
                <default>false</default>
                <label>Sports &amp; Play Equipment</label>
            </value>
            <value>
                <fullName>Storybook Playsets</fullName>
                <default>false</default>
                <label>Storybook Playsets</label>
            </value>
            <value>
                <fullName>Supplemental Resource</fullName>
                <default>false</default>
                <label>Supplemental Resource</label>
            </value>
            <value>
                <fullName>Various</fullName>
                <default>false</default>
                <label>Various</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
