<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Discount__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Generated in XLC in the Initial Upload Template of the Reorder Report. Generally for nonbook products.</inlineHelpText>
    <label>Product Discount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Percent</type>
</CustomField>
