<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Publisher_Status__c</fullName>
    <externalId>false</externalId>
    <label>Publisher Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Canceled</fullName>
                <default>false</default>
                <label>Canceled</label>
            </value>
            <value>
                <fullName>Forthcoming</fullName>
                <default>false</default>
                <label>Forthcoming</label>
            </value>
            <value>
                <fullName>Active</fullName>
                <default>false</default>
                <label>Active</label>
            </value>
            <value>
                <fullName>Out of stock indefinitely</fullName>
                <default>false</default>
                <label>Out of stock indefinitely</label>
            </value>
            <value>
                <fullName>Out of print</fullName>
                <default>false</default>
                <label>Out of print</label>
            </value>
            <value>
                <fullName>Inactive</fullName>
                <default>false</default>
                <label>Inactive</label>
            </value>
            <value>
                <fullName>Remaindered</fullName>
                <default>false</default>
                <label>Remaindered</label>
            </value>
            <value>
                <fullName>Withdrawn from Sale</fullName>
                <default>false</default>
                <label>Withdrawn from Sale</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
