<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Qty_to_become_Out_of_Stock__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>aka Safety Stock in Magento as of 4/13/20</inlineHelpText>
    <label>Qty to become Out of Stock</label>
    <precision>8</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
