<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RTS_PO_Contact__c</fullName>
    <externalId>false</externalId>
    <formula>Casesafeid( AcctSeedERP__Default_Vendor__r.RTS_PO_Contact__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>RTS PO Contact</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
