<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RTS_Vendor_Supplier_Code__c</fullName>
    <externalId>false</externalId>
    <formula>IF(Is_RTS__c = TRUE, AcctSeedERP__Default_Vendor__r.Supplier_Code__c, '')</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>RTS Vendor Supplier Code</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
