<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Visibility__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>from magento</inlineHelpText>
    <label>Visibility</label>
    <length>64</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
