<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$tnw_mage_basic__Magento_ID__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$Magento_Organization__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$npsp__Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$Primary_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$Shipping_Street__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$Shipping_City__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$Shipping_State__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$Shipping_Zip__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles*Opportunity$Magento_Order_Subtotal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles*Opportunity$Magento_Order_Tax_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles*Opportunity$Magento_Order_Grand_Total__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Magento_Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>6/21/2018 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>6/30/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles*Opportunity$Magento_Order_Grand_Total__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles*Opportunity$Shipping_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New York,New Jersey,Ohio,Colorado,Michigan,Nevada,Utah,Nebraska,New Mexico,Kansas,Massachusetts,Vermont,Texas,Maryland,Minnesota,Kentucky,Georgia,Illinois</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.OpportunityContactRoles$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>VDA States Sales Report</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Contacts_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
