<?xml version="1.0" encoding="utf-8"?><Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- AS: Banking &amp; Ledger --></label>
        <name>AS_Banking_Ledger</name>
    </customApplications>
    <customApplications>
        <label><!-- AS: Cash In --></label>
        <name>AS_Cash_In</name>
    </customApplications>
    <customApplications>
        <label><!-- AS: Cash Out --></label>
        <name>AS_Cash_Out</name>
    </customApplications>
    <customApplications>
        <label><!-- AS: Order Management --></label>
        <name>AS_Order_Management</name>
    </customApplications>
    <customApplications>
        <label><!-- AS: Projects --></label>
        <name>AS_Projects</name>
    </customApplications>
    <customApplications>
        <label><!-- Authors &amp; Illustrators --></label>
        <name>Authors_Illustrators</name>
    </customApplications>
    <customApplications>
        <label><!-- Config Workbook --></label>
        <name>CWB_Tool</name>
    </customApplications>
    <customApplications>
        <label><!-- Chatter Delete Blocker --></label>
        <name>Chatter_Delete_Blocker</name>
    </customApplications>
    <customApplications>
        <label><!-- Conga Composer --></label>
        <name>CongaMerge</name>
    </customApplications>
    <customApplications>
        <label><!-- Conga Conductor --></label>
        <name>Conga_Conductor</name>
    </customApplications>
    <customApplications>
        <label><!-- Conga Mail Merge --></label>
        <name>Conga_Mail_Merge</name>
    </customApplications>
    <customApplications>
        <label><!-- Dashboards Only --></label>
        <name>Dashboards_Only</name>
    </customApplications>
    <customApplications>
        <label><!-- Declarative Lookup Rollup Summaries --></label>
        <name>DeclarativeLookupRollupSummaries</name>
    </customApplications>
    <customApplications>
        <label><!-- Declarative Lookup Rollup Summaries Tool --></label>
        <name>Declarative_Lookup_Rollup_Summaries_Tool</name>
    </customApplications>
    <customApplications>
        <label><!-- First Book Basic Tabs --></label>
        <name>First_Book_Basic_Tabs</name>
    </customApplications>
    <customApplications>
        <label><!-- ActionGrid --></label>
        <name>Grid</name>
    </customApplications>
    <customApplications>
        <label><!-- Volunteers --></label>
        <name>Groundwire_Volunteers</name>
    </customApplications>
    <customApplications>
        <label><!-- Mass Action Scheduler --></label>
        <name>Mass_Action_Scheduler</name>
    </customApplications>
    <customApplications>
        <label><!-- Mass Action Scheduler --></label>
        <name>Mass_Action_Scheduler_Lightning</name>
    </customApplications>
    <customApplications>
        <label><!-- Nonprofit Success Pack --></label>
        <name>Nonprofit_CRM</name>
    </customApplications>
    <customApplications>
        <label><!-- Octopus --></label>
        <name>Octopus</name>
    </customApplications>
    <customApplications>
        <label><!-- Order Management --></label>
        <name>Order_Management</name>
    </customApplications>
    <customApplications>
        <label><!-- Pardot --></label>
        <name>ProspectInsight</name>
    </customApplications>
    <customApplications>
        <label><!-- Qualtrics --></label>
        <name>Qualtrics</name>
    </customApplications>
    <customApplications>
        <label><!-- Salesforce Engage --></label>
        <name>Sales_Reach</name>
    </customApplications>
    <customApplications>
        <label><!-- Classy --></label>
        <name>StayClassy</name>
    </customApplications>
    <customApplications>
        <label><!-- Classy Lightning --></label>
        <name>StayClassy_Lightning</name>
    </customApplications>
    <customLabels>
        <label><!-- AssignBtn --></label>
        <name>AssignBtn</name>
    </customLabels>
    <customLabels>
        <label><!-- AssignSuccessSummary --></label>
        <name>AssignSuccessSummary</name>
    </customLabels>
    <customLabels>
        <label><!-- AssignSuccessTitle --></label>
        <name>AssignSuccessTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- AssignToBtn --></label>
        <name>AssignToBtn</name>
    </customLabels>
    <customLabels>
        <label><!-- AssigningBtn --></label>
        <name>AssigningBtn</name>
    </customLabels>
    <customLabels>
        <label><!-- CloseDateCriteriaLabel --></label>
        <name>CloseDateCriteriaLabel</name>
    </customLabels>
    <customLabels>
        <label><!-- CriteriaSearchSection --></label>
        <name>CriteriaSearchSection</name>
    </customLabels>
    <customLabels>
        <label><!-- DisplayViewLabel --></label>
        <name>DisplayViewLabel</name>
    </customLabels>
    <customLabels>
        <label><!-- HeaderText --></label>
        <name>HeaderText</name>
    </customLabels>
    <customLabels>
        <label><!-- NewLine --></label>
        <name>NewLine</name>
    </customLabels>
    <customLabels>
        <label><!-- NewViewLinkLabel --></label>
        <name>NewViewLinkLabel</name>
    </customLabels>
    <customLabels>
        <label><!-- NoResultSummary --></label>
        <name>NoResultSummary</name>
    </customLabels>
    <customLabels>
        <label><!-- NoResultTitle --></label>
        <name>NoResultTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- NoViewSelection --></label>
        <name>NoViewSelection</name>
    </customLabels>
    <customLabels>
        <label><!-- ResultBlockTitle --></label>
        <name>ResultBlockTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- SearchBlockTitle --></label>
        <name>SearchBlockTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- SearchBtn --></label>
        <name>SearchBtn</name>
    </customLabels>
    <customLabels>
        <label><!-- SearchingBtn --></label>
        <name>SearchingBtn</name>
    </customLabels>
    <customLabels>
        <label><!-- TooManyRowsError --></label>
        <name>TooManyRowsError</name>
    </customLabels>
    <customLabels>
        <label><!-- TooManyRowsSummary --></label>
        <name>TooManyRowsSummary</name>
    </customLabels>
    <customLabels>
        <label><!-- TooManyRowsTitle --></label>
        <name>TooManyRowsTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- TotalFooterLabel --></label>
        <name>TotalFooterLabel</name>
    </customLabels>
    <customLabels>
        <label><!-- ViewSearchSection --></label>
        <name>ViewSearchSection</name>
    </customLabels>
    <customPageWebLinks>
        <label><!-- Conga Conductor Guide --></label>
        <name>Conga_Conductor_Guide</name>
    </customPageWebLinks>
    <customPageWebLinks>
        <label><!-- Conga Configuration Guide --></label>
        <name>Conga_Configuration_Guide</name>
    </customPageWebLinks>
    <customPageWebLinks>
        <label><!-- Conga Setup Page --></label>
        <name>Conga_Setup_Page</name>
    </customPageWebLinks>
    <customPageWebLinks>
        <label><!-- DEPRECATED: Nonprofit Edition Reports --></label>
        <name>Nonprofit_Edition_Reports</name>
    </customPageWebLinks>
    <customPageWebLinks>
        <label><!-- Welcome --></label>
        <name>Welcome</name>
    </customPageWebLinks>
    <customTabs>
        <label><!-- About Conga Grid --></label>
        <name>About_CRMCulture</name>
    </customTabs>
    <customTabs>
        <label><!-- About Conga Composer --></label>
        <name>About_Conga_Composer</name>
    </customTabs>
    <customTabs>
        <label><!-- About Conga Conductor --></label>
        <name>About_Conga_Conductor</name>
    </customTabs>
    <customTabs>
        <label><!-- About Conga Mail Merge --></label>
        <name>About_Conga_Mail_Merge</name>
    </customTabs>
    <customTabs>
        <label><!-- Conga Grid Documentation --></label>
        <name>About_Grid</name>
    </customTabs>
    <customTabs>
        <label><!-- Volunteers Help --></label>
        <name>About_Volunteers</name>
    </customTabs>
    <customTabs>
        <label><!-- Accounting Home --></label>
        <name>Accounting_Home1</name>
    </customTabs>
    <customTabs>
        <label><!-- Accounting Settings --></label>
        <name>Accounting_Settings</name>
    </customTabs>
    <customTabs>
        <label><!-- Conga Grid Explorer --></label>
        <name>ActionGrid_Explorer</name>
    </customTabs>
    <customTabs>
        <label><!-- Conga Grid Quick Start --></label>
        <name>ActionGrid_Setup</name>
    </customTabs>
    <customTabs>
        <label><!-- Affiliations Settings --></label>
        <name>Affiliations_Settings</name>
    </customTabs>
    <customTabs>
        <label><!-- Bank Direct Connect --></label>
        <name>Bank_Direct_Connect</name>
    </customTabs>
    <customTabs>
        <label><!-- Batch Data Entry --></label>
        <name>Batch_Data_Entry</name>
    </customTabs>
    <customTabs>
        <label><!-- Batch Gift Entry --></label>
        <name>Batch_Gift_Entry</name>
    </customTabs>
    <customTabs>
        <label><!-- CWB Setup --></label>
        <name>CWB_Setup</name>
    </customTabs>
    <customTabs>
        <label><!-- CWB Tool --></label>
        <name>CWB_Tool</name>
    </customTabs>
    <customTabs>
        <label><!-- About --></label>
        <name>ChatterDeleteManager_About</name>
    </customTabs>
    <customTabs>
        <label><!-- Classy Control Panel --></label>
        <name>Classy_Control_Panel</name>
    </customTabs>
    <customTabs>
        <label><!-- Classy Control Panel Lightning --></label>
        <name>Classy_Control_Panel_LtgPage</name>
    </customTabs>
    <customTabs>
        <label><!-- Classy Custom Field Mapping --></label>
        <name>Classy_Field_Map_VF</name>
    </customTabs>
    <customTabs>
        <label><!-- Conga Conductor Dashboard --></label>
        <name>Conductor_Dashboard2</name>
    </customTabs>
    <customTabs>
        <label><!-- Conga Conductor Setup --></label>
        <name>Conductor_Setup2</name>
    </customTabs>
    <customTabs>
        <label><!-- Conga Resources --></label>
        <name>CongaMerge</name>
    </customTabs>
    <customTabs>
        <label><!-- Conga Composer Setup --></label>
        <name>Conga_Composer_Setup</name>
    </customTabs>
    <customTabs>
        <label><!-- Conga Mail Merge --></label>
        <name>Conga_Mail_Merge</name>
    </customTabs>
    <customTabs>
        <label><!-- Conga Solutions Setup --></label>
        <name>Conga_Solutions_Setup_vf</name>
    </customTabs>
    <customTabs>
        <label><!-- Contact Merge (OLD) --></label>
        <name>Contact_Merge</name>
    </customTabs>
    <customTabs>
        <label><!-- Contacts Settings --></label>
        <name>Contacts_Settings</name>
    </customTabs>
    <customTabs>
        <label><!-- Conga Quick Start --></label>
        <name>CreateStep</name>
    </customTabs>
    <customTabs>
        <label><!-- Engage Sales Tools --></label>
        <name>EngageSalesTools</name>
    </customTabs>
    <customTabs>
        <label><!-- Find Volunteers --></label>
        <name>Find_Volunteers</name>
    </customTabs>
    <customTabs>
        <label><!-- Gift Entry --></label>
        <name>GE_Gift_Entry</name>
    </customTabs>
    <customTabs>
        <label><!-- Conga Grid Setup --></label>
        <name>Grid_Settings</name>
    </customTabs>
    <customTabs>
        <label><!-- Households Settings --></label>
        <name>Households_Settings</name>
    </customTabs>
    <customTabs>
        <label><!-- Financial File Import --></label>
        <name>Import_Financial_File</name>
    </customTabs>
    <customTabs>
        <label><!-- Qualtrics Classic Install Wizard --></label>
        <name>InstallWizard</name>
    </customTabs>
    <customTabs>
        <label><!-- Engage Alerts --></label>
        <name>Lead_Deck</name>
    </customTabs>
    <customTabs>
        <label><!-- Mass Action Auth. Setup --></label>
        <name>MA_SetupAuthWizardPageTab</name>
    </customTabs>
    <customTabs>
        <label><!-- Manage Lookup Rollup Summaries --></label>
        <name>ManageLookupRollupSummaries</name>
    </customTabs>
    <customTabs>
        <label><!-- Mass reassign opportunities --></label>
        <name>Mass_reassign_opportunities</name>
    </customTabs>
    <customTabs>
        <label><!-- Getting Started --></label>
        <name>NPSP_Resources</name>
    </customTabs>
    <customTabs>
        <label><!-- NPSP Settings --></label>
        <name>NPSP_Settings</name>
    </customTabs>
    <customTabs>
        <label><!-- Octopus --></label>
        <name>Octopus</name>
    </customTabs>
    <customTabs>
        <label><!-- Opportunity Rollups --></label>
        <name>Opportunity_Rollups</name>
    </customTabs>
    <customTabs>
        <label><!-- Pardot LeadDeck --></label>
        <name>Pardot_LeadDeck</name>
    </customTabs>
    <customTabs>
        <label><!-- Payment Mapping --></label>
        <name>Payment_Mapping</name>
    </customTabs>
    <customTabs>
        <label><!-- Payroll File Import --></label>
        <name>Payroll_File_Import</name>
    </customTabs>
    <customTabs>
        <label><!-- PowerSync Settings --></label>
        <name>PowerSync_Settings</name>
    </customTabs>
    <customTabs>
        <label><!-- Process Recurrence Schedules --></label>
        <name>Process_Recurrence_Schedules</name>
    </customTabs>
    <customTabs>
        <label><!-- Pardot --></label>
        <name>ProspectInsight</name>
    </customTabs>
    <customTabs>
        <label><!-- Qualtrics Surveys --></label>
        <name>Qualtrics</name>
    </customTabs>
    <customTabs>
        <label><!-- Qualtrics Vocalize --></label>
        <name>Qualtrics_Vocalize</name>
    </customTabs>
    <customTabs>
        <label><!-- Recurring Donations Settings --></label>
        <name>Recurring_Donations_Settings</name>
    </customTabs>
    <customTabs>
        <label><!-- Relationships Settings --></label>
        <name>Relationships_Settings</name>
    </customTabs>
    <customTabs>
        <label><!-- Resources --></label>
        <name>Resources</name>
    </customTabs>
    <customTabs>
        <label><!-- Financial Reports --></label>
        <name>Run_Financial_Report</name>
    </customTabs>
    <customTabs>
        <label><!-- Salesforce Engage License Assignment --></label>
        <name>Sales_Cloud_Engage_License_Assignment</name>
    </customTabs>
    <customTabs>
        <label><!-- Engage --></label>
        <name>Sales_Edge</name>
    </customTabs>
    <customTabs>
        <label><!-- Engage Reports --></label>
        <name>Sales_Edge_Reports</name>
    </customTabs>
    <customTabs>
        <label><!-- Serial Number Search --></label>
        <name>Serial_Number_Search</name>
    </customTabs>
    <customTabs>
        <label><!-- Shift Calendar --></label>
        <name>Shift_Calendar</name>
    </customTabs>
    <customTabs>
        <label><!-- Tax Exception Report --></label>
        <name>Tax_Exception_Report</name>
    </customTabs>
    <customTabs>
        <label><!-- User Rollups --></label>
        <name>User_Rollups</name>
    </customTabs>
    <customTabs>
        <label><!-- Volunteers Wizard --></label>
        <name>Volunteers_Wizard</name>
    </customTabs>
    <customTabs>
        <label><!-- Welcome --></label>
        <name>Welcome</name>
    </customTabs>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- New Donation --></label>
        <name>New_Donation</name>
    </quickActions>
    <quickActions>
        <label><!-- New Household --></label>
        <name>New_Household_Account</name>
    </quickActions>
    <quickActions>
        <label><!-- New Lead --></label>
        <name>New_Lead_New_Biz_SA</name>
    </quickActions>
    <quickActions>
        <label><!-- New Organization --></label>
        <name>New_Organization</name>
    </quickActions>
    <reportTypes>
        <description><!-- APIConfigs with Historical Trending --></description>
        <label><!-- APIConfigs with Historical Trending --></label>
        <name>APIConfigs_with_Historical_Trending</name>
        <sections>
            <label><!-- APIConfig (Historical) --></label>
            <name>APIConfig (Historical)</name>
        </sections>
        <sections>
            <label><!-- APIConfigs --></label>
            <name>APIConfigs</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Account, Contact, Recurring Donations --></description>
        <label><!-- Account, Contact, Recurring Donations --></label>
        <name>Account_Contact_Recurring_Donations</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Classy Recurring Donors --></label>
            <name>Classy Recurring Donors</name>
        </sections>
        <sections>
            <label><!-- Classy Recurring History --></label>
            <name>Classy Recurring History</name>
        </sections>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Account, Contact, Recurring Donations - no history --></description>
        <label><!-- Account, Contact, Recurring Donations - no history --></label>
        <name>Account_Contact_Recurring_Donations_no_history</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Classy Recurring Donors --></label>
            <name>Classy Recurring Donors</name>
        </sections>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Account Hierarchy with Pub/imprint Products --></description>
        <label><!-- Account Hierarchy with Pub/imprint Products --></label>
        <name>Account_Hierarchy</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Accounts with Volunteer Hours --></description>
        <label><!-- Accounts with Volunteer Hours --></label>
        <name>Accounts</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
        <sections>
            <label><!-- Volunteer Hours --></label>
            <name>Volunteer Hours</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Payables with or without AP Disbursements --></description>
        <label><!-- Payables with or without AP Disbursements --></label>
        <name>Accounts_Payable_withorwithout_AP_Disbursements</name>
        <sections>
            <label><!-- AP Disbursements --></label>
            <name>AP Disbursements</name>
        </sections>
        <sections>
            <label><!-- Payables --></label>
            <name>Payables</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Accounts and Contacts with Duplicate Items --></description>
        <label><!-- Accounts and Contacts with Duplicate Items --></label>
        <name>Accounts_and_Contacts_with_Duplicate_Items</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Duplicate Record Items --></label>
            <name>Duplicate Record Items</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Accounts with Cash Receipts w or w/o Billing CRs --></description>
        <label><!-- Accounts with Cash Receipts w or w/o Billing CRs --></label>
        <name>Accounts_with_Cash_Receipts_w_or_w_o_Billing_CRs</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Billings Applied To --></label>
            <name>Billings Applied To</name>
        </sections>
        <sections>
            <label><!-- Cash Receipts --></label>
            <name>Cash Receipts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Accounts with Contacts --></description>
        <label><!-- Accounts with Contacts --></label>
        <name>Accounts_with_Contacts</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Accounts with Products --></description>
        <label><!-- Accounts with Products --></label>
        <name>Accounts_with_Products</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Products --></label>
            <name>Products</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Accounts with Pub_Imprint Products --></description>
        <label><!-- Accounts with Pub_Imprint Products --></label>
        <name>Accounts_with_Pub_Imprint_Products</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Products (Pub/Imprint-relationship) --></label>
            <name>Products (Pub/Imprint-relationship)</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Accounts with or without Contacts --></description>
        <label><!-- Accounts with or without Contacts --></label>
        <name>Accounts_with_or_without_of_Contacts</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Attendees Report --></description>
        <label><!-- Attendees Report --></label>
        <name>Attendees_Report</name>
        <sections>
            <label><!-- Classy Custom Answers --></label>
            <name>Classy Custom Answers</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Billings with or without Cash Receipts --></description>
        <label><!-- Billings with or without Cash Receipts --></label>
        <name>Billings_withorwithout_Cash_Receipts</name>
        <sections>
            <label><!-- Billing Cash Receipts --></label>
            <name>Billing Cash Receipts</name>
        </sections>
        <sections>
            <label><!-- Billings --></label>
            <name>Billings</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Campaigns w/GAU w/Gift Certs --></description>
        <label><!-- Campaigns w/GAU w/Gift Certs --></label>
        <name>Campaigns_w_Contacts_w_Gift_Certs</name>
        <sections>
            <label><!-- Campaigns --></label>
            <name>Campaigns</name>
        </sections>
        <sections>
            <label><!-- GAU Allocations --></label>
            <name>GAU Allocations</name>
        </sections>
        <sections>
            <label><!-- Gift Cert Funded Orders --></label>
            <name>Gift Cert Funded Orders</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Campaigns w/Promo Code orders --></description>
        <label><!-- Campaigns w/Promo Code orders --></label>
        <name>Campaigns_w_Promo_Code_orders</name>
        <sections>
            <label><!-- Campaigns --></label>
            <name>Campaigns</name>
        </sections>
        <sections>
            <label><!-- Orders via Promo Code or multi-GAU Special Order --></label>
            <name>Orders via Promo Code or multi-GAU Special Order</name>
        </sections>
        <sections>
            <label><!-- Products --></label>
            <name>Products</name>
        </sections>
        <sections>
            <label><!-- Promo Code Orders --></label>
            <name>Promo Code Orders</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Campaigns w/Promo Code orders w/Products --></description>
        <label><!-- Campaigns w/Promo Code orders w/Products --></label>
        <name>Campaigns_w_Promo_Code_orders_w_prod</name>
        <sections>
            <label><!-- Campaigns --></label>
            <name>Campaigns</name>
        </sections>
        <sections>
            <label><!-- Products --></label>
            <name>Products</name>
        </sections>
        <sections>
            <label><!-- Promo Code Orders --></label>
            <name>Promo Code Orders</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Classy Campaigns with Contacts --></description>
        <label><!-- Classy Campaigns with Contacts --></label>
        <name>Campaigns_with_Contacts</name>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Campaigns with all Influenced Opportunities --></description>
        <label><!-- Campaigns with all Influenced Opportunities --></label>
        <name>Campaigns_with_all_Influenced_Opportunities</name>
        <sections>
            <label><!-- Campaign Influence --></label>
            <name>Campaign Influence</name>
        </sections>
        <sections>
            <label><!-- Campaigns --></label>
            <name>Campaigns</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Campaigns with Allocations --></description>
        <label><!-- Campaigns with Allocations --></label>
        <name>Campaigns_without_Allocations</name>
        <sections>
            <label><!-- Campaigns --></label>
            <name>Campaigns</name>
        </sections>
        <sections>
            <label><!-- GAU Allocations --></label>
            <name>GAU Allocations</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Campaigns with or without Allocations --></description>
        <label><!-- Campaigns with or without Allocations --></label>
        <name>Campaigns_without_Allocations2</name>
        <sections>
            <label><!-- Campaigns --></label>
            <name>Campaigns</name>
        </sections>
        <sections>
            <label><!-- GAU Allocations --></label>
            <name>GAU Allocations</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Cases w/ or w/out Tasks and Events --></description>
        <label><!-- Cases w/ or w/out Tasks and Events --></label>
        <name>Cases_and_Tasks_and_Events</name>
        <sections>
            <label><!-- Activities --></label>
            <name>Activities</name>
        </sections>
        <sections>
            <label><!-- Cases --></label>
            <name>Cases</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Cases with or without Emails --></description>
        <label><!-- Cases with or without Emails --></label>
        <name>Cases_with_Emails</name>
        <sections>
            <label><!-- Cases --></label>
            <name>Cases</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Cases with External Documents --></description>
        <label><!-- Cases with External Documents --></label>
        <name>Cases_with_External_Documents</name>
        <sections>
            <label><!-- Cases --></label>
            <name>Cases</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Cases with or without Tasks and Events --></description>
        <label><!-- Cases with or without Tasks and Events --></label>
        <name>Cases_with_or_without_Tasks_and_Events</name>
        <sections>
            <label><!-- Activities --></label>
            <name>Activities</name>
        </sections>
        <sections>
            <label><!-- Cases --></label>
            <name>Cases</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Classy Fundraising with Contacts And Transactions --></description>
        <label><!-- Classy Fundraising with Contacts And Transactions --></label>
        <name>Classy_Fundraising_with_Contacts_And_Transactions</name>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Classy Transactions with Contacts --></description>
        <label><!-- Classy Transactions with Contacts --></label>
        <name>Classy_Transactions_with_Contacts</name>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Classy Opportunites with Contacts and Campaigns --></description>
        <label><!-- Classy Opportunites with Contacts and Campaigns --></label>
        <name>Classy_Transactions_with_Contacts_and_Campaigns</name>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Contact Duplicates --></description>
        <label><!-- Contact Duplicates --></label>
        <name>Contact_Duplicates</name>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
        <sections>
            <label><!-- Duplicate Record Items --></label>
            <name>Duplicate Record Items</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Contacts Only --></description>
        <label><!-- Contacts Only --></label>
        <name>Contacts_Only</name>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Contacts and Campaign Members --></description>
        <label><!-- Contacts and Campaign Members --></label>
        <name>Contacts_and_Campaign_Members</name>
        <sections>
            <label><!-- Campaigns --></label>
            <name>Campaigns</name>
        </sections>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Contacts w/Opportunities w/Opportunity Products --></description>
        <label><!-- Contacts w/Opportunities w/Opportunity Products --></label>
        <name>Contacts_w_Opportunities_w_Opportunity_Products</name>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
        <sections>
            <label><!-- Products --></label>
            <name>Products</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Contacts with Affiliations and Organizations --></description>
        <label><!-- Contacts with Affiliations and Organizations --></label>
        <name>Contacts_with_Affiations_and_Organizations</name>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
        <sections>
            <label><!-- Organization Affiliations --></label>
            <name>Organization Affiliations</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Contacts with Campaign Members --></description>
        <label><!-- Contacts with Campaign Members --></label>
        <name>Contacts_with_Campaign_Members</name>
        <sections>
            <label><!-- Campaign History --></label>
            <name>Campaign History</name>
        </sections>
        <sections>
            <label><!-- Campaign Members --></label>
            <name>Campaign Members</name>
        </sections>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Contacts with Duplicate Items --></description>
        <label><!-- Contacts with Duplicate Items --></label>
        <name>Contacts_with_Duplicate_Items</name>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
        <sections>
            <label><!-- Duplicate Record Items --></label>
            <name>Duplicate Record Items</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Contacts with Gift Certs Assigned --></description>
        <label><!-- Contacts with Gift Certs Assigned --></label>
        <name>Contacts_with_Gift_Certs_Assigned</name>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
        <sections>
            <label><!-- Gift Certificates Received --></label>
            <name>Gift Certificates Received</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Contacts with Opportunities --></description>
        <label><!-- Contacts with Opportunities --></label>
        <name>Contacts_with_Opportunities</name>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Contacts with Opportunities v3 --></description>
        <label><!-- Contacts with Opportunities v3 --></label>
        <name>Contacts_with_Opportunities_v3</name>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Contacts with Opportunities with Products --></description>
        <label><!-- Contacts with Opportunities with Products --></label>
        <name>Contacts_with_Opportunities_with_Products</name>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
        <sections>
            <label><!-- GAU Info --></label>
            <name>GAU Info</name>
        </sections>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Contacts with Total Donated --></description>
        <label><!-- Contacts with Total Donated --></label>
        <name>Contacts_with_Total_Donated</name>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Disbursements w or w/out GC/SO Opp, Line Item --></description>
        <label><!-- Disbursements w or w/out GC/SO Opp, Line Item --></label>
        <name>Disbursements_w_or_wout_Opp_Line</name>
        <sections>
            <label><!-- GAU Allocations --></label>
            <name>GAU Allocations</name>
        </sections>
        <sections>
            <label><!-- Magento Orders --></label>
            <name>Magento Orders</name>
        </sections>
        <sections>
            <label><!-- Products --></label>
            <name>Products</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Disbursements with Opp, Line Item and Camaign info --></description>
        <label><!-- Disbursements with Opp, Line Item and Camaign info --></label>
        <name>Disbursements_with_Opp_Line_Item_and_Camaign_info</name>
        <sections>
            <label><!-- GAU Allocations --></label>
            <name>GAU Allocations</name>
        </sections>
        <sections>
            <label><!-- Magento Orders --></label>
            <name>Magento Orders</name>
        </sections>
        <sections>
            <label><!-- Products --></label>
            <name>Products</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Duplicate Record Sets --></description>
        <label><!-- Duplicate Record Sets --></label>
        <name>Duplicate_Record_Sets</name>
        <sections>
            <label><!-- Duplicate Record Items --></label>
            <name>Duplicate Record Items</name>
        </sections>
        <sections>
            <label><!-- Duplicate Record Sets --></label>
            <name>Duplicate Record Sets</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Financial Cubes withorwithout Financial Cube Trans --></description>
        <label><!-- Financial Cubes withorwithout Financial Cube Trans --></label>
        <name>Financial_Cubes_withorwithout_Financial_Cube_Trans</name>
        <sections>
            <label><!-- Financial Cube Transactions --></label>
            <name>Financial Cube Transactions</name>
        </sections>
        <sections>
            <label><!-- Financial Cubes --></label>
            <name>Financial Cubes</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Fundraisers Report - Campaign --></description>
        <label><!-- Fundraisers Report - Campaign --></label>
        <name>Fundraisers_Report_Campaign</name>
        <sections>
            <label><!-- Campaigns --></label>
            <name>Campaigns</name>
        </sections>
        <sections>
            <label><!-- Opportunities (Campaign) --></label>
            <name>Opportunities (Campaign)</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- GAU Allocations for Gift Cert Import Report --></description>
        <label><!-- GAU Allocations for Gift Cert Import Report --></label>
        <name>GAU_Allocations_for_Gift_Cert_Import_Report</name>
        <sections>
            <columns>
                <label><!-- Campaign --></label>
                <name>Campaign</name>
            </columns>
            <columns>
                <label><!-- expire_at --></label>
                <name>expire_at</name>
            </columns>
            <label><!-- GAU Allocations --></label>
            <name>GAU Allocations</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- GAU Allocations including Opportunity Data --></description>
        <label><!-- GAU Allocations including Opportunity Data --></label>
        <name>GAU_Allocations_including_Opportunity_Data</name>
        <sections>
            <label><!-- GAU Allocations --></label>
            <name>GAU Allocations</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- GAU Allocations w/ or w/out Gift Cert Orders --></description>
        <label><!-- GAU Allocations w/ or w/out Gift Cert Orders --></label>
        <name>GAU_Allocations_w_or_w_out_Gift_Cert_Orders</name>
        <sections>
            <label><!-- GAU Allocations --></label>
            <name>GAU Allocations</name>
        </sections>
        <sections>
            <label><!-- Gift Cert Funded Orders --></label>
            <name>Gift Cert Funded Orders</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Households and Donations --></description>
        <label><!-- Households and Donations --></label>
        <name>Households_and_Donations</name>
        <sections>
            <label><!-- Household Members --></label>
            <name>Household Members</name>
        </sections>
        <sections>
            <label><!-- Households --></label>
            <name>Households</name>
        </sections>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Inbound Inventory Movements --></description>
        <label><!-- Inbound Inventory Movements --></label>
        <name>Inbound_Inventory_Movements</name>
        <sections>
            <label><!-- Inbound Inventory Movements --></label>
            <name>Inbound Inventory Movements</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Leads with Campaign Members --></description>
        <label><!-- Leads with Campaign Members --></label>
        <name>Leads_and_Campaign_Members</name>
        <sections>
            <label><!-- Campaign History --></label>
            <name>Campaign History</name>
        </sections>
        <sections>
            <label><!-- Campaign Members --></label>
            <name>Campaign Members</name>
        </sections>
        <sections>
            <label><!-- Leads --></label>
            <name>Leads</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- NPSP Data Import Batches with Historical Trending --></description>
        <label><!-- NPSP Data Import Batches with Historical Trending --></label>
        <name>NPSP_Data_Import_Batches_with_Historical_Trending</name>
        <sections>
            <label><!-- NPSP Data Import Batch (Historical) --></label>
            <name>NPSP Data Import Batch (Historical)</name>
        </sections>
        <sections>
            <label><!-- NPSP Data Import Batches --></label>
            <name>NPSP Data Import Batches</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Opportunities w/ or w/out Products --></description>
        <label><!-- Opportunities w/ or w/out Products --></label>
        <name>Opportunities_w_or_w_out_Products</name>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
        <sections>
            <label><!-- Products --></label>
            <name>Products</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Opportunities with Cases --></description>
        <label><!-- Opportunities with Cases --></label>
        <name>Opportunities_with_Cases</name>
        <sections>
            <label><!-- Cases --></label>
            <name>Cases</name>
        </sections>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Opportunities with Cases with Service Fees --></description>
        <label><!-- Opportunities with Cases with Service Fees --></label>
        <name>Opportunities_with_Cases_with_Service_Fees</name>
        <sections>
            <label><!-- Cases --></label>
            <name>Cases</name>
        </sections>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
        <sections>
            <label><!-- Service Fees --></label>
            <name>Service Fees</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Opportunities with Classy Custom Answers --></description>
        <label><!-- Opportunities with Classy Custom Answers --></label>
        <name>Opportunities_with_Classy_Custom_Answers</name>
        <sections>
            <label><!-- Classy Custom Answers --></label>
            <name>Classy Custom Answers</name>
        </sections>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Opportunities with Contact Roles and Contacts --></description>
        <label><!-- Opportunities with Contact Roles and Contacts --></label>
        <name>Opportunities_with_Contact_Roles_and_Contacts</name>
        <sections>
            <label><!-- Contact --></label>
            <name>Contact</name>
        </sections>
        <sections>
            <label><!-- Contact Roles --></label>
            <name>Contact Roles</name>
        </sections>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Opportunities w/Contacts w/Affiliations (custom) --></description>
        <label><!-- Opportunities w/Contacts w/Affiliations (custom) --></label>
        <name>Opportunities_with_Contacts_with_Affiliations</name>
        <sections>
            <label><!-- Affiliated Organization --></label>
            <name>Affiliated Organization</name>
        </sections>
        <sections>
            <label><!-- Contact Roles --></label>
            <name>Contact Roles</name>
        </sections>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
        <sections>
            <label><!-- Organization Affiliations --></label>
            <name>Organization Affiliations</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Opportunities with Historical Trending --></description>
        <label><!-- Opportunities with Historical Trending --></label>
        <name>Opportunities_with_Historical_Trending</name>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
        <sections>
            <label><!-- Opportunity (Historical) --></label>
            <name>Opportunity (Historical)</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Opportunities with or without Billings --></description>
        <label><!-- Opportunities with or without Billings --></label>
        <name>Opportunities_with_or_without_Billings</name>
        <sections>
            <label><!-- Billings --></label>
            <name>Billings</name>
        </sections>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Opportunities with or without Payments --></description>
        <label><!-- Opportunities with or without Payments --></label>
        <name>Opportunities_with_or_without_Payments</name>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
        <sections>
            <label><!-- Payments --></label>
            <name>Payments</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Opportunity with GAU via campaign or disbursement --></description>
        <label><!-- Opportunity with GAU via campaign or disbursement --></label>
        <name>Opportunity_with_GAU_through_campaign_or_disbursem</name>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Orders w/GC, SO, or Promo --></description>
        <label><!-- Orders w/GC, SO, or Promo --></label>
        <name>Orders_w_GC_SO_or_Promo</name>
        <sections>
            <label><!-- Lookup fields via Case --></label>
            <name>Lookup fields via Case</name>
        </sections>
        <sections>
            <label><!-- Lookup fields via GC/SO field --></label>
            <name>Lookup fields via GC/SO field</name>
        </sections>
        <sections>
            <label><!-- Lookup fields via Promo/multi-GAU SO --></label>
            <name>Lookup fields via Promo/multi-GAU SO</name>
        </sections>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- PO Lines w/ POs w/ Products --></description>
        <label><!-- PO Lines w/ POs w/ Products --></label>
        <name>PO_Lines_w_POs_w_Products</name>
        <sections>
            <label><!-- Products --></label>
            <name>Products</name>
        </sections>
        <sections>
            <label><!-- Purchase Order Inventory Movements --></label>
            <name>Purchase Order Inventory Movements</name>
        </sections>
        <sections>
            <label><!-- Purchase Order Lines --></label>
            <name>Purchase Order Lines</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Products w Inv Qty Avail w Inv Qty Aval Histories --></description>
        <label><!-- Products w Inv Qty Avail w Inv Qty Aval Histories --></label>
        <name>Products_w_Inv_Qty_Avail_w_Inv_Qty_Aval_Histories</name>
        <sections>
            <label><!-- Inventory Quantity Available --></label>
            <name>Inventory Quantity Available</name>
        </sections>
        <sections>
            <label><!-- Inventory Quantity Available Histories --></label>
            <name>Inventory Quantity Available Histories</name>
        </sections>
        <sections>
            <label><!-- Products --></label>
            <name>Products</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Products with Inventory Costs --></description>
        <label><!-- Products with Inventory Costs --></label>
        <name>Products_with_Inventory_Costs</name>
        <sections>
            <label><!-- Inventory Costs --></label>
            <name>Inventory Costs</name>
        </sections>
        <sections>
            <label><!-- Products --></label>
            <name>Products</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Products with Price --></description>
        <label><!-- Products with Price --></label>
        <name>Products_with_Price</name>
        <sections>
            <label><!-- Products --></label>
            <name>Products</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Products with Purchase Prices --></description>
        <label><!-- Products with Purchase Prices --></label>
        <name>Products_with_Purchase_Prices</name>
        <sections>
            <label><!-- Products --></label>
            <name>Products</name>
        </sections>
        <sections>
            <label><!-- Purchase Prices --></label>
            <name>Purchase Prices</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Products with Record ID --></description>
        <label><!-- Products with Record ID --></label>
        <name>Products_with_Record_ID</name>
        <sections>
            <label><!-- Products --></label>
            <name>Products</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Products with Transactions --></description>
        <label><!-- Products with Transactions --></label>
        <name>Products_with_Transactions</name>
        <sections>
            <label><!-- Products --></label>
            <name>Products</name>
        </sections>
        <sections>
            <label><!-- Transactions --></label>
            <name>Transactions</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Projects with Billings with Billing Lines --></description>
        <label><!-- Projects with Billings with Billing Lines --></label>
        <name>Projects_with_Billings_with_Billing_Lines</name>
        <sections>
            <label><!-- Projects --></label>
            <name>Projects</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Projects with Project Tasks and Time Card Lines --></description>
        <label><!-- Projects with Project Tasks and Time Card Lines --></label>
        <name>Projects_with_Project_Tasks_and_Time_Card_Lines</name>
        <sections>
            <label><!-- Project Tasks --></label>
            <name>Project Tasks</name>
        </sections>
        <sections>
            <label><!-- Projects --></label>
            <name>Projects</name>
        </sections>
        <sections>
            <label><!-- Time Card Lines --></label>
            <name>Time Card Lines</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Purchase Order Lines --></description>
        <label><!-- Purchase Order Lines --></label>
        <name>Purchase_Order_Lines</name>
        <sections>
            <label><!-- Purchase Order Lines --></label>
            <name>Purchase Order Lines</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- RRC:Transactions with extended references - O&amp;I --></description>
        <label><!-- RRC:Transactions with extended references - O&amp;I --></label>
        <name>RRC_Transactions_with_extended_references_OI</name>
        <sections>
            <label><!-- AP Disbursement --></label>
            <name>AP Disbursement</name>
        </sections>
        <sections>
            <label><!-- Account --></label>
            <name>Account</name>
        </sections>
        <sections>
            <columns>
                <label><!-- Period: End Date --></label>
                <name>Period: End Date</name>
            </columns>
            <columns>
                <label><!-- Period: Start Date --></label>
                <name>Period: Start Date</name>
            </columns>
            <label><!-- Accounting Period --></label>
            <name>Accounting Period</name>
        </sections>
        <sections>
            <label><!-- Amortization Entries --></label>
            <name>Amortization Entries</name>
        </sections>
        <sections>
            <label><!-- Billing --></label>
            <name>Billing</name>
        </sections>
        <sections>
            <label><!-- Cash Disbursement --></label>
            <name>Cash Disbursement</name>
        </sections>
        <sections>
            <label><!-- Cash Receipt --></label>
            <name>Cash Receipt</name>
        </sections>
        <sections>
            <label><!-- Contact --></label>
            <name>Contact</name>
        </sections>
        <sections>
            <label><!-- GL Account --></label>
            <name>GL Account</name>
        </sections>
        <sections>
            <label><!-- Inbound Inventory Movements --></label>
            <name>Inbound Inventory Movements</name>
        </sections>
        <sections>
            <label><!-- Journal Entries --></label>
            <name>Journal Entries</name>
        </sections>
        <sections>
            <label><!-- Ledger --></label>
            <name>Ledger</name>
        </sections>
        <sections>
            <label><!-- Outbound Inventory Movements --></label>
            <name>Outbound Inventory Movements</name>
        </sections>
        <sections>
            <label><!-- PO Inventory Movement --></label>
            <name>PO Inventory Movement</name>
        </sections>
        <sections>
            <columns>
                <label><!-- Payable: Purchase Order --></label>
                <name>Payable: Purchase Order</name>
            </columns>
            <label><!-- Payables --></label>
            <name>Payables</name>
        </sections>
        <sections>
            <label><!-- Product --></label>
            <name>Product</name>
        </sections>
        <sections>
            <label><!-- Projects --></label>
            <name>Projects</name>
        </sections>
        <sections>
            <label><!-- Purchase Order (via POIM) --></label>
            <name>Purchase Order (via POIM)</name>
        </sections>
        <sections>
            <label><!-- Transactions --></label>
            <name>Transactions</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Reports ALL --></description>
        <label><!-- Reports ALL --></label>
        <name>Reports_ALL</name>
        <sections>
            <label><!-- Reports --></label>
            <name>Reports</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Service Fees with Cases --></description>
        <label><!-- Service Fees with Cases --></label>
        <name>Service_Fees_with_Cases</name>
        <sections>
            <label><!-- Cases --></label>
            <name>Cases</name>
        </sections>
        <sections>
            <label><!-- Service Fees --></label>
            <name>Service Fees</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Tags with or without Cases --></description>
        <label><!-- Tags with or without Cases --></label>
        <name>Tags_with_or_without_Cases</name>
        <sections>
            <label><!-- Cases --></label>
            <name>Cases</name>
        </sections>
        <sections>
            <label><!-- Tags --></label>
            <name>Tags</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Time Card Days with Projects and Time Card Periods --></description>
        <label><!-- Time Card Days with Projects and Time Card Periods --></label>
        <name>Time_Card_Days_with_Projects_and_Time_Card_Periods</name>
        <sections>
            <label><!-- Time Card Days --></label>
            <name>Time Card Days</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Time Cards with Time Card LInes --></description>
        <label><!-- Time Cards with Time Card LInes --></label>
        <name>Time_Cards_with_Time_Card_LInes</name>
        <sections>
            <label><!-- Time Card Lines --></label>
            <name>Time Card Lines</name>
        </sections>
        <sections>
            <label><!-- Time Cards --></label>
            <name>Time Cards</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Time Cards with Time Card Lines with Time Card Days --></description>
        <label><!-- Time Cards with Time Card Lines with Time Card Days --></label>
        <name>Time_Cards_with_Time_Card_Lines_with_Time_Card_Days</name>
        <sections>
            <label><!-- Time Card Days --></label>
            <name>Time Card Days</name>
        </sections>
        <sections>
            <label><!-- Time Card Lines --></label>
            <name>Time Card Lines</name>
        </sections>
        <sections>
            <label><!-- Time Cards --></label>
            <name>Time Cards</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Transactions with Projects and Project Tasks --></description>
        <label><!-- Transactions with Projects and Project Tasks --></label>
        <name>Transactions_with_Projects_and_Project_Tasks</name>
        <sections>
            <label><!-- Project Tasks --></label>
            <name>Project Tasks</name>
        </sections>
        <sections>
            <label><!-- Projects --></label>
            <name>Projects</name>
        </sections>
        <sections>
            <label><!-- Transactions --></label>
            <name>Transactions</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Volunteer Campaigns --></description>
        <label><!-- Volunteer Campaigns --></label>
        <name>Volunteer_Campaigns</name>
        <sections>
            <label><!-- Campaigns --></label>
            <name>Campaigns</name>
        </sections>
        <sections>
            <label><!-- Volunteer Jobs --></label>
            <name>Volunteer Jobs</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Volunteer Jobs and Hours --></description>
        <label><!-- Volunteer Jobs and Hours --></label>
        <name>Volunteer_Jobs_and_Hours</name>
        <sections>
            <label><!-- Volunteer Hours --></label>
            <name>Volunteer Hours</name>
        </sections>
        <sections>
            <label><!-- Volunteer Jobs --></label>
            <name>Volunteer Jobs</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Volunteer Jobs with Shifts &amp; Hours --></description>
        <label><!-- Volunteer Jobs with Shifts &amp; Hours --></label>
        <name>Volunteer_Jobs_with_Shifts_Hours</name>
        <sections>
            <label><!-- Volunteer Hours --></label>
            <name>Volunteer Hours</name>
        </sections>
        <sections>
            <label><!-- Volunteer Jobs --></label>
            <name>Volunteer Jobs</name>
        </sections>
        <sections>
            <label><!-- Volunteer Shifts --></label>
            <name>Volunteer Shifts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Screen Flows --></description>
        <label><!-- Screen Flows --></label>
        <name>screen_flows_prebuilt_crt</name>
        <sections>
            <label><!-- Flow Interview Log Entries --></label>
            <name>Flow Interview Log Entries</name>
        </sections>
        <sections>
            <label><!-- Flow Interview Logs --></label>
            <name>Flow Interview Logs</name>
        </sections>
    </reportTypes>
</Translations>
