<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Development__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Checkbox to identify Development Leads</description>
    <externalId>false</externalId>
    <inlineHelpText>Check this box if Lead is a Development Lead</inlineHelpText>
    <label>Development</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
