<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Instagram_Handle__c</fullName>
    <description>Enter this authors Instagram Handle</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter this authors Instagram Handle</inlineHelpText>
    <label>Instagram Handle</label>
    <length>45</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
