<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Luminate_Overall_Engagement_Score__c</fullName>
    <externalId>false</externalId>
    <formula>VALUE( BLANKVALUE(PSD_Received_Email_12_Months_EG3__c, "0")) +
VALUE( BLANKVALUE(PSD_Received_Email_All_Time_EG4__c, "0")) +
VALUE( BLANKVALUE(PSD_Opened_Email_12_Months_EG1__c, "0")) +
VALUE( BLANKVALUE(PSD_Opened_Email_All_Time_EG2__c, "0")) +
VALUE( BLANKVALUE(PSD_Click_through_12_Months_EG5__c, "0")) +
VALUE( BLANKVALUE(PSD_Click_through_All_Time_EG6__c, "0")) +
VALUE( BLANKVALUE(PSD_Forwarded_Email_12_Months_EG7__c, "0")) +
VALUE( BLANKVALUE(PSD_Forwarded_Email_All_Time_EG8__c, "0"))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Sum of all Luminate/PSD Engagement Factor fields</inlineHelpText>
    <label>Luminate Overall Engagement Score</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
