<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OMG_Cycle__c</fullName>
    <externalId>false</externalId>
    <label>OMG Cycle</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Cycle 1</fullName>
                <default>false</default>
                <label>Cycle 1</label>
            </value>
            <value>
                <fullName>Cycle 2</fullName>
                <default>false</default>
                <label>Cycle 2</label>
            </value>
            <value>
                <fullName>Cycle 3</fullName>
                <default>false</default>
                <label>Cycle 3</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
