<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Profession__c</fullName>
    <externalId>false</externalId>
    <label>Profession</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Education</fullName>
                <default>false</default>
                <label>Education</label>
            </value>
            <value>
                <fullName>Professional services</fullName>
                <default>false</default>
                <label>Professional services</label>
            </value>
            <value>
                <fullName>Science/Technology</fullName>
                <default>false</default>
                <label>Science/Technology</label>
            </value>
            <value>
                <fullName>Healthcare/Medicine</fullName>
                <default>false</default>
                <label>Healthcare/Medicine</label>
            </value>
            <value>
                <fullName>Home/Domestic Engineer</fullName>
                <default>false</default>
                <label>Home/Domestic Engineer</label>
            </value>
            <value>
                <fullName>Publishing industry</fullName>
                <default>false</default>
                <label>Publishing industry</label>
            </value>
            <value>
                <fullName>Government</fullName>
                <default>false</default>
                <label>Government</label>
            </value>
            <value>
                <fullName>Manufacturing/Industry</fullName>
                <default>false</default>
                <label>Manufacturing/Industry</label>
            </value>
            <value>
                <fullName>Entertainment</fullName>
                <default>false</default>
                <label>Entertainment</label>
            </value>
            <value>
                <fullName>Student</fullName>
                <default>false</default>
                <label>Student</label>
            </value>
            <value>
                <fullName>Military/Protective Services</fullName>
                <default>false</default>
                <label>Military/Protective Services</label>
            </value>
            <value>
                <fullName>Agriculture</fullName>
                <default>false</default>
                <label>Agriculture</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
