<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Publisher_II__c</fullName>
    <description>This is for a secondary publisher associated to this author</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter a secondary publisher associated to this author</inlineHelpText>
    <label>Publisher II</label>
    <length>80</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
