<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Share_Info_Permission__c</fullName>
    <defaultValue>false</defaultValue>
    <description>First Book has my permission to share my contact information with this funder for the purposes of funding distribution</description>
    <externalId>false</externalId>
    <inlineHelpText>First Book has my permission to share my contact information with this funder for the purposes of funding distribution</inlineHelpText>
    <label>Share Info Permission ?</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
