<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Amount Towards COVID19 Relief --></label>
        <name>Amount_Towards_COVID19_Relief__c</name>
    </CustomFieldTranslation>
