<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Only items from Channel &quot;Not Book Bank&quot; --></help>
        <label><!-- Channel Not Book Bank Items Only --></label>
        <name>Channel_Not_Book_Bank_Items_Only__c</name>
    </CustomFieldTranslation>
