<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Channel Book Bank Items Only --></label>
        <name>Channel_Book_Bank_Items_Only__c</name>
    </CustomFieldTranslation>
