<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Close Year --></label>
        <name>Close_Year__c</name>
    </CustomFieldTranslation>
