<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Closed date within last 2 years --></label>
        <name>Closed_date_within_last_2_years__c</name>
    </CustomFieldTranslation>
