<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Builds Name Block for donation acknowledgement letters. For Org donations, uses Acct&apos;s Primary Contact Name &amp; Title (if there is one) and Org Acct Name. For HHs uses HH formal greeting or donation&apos;s Primary Contact name if it is excluded from HH greeting. --></help>
        <label><!-- Conga Name/Title Block --></label>
        <name>Conga_Name_Title_Block__c</name>
    </CustomFieldTranslation>
