<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Date that Offline Donation was entered into system --></help>
        <label><!-- Date Entered --></label>
        <name>Date_Entered__c</name>
    </CustomFieldTranslation>
