<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Donation Received Date --></label>
        <name>Donation_Received_Date__c</name>
    </CustomFieldTranslation>
