<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Expected Restricted Amount --></label>
        <name>Expected_Restricted_Amount__c</name>
    </CustomFieldTranslation>
