<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Fundly Giving Level --></label>
        <name>Fundly_Giving_Level__c</name>
    </CustomFieldTranslation>
