<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Gift Certificate or Special Order Disbursement record --></help>
        <label><!-- GC or SO Disbursement --></label>
        <name>Gift_Cert_Record__c</name>
        <relationshipLabel><!-- Gift Cert or Special Order Funded Orders --></relationshipLabel>
    </CustomFieldTranslation>
