<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Amount Invoiced on this Transaction --></help>
        <label><!-- Gift Certificate Invoiced --></label>
        <name>Gift_Certificate_Invoiced__c</name>
    </CustomFieldTranslation>
