<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Before selected date, will give order grand total if Book Bank order (0 if Marketplace). Otherwise, roll-up of line item grand totals for this Channel. --></help>
        <label><!-- Grand Total - Book Bank --></label>
        <name>Grand_Total_Book_Bank__c</name>
    </CustomFieldTranslation>
