<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Letter Sent Date 3 --></label>
        <name>Letter_Sent_Date_3__c</name>
    </CustomFieldTranslation>
