<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Luminate Pmt Settlement Status --></label>
        <name>Luminate_Pmt_Settlement_Status__c</name>
    </CustomFieldTranslation>
