<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Luminate Pmt Convio Confirmation Code --></label>
        <name>Luminate_Pmt_Convio_Confirmation_Code__c</name>
    </CustomFieldTranslation>
