<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Magento Organization Name String --></label>
        <name>Magento_Organization_Name_String__c</name>
    </CustomFieldTranslation>
