<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Opportunity Line Item Count --></label>
        <name>Opportunity_Line_Item_Count__c</name>
    </CustomFieldTranslation>
