<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Payment Amount Received DLRS --></label>
        <name>Payment_Amount_Received_DLRS__c</name>
    </CustomFieldTranslation>
