<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Date when order went to PO Pending Payment or email or Contact changed, which triggers resetting date. --></help>
        <label><!-- PO Pending Payment Date or Reset --></label>
        <name>PO_Pending_Date_or_Reset__c</name>
    </CustomFieldTranslation>
