<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Remaining balance DLRS --></label>
        <name>Remaining_balance_DLRS__c</name>
    </CustomFieldTranslation>
