<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Date that SA/TFB Consumer Donation Letter was generated for an Offline Donation --></help>
        <label><!-- SA/TFB Consumer Letter Generated Date --></label>
        <name>SA_TFB_Consumer_Letter_Generated_Date__c</name>
    </CustomFieldTranslation>
