<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- For Offline Donations only: Check this box if a Standard Donation Letter is needed for this donation. --></help>
        <label><!-- Standard Donation Letter --></label>
        <name>Standard_Donation_Letter__c</name>
    </CustomFieldTranslation>
