<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total donation valuation --></label>
        <name>Total_donation_valuation__c</name>
    </CustomFieldTranslation>
