<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- VIP Donor Relationship Manager Contact --></label>
        <name>VIP_Donor_Relationship_Manager_Contact__c</name>
    </CustomFieldTranslation>
