<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- If discount is based on MSRP being this value or less --></help>
        <label><!-- Max MSRP --></label>
        <name>Max__c</name>
    </CustomFieldTranslation>
