<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Min $ --></label>
        <name>Min__c</name>
    </CustomFieldTranslation>
