<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>npsp__Allocation__c$Name</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c$Recipient__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c$Recipient_Email__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c$Magento_Organization__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Opportunities__r$Shipping_City__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Opportunities__r$Shipping_County__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Opportunities__r$Shipping_State__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Opportunities__r$Shipping_Zip__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>npsp__Allocation__c.Opportunities__r$Magento_Order_Grand_Total__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>npsp__Allocation__c$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Gift Certificate</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>npsp__Allocation__c$Sender_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>npsp__Allocation__c$npsp__Campaign__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Gift Certificate Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GAU_Allocations_w_or_w_out_Gift_Cert_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>npsp__Allocation__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
