<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>OpportunityLineItem.Units_Carton_Reporting_Qty__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Resources</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>OpportunityLineItem.Total_Books__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Books</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>OpportunityLineItem.Units_Carton_Reporting_Qty__c:SUM - OpportunityLineItem.Total_Books__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Non-books</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>npsp__Allocation__c$Name</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Opportunities__r.OpportunityLineItems$Product_SKU__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Opportunities__r.OpportunityLineItems$Product_Name__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Opportunities__r.OpportunityLineItems$Quantity_Final__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Opportunities__r.OpportunityLineItems$Units_Carton_Reporting_Qty__c</field>
    </columns>
    <currency>USD</currency>
    <description>KPMG Product Distribution Report</description>
    <filter>
        <criteriaItems>
            <column>npsp__Allocation__c.Opportunities__r.OpportunityLineItems$Gift_Certificate_Amount_Spent__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>npsp__Allocation__c.Opportunities__r.OpportunityLineItems$Quantity_Final__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>npsp__Allocation__c.Opportunities__r$IsWon</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>npsp__Allocation__c$Sender_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>KPMG</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>npsp__Allocation__c.Opportunities__r.OpportunityLineItems$Product_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>npsp__Allocation__c$npsp__Campaign__c.Partner_Funder_Primary__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KPMG Impact Report by Product Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Disbursements_with_Opp_Line_Item_and_Camaign_info__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>npsp__Allocation__c.Opportunities__r$CloseDate</dateColumn>
        <endDate>2018-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-06-01</startDate>
    </timeFrameFilter>
</Report>
