<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>npsp__Allocation__c$Name</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c$Campaign_Name__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c$npsp__Campaign__c.Total_Books__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c$Percent_of_Campaign__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c$Total_Books_Pro_rated__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>npsp__Allocation__c$npsp__General_Accounting_Unit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TEST Ledger GAU</value>
        </criteriaItems>
        <criteriaItems>
            <column>npsp__Allocation__c$npsp__Campaign__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TEST Promo Code Campaign</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>npsp__Allocation__c$Identifier_1_Data__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>npsp__Allocation__c$Identifier_2_Data__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Promo Impact by identifier fields</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GAU_Allocations_including_Opportunity_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>npsp__Allocation__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
