<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_6381898</developerName>
        <masterLabel>General FB SKU Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.fb_sku_type__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Donated Bundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Donated Carton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Donated Single</sourceValue>
            </sourceValues>
            <value>Donated</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Purchased Bundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Purchased Carton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Purchased Single</sourceValue>
            </sourceValues>
            <value>Purchased</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RTS Bundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RTS Carton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RTS Single</sourceValue>
            </sourceValues>
            <value>RTS</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$Contact_Counter__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles*Opportunity$Opportunity_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Quantity_Final__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Line_Member_Grand_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Line_Special_Order_Grand_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Line_Fund_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Line_Subtotal__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.ProductCode</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$tnw_mage_basic__Magento_ID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.Catalog_Available_Qty__c</field>
    </columns>
    <currency>USD</currency>
    <description>Records = Distinct SKUs per Order
Contact Counter = Distinct Members Ordering
Quantity = Total SKUs Sold</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3) AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11 AND 12 AND 13</booleanFilter>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Magento_Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles*Opportunity$Special_Order__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles*Opportunity$Special_Order__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles*Opportunity$tnw_mage_basic__Magento_Website__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complete,Partial,PO Pending Payment,Processing,Warehouse Processing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$Grants_GAU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$Promo_Code_GAU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$GC_or_Single_SO_GAU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles*Opportunity$Promo_Code_Campaign__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles*Opportunity$Coupon_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$Gift_Cert_used__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$CloseDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>11/5/2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.ProductCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>119793</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.OpportunityContactRoles$CloseDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Wimpy Kid 14 Impact Report</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Contacts_w_Opportunities_w_Opportunity_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.OpportunityContactRoles$CloseDate</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
