<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Category__c</fullName>
    <externalId>false</externalId>
    <label>Category</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Concierge Services</fullName>
                <default>false</default>
                <label>Special Orders</label>
            </value>
            <value>
                <fullName>Donations</fullName>
                <default>false</default>
                <label>Donations</label>
            </value>
            <value>
                <fullName>Email Bouncebacks</fullName>
                <default>false</default>
                <label>No Response/Bouncebacks</label>
            </value>
            <value>
                <fullName>Events</fullName>
                <default>false</default>
                <label>Events</label>
            </value>
            <value>
                <fullName>Finance</fullName>
                <default>false</default>
                <label>Finance</label>
            </value>
            <value>
                <fullName>First Book</fullName>
                <default>false</default>
                <label>First Book</label>
            </value>
            <value>
                <fullName>Gift Certs</fullName>
                <default>false</default>
                <label>Gift Certs</label>
            </value>
            <value>
                <fullName>Miscellaneous</fullName>
                <default>false</default>
                <label>Miscellaneous</label>
            </value>
            <value>
                <fullName>SPAM</fullName>
                <default>false</default>
                <label>SPAM</label>
            </value>
            <value>
                <fullName>Operations</fullName>
                <default>false</default>
                <label>Operations</label>
            </value>
            <value>
                <fullName>Dashboard</fullName>
                <default>false</default>
                <label>Dashboard</label>
            </value>
            <value>
                <fullName>Recurring Report</fullName>
                <default>false</default>
                <label>Recurring Report</label>
            </value>
            <value>
                <fullName>Ad Hoc Report</fullName>
                <default>false</default>
                <label>Ad Hoc Report</label>
            </value>
            <value>
                <fullName>Presentation</fullName>
                <default>false</default>
                <label>Presentation</label>
            </value>
            <value>
                <fullName>Operation</fullName>
                <default>false</default>
                <label>Operation</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
