<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Delivery_POC_Email__c</fullName>
    <description>Enter the Delivery POC email for delivery</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter the Delivery POC email for delivery</inlineHelpText>
    <label>Delivery POC Email</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
