<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Desired_Due_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>When would you like this to be completed?</inlineHelpText>
    <label>Desired Due Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
