<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GetFeedback_Category__c</fullName>
    <externalId>false</externalId>
    <label>GetFeedback Category</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Praise- FB</fullName>
                <default>false</default>
                <label>Praise- FB</label>
            </value>
            <value>
                <fullName>Praise- MS</fullName>
                <default>false</default>
                <label>Praise- MS</label>
            </value>
            <value>
                <fullName>Praise- Engagement</fullName>
                <default>false</default>
                <label>Praise- Engagement</label>
            </value>
            <value>
                <fullName>Praise- Canada</fullName>
                <default>false</default>
                <label>Praise- Canada</label>
            </value>
            <value>
                <fullName>Praise-Other</fullName>
                <default>false</default>
                <label>Praise-Other</label>
            </value>
            <value>
                <fullName>Criticism- MS</fullName>
                <default>false</default>
                <label>Criticism- MS</label>
            </value>
            <value>
                <fullName>Criticism- Finance</fullName>
                <default>false</default>
                <label>Criticism- Finance</label>
            </value>
            <value>
                <fullName>Criticism- Operational</fullName>
                <default>false</default>
                <label>Criticism- Operational</label>
            </value>
            <value>
                <fullName>Criticism- UX</fullName>
                <default>false</default>
                <label>Criticism- UX</label>
            </value>
            <value>
                <fullName>Criticism- IT</fullName>
                <default>false</default>
                <label>Criticism- IT</label>
            </value>
            <value>
                <fullName>Criticism- Canada</fullName>
                <default>false</default>
                <label>Criticism- Canada</label>
            </value>
            <value>
                <fullName>Criticism- Product/ Catalog</fullName>
                <default>false</default>
                <label>Criticism- Product/ Catalog</label>
            </value>
            <value>
                <fullName>Criticism- Other</fullName>
                <default>false</default>
                <label>Criticism- Other</label>
            </value>
            <value>
                <fullName>Criticism- N/A</fullName>
                <default>false</default>
                <label>Criticism- N/A</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
