<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GetFeedback_No_Comment__c</fullName>
    <defaultValue>false</defaultValue>
    <description>To be used by MS when a Feedback survey has no additional comments</description>
    <externalId>false</externalId>
    <label>GetFeedback No Comment</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
