<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Knowledge_of_Help_Team_staff_member__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>How knowledgeable was your Help Team staff member about First Book resources, products and programs?</inlineHelpText>
    <label>Knowledge of Help Team staff member</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
