<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Likely_to_recommend_First_Book__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>On the scale below, how likely would you recommend First Book to a friend, relative or colleague?</inlineHelpText>
    <label>Likely to recommend First Book</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
