<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Member_Responsiveness_Score__c</fullName>
    <externalId>false</externalId>
    <formula>if( contains(Responsiveness_of_Help_Team__c , "Moderate") || contains(Responsiveness_of_Help_Team__c , "Somewhat")|| contains(Responsiveness_of_Help_Team__c , "Very"),1,0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Member Responsiveness Score</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
