<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Number_of_shipping_locations__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>A spreadsheet should be attached to the case that lists the shipping locations. This can be done now or at a later time.</inlineHelpText>
    <label>Number of Shipping Locations</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
