<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Order_Fees_Paid_By__c</fullName>
    <externalId>false</externalId>
    <label>Order Fees Paid By</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>First Book-Funded Order Fees</fullName>
                <default>false</default>
                <label>First Book-Funded Order Fees</label>
            </value>
            <value>
                <fullName>Member-Funded Order Fees</fullName>
                <default>false</default>
                <label>Member-Funded Order Fees</label>
            </value>
            <value>
                <fullName>Partner-Funded Order Fees</fullName>
                <default>false</default>
                <label>Partner-Funded Order Fees</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
