<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Overall_Age_Range__c</fullName>
    <externalId>false</externalId>
    <label>Overall Age Range</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Ages 0 to 18</fullName>
                <default>false</default>
                <label>Ages 0 to 18</label>
            </value>
            <value>
                <fullName>Ages 0 to 12</fullName>
                <default>false</default>
                <label>Ages 0 to 12</label>
            </value>
            <value>
                <fullName>Ages 0 to 8</fullName>
                <default>false</default>
                <label>Ages 0 to 8</label>
            </value>
            <value>
                <fullName>Ages 4 to 18</fullName>
                <default>false</default>
                <label>Ages 4 to 18</label>
            </value>
            <value>
                <fullName>Ages 4 to 12</fullName>
                <default>false</default>
                <label>Ages 4 to 12</label>
            </value>
            <value>
                <fullName>Ages 4 to 8</fullName>
                <default>false</default>
                <label>Ages 4 to 8</label>
            </value>
            <value>
                <fullName>Ages 13 to 18 (Teen)</fullName>
                <default>false</default>
                <label>Ages 13 to 18 (Teen)</label>
            </value>
            <value>
                <fullName>Adult</fullName>
                <default>false</default>
                <label>Adult</label>
            </value>
            <value>
                <fullName>2Gen (Teen/Adult)</fullName>
                <default>false</default>
                <label>2Gen (Teen/Adult)</label>
            </value>
            <value>
                <fullName>2Gen (Teen/Adult) Activity Books</fullName>
                <default>false</default>
                <label>2Gen (Teen/Adult) Activity Books</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
