<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quantity_to_Create__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>If you are requesting more than 1 gift certificate, please attach a CSV file to this case with the following 3 columns: grant amounts, recipient full names (in one cell), recipient email addresses.</inlineHelpText>
    <label>Quantity to Create</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
