<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Report_Sub_Category__c</fullName>
    <externalId>false</externalId>
    <label>Topic</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Product Sales/Revenue</fullName>
                <default>false</default>
                <label>Product Sales/Revenue</label>
            </value>
            <value>
                <fullName>Product Inventory</fullName>
                <default>false</default>
                <label>Product Inventory</label>
            </value>
            <value>
                <fullName>Member Services</fullName>
                <default>false</default>
                <label>Member Services</label>
            </value>
            <value>
                <fullName>Audit</fullName>
                <default>false</default>
                <label>Audit</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
