<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Shipping_City__c</fullName>
    <description>Enter Shipping City</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter Shipping City</inlineHelpText>
    <label>Shipping City</label>
    <length>25</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
