<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Distributed_By_requirement</fullName>
    <active>true</active>
    <description>If Order from Distributor? is checked, Distributed By is required</description>
    <errorConditionFormula>Order_with_Distributor__c &amp;&amp;  ISBLANK( Distributed_By__c )</errorConditionFormula>
    <errorDisplayField>Distributed_By__c</errorDisplayField>
    <errorMessage>If Order from Distributor? is checked, Distributed By is required</errorMessage>
</ValidationRule>
