<?xml version="1.0" encoding="utf-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NPSP_Household_Account</fullName>
    <fields>Name</fields>
    <fields>npe01__One2OneContact__c</fields>
    <fields>npo02__TotalOppAmount__c</fields>
    <fields>npo02__NumberOfClosedOpps__c</fields>
    <fields>npo02__HouseholdPhone__c</fields>
    <label>NPSP Household Account</label>
</CompactLayout>
