<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Engagement Opt-out --></label>
        <name>Engagement_Opt_out_Lead__c</name>
    </CustomFieldTranslation>
