<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Engagement Marketplace Emails --></label>
        <name>Engagement_Marketplace_Emails_Leads__c</name>
    </CustomFieldTranslation>
