<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- KPMG Funds Program Designation --></label>
        <name>KPMG_Funds_Program_Designation__c</name>
    </CustomFieldTranslation>
