<?xml version="1.0" encoding="utf-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <layouts>
        <layout>Lead Layout</layout>
        <sections>
            <label><!-- Authors &amp; Illustrators --></label>
            <section>Authors &amp; Illustrators</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Global Communication Preferences --></label>
            <section>Global Communication Preferences</section>
        </sections>
        <sections>
            <label><!-- Google Analytics --></label>
            <section>Google Analytics</section>
        </sections>
        <sections>
            <label><!-- Historical Luminate Information --></label>
            <section>Historical Luminate Information</section>
        </sections>
        <sections>
            <label><!-- Import Source Information --></label>
            <section>Import Source Information</section>
        </sections>
        <sections>
            <label><!-- List Membership (Read-only indicators - modify via opt-in preferences) --></label>
            <section>List Membership (Read-only indicators - modify via opt-in preferences)</section>
        </sections>
        <sections>
            <label><!-- Luminate Engagement Factors --></label>
            <section>Luminate Engagement Factors</section>
        </sections>
        <sections>
            <label><!-- Luminate Past Survey Results --></label>
            <section>Luminate Past Survey Results</section>
        </sections>
        <sections>
            <label><!-- Magento Information --></label>
            <section>Magento Information</section>
        </sections>
        <sections>
            <label><!-- Pardot Activities --></label>
            <section>Pardot Activities</section>
        </sections>
        <sections>
            <label><!-- Pardot Metrics --></label>
            <section>Pardot Metrics</section>
        </sections>
        <sections>
            <label><!-- Publishers --></label>
            <section>Publishers</section>
        </sections>
        <sections>
            <label><!-- US DEV Communication Prefs (use to manage Email/Postal Mail backbone lists) --></label>
            <section>US DEV Communication Prefs (use to manage Email/Postal Mail backbone lists)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Magento Lead</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Magento Information --></label>
            <section>Magento Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>New Business</layout>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Segmentation Information --></label>
            <section>Segmentation Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Development --></label>
        <name>Development</name>
    </recordTypes>
    <recordTypes>
        <description><!-- for everything but potential SA or NPP partners --></description>
        <label><!-- Generic --></label>
        <name>Generic</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used for Non-Profit Partnerships --></description>
        <label><!-- NPP --></label>
        <name>NPP</name>
    </recordTypes>
    <recordTypes>
        <description><!-- New Business/SA Salesforce Pre-Opportunity Pipeline --></description>
        <label><!-- New Business/SA --></label>
        <name>New_Business</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Only Pardot can set this field to &quot;Unsubscribed from List in Pardot&quot;. To manually remove someone from a list, select &quot;Not Member of List&quot;. --></errorMessage>
        <name>Unsubscribe_Postal_Mail_Setting</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Pardot can set this field to &quot;Unsubscribed from List in Pardot&quot;. To manually remove someone from a list, select &quot;Not Member of List&quot;. --></errorMessage>
        <name>Unsubscribe_US_Email_Setting</name>
    </validationRules>
</CustomObjectTranslation>
