<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Luminate Email Status Lead --></label>
        <name>Luminate_Email_Status_Lead__c</name>
    </CustomFieldTranslation>
