<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- by SA or NPP --></help>
        <label><!-- OMG Outreach --></label>
        <name>OMG_Outreach__c</name>
    </CustomFieldTranslation>
