<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Origin Source Code --></label>
        <name>Origin_Source_Code__c</name>
    </CustomFieldTranslation>
