<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- PSD Click through All Time EG6 --></label>
        <name>PSD_Click_through_All_Time_EG6__c</name>
    </CustomFieldTranslation>
