<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>coastal@firstbook.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>NPSP 3.0 Membership Management Dashboard</name>
</DashboardFolder>
