<?xml version="1.0" encoding="utf-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <layouts>
        <layout>Campaign Layout</layout>
        <sections>
            <label><!-- Campaign Hierarchy Information --></label>
            <section>Campaign Hierarchy Information</section>
        </sections>
        <sections>
            <label><!-- Campaign Members --></label>
            <section>Campaign Members</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Classy Campaign Layout</layout>
        <sections>
            <label><!-- Campaign Performance --></label>
            <section>Campaign Performance</section>
        </sections>
        <sections>
            <label><!-- Classy General Info --></label>
            <section>Classy General Info</section>
        </sections>
        <sections>
            <label><!-- Classy Location Details --></label>
            <section>Classy Location Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Disbursement Layout</layout>
        <sections>
            <label><!-- Email Notification specifics --></label>
            <section>Email Notification specifics</section>
        </sections>
        <sections>
            <label><!-- Gift Cert Conditions --></label>
            <section>Gift Cert Conditions</section>
        </sections>
        <sections>
            <label><!-- Gift Certificate Status --></label>
            <section>Gift Certificate Status</section>
        </sections>
        <sections>
            <label><!-- Gift Certificate specifications --></label>
            <section>Gift Certificate specifications</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FB Donation Revenue Campaign Layout</layout>
        <sections>
            <label><!-- Campaign Attributes --></label>
            <section>Campaign Attributes</section>
        </sections>
        <sections>
            <label><!-- Classy Info --></label>
            <section>Classy Info</section>
        </sections>
        <sections>
            <label><!-- Hierarchy Totals --></label>
            <section>Hierarchy Totals</section>
        </sections>
        <sections>
            <label><!-- Import Information --></label>
            <section>Import Information</section>
        </sections>
        <sections>
            <label><!-- Revenue Information --></label>
            <section>Revenue Information</section>
        </sections>
        <sections>
            <label><!-- Un/Restricted/Paid Information --></label>
            <section>Un/Restricted/Paid Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FB Other Campaign Layout</layout>
        <sections>
            <label><!-- Campaign Attributes --></label>
            <section>Campaign Attributes</section>
        </sections>
        <sections>
            <label><!-- Email Campaign Performance --></label>
            <section>Email Campaign Performance</section>
        </sections>
        <sections>
            <label><!-- Google Analytics UTM Parameters --></label>
            <section>Google Analytics UTM Parameters</section>
        </sections>
        <sections>
            <label><!-- Hierarchy Totals --></label>
            <section>Hierarchy Totals</section>
        </sections>
        <sections>
            <label><!-- Revenue Information --></label>
            <section>Revenue Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FB Promo Code Campaign Layout</layout>
        <sections>
            <label><!-- Campaign Attributes (is this needed for Promo Campaign?) --></label>
            <section>Campaign Attributes (is this needed for Promo Campaign?)</section>
        </sections>
        <sections>
            <label><!-- Revenue Information --></label>
            <section>Revenue Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FB Sales Revenue Campaign Layout</layout>
        <sections>
            <label><!-- Campaign Attributes --></label>
            <section>Campaign Attributes</section>
        </sections>
        <sections>
            <label><!-- Email Campaign Performance --></label>
            <section>Email Campaign Performance</section>
        </sections>
        <sections>
            <label><!-- Google Analytics UTM Parameters --></label>
            <section>Google Analytics UTM Parameters</section>
        </sections>
        <sections>
            <label><!-- Hierarchy Totals --></label>
            <section>Hierarchy Totals</section>
        </sections>
        <sections>
            <label><!-- Revenue Information --></label>
            <section>Revenue Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NPSP Campaign Layout</layout>
        <sections>
            <label><!-- Campaign Attributes --></label>
            <section>Campaign Attributes</section>
        </sections>
        <sections>
            <label><!-- Classy Info --></label>
            <section>Classy Info</section>
        </sections>
        <sections>
            <label><!-- Email Campaign Performance --></label>
            <section>Email Campaign Performance</section>
        </sections>
        <sections>
            <label><!-- Google Analytics UTM Parameters --></label>
            <section>Google Analytics UTM Parameters</section>
        </sections>
        <sections>
            <label><!-- Hierarchy Totals --></label>
            <section>Hierarchy Totals</section>
        </sections>
        <sections>
            <label><!-- Import Information --></label>
            <section>Import Information</section>
        </sections>
        <sections>
            <label><!-- Revenue Information --></label>
            <section>Revenue Information</section>
        </sections>
        <sections>
            <label><!-- Un/Restricted/Paid Information --></label>
            <section>Un/Restricted/Paid Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Volunteers Campaign Layout</layout>
        <sections>
            <label><!-- Volunteers --></label>
            <section>Volunteers</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Default --></label>
        <name>Default</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use as the Primary Campaign Source to directly account for all online and offline donation revenue --></description>
        <label><!-- Donation Revenue --></label>
        <name>Donation_Revenue</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use to aggregrate Lead/Contact Campaign Members and/or Opportunities without impacting enterprise-wide revenue reporting --></description>
        <label><!-- Other --></label>
        <name>Email</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For creating and sending notifications for Gift Certificates --></description>
        <label><!-- Gift Certificate Disbursements --></label>
        <name>Gift_Certificate_Disbursements</name>
    </recordTypes>
    <recordTypes>
        <description><!-- efforts to bring in more parters or engage in new ways with variety of partners (ie. OMG) --></description>
        <label><!-- Initiatives --></label>
        <name>Initiatives</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Nonprofit Partner --></label>
        <name>Nonprofit_Partner</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Tracks Promo Code spend-down by aggregating only Magento Opp.Discount Amounts --></description>
        <label><!-- Promo Code Disbursements --></label>
        <name>Promo_Code_Disbursements</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use as the Primary Campaign Source to account for all sales revenue. --></description>
        <label><!-- Sales Revenue --></label>
        <name>Sales_Revenue</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Holder for Special Orders for a particular partner --></description>
        <label><!-- Special Order Disbursements --></label>
        <name>Special_Order_Disbursements</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- With Group &quot;TFB&quot; or &quot;KPMG&quot;, must put an email in Add Recipient to Grant Notification field --></errorMessage>
        <name>Add_Recipient_if_TFB_or_KPMG</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Funding GAU required when Funding Source is a Single GAU. --></errorMessage>
        <name>Funding_GAU_required_when_Single_GAU</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Landing URL should be blank unless Option is &quot;Include&quot;. --></errorMessage>
        <name>Gift_Cert_Category_no_URL_needed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Valid Store View and Campaign Currency must align. --></errorMessage>
        <name>Store_View_and_Campaign_Currency_match</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Use By Date must not be later than Campaign End Date --></errorMessage>
        <name>Use_By_Date_after_End_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_to_Pardot_List --></label>
        <name>Add_to_Pardot_List</name>
    </webLinks>
    <webLinks>
        <label><!-- Calculate_Distance --></label>
        <name>Calculate_Distance</name>
    </webLinks>
    <webLinks>
        <label><!-- Delete_Calculated_Distance --></label>
        <name>Delete_Calculated_Distance</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewAllCampaignMembers --></label>
        <name>ViewAllCampaignMembers</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>ViewCampaignInfluenceReport</name>
    </webLinks>
    <workflowTasks>
        <description><!-- Your Gift Certificate Campaign now has the Category ID entered.
You can proceed with importing into Magento.
Copy/paste the Campaign Name from the Campaign field above into the filter of the Gift Certificate Import report &amp; set &quot;equals&quot; to that name. --></description>
        <name>Gift_Cert_Campaign_Category_ID_set</name>
        <subject><!-- Gift Cert Campaign Category ID set --></subject>
    </workflowTasks>
</CustomObjectTranslation>
