<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Classy Org --></label>
        <name>Classy_Org__c</name>
    </CustomFieldTranslation>
