<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Number of OOP opportunities divided by total sent (if total sent &gt; 0) --></help>
        <label><!-- OOP Conversion Rate --></label>
        <name>Conversion_Rate__c</name>
    </CustomFieldTranslation>
