<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Email Solicitation Rule --></label>
        <name>Email_Solicitation_Rule__c</name>
        <picklistValues>
            <masterLabel>Green (Open Solicit)</masterLabel>
            <translation><!-- Green (Open Solicit) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red (No Solicit, No Cultivation)</masterLabel>
            <translation><!-- Red (No Solicit, No Cultivation) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow (No Solicit, Cultivation Only)</masterLabel>
            <translation><!-- Yellow (No Solicit, Cultivation Only) --></translation>
        </picklistValues>
    </CustomFieldTranslation>
