<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Essential for single GAU/ledger situations. Leave blank for multi-GAU situations. --></help>
        <label><!-- Funding GAU --></label>
        <name>Funding_GAU__c</name>
        <relationshipLabel><!-- Campaigns --></relationshipLabel>
    </CustomFieldTranslation>
