<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- To be entered by Taxonomy &amp; Cataloging team --></help>
        <label><!-- Gift Cert Category ID --></label>
        <name>Gift_Cert_Category_ID__c</name>
    </CustomFieldTranslation>
