<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Formula field with Id for “Disbursement” record type to create GAU Allocation records. --></help>
        <label><!-- Gift Cert Record Type ID --></label>
        <name>Gift_Cert_Record_Type_ID__c</name>
    </CustomFieldTranslation>
