<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Luminate Campaign Name --></label>
        <name>Luminate_Campaign_Name__c</name>
    </CustomFieldTranslation>
