<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- How many books were purchased specifically using this campaign&apos;s Promo Code (not all books in orders for this campaign). --></help>
        <label><!-- Magento Promo Code Books --></label>
        <name>Magento_Promo_Code_Books__c</name>
    </CustomFieldTranslation>
