<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- User can select a tertiary account associated with a specific campaign. --></help>
        <label><!-- Partner-Funder Tertiary --></label>
        <name>Partner_Funder_Tertiary__c</name>
        <relationshipLabel><!-- Campaigns (Partner-Funder Tertiary) --></relationshipLabel>
    </CustomFieldTranslation>
