<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Lookup to the accounting variable 3 (Partner) records. This is used to populate the Partner lookup on the opportunity line items. --></help>
        <label><!-- Partner --></label>
        <name>Partner__c</name>
        <relationshipLabel><!-- Campaigns --></relationshipLabel>
    </CustomFieldTranslation>
