<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Populated by custom rollup. OOP, non-special order opportunities. --></help>
        <label><!-- Total OOP Won Opportunities --></label>
        <name>Total_OOP_Won_Opportunities__c</name>
    </CustomFieldTranslation>
