<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deleted_From_ERP__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Deleted From ERP</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
