<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Discount__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>From Purchase Order in ERP</inlineHelpText>
    <label>Discount</label>
    <precision>7</precision>
    <required>false</required>
    <scale>4</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
