<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Physical_Qty__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>from Inventory ERP</inlineHelpText>
    <label>Physical Qty</label>
    <precision>8</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
