<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Supplier_MSRP__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Not actually a MSRP, but the Supplier Wholesale price (before any discount given the First Book)</inlineHelpText>
    <label>Supplier MSRP</label>
    <precision>12</precision>
    <required>false</required>
    <scale>4</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
