<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Percent 4-12 --></label>
        <name>Ages__c</name>
    </CustomFieldTranslation>
