<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Last time the contact&apos;s bounce status field was updated. --></help>
        <label><!-- Bounce Status Last Update --></label>
        <name>Bounce_Status_Last_Update_Contact__c</name>
    </CustomFieldTranslation>
