<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Data Source - Magento --></help>
        <label><!-- Date of Last Magento Activity --></label>
        <name>Date_of_Last_Magento_Activity__c</name>
    </CustomFieldTranslation>
