<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total # of Gifts This Calendar Month --></label>
        <name>dlrs_TotalofGiftsThisCalendar_Month__c</name>
    </CustomFieldTranslation>
