<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Early Childhood Percent --></label>
        <name>Early_Childhood_Percent__c</name>
    </CustomFieldTranslation>
