<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Elementary Percent --></label>
        <name>Elementary_Percent__c</name>
    </CustomFieldTranslation>
