<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- First Purchase Date --></label>
        <name>First_Purchase_Date__c</name>
    </CustomFieldTranslation>
