<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- 2014 Survey Response --></help>
        <label><!-- How Did You Hear About First Book --></label>
        <name>How_Did_You_Hear_About_First_Book__c</name>
    </CustomFieldTranslation>
