<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Inside Track Source --></label>
        <name>Inside_Track_Source__c</name>
    </CustomFieldTranslation>
