<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Middle School program --></label>
        <name>Middle_School_program__c</name>
    </CustomFieldTranslation>
