<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Sanitized data from Magento Program Classification for use in Red Lab tags. --></help>
        <label><!-- Red Lab Tag - Program Classification --></label>
        <name>NMRTag1_Program_Classification__c</name>
    </CustomFieldTranslation>
