<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Magento Registration data &quot;Organization Type&quot; --></help>
        <label><!-- Organization Type --></label>
        <name>Organization_Type_1__c</name>
        <picklistValues>
            <masterLabel>Civic/Community Organization</masterLabel>
            <translation><!-- Civic/Community Organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Early childhood program</masterLabel>
            <translation><!-- Early childhood program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faith-based organization</masterLabel>
            <translation><!-- Faith-based organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health department/clinic</masterLabel>
            <translation><!-- Health department/clinic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Library</masterLabel>
            <translation><!-- Library --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military Organization</masterLabel>
            <translation><!-- Military Organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Museum</masterLabel>
            <translation><!-- Museum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out-of-school time program</masterLabel>
            <translation><!-- Out-of-school time program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School</masterLabel>
            <translation><!-- School --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelter</masterLabel>
            <translation><!-- Shelter --></translation>
        </picklistValues>
    </CustomFieldTranslation>
