<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Palantir Score --></label>
        <name>Palantir_Score__c</name>
    </CustomFieldTranslation>
