<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Publishers &amp; Author Relations --></help>
        <label><!-- PAR --></label>
        <name>PAR__c</name>
    </CustomFieldTranslation>
