<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Percent 0-3 --></label>
        <name>Percent_0_3__c</name>
    </CustomFieldTranslation>
