<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Percent 10-15 --></label>
        <name>Percent_10_15__c</name>
    </CustomFieldTranslation>
