<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Percent 7-12 --></label>
        <name>Percent_7_12__c</name>
    </CustomFieldTranslation>
