<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Check this box if they are participating in the Pizza Hut book drive --></help>
        <label><!-- Pizza Hut 2018 --></label>
        <name>Pizza_Hut_2018__c</name>
    </CustomFieldTranslation>
