<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- PSD Opened Email 12 Months EG1 --></label>
        <name>PSD_Opened_Email_12_Months_EG1__c</name>
    </CustomFieldTranslation>
