<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- If Donor is a VIP, please specify the Development Team user who is managing the Donor Relationship. --></help>
        <label><!-- VIP Donor Relationship Manager --></label>
        <name>VIP_Donor_Relationship_Manager__c</name>
    </CustomFieldTranslation>
