<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>npsp__Allocation__c.GAU_Starting_Balance__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>starting from last time GAU &quot;Starting Balance&quot; was set</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Ledger Starting Balance</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>npsp__Allocation__c.GAU_Starting_Balance__c:AVG + 
npsp__Allocation__c.Ledger_Allocation_Amount__c:SUM +
npsp__Allocation__c.Ledger_Disbursement_Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>only accurate if report start date is same as Starting Balance start date</description>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Ledger Current Balance</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>npsp__Allocation__c.Date__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Type__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Opportunity_Payment_Method__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Campaign_Name_noURL__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Ledger_Donation__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Donor_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>npsp__Allocation__c.Ledger_Total_Funding_Amount__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Ledger_Total_Unrestricted_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>npsp__Allocation__c.Ledger_Allocation_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>npsp__Allocation__c.Ledger_Disbursement_Amount__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Magento_Organization__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Ledger_Gift_Cert_Balance__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Expire_At__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Ledger_Promo_Code_Balance__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Notes__c</field>
    </columns>
    <currency>USD</currency>
    <description>FY19 Dallas Ledger (Oct &apos;18 to Sept &apos;19)</description>
    <filter>
        <criteriaItems>
            <column>npsp__Allocation__c.npsp__General_Accounting_Unit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Baltimore KPMG&apos;s Family for Literacy</value>
        </criteriaItems>
        <criteriaItems>
            <column>npsp__Allocation__c.Paid__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>npsp__Allocation__c.npsp__General_Accounting_Unit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Baltimore KFFL Ledger Report FY20</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$npsp__Allocation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>npsp__Allocation__c.Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>npsp__Allocation__c.Date__c</dateColumn>
        <endDate>2020-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-10-01</startDate>
    </timeFrameFilter>
</Report>
