<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Campaign ID 18-digit --></label>
        <name>Campaign_ID_18_digit__c</name>
    </CustomFieldTranslation>
