<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Only set to Ready to Send after Maganeto has the new Gift Certs uploaded and ready to use.
Only set to Ready to Send Custom Email after editing the Template.
Reminder emails will be send automatically. --></help>
        <label><!-- Email Status --></label>
        <name>Email_Status__c</name>
        <picklistValues>
            <masterLabel>Custom Email Sent</masterLabel>
            <translation><!-- Custom Email Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Email Sent</masterLabel>
            <translation><!-- Initial Email Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to Send Custom Email (once template adjusted)</masterLabel>
            <translation><!-- Ready to Send Custom Email (once template adjusted) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to Send Initial Email</masterLabel>
            <translation><!-- Ready to Send Initial Email --></translation>
        </picklistValues>
    </CustomFieldTranslation>
