<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Gift Value --></label>
        <name>Gift_Value__c</name>
    </CustomFieldTranslation>
