<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- User can select a primary account associated with a specific campaign. --></help>
        <label><!-- Partner-Funder Primary --></label>
        <name>Partner_Funder_Primary__c</name>
        <relationshipLabel><!-- Campaigns --></relationshipLabel>
    </CustomFieldTranslation>
