<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Check this box if campaign is for Team First Book Standard.  Only check this box to auto-populate the TFB checkbox on the primary contact for donations that come in under this campaign. --></help>
        <label><!-- TFB Standard Campaign --></label>
        <name>TFB_Campaign__c</name>
    </CustomFieldTranslation>
