<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Unrestricted Amount Raised --></label>
        <name>Total_Unrestricted_Amount_Raised__c</name>
    </CustomFieldTranslation>
