<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Order__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>Will be filled in automatically once a match by Order # and Amount is made to a sync'ed order</inlineHelpText>
    <label>Order</label>
    <referenceTo>Opportunity</referenceTo>
    <relationshipLabel>Case Opportunities</relationshipLabel>
    <relationshipName>Case_Opportunities</relationshipName>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
