<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- For TFB and KPMG campaigns that require funder/champion to be notified --></help>
        <label><!-- Add Email Address for Grant Notification --></label>
        <name>Add_Recipient_to_Grant_Notification__c</name>
    </CustomFieldTranslation>
