<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- External Campaign ID --></label>
        <name>Fundly_Campaign_ID_External_ID__c</name>
    </CustomFieldTranslation>
