<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Number of Orders --></label>
        <name>Number_of_Orders__c</name>
    </CustomFieldTranslation>
