<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Restricted Amount Paid --></label>
        <name>Total_Restricted_Amount_Paid__c</name>
    </CustomFieldTranslation>
