<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Warehouse Text --></label>
        <name>Warehouse_Text__c</name>
    </CustomFieldTranslation>
