<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- WH Order Number --></label>
        <name>WH_Order_Number__c</name>
    </CustomFieldTranslation>
