<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Contact.npo02__Soft_Credit_Total__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__Soft_Credit_This_Year__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__Soft_Credit_Last_Year__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__Soft_Credit_Two_Years_Ago__c</field>
    </columns>
    <description>Contacts with Donation soft credits (Soft Credit Last Year, Soft Credit This Year, Soft Credit Total, Soft Credit Two Years Ago)</description>
    <filter>
        <criteriaItems>
            <column>Contact.npo02__Soft_Credit_Total__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contacts with Donation Soft Credits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
