<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Contact Counter --></label>
        <name>Contact_Counter__c</name>
    </CustomFieldTranslation>
