<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Gifts for This Calendar Month --></label>
        <name>dlrs_Total_Gifts_for_This_Calendar_Month__c</name>
    </CustomFieldTranslation>
