<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Magento &quot;First Book ID&quot; --></help>
        <label><!-- First Book ID --></label>
        <name>First_Book_ID__c</name>
    </CustomFieldTranslation>
