<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Gift Cert Initial Amount --></label>
        <name>Gift_Cert_Initial_Amount__c</name>
    </CustomFieldTranslation>
