<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- High School program --></label>
        <name>High_School_program__c</name>
    </CustomFieldTranslation>
