<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Import Source Email Opt In --></label>
        <name>Import_Source_Email_Opt_In_Contact__c</name>
    </CustomFieldTranslation>
