<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Magento Organization --></label>
        <name>Magento_Organization__c</name>
        <relationshipLabel><!-- Contacts (Magento Organization) --></relationshipLabel>
    </CustomFieldTranslation>
