<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The name of the fundraising organization. --></help>
        <label><!-- Organization Name --></label>
        <name>Organization_Name__c</name>
    </CustomFieldTranslation>
