<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Middle School Percent --></label>
        <name>Percent_Middle_School__c</name>
    </CustomFieldTranslation>
