<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Permission to Share Name with KPMG --></label>
        <name>Permission_to_Share_Name_with_KPMG__c</name>
    </CustomFieldTranslation>
