<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Enter a secondary publisher associated to this author --></help>
        <label><!-- Publisher II --></label>
        <name>Publisher_II__c</name>
    </CustomFieldTranslation>
