<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Total Hard Credits + Total Soft Credits --></help>
        <label><!-- Total Donated - Lifetime --></label>
        <name>Total_Donated__c</name>
    </CustomFieldTranslation>
