<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Check this box if there has been a Truck Registration --></help>
        <label><!-- Truck Registration --></label>
        <name>Truck_Registration__c</name>
    </CustomFieldTranslation>
