<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Select an interest(s) for the volunteer. --></help>
        <label><!-- Volunteer Interests --></label>
        <name>Volunteer_Interests__c</name>
        <picklistValues>
            <masterLabel>Book Distributions</masterLabel>
            <translation><!-- Book Distributions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events</masterLabel>
            <translation><!-- Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Translation</masterLabel>
            <translation><!-- French Translation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundraising</masterLabel>
            <translation><!-- Fundraising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Registration</masterLabel>
            <translation><!-- Member Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Help</masterLabel>
            <translation><!-- Office Help --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reading Celebrations</masterLabel>
            <translation><!-- Reading Celebrations --></translation>
        </picklistValues>
    </CustomFieldTranslation>
