<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>KPMG_Campaigns</fullName>
    <booleanFilter>2 AND (1 OR 3)</booleanFilter>
    <columns>CAMPAIGN.ACTIVE</columns>
    <columns>Custom_Text_Hard_Copy_Letters__c</columns>
    <columns>CAMPAIGN.NAME</columns>
    <columns>CAMPAIGN.START_DATE</columns>
    <columns>CAMPAIGN.END_DATE</columns>
    <columns>CAMPAIGN.CAMPAIGN_TYPE</columns>
    <columns>CAMPAIGN.STATUS</columns>
    <columns>AMOUNT_WON</columns>
    <columns>KPMG_Campaign__c</columns>
    <columns>PARENT_NAME</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CAMPAIGN.NAME</field>
        <operation>contains</operation>
        <value>KPMG</value>
    </filters>
    <filters>
        <field>CAMPAIGN.STATUS</field>
        <operation>notContain</operation>
        <value>Aborted</value>
    </filters>
    <filters>
        <field>KPMG_Campaign__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>KPMG Campaigns</label>
    <language>en_US</language>
</ListView>
