<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Active_Marketplace_Customer__c</fullName>
    <externalId>false</externalId>
    <formula>Last_US_Marketplace_Order_Subtotal_0__c + 730 &gt; TODAY()</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Active Marketplace Customer</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
