<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ages_13_15__c</fullName>
    <description>Please specify the number of children in this age range.</description>
    <externalId>false</externalId>
    <inlineHelpText>Please specify the number of children in this age range.</inlineHelpText>
    <label>Ages 13-15</label>
    <length>10</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
