<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Author_Illustrator_Complete__c</fullName>
    <description>Status of the candidate for Authors in Action</description>
    <externalId>false</externalId>
    <inlineHelpText>Status of the candidate for Authors in Action</inlineHelpText>
    <label>Author/Illustrator Complete</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AIA Complete</fullName>
                <default>false</default>
                <label>AIA Complete</label>
            </value>
            <value>
                <fullName>AIA In Progress</fullName>
                <default>false</default>
                <label>AIA In Progress</label>
            </value>
            <value>
                <fullName>AIA Prospect</fullName>
                <default>false</default>
                <label>AIA Prospect</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
