<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bounce_Status_Last_Update_Contact__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Last time the contact's bounce status field was updated.</inlineHelpText>
    <label>Bounce Status Last Update</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>DateTime</type>
</CustomField>
