<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Communication_Preference__c</fullName>
    <description>2014 Survey Responses</description>
    <externalId>false</externalId>
    <inlineHelpText>2014 Survey Responses</inlineHelpText>
    <label>Luminate Survey Communication Preference</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
