<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_of_Last_Magento_Activity__c</fullName>
    <description>Date when the member's last Magento activity occurred; activity defined as registering, logging in, building a cart, or placing an order</description>
    <externalId>false</externalId>
    <inlineHelpText>Data Source - Magento</inlineHelpText>
    <label>Date of Last Magento Activity</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
