<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Donor_Status__c</fullName>
    <description>Whether this Constituent has donated money to the site.</description>
    <externalId>false</externalId>
    <label>Donor Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Undefined</fullName>
                <default>false</default>
                <label>Undefined</label>
            </value>
            <value>
                <fullName>Non Donor</fullName>
                <default>false</default>
                <label>Non Donor</label>
            </value>
            <value>
                <fullName>Indirect Donor</fullName>
                <default>false</default>
                <label>Indirect Donor</label>
            </value>
            <value>
                <fullName>Joint Donor</fullName>
                <default>false</default>
                <label>Joint Donor</label>
            </value>
            <value>
                <fullName>Donor</fullName>
                <default>false</default>
                <label>Donor</label>
            </value>
            <value>
                <fullName>Unknown</fullName>
                <default>false</default>
                <label>Unknown</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
