<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Elementary_program__c</fullName>
    <externalId>false</externalId>
    <formula>(( Ages_4_6_number__c + Ages_7_9_number__c ) / Total_kids_served__c ) &gt;= 0.5</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Elementary program</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
