<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Elementary_Percent__c</fullName>
    <description>Percent of total kids served that are elementary school ages (4 to 9)</description>
    <externalId>false</externalId>
    <formula>(Ages_4_6_number__c +  Ages_7_9_number__c)  /  Total_kids_served__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Elementary Percent</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Percent</type>
</CustomField>
