<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>First_Transaction_Donation_Type__c</fullName>
    <externalId>false</externalId>
    <label>First Transaction Donation Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>None</fullName>
                <default>false</default>
                <label>None</label>
            </value>
            <value>
                <fullName>Donation</fullName>
                <default>false</default>
                <label>Donation</label>
            </value>
            <value>
                <fullName>Pledge</fullName>
                <default>false</default>
                <label>Pledge</label>
            </value>
            <value>
                <fullName>Recurring Gift</fullName>
                <default>false</default>
                <label>Recurring Gift</label>
            </value>
            <value>
                <fullName>Ticket Purchase</fullName>
                <default>false</default>
                <label>Ticket Purchase</label>
            </value>
            <value>
                <fullName>TeamRaiser Registration</fullName>
                <default>false</default>
                <label>TeamRaiser Registration</label>
            </value>
            <value>
                <fullName>Personal Fundraising Registration</fullName>
                <default>false</default>
                <label>Personal Fundraising Registration</label>
            </value>
            <value>
                <fullName>ECommerce Purchase</fullName>
                <default>false</default>
                <label>ECommerce Purchase</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
