<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Identifier_1_Data__c</fullName>
    <description>Needed for the bulk import of Campaign Members to create Gift Certs</description>
    <externalId>false</externalId>
    <label>Identifier 1 Data</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
