<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_Magento_Completed_Order__c</fullName>
    <description>The fields in formula are set by DLRS and require Stage = Complete.
Formula as found at https://success.salesforce.com/answers?id=90630000000gu73AAA</description>
    <externalId>false</externalId>
    <formula>IF( 
AND( 
ISBLANK(last_US_Marketplace_Order__c), 
ISBLANK(Last_US_Evergreen_Order__c), 
ISBLANK(Last_CAD_Marketplace_Order__c), 
ISBLANK(Last_CAD_Evergreen_Order__c), 
ISBLANK(Last_Global_Marketplace_Order__c) 
), 
NULL, 
DATE(1900, 01, 01) + 
MAX( 
BLANKVALUE(last_US_Marketplace_Order__c , DATE(1900, 01, 01)) - DATE(1900, 01, 01), 
BLANKVALUE(Last_US_Evergreen_Order__c, DATE(1900, 01, 01)) - DATE(1900, 01, 01), 
BLANKVALUE(Last_CAD_Marketplace_Order__c , DATE(1900, 01, 01)) - DATE(1900, 01, 01), 
BLANKVALUE(Last_CAD_Evergreen_Order__c, DATE(1900, 01, 01)) - DATE(1900, 01, 01), 
BLANKVALUE(Last_Global_Marketplace_Order__c, DATE(1900, 01, 01)) - DATE(1900, 01, 01) 
) 
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Last Magento Completed Order</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
