<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Magento_Is_Activated__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>"No" indicates a blocked member in Magento.</inlineHelpText>
    <label>Magento Is Activated</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
