<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NMRTag1_Program_Classification__c</fullName>
    <externalId>false</externalId>
    <formula>IF( ISPICKVAL(Contact_Locality__c,"United States"),
			CASE(Program_Classification__c,
								"children with special needs", "Special Needs",
								"head start", "Head Start",
								"Title 1 School", "Title I",
								"Title VII Recipient", "Title VII",
								"USDA Federal Nutrition Program", "USDA Nutrition",
								"Military Family Support Program", "MFSP",
								"disaster relief (temporary)", "Disaster",
								"none", "no classification selected",
								"E-Rate of 90", "erate",
								"federally qualified health center", "FQHC",
"NULL", "",
								Program_Classification__c)
			,"")</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Sanitized data from Magento Program Classification for use in Red Lab tags.</inlineHelpText>
    <label>Red Lab Tag - Program Classification</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
