<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Non_Classy_Historical_Email_Opt_In__c</fullName>
    <externalId>false</externalId>
    <formula>NOT(stayclassy__sc_member_id__c &gt; 0)  &amp;&amp; 
(Luminate_Accepts_Email_Contact__c  ||
 FBDB_Opt_In__c  ||
 Import_Source_Email_Opt_In_Contact__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Non-Classy Historical Email Opt-In</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
