<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OMG_Funds_Used_by_Contact__c</fullName>
    <description>rolled up through DLRS</description>
    <externalId>false</externalId>
    <label>OMG Funds Used by Contact</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
