<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Other_State_Code__c</fullName>
    <externalId>false</externalId>
    <formula>Case (OtherState, 
"Alabama", "AL", 
"Alaska", "AK", 
"Arizona", "AZ", 
"Arkansas", "AR", 
"California", "CA", 
"Colorado", "CO", 
"Connecticut", "CT", 
"Delaware", "DE",
"District of Columbia", "DC", 
"Florida", "FL", 
"Georgia", "GA", 
"Hawaii", "HI", 
"Idaho", "ID", 
"Illinois", "IL", 
"Indiana", "IN", 
"Iowa", "IA", 
"Kansas", "KS", 
"Kentucky", "KY", 
"Louisiana", "LA", 
"Maine", "ME", 
"Maryland", "MD", 
"Massachusetts", "MA", 
"Michigan", "MI", 
"Minnesota", "MN", 
"Mississippi", "MS", 
"Missouri", "MO", 
"Montana", "MT", 
"Nebraska", "NE", 
"Nevada", "NV", 
"New Hampshire", "NH", 
"New Jersey", "NJ", 
"New Mexico", "NM", 
"New York", "NY", 
"North Carolina", "NC", 
"North Dakota", "ND", 
"Ohio", "OH", 
"Oklahoma", "OK", 
"Oregon", "OR", 
"Pennsylvania", "PA", 
"Rhode Island", "RI", 
"South Carolina", "SC", 
"South Dakota", "SD", 
"Tennessee", "TN", 
"Texas", "TX", 
"Utah", "UT", 
"Vermont", "VT", 
"Virginia", "VA", 
"Washington", "WA", 
"West Virginia", "WV", 
"Wisconsin", "WI", 
"Wyoming", "WY", 
"Ontario", "ON", 
"Quebec", "QC", 
"QuéBec", "QC", 
"British Columbia", "BC", 
"Alberta", "AB", 
"Manitoba", "MB", 
"Saskatchewan", "SK", 
"Nova Scotia", "NS", 
"New Brunswick", "NB", 
"Newfoundland and Labrador", "NL", 
"Prince Edward Island", "PE", 
"Northwest Territories", "NT", 
"Yukon Territory", "YT", 
"Nunavut", "NU", 
OtherState)</formula>
    <inlineHelpText>Convert full state/province name to 2-letter code</inlineHelpText>
    <label>Other State Code</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
