<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Percent_0_9__c</fullName>
    <externalId>false</externalId>
    <formula>(Ages_0_3_number__c  +  Ages_4_6_number__c  +  Ages_7_9_number__c ) /  Total_kids_served__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Percent 0-9</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Percent</type>
</CustomField>
