<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Publisher_III__c</fullName>
    <description>This field is for another publisher associated to this Author</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter a third publisher that is associated to this Author</inlineHelpText>
    <label>Publisher III</label>
    <length>80</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
