<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Publisher__c</fullName>
    <description>Enter the name of the Primary Publisher for this Author.</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter the name of the Primary Publisher for this Author</inlineHelpText>
    <label>Publisher I</label>
    <length>80</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
