<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Registration_URL__c</fullName>
    <description>This is for the "Campaign Code" Field mapping from the Magento Server</description>
    <externalId>false</externalId>
    <inlineHelpText>This is for the "Campaign Code" Field mapping from the Magento Server</inlineHelpText>
    <label>Registration URL</label>
    <length>15</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
