<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Soft_Credits_This_Last_Year_Contact__c</fullName>
    <externalId>false</externalId>
    <formula>npo02__Soft_Credit_This_Year__c +  npo02__Soft_Credit_Last_Year__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Soft Credits This + Last Year (Contact)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
