<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Donated__c</fullName>
    <description>Total Hard Credits + Total Soft Credits</description>
    <externalId>false</externalId>
    <formula>npo02__TotalOppAmount__c  +  npo02__Soft_Credit_Total__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Total Hard Credits + Total Soft Credits</inlineHelpText>
    <label>Total Donated - Lifetime</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
