<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VIP_Donor_Relationship_Manager__c</fullName>
    <description>Lookup to Development Team user who is the Relationship Manager for a VIP Donor.</description>
    <externalId>false</externalId>
    <inlineHelpText>If Donor is a VIP, please specify the Development Team user who is managing the Donor Relationship.</inlineHelpText>
    <label>VIP Donor Relationship Manager</label>
    <length>200</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
