<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zContact_Sync_Issue_2__c</fullName>
    <externalId>false</externalId>
    <formula>Account.Name  &lt;&gt;   Full_Name__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>zContact Sync Issue 2</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
