<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zContact_Sync_Issue_3__c</fullName>
    <externalId>false</externalId>
    <formula>Account.Magento_Organization_Name__c &lt;&gt;  Magento_Organization_Name_String__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>zContact Sync Issue 3</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
