<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Open_Operations_Inventory_Checks</fullName>
    <columns>SUBJECT</columns>
    <columns>WHO_NAME</columns>
    <columns>WHAT_NAME</columns>
    <columns>DUE_DATE</columns>
    <columns>LAST_UPDATE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>PRIORITY</columns>
    <columns>STATUS</columns>
    <columns>UPDATEDBY_USER.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>SUBJECT</field>
        <operation>contains</operation>
        <value>Inventory Check</value>
    </filters>
    <filters>
        <field>STATUS</field>
        <operation>notEqual</operation>
        <value>Completed,QA Pass,QA Re-Curate</value>
    </filters>
    <label>Operations Inventory Checks - Open</label>
    <sharedTo>
        <role>Director_eCommerce_Operations_Concierge_Services</role>
        <role>Marketplace</role>
    </sharedTo>
</ListView>
