<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PO_QA_Results</fullName>
    <columns>SUBJECT</columns>
    <columns>STATUS</columns>
    <columns>CORE.USERS.FULL_NAME</columns>
    <columns>DUE_DATE</columns>
    <columns>PRIORITY</columns>
    <columns>WHO_NAME</columns>
    <columns>LAST_UPDATE</columns>
    <columns>UPDATEDBY_USER.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>SUBJECT</field>
        <operation>contains</operation>
        <value>QA PO</value>
    </filters>
    <filters>
        <field>STATUS</field>
        <operation>equals</operation>
        <value>QA Pass,QA Recheck,QA Re-Curate</value>
    </filters>
    <label>Purchase Order QA - Results</label>
    <sharedTo>
        <role>Director_eCommerce_Operations_Concierge_Services</role>
        <role>Marketplace</role>
    </sharedTo>
</ListView>
