<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Search_Helper__c</fullName>
    <defaultValue>"All"</defaultValue>
    <description>This allows searching for all Tags from a lookup field on the Case.</description>
    <externalId>false</externalId>
    <label>Search Helper</label>
    <length>3</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
