<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Order_number_9_digits</fullName>
    <active>true</active>
    <errorConditionFormula>LEN( Order_Number__c ) &lt;&gt; 9</errorConditionFormula>
    <errorDisplayField>Order_Number__c</errorDisplayField>
    <errorMessage>Order number must be exactly 9 digits</errorMessage>
</ValidationRule>
