<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact.Other_State_Code__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact.Magento_Organization_Name_String__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Red_Lab_Tags_Formula__c</field>
    </columns>
    <columns>
        <field>Contact.NMRTag2__c</field>
    </columns>
    <columns>
        <field>Contact.Registration_URL__c</field>
    </columns>
    <columns>
        <field>Contact.Ages_0_3_number__c</field>
    </columns>
    <columns>
        <field>Contact.Ages_4_6_number__c</field>
    </columns>
    <columns>
        <field>Contact.Ages_7_9_number__c</field>
    </columns>
    <columns>
        <field>Contact.Ages_10_12_number__c</field>
    </columns>
    <columns>
        <field>Contact.Ages_13_15_number__c</field>
    </columns>
    <columns>
        <field>Contact.Ages_16_18_number__c</field>
    </columns>
    <columns>
        <field>Contact.Early_Childhood_Percent__c</field>
    </columns>
    <columns>
        <field>Contact.Elementary_Percent__c</field>
    </columns>
    <columns>
        <field>Contact.Percent_Middle_School__c</field>
    </columns>
    <columns>
        <field>Contact.High_School_Percent__c</field>
    </columns>
    <currency>USD</currency>
    <description>AK, AL, AZ, CO, ID, IL, ND, SD, UT registrations 1.10.19 - 10.1.19</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>Contact.Contact_Locality__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>United States</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Member__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Other_State_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AL,AK,AZ,CO,ID,IL,ND,SD,UT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Other_State_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OMG_Cycle 1 States_2019 Registration</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2019-10-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-10</startDate>
    </timeFrameFilter>
</Report>
