<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IsMember__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>IsMember</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
