<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Product2.Primary_Contributor__c</field>
    </columns>
    <columns>
        <field>Product2.ISBN_13digit__c</field>
    </columns>
    <columns>
        <field>Product2.Manufacturers_Suggested_Retail_Price__c</field>
    </columns>
    <columns>
        <field>Product2.tnw_mage_basic__Product_Type__c</field>
    </columns>
    <columns>
        <field>Product2.Age_Groups__c</field>
    </columns>
    <columns>
        <field>Product2.Guided_Reading_Level__c</field>
    </columns>
    <columns>
        <field>Product2.Lexile_Measure__c</field>
    </columns>
    <columns>
        <field>PRODUCT_ACTIVE</field>
    </columns>
    <columns>
        <field>Product2.Visibility__c</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>Product2.Carton_Qty__c</field>
    </columns>
    <columns>
        <field>Product2.Catalog_Available_Qty__c</field>
    </columns>
    <columns>
        <field>Product2.Most_Recent_PO_Supplier__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PRODUCT_ACTIVE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACTIVE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TEST - DON&apos;T USE Concierge Services</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PricebookProduct</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
