<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.npsp__Allocations__r$Recipient__c</field>
    </columns>
    <columns>
        <field>Campaign.npsp__Allocations__r$Recipient_Email__c</field>
    </columns>
    <columns>
        <field>Campaign.npsp__Allocations__r$Recipient_Email_from_Magento__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.npsp__Allocations__r$Ledger_Gift_Cert_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.npsp__Allocations__r$Ledger_Gift_Cert_Balance__c</field>
    </columns>
    <columns>
        <field>Campaign.npsp__Allocations__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Campaign.npsp__Allocations__r$Expire_At__c</field>
    </columns>
    <columns>
        <field>Campaign.npsp__Allocations__r$LastModifiedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign.npsp__Allocations__r$npsp__Campaign__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SA - 2018 - dd&apos;s DISCOUNTS - Youth Literacy Fundraiser - GC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Copy of Nina - dd&apos;s YLF 2018 Gift Cert U</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_w_Contacts_w_Gift_Certs__c</reportType>
    <scope>userActive</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Campaign.npsp__Allocations__r$Ledger_Gift_Cert_Balance__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign.npsp__Allocations__r$CreatedDate</dateColumn>
        <endDate>2019-01-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-07-01</startDate>
    </timeFrameFilter>
</Report>
