<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.tnw_mage_basic__Magento_ID__c</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>PRODUCT_CUSTOMER_ID</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>Opportunity.Gift_Certificate_Code__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Gift_Cert_used__c</field>
    </columns>
    <columns>
        <field>Opportunity.Magento_Gift_Cards__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Units_Carton_Reporting_Qty__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Magento_Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.tnw_mage_basic__Magento_Website__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Special_Order__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Gift_Certificate_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>HFVML-36GFE,GJXUY-B8GXH,SLKXH-VX6G2,EHWGL-54SGG,HTAVH-HVA44,JUAPG-6MJWE,PVLWJ-EKUKW,ECSQB-C3RJY,BJFLT-U5JTG,LXZSY-UKKY8,URRXJ-GCHCN,AHRVK-367V3,ZTBJR-EZWZS,AWCTR-8VDD3,EQYVG-98N5N,RZEBV-QKXB2,KRYBE-E6N4Q,CWDJZ-VU3DM,CNSBM-P8MRS,GWHQQ-6K5YW,TQKZE-4HC74,LMCVS-SSGJZ,DFBZK-QFXTW,ZZFRN-696H9,HGPKX-U7AFH,ZMZDL-VXLTY,DQEMQ-2R5SS,UXZTM-F7SVD,AHWUV-M484W,QXNWC-3W3TX,ENBTH-TJAGC,DAWHW-A25U9,PJPCY-2R2H4,EMCXY-8KM2D,GYCZV-9WFBF,JTABK-PQB9C,DPAMK-DAQ8W,PFVEJ-6LV56,WVGFF-YA9ZR,CZYVN-QLAU7,QCTLH-GU8EA,HWMWJ-DZXZ3,BEKSN-B8GXX,a0b4100000LyHP7AAN,a0b4100000LyHP8AAN,a0b4100000LyHP9AAN,a0b4100000LyHPAAA3,a0b4100000LyHPBAA3,a0b4100000LyHPCAA3,a0b4100000LyHPDAA3,a0b4100000LyHPEAA3,a0b4100000LyHPFAA3,a0b4100000LyHPtAAN,a0b4100000LyHPGAA3,a0b4100000LyHPHAA3,a0b4100000LyHPIAA3,a0b4100000LyHPJAA3,a0b4100000OYgmBAAT,a0b4100000OYgmCAAT,a0b4100000OYgnHAAT,a0b4100000OYgmEAAT,a0b4100000OYgmFAAT,a0b4100000OYgmHAAT,a0b4100000OYgmIAAT,a0b4100000OYgmJAAT,a0b4100000OYgmLAAT,a0b4100000OYgmMAAT,a0b4100000OYgmOAAT,a0b4100000OYgmQAAT,a0b4100000OYgmRAAT,a0b4100000OYgmSAAT,a0b4100000OYgmTAAT,a0b4100000OYgmVAAT,a0b4100000OYgmWAAT,a0b4100000OYgmXAAT,a0b4100000OYgmYAAT,a0b4100000OYgnXAAT,a0b4100000OYgnJAAT,a0b4100000OYgmZAAT,a0b4100000OYgmcAAD,a0b4100000OYgmdAAD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Gift_Certificate_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a0b4100000OYgmeAAD,a0b4100000OYgnKAAT,a0b4100000OYgmfAAD,a0b4100000OYgmgAAD,a0b4100000OYgmhAAD,a0b4100000OYgnMAAT,a0b4100000OYgmiAAD,a0b4100000OYgoLAAT,a0b4100000OYgnGAAT,a0b4100000OYgmDAAT,a0b4100000OYgmGAAT,a0b4100000OYgmKAAT,a0b4100000OYgmNAAT,a0b4100000OYgmPAAT,a0b4100000OYgmUAAT,a0b4100000OYgnIAAT,a0b4100000OYgmaAAD,a0b4100000OYgmbAAD,a0b4100000OYgnLAAT,a0b4100000OYgnYAAT,a0b4100000OYgmjAAD</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>PRODUCT_NAME</field>
        <sortByName>QUANTITY</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Delaware_Basic Needs School Closets_GCs</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>QUANTITY</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2019-02-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
