<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>OpportunityLineItem.Units_Carton_Reporting_Qty__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Resources</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>OpportunityLineItem.Units_Carton_Reporting_Qty__c:SUM - OpportunityLineItem.Total_Books__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Non-books</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>npsp__Allocation__c$Name</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Opportunities__r$npsp__Primary_Contact__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Opportunities__r$PrimaryPartnerAccount</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Opportunities__r.OpportunityLineItems$Product_SKU__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Opportunities__r.OpportunityLineItems$Product_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>npsp__Allocation__c.Opportunities__r.OpportunityLineItems$Units_Carton_Reporting_Qty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>npsp__Allocation__c.Opportunities__r.OpportunityLineItems$Gift_Cert_units_bought__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>npsp__Allocation__c.Opportunities__r.OpportunityLineItems$Total_Books__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>npsp__Allocation__c.Opportunities__r.OpportunityLineItems$Gift_Cert_Books_Bought__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>npsp__Allocation__c.Opportunities__r$Opportunity_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>npsp__Allocation__c.Opportunities__r$Gift_Certificate_Net_Charged__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>npsp__Allocation__c.Opportunities__r$Magento_Order_Subtotal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>npsp__Allocation__c.Opportunities__r$Magento_Order_Tax_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>npsp__Allocation__c.Opportunities__r$Magento_Order_Grand_Total__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Opportunities__r.OpportunityLineItems$Quantity_Final__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>npsp__Allocation__c$npsp__General_Accounting_Unit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OMG-AZ-RFP-Read On Arizona-GAU</value>
        </criteriaItems>
        <criteriaItems>
            <column>npsp__Allocation__c.Opportunities__r.OpportunityLineItems$Gift_Certificate_Amount_Spent__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>npsp__Allocation__c.Opportunities__r.OpportunityLineItems$Quantity_Final__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>npsp__Allocation__c.Opportunities__r$IsWon</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>npsp__Allocation__c$Campaign_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>npsp__Allocation__c$npsp__General_Accounting_Unit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>npsp__Allocation__c$Identifier_2_Data__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>npsp__Allocation__c$Identifier_1_Data__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GC Impact Report - Read on AZ OMG</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Disbursements_with_Opp_Line_Item_and_Camaign_info__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>npsp__Allocation__c.Opportunities__r$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
