<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Magento_Organization_Name_String__c</field>
    </columns>
    <columns>
        <field>Contact.Magento_Created_At__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10)</booleanFilter>
        <criteriaItems>
            <column>Contact.Contact_Locality__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>United States</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Member__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>@firstbook.org</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>sholloway@kc-education.com,judyb@wccsinc.org,rkramer@christchilddc.org,kmccormick@unitedwaysatx.org,zach@behindthebook.org,aschwartz@readaloudwv.org,katie.walker@harrishealth.org,james.curts@psjaisd.us,mkaufman@friendshipschools.org,john.hykes@nationwidechildrens.org,cbecherer@childfund.org,jamie@bookbetweenkids.org,richardsonkn@arps.org,mmccarthy@thecommunitygroupinc.org,james4.davis@pgcps.org,marylopez@southsanisd.net,amandas@cisgulfsouth.org,jocelyn@innercity-innerchild.org,aalvord2@schools.nyc.gov,tmgdquevedo@gmail.com,Jbattaglia@edalliance.org,reisners@sbcglobal.net,cicampbell@bcps.k12.md.us,gerapp52@gmail..com,grants@cypresshills.org,rlkersey@k12.wv.us,sgauthier1@ebrschools.org,bridget.jarrett@jarrellisd.org,gbatsimm@burlingtonvt.gov,kristen@bushhoustonliteracy.org,jennifer.kurisko@ecsdm.org,bezioeri@slcs.org,rtonelli@lakeshorecsd.org,moses@theconsciousconnect.org,mnewell@lowell.k12.ma.us,ahall@ccberkshire.org,kmiranda@flamboyanfoundation.org,lnechamkin@mocanyc.org,amckinney@collegiateacademies.org,bbronstein@secondservingshouston.org,wendy.camper@pcls.net,brfennel@goarrows.org,kim@lngc.org,trisha.dodd@genevaschools.org,dbranciforti@lssny.org,info@literacylinkleamos.org,leslie_ferrara@hcpss.org,annamia.fennell@k12.wv.us,vshurelds@heirforcecs.com,rgarza@wsgdc</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>karen.casanova@readingpartners.org,grants@bookspring.org,Awakeyouthmentor@gmail.com,patterson_marykate@dublinschools.net,jgimmel@ccboe.com,amanda.ensor@qacps.org,deborah.kolb@acpsmd.org,marjorie@theorchardfoundation.org,fitzgeraldma@springfieldpublicschools.com,jersaccounts@jersbuffalo.org,bbalan@freshair.org,gwonnell@fcdjfs.franklincountyohio.gov,mcclain@hillsboroisd.org,melissa.weber-mayrer@education.ohio.gov,l.gilyard@hcaserves.com,dqueen2@schools.nyc.gov,anel.mercado@readfortworth.org,habash@noblecolumbus.org,Sschmeltzer@wadsworthschools.org,tenille.shade@decaturisd.us,lmarshall@nyackschools.org,aspires@uwayfairfieldco.org,jcole@risd.k12.nm.us,ashlyvietno@gmail.com,ckirby@uwnyc.org,cathleen@athletesforcharity.com,dlaporte@anopenbookfound.org,john@theteachersdesk.org,mike@booksarethebeginning.org,valeriejohnson.morris@gmail.com,jconstance@cppj.net,lori.legendre@utoledo.edu,lgetzing@aft.org,ladypalmer46@yahoo.com,carol.beswick@k12.dc.gov,jayemdubya@verizon.net,ReadingReflections@gmail.com,rdyer@wisd.us,jgrimes@cul.org,pwebster@nysutmail.org,lrangel@dallasisd.org,annmstern@msn.com,mcropper@oft-aft.org,louh.fbnnm@gmail.com,ajoseph@cacfayettecounty.org,Laura_A_Magrames@mcpsmd.org,kbouwkamp@rockvillemd.gov,kroberts4f23@gmail.com,lsindoni@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>latoyahumphrey@hotmail.com,elizabeth.miller@qacps.org,AEBYANKSDOE@GMAIL.COM,richterm@springfieldpublicschools.com,selethia.benn@imagineschools.org,chris@givemorehugs.org,jessica@imajinethat.com,calves@bostonpublicschools.org,jpayne@kidsbookbank.org,amber.torres@pcls.net,kim@upwithbooks.org,lsheneman@esc1.net,mmurphy@nativityboston.org,rinkersreaders@gmail.com,michawebb@frontier.com,carrie.hogg@fwisd.org,Lsahm@umbc.edu,dabouchard@msn.com,collaborativemath@erikson.edu,schase@ccpcs.org,kelseyrgoff95@yahoo.com,sholan@duncanvilleisd.org,jocelyn.m.mcconnell@uth.tmc.edu,dherme@aol.com,julie@literacylubbock.org,tbruce@kippbaltimore.org,angela.owens@state.nm.us,JEmory@childrenscoalition.org,alicia.balzer@msd.edu,thesmallthingsmatter@yahoo.com,bethcrawford@nelsd.org,kwallman@mvls.info,james.v.agee@k12.wv.us,kcmartin@mcs.k12.ny.us,christian.g.zabriskie@gmail.com,michelle@bookdriveforkids.com,acampbell2@ccbcmd.edu,emma@improvinged.org,kbarbee@dallasisd.org,kevin@bluemanatee.org,katherinechilton@me.com,rebekah.swaim@gpisd.org,leslie@hindislibraries.com,elyse.giaimo@archny.org,adrianna.cuellar@uwtexas.org,mwanczyk@ffao.org,Sstarr@schools.nyc.gov,jzeng@bostongreenacademy.org,carol@pajamaprogram.org,rwest@newvisions.org,rmonroe@lifeskillspreschool.com,rprior@savechildren.org</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>heather.ramirez@cotullaisd.net,kdickerson@fbd.org,angeliquej@ffee.org,rlemaster@explorationrochester.org,lwinder@nrwcs.org,caylor@fillmorecsd.org,asimpsonbaird@briya.org,denise.canniff@ialcs.org,no-khammond@seovec.org,lswjuarez@gmail.com,alberto.robaina@archny.org,zeitajb1@gmail.com,skeefe@bhc.org,grants@gsnetx.org,shelly.cunningham@esc9.net,norah@bostonbookfest.org,tlong@yonkerspublicschools.org,vhaberman@collegiateacademies.org,barbara.farrell@gallaudet.edu,cstrittmatter@bcpl.net,hdiz@everybodywinsdc.org,markanthony.tynes@gmail.com,ndelacruzarroyo@ossiningufsd.org,Roseanne.Barney@acf.hhs.gov,rstrang@talbotschools.org,wesjackson@seccspringfield.com,mari.barrera@thebasics.org,perli@santafeschool.org,robin.mansur@houstonhealthfoundation.org,cfukushima@bklynlibrary.org,Hamilton@resourcefullconsulting.com,jbland@lcm.org,lwashington@childrensdefense.org,powen@ncte.org,sdesilva@pef.org,afinnis@aacps.org,alahoud@northsidecenter.org,angelle.lailhengue@la.gov,anthony.tucker82@gmail.com,aswanson@horizonohio.org,bduck@trinitybasin.com,CaitlynStafford@lena.org,clamour@unitedwayelpaso.org,dmhlaw@neohio.twcbc.com,dorita2424@hotmail.com,dthrockmorton@azlibrary.gov,dwinter@springsschool.org,Hmn1018@aol.com,jcase@taconichills.k12.ny.usny.us,jean@theliteracyclub.org</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>kaldrich@clintonfoundation.org,karen.turner@esc2.us,kenglish@rodelde.org,lansah@gmail.com,lh9086@centerforautism.com,lwebb@tobf.org,mcohen@booksforkids.org,melba.mathurin@hrc.org,nicole@allourkin.org,nmadden@successforall.org,skazeroid@doe.mass.edu,smoulden@c-isd.com,spennya@cpsboe.k12.oh.us,theresa@grandmasloveinc.org,tstrock@carthagecsd.org,wilke@projecttransformation.org,kwhittle@kc-education.com,lisac@wccsinc.org,kking@unitedwaysatx.org,joumans@behindthebook.org,mbond@readaloudwv.org,jennifer.buck@harrishealth.org,nora.galvan@psjaisd.us,dgirelle@friendshipschools.org,Rekha.Voruganti@nationwidechildrens.org,jcampbell@childfund.org,amy@booksbetweenkids.org,guevaram@arps.org,ccorso@childcarecircuit.org,sharon.bryant@pgcps.org,jbenavidez@southsanisd.net,slatter@cisneworleans.org,Ingrid@innercity-innerchild.org,etyler@bostonpublicschools.org,sbbollard@bcps.k12.md.us,gerapp52@gmail.com,ericam@cypresshills.org,glucas@k12.wv.us,acarrasquel@ebrschools.org,vanessa.ashcraft@jarrellisd.org,rgoldberg@burlingtonvt.gov,julie@bushhoustonliteracy.org,foxdia@slcs.org,ereidell@lakeshorecsd.org,Karlos@TheConsciousConnect.org,rdesmond@lowell.k12.ma.us,krowe@ccberkshire.org,kholguin@flamboyanfoundation.org,sleboeuf@collegiateacademies.org,forarmstrong@yahoo.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>debra.sarosy@pcls.net,nibrodie@goarrows.org,michelle@lngc.org,nicole.nelson@genevaschools.org,cbrown@silverschools.org,julia_lubelczyk@hcpss.org,lgmcdonald@k12.wv.us,njunkins@heirforcecs.com,bwetzel@wsgdc.org,khassaundra.whitehead@readingpartners.org,clare@bookspring.org,leiter_donna@dublinschools.net,apheulpin@ccboe.com,susan.walbert@qacps.org,daniel.snyder@acpsmd.org,rsimpson@theorchardfoundation.org,padillaj@springfieldpublicschools.com,pkelschenbach@jersbuffalo.org,atrinka@freshair.org,lcapito@fcdjfs.franklincountyohio.gov,farisk@hillsboroisd.org,melissa.babcock@education.ohio.gov,julia.estrada@readfortworth.org,marshall@noblecolumbus.org,mevans@wadsworthschools.org,carolyn.davis@decaturisd.us,jmontesano@nyackschools.org,rheiber@faircaa.org,lalawode@uwnyc.org,liza@athletesforcharity.com,hpowell@anopenbookfound.org,robin@theteachersdesk.org,thrasher.mary@gmail.com,stephanieotey@hotmail.com,gingereyoung@gmail.com,kelly.collins@reachoutandread.org,jchang@aft.org,kimberlyw119@gmail.com,meghan.brown@k12.dc.gov,nrogina@ps18r.org,smendelsohn6@gmail.com,speterso@wisd.us,wsias@cul.org,pabraham@nysutmail.org,rusanchez@dallasisd.org,karolyn.schaefer@state.nm.us,jjones@oft-aft.org,lesmh2@gmail.com,tivers@cacfayettecounty.org,Teri_D_Johnson@mcpsmd.org</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>linda.nichols@venusisd.net,candice@summercollab.org,theleshag225@gmail.com,french.tearesa@ccpsstaff.org,Sabatini.ka@gmail.com,mendesl@springfieldpublicschools.com,kelly.brewington@imagineschools.org,vicki@givemorehugs.org,mike@susanvibe.com</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>OMG Applicants_Cycle 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
