<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_6381898</developerName>
        <masterLabel>General FB SKU Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Contact.OpportunityContactRoles.OpportunityLineItems$PricebookEntry.Product2.fb_sku_type__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Donated Bundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Donated Carton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Donated Single</sourceValue>
            </sourceValues>
            <value>Donated</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Purchased Bundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Purchased Carton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Purchased Single</sourceValue>
            </sourceValues>
            <value>Purchased</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RTS Bundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RTS Carton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RTS Single</sourceValue>
            </sourceValues>
            <value>RTS</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Contact$Contact_Counter__c</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Contact$Title</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$Contact_Counter__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$CloseDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles*Opportunity$Opportunity_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Quantity_Final__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Units_Carton_Reporting_Qty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Line_Subtotal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Line_Grand_Total__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Product_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$Primary_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$Product_Name__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$stayclassy__Payment_Method__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$stayclassy__Discount_Code__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$Gift_Certificate_Code__c</field>
    </columns>
    <columns>
        <field>Contact$NMRTag1_Org_Type__c</field>
    </columns>
    <columns>
        <field>Contact$NMRTag1_Program_Classification__c</field>
    </columns>
    <columns>
        <field>Contact$NMRTag2__c</field>
    </columns>
    <columns>
        <field>Contact$Other_State_Code__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$d1__c</field>
    </columns>
    <columns>
        <field>Contact$Magento_Organization_Name_String__c</field>
    </columns>
    <currency>USD</currency>
    <description>Records = Distinct SKUs per Order
Contact Counter = Distinct Members Ordering
Quantity = Total SKUs Sold</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Magento_Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$IsWon</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$IsClosed</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles*Opportunity$tnw_mage_basic__Magento_Website__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles.OpportunityLineItems$Product_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>pallet</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Title</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pallet sales - Buyer Details 2020</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Contacts_w_Opportunities_w_Opportunity_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.OpportunityContactRoles$CloseDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
