<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>Product2.Case_Safe_ID__c</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Product2.AcctSeedERP__Default_Vendor__c</field>
    </columns>
    <columns>
        <field>Product2.Publisher_Imprint__c</field>
    </columns>
    <columns>
        <field>Product2.Unit_Type__c</field>
    </columns>
    <columns>
        <field>Product2.Legacy_Product_Quantity__c</field>
    </columns>
    <columns>
        <field>Product2.fb_sku_type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Carton_Qty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.FB_Reporting_Qty__c</field>
    </columns>
    <columns>
        <field>Product2.AcctSeed__Accounting_Type__c</field>
    </columns>
    <columns>
        <field>Product2.Drop_Ship_SKU__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.AcctSeedERP__Safety_Stock_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.AcctSeedERP__Minimum_Order_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.AcctSeedERP__Lead_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Shipping_Handling_per_Unit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Minimum_Advertised_Price__c</field>
    </columns>
    <columns>
        <field>Product2.Migrate_reorder__c</field>
    </columns>
    <columns>
        <field>Product2.Inventory_Notes__c</field>
    </columns>
    <columns>
        <field>Product2.FB_System_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.AcctSeed__Inventory_Product__c</field>
    </columns>
    <columns>
        <field>Product2.AcctSeed__Inventory_Type__c</field>
    </columns>
    <columns>
        <field>Product2.AcctSeed__Inventory_GL_Account__c</field>
    </columns>
    <columns>
        <field>Product2.AcctSeed__Revenue_GL_Account__c</field>
    </columns>
    <columns>
        <field>Product2.AcctSeed__Expense_GL_Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Reorder_carton_qty__c</field>
    </columns>
    <columns>
        <field>Product2.tnw_mage_basic__Product_Type__c</field>
    </columns>
    <columns>
        <field>Product2.Primary_Contributor__c</field>
    </columns>
    <columns>
        <field>Product2.Age_Groups__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Manufacturers_Suggested_Retail_Price__c</field>
    </columns>
    <columns>
        <field>Product2.Publication_Date__c</field>
    </columns>
    <columns>
        <field>Product2.ISBN_13digit__c</field>
    </columns>
    <columns>
        <field>Product2.UPC__c</field>
    </columns>
    <columns>
        <field>Product2.MLS_Warehouse_SKU__c</field>
    </columns>
    <columns>
        <field>Product2.ABC_Warehouse_SKU__c</field>
    </columns>
    <columns>
        <field>Product2.Magento_TR_Status__c</field>
    </columns>
    <columns>
        <field>Product2.First_Book_Channel__c</field>
    </columns>
    <columns>
        <field>Product2.tnw_mage_basic__Attribute_Set__c</field>
    </columns>
    <columns>
        <field>FAMILY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>Product2.Visibility__c</field>
    </columns>
    <columns>
        <field>Product2.Drop_Ship_Product__c</field>
    </columns>
    <columns>
        <field>Product2.Website_IDs__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAST_UPDATE_BY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Reorder Report- Initial Upload Template</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
