<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Organization_Accounts2</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>Address_Longitude__c</columns>
    <columns>Address_Latitude__c</columns>
    <columns>ACCOUNT.ADDRESS1_STREET</columns>
    <columns>ACCOUNT.ADDRESS1_CITY</columns>
    <columns>ACCOUNT.ADDRESS1_STATE</columns>
    <columns>ACCOUNT.ADDRESS1_ZIP</columns>
    <columns>ACCOUNT.ADDRESS1_COUNTRY</columns>
    <columns>ACCOUNT.TYPE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Account.Organization</value>
    </filters>
    <filters>
        <field>Address_Latitude__c</field>
        <operation>notEqual</operation>
        <value>0</value>
    </filters>
    <label>Organization Accounts2</label>
    <language>en_US</language>
</ListView>
