<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vendors</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>AcctSeed__Alternate_Payee_Name__c</columns>
    <columns>ACCOUNT.SITE</columns>
    <columns>ACCOUNT.ADDRESS1_STATE</columns>
    <columns>ACCOUNT.TYPE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>AcctSeed__Accounting_Type__c</columns>
    <columns>stayclassy__Active__c</columns>
    <columns>AcctSeed__Accounting_Active__c</columns>
    <columns>Supplier_Code__c</columns>
    <columns>ACCOUNT.RECORDTYPE</columns>
    <columns>Book_Nonbook_Both__c</columns>
    <columns>Owner__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>AcctSeed__Accounting_Type__c</field>
        <operation>equals</operation>
        <value>Vendor,Customer and Vendor</value>
    </filters>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Account.Organization</value>
    </filters>
    <label>Vendors</label>
</ListView>
