<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Magento Tracking Number ID --></label>
        <name>Magento_Tracking_Number_ID__c</name>
    </CustomFieldTranslation>
