<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Master Tracking Number --></label>
        <name>Master_Tracking_Number__c</name>
    </CustomFieldTranslation>
