<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>US Marketplace</fullName>
        <default>false</default>
        <label>US Marketplace</label>
    </customValue>
    <customValue>
        <fullName>Canada Marketplace</fullName>
        <default>false</default>
        <label>Canada Marketplace</label>
    </customValue>
    <masterLabel>Magento Store Views</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
