<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- If left blank, will default to the later of 3 months after Campaign&apos;s Start Date or 3 months after Today.
When modifying later, please update to desired date. --></help>
        <label><!-- Member-Facing Use By Date --></label>
        <name>Expiration_Date__c</name>
    </CustomFieldTranslation>
