<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Fundly Campaign Status --></label>
        <name>Fundly_Campaign_Status__c</name>
    </CustomFieldTranslation>
