<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Funding Opportunity --></label>
        <name>Funding_Opportunity__c</name>
        <relationshipLabel><!-- Campaigns --></relationshipLabel>
    </CustomFieldTranslation>
