<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Maximum Miles from POI --></label>
        <name>Maximum_Miles_from_POI__c</name>
    </CustomFieldTranslation>
