<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- To be filled in by Taxonomy Team --></help>
        <label><!-- Member-Facing Category Name --></label>
        <name>Member_Facing_Category_Description__c</name>
    </CustomFieldTranslation>
