<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Parent is KPMG Campaign --></label>
        <name>Parent_is_KPMG_Campaign__c</name>
    </CustomFieldTranslation>
