<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Check this box if campaign is for Team First Book Temporary (for the 4 former LABs: Portland, Huron, Hood River, University of Idaho) in order to auto-check the TFB Temporary checkbox on the primary contact for all donations to this campaign. --></help>
        <label><!-- TFB Temporary Campaign --></label>
        <name>TFB_Temporary_Campaign__c</name>
    </CustomFieldTranslation>
