<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Canada eNews --></label>
        <name>Development_eNews_Subscriber_Canada_Lead__c</name>
    </CustomFieldTranslation>
