<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Enter this authors Instagram Handle --></help>
        <label><!-- Instagram Handle --></label>
        <name>Instagram_Handle__c</name>
    </CustomFieldTranslation>
