<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Historical record of email opt-in setting in Luminate --></help>
        <label><!-- Luminate Accepts Email --></label>
        <name>Luminate_Accepts_Email_Lead__c</name>
    </CustomFieldTranslation>
