<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Magento Is Activated --></label>
        <name>Magento_Is_Activated__c</name>
    </CustomFieldTranslation>
