<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- &quot;Updated_At&quot; --></help>
        <label><!-- Magento Last Updated --></label>
        <name>Magento_Last_Updated__c</name>
    </CustomFieldTranslation>
