<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Is this contact part of a publishing house? --></help>
        <label><!-- Publisher --></label>
        <name>Publishers__c</name>
    </CustomFieldTranslation>
