<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Identifies leads associated with an SA Partner for segmentation purposes. --></help>
        <label><!-- SA Partner (VIP or other exclusion) --></label>
        <name>SA_Partner_VIP_Lead__c</name>
    </CustomFieldTranslation>
