<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Amount of Order --></label>
        <name>Amount_of_Order__c</name>
    </CustomFieldTranslation>
