<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The Magento Order number, used to match the Order to the Case. --></help>
        <label><!-- Order Number --></label>
        <name>Order_Number__c</name>
    </CustomFieldTranslation>
