<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Enter the Author/Illustrator&apos;s website --></help>
        <label><!-- Author/Illustrator Website --></label>
        <name>Author_Illustrator_Website__c</name>
    </CustomFieldTranslation>
