<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- 2014 Survey Responses --></help>
        <label><!-- Luminate Survey Communication Preference --></label>
        <name>Communication_Preference__c</name>
    </CustomFieldTranslation>
