<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Sum of all Luminate/PSD Engagement Factor fields --></help>
        <label><!-- Luminate Overall Engagement Score --></label>
        <name>Luminate_Overall_Engagement_Score__c</name>
    </CustomFieldTranslation>
