<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- PSD Received Email 12 Months EG3 --></label>
        <name>PSD_Received_Email_12_Months_EG3__c</name>
    </CustomFieldTranslation>
