<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- PSD Received Email All Time EG4 --></label>
        <name>PSD_Received_Email_All_Time_EG4__c</name>
    </CustomFieldTranslation>
