<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- PSD Forwarded Email 12 Months EG7 --></label>
        <name>PSD_Forwarded_Email_12_Months_EG7__c</name>
    </CustomFieldTranslation>
