<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Enter the name of the Primary Publisher for this Author. --></help>
        <label><!-- Publisher I --></label>
        <name>Publisher_I__c</name>
    </CustomFieldTranslation>
