<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Enter a third publisher that is associated to this Author --></help>
        <label><!-- Publisher III --></label>
        <name>Publisher_III__c</name>
    </CustomFieldTranslation>
