<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Referral Type --></label>
        <name>Referral_Type__c</name>
        <picklistValues>
            <masterLabel>First Book Partner Referral</masterLabel>
            <translation><!-- First Book Partner Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Book Staff Referral</masterLabel>
            <translation><!-- First Book Staff Referral --></translation>
        </picklistValues>
    </CustomFieldTranslation>
