<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Title_Selection_Team_View</fullName>
    <columns>PRODUCT2.NAME</columns>
    <columns>PRODUCT2.CUSTOMER_PRODUCT_ID</columns>
    <columns>PRODUCT2.DESCRIPTION</columns>
    <columns>PRODUCT2.FAMILY</columns>
    <columns>Age_Groups__c</columns>
    <columns>Catalog_Available_Qty__c</columns>
    <filterScope>Everything</filterScope>
    <label>Title Selection Team View</label>
</ListView>
