<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- from Inventory ERP --></help>
        <label><!-- On Hold Qty --></label>
        <name>On_Hold_Qty__c</name>
    </CustomFieldTranslation>
