<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Purchase Order Product Warehouse ID --></label>
        <name>Purchase_Order_Product_Warehouse_ID__c</name>
    </CustomFieldTranslation>
