<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- from Purchase Order ERP --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing Delivery</masterLabel>
            <translation><!-- Processing Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting Delivery</masterLabel>
            <translation><!-- Waiting Delivery --></translation>
        </picklistValues>
    </CustomFieldTranslation>
