<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Individual units. If this record is from Inventory report, value is Physcial Qty * Product&apos;s Carton Qty). If from Purchase Order report, it will be (Qty Received - Qty Returned) * Product&apos;s Carton Qty. so will be 0 if the shipment is not yet received. --></help>
        <label><!-- Units Qty --></label>
        <name>Units_Qty__c</name>
    </CustomFieldTranslation>
