<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>npsp__Allocation__c.Total_Books_Direct__c:SUM + npsp__Allocation__c.Total_Books_Pro_rated__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>This is by GC, Promo, or Special Order (including single and multi GAU SO)</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total books</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>npsp__Allocation__c.Type__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Date__c</field>
    </columns>
    <columns>
        <field>FK_CMP_START_DATE</field>
    </columns>
    <columns>
        <field>FK_CMP_END_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>npsp__Allocation__c.Total_Books_Pro_rated__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>npsp__Allocation__c.Total_Books_All_Methods__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>npsp__Allocation__c.Pro_rated_Amount_of_Promo_Code_Spent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>npsp__Allocation__c.npsp__Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>npsp__Allocation__c.Total_Amount_Spent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>npsp__Allocation__c.Total_Promo_Code_Amount_Spent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Campaign.Total_Discount_Amount_Applied__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>npsp__Allocation__c.Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Promo Code</value>
        </criteriaItems>
        <criteriaItems>
            <column>npsp__Allocation__c.Total_Promo_Code_Amount_Spent__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>npsp__Allocation__c.npsp__General_Accounting_Unit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Update Promo Disbursements Spent</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$npsp__Allocation__c@npsp__Allocation__c.npsp__Campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_CMP_START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
