<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.tnw_mage_basic__Magento_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Magento_Created_At__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.GroupID__c</field>
    </columns>
    <columns>
        <field>Contact.Magento_Organization_Name_String__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Locality__c</field>
    </columns>
    <columns>
        <field>Contact.Work_At__c</field>
    </columns>
    <columns>
        <field>Contact.NMRTag1_Org_Type__c</field>
    </columns>
    <columns>
        <field>Contact.NMRTag1_Program_Classification__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>Contact.Mailing_County__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>Contact.Percent_Low_Income_Children_Served__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Contact.NMRTag2__c</field>
    </columns>
    <columns>
        <field>Contact.School_District__c</field>
    </columns>
    <columns>
        <field>Contact.How_Did_You_Hear_About_First_Book__c</field>
    </columns>
    <columns>
        <field>Contact.Affiliations__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Contact.Ages_0_3_number__c</field>
    </columns>
    <columns>
        <field>Contact.Ages_4_6_number__c</field>
    </columns>
    <columns>
        <field>Contact.Ages_7_9_number__c</field>
    </columns>
    <columns>
        <field>Contact.Ages_10_12_number__c</field>
    </columns>
    <columns>
        <field>Contact.Ages_13_15_number__c</field>
    </columns>
    <columns>
        <field>Contact.Ages_16_18_number__c</field>
    </columns>
    <columns>
        <field>Contact.Total_kids_served__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Language__c</field>
    </columns>
    <columns>
        <field>Contact.Secondary_Language__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Ethnicity__c</field>
    </columns>
    <columns>
        <field>Contact.Secondary_Ethnicity__c</field>
    </columns>
    <columns>
        <field>Contact.Tax_Exempt__c</field>
    </columns>
    <columns>
        <field>Contact.Registration_URL__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.Member__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Locality__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>United States</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Magento_Is_Activated__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_STATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New York</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Citi New York Registration Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
