<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Business Closed --></label>
        <name>Business_Closed__c</name>
    </CustomFieldTranslation>
