<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Donation Contact --></label>
        <name>Donation_Contact__c</name>
        <relationshipLabel><!-- Accounts (Donation Contact) --></relationshipLabel>
    </CustomFieldTranslation>
