<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Free Shipping $ Minimum for Purchasing --></label>
        <name>Free_Shipping_Minimum_for_Purchasing__c</name>
    </CustomFieldTranslation>
