<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Is this office their Headquarters? --></help>
        <label><!-- Headquarters --></label>
        <name>Headquarters__c</name>
    </CustomFieldTranslation>
