<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Check if address is not legal address recognized by the post office. If they have moved, then use &quot;Household Address Non-Current&quot; checkbox instead. For a partial address SF will flag with &quot;Household Address Incomplete&quot;. --></help>
        <label><!-- Household Address Invalid --></label>
        <name>Household_Address_Invalid__c</name>
    </CustomFieldTranslation>
