<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Who exclusively sends invoices for this publisher&apos;s products? --></help>
        <label><!-- Invoiced By --></label>
        <name>Invoiced_By__c</name>
        <relationshipLabel><!-- Invoices For --></relationshipLabel>
    </CustomFieldTranslation>
