<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Minimum Net Purchase for Free Shipping --></label>
        <name>Minimum_Net_Purchase_for_Free_Shipping__c</name>
    </CustomFieldTranslation>
