<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Distance from POI #3 --></help>
        <label><!-- POI Distance 3 --></label>
        <name>POI_Distance_3__c</name>
    </CustomFieldTranslation>
