<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Distance from POI #4 --></help>
        <label><!-- POI Distance 4 --></label>
        <name>POI_Distance_4__c</name>
    </CustomFieldTranslation>
