<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Sales Order File Name --></label>
        <name>Sales_Order_File_Name__c</name>
    </CustomFieldTranslation>
