<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Gifts This + Last Year (Account) --></label>
        <name>Total_Gifts_This_Last_Year__c</name>
    </CustomFieldTranslation>
