<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Thank you to the VoluntEAR.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FB_Letterhead</letterhead>
    <name>VoluntEAR Email #4: Thanks for VoluntEARing</name>
    <style>freeForm</style>
    <subject>Thanks for VoluntEARing!</subject>
    <textOnly>Dear VOLUNTEAR,



Thank you for VoluntEARing!



We hope you had a fun reading celebration! Thank you again for sharing your time and talents bringing the joy of reading to kids in your community. First Book, our members, and especially the kids you visited are so grateful for the dedicated VoluntEARs!



Will you please take a moment to give us feedback about your VoluntEAR experience?



The First Book member you worked with will receive their $250 book credit via email from First Book Member Services. If they have any questions about choosing their books, please encourage them to call 866-READ-NOW for assistance.



If you have any other thoughts or questions outside of our feedback form, please do not hesitate to keep in touch!



Thanks again,



Your friends at First Book</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
