<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CAN Conversion --></label>
        <name>CAN_Conversion__c</name>
    </CustomFieldTranslation>
