<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- 12/17 - using a formula field to indicate this instead --></help>
        <label><!-- Account is Parent Publisher --></label>
        <name>Account_is_Parent_Publisher__c</name>
    </CustomFieldTranslation>
