<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Account is its own distributor. If checking this box, also leave Distributor By field blank. --></help>
        <label><!-- Account is Distributor --></label>
        <name>Account_is_Distributor__c</name>
    </CustomFieldTranslation>
