<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Alternate PO Contact --></label>
        <name>Alternate_PO_Contact__c</name>
        <relationshipLabel><!-- Accounts (Alternate PO Contact) --></relationshipLabel>
    </CustomFieldTranslation>
