<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Book/Nonbook/Both --></label>
        <name>Book_Nonbook_Both__c</name>
        <picklistValues>
            <masterLabel>Book</masterLabel>
            <translation><!-- Book --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonbook</masterLabel>
            <translation><!-- Nonbook --></translation>
        </picklistValues>
    </CustomFieldTranslation>
