<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Current POI Campaign --></label>
        <name>Current_POI_Campaign__c</name>
        <relationshipLabel><!-- POI Accounts --></relationshipLabel>
    </CustomFieldTranslation>
