<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- OMG Cycle --></label>
        <name>OMG_Cycle__c</name>
        <picklistValues>
            <masterLabel>Cycle 1</masterLabel>
            <translation><!-- Cycle 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cycle 2</masterLabel>
            <translation><!-- Cycle 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cycle 3</masterLabel>
            <translation><!-- Cycle 3 --></translation>
        </picklistValues>
    </CustomFieldTranslation>
