<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Could be NPP or SA Outreach --></help>
        <label><!-- OMG Outreach --></label>
        <name>OMG_Outreach__c</name>
    </CustomFieldTranslation>
