<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- •	RTS Shipping Charged? --></label>
        <name>RTS_Shipping_Charged__c</name>
        <picklistValues>
            <masterLabel>Case Basis</masterLabel>
            <translation><!-- Case Basis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No - Included in Product Cost</masterLabel>
            <translation><!-- No - Included in Product Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No - Minimum net purchase required</masterLabel>
            <translation><!-- No - Minimum net purchase required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No - Waived</masterLabel>
            <translation><!-- No - Waived --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - COD (Warehouse Invoice)</masterLabel>
            <translation><!-- Yes - COD (Warehouse Invoice) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - FB Shipper Number</masterLabel>
            <translation><!-- Yes - FB Shipper Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Supplier Invoice</masterLabel>
            <translation><!-- Yes - Supplier Invoice --></translation>
        </picklistValues>
    </CustomFieldTranslation>
