<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Strategy/Alignment --></label>
        <name>Strategy_Alignment__c</name>
        <picklistValues>
            <masterLabel>Cause Marketing</masterLabel>
            <translation><!-- Cause Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diversity</masterLabel>
            <translation><!-- Diversity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Engagement</masterLabel>
            <translation><!-- Employee Engagement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hurricane</masterLabel>
            <translation><!-- Hurricane --></translation>
        </picklistValues>
    </CustomFieldTranslation>
