<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Active Detail --></label>
        <name>Active_Detail__c</name>
        <picklistValues>
            <masterLabel>Accepted by Contact</masterLabel>
            <translation><!-- Accepted by Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administrator</masterLabel>
            <translation><!-- Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Known to Contact</masterLabel>
            <translation><!-- Known to Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered Contact</masterLabel>
            <translation><!-- Registered Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed as Duplicate</masterLabel>
            <translation><!-- Removed as Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed by</masterLabel>
            <translation><!-- Removed by --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed by Administrator</masterLabel>
            <translation><!-- Removed by Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown to Contact</masterLabel>
            <translation><!-- Unknown to Contact --></translation>
        </picklistValues>
    </CustomFieldTranslation>
