<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Bounce Status Last Update --></label>
        <name>Bounce_Status_Last_Update_Lead__c</name>
    </CustomFieldTranslation>
