<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- If a lead is a postal subscriber, a WFR will write a value here in order to map to the Contact and be referenced by Process Builder. --></help>
        <label><!-- Hidden Lead Postal Subscriber --></label>
        <name>Hidden_Lead_Postal_Subscriber__c</name>
    </CustomFieldTranslation>
