<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Market Place Invoice Number --></label>
        <name>Market_Place_Invoice_Number__c</name>
    </CustomFieldTranslation>
