<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Multi-state Scope --></label>
        <name>Multi_state_Scope__c</name>
    </CustomFieldTranslation>
