<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Origin Ref ID --></label>
        <name>Origin_Ref_ID__c</name>
    </CustomFieldTranslation>
