<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Origin --></label>
        <name>Origin__c</name>
        <picklistValues>
            <masterLabel>Administrator Registration</masterLabel>
            <translation><!-- Administrator Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Constituent API</masterLabel>
            <translation><!-- Constituent API --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Sync</masterLabel>
            <translation><!-- Data Sync --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Donation</masterLabel>
            <translation><!-- Donation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecommerce Purchase</masterLabel>
            <translation><!-- Ecommerce Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forwarded email</masterLabel>
            <translation><!-- Forwarded email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Fundraising Fund</masterLabel>
            <translation><!-- Personal Fundraising Fund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self Registration</masterLabel>
            <translation><!-- Self Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent ecard</masterLabel>
            <translation><!-- Sent ecard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey Participant</masterLabel>
            <translation><!-- Survey Participant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Raiser Friend</masterLabel>
            <translation><!-- Team Raiser Friend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Raiser Participant</masterLabel>
            <translation><!-- Team Raiser Participant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tell a Friend</masterLabel>
            <translation><!-- Tell a Friend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </CustomFieldTranslation>
