<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- PSD Click through 12 Months EG5 --></label>
        <name>PSD_Click_through_12_Months_EG5__c</name>
    </CustomFieldTranslation>
