<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Channel_Book_Bank__c</fullName>
    <externalId>false</externalId>
    <formula>IF(First_Book_Channel__c = "Book Bank",1,0)</formula>
    <label>Channel Book Bank</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
