<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ET_Line_GC_Total__c</fullName>
    <externalId>false</externalId>
    <formula>IF( CONTAINS( GC_or_Single_SO_GAU__c , 'ET'), Final_Gift_Certificate_Amount_Spent__c , 0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>ET Line GC Total</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Currency</type>
</CustomField>
