<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FBI_Code__c</fullName>
    <externalId>false</externalId>
    <formula>LEFT(Opportunity.Coupon_Code__c,4) = "FBI$"</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>FBI$ Code</label>
    <type>Checkbox</type>
</CustomField>
