<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gift_Cert_Books_Bought__c</fullName>
    <externalId>false</externalId>
    <formula>IF (Line_Fund_Total__c = 0, 0, CEILING(  Total_Books__c * (Final_Gift_Certificate_Amount_Spent__c /    Line_Fund_Total__c  )))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Gift Cert Books Bought</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
