<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gift_Cert_used__c</fullName>
    <description>Gift Cert code used for this line item.</description>
    <externalId>false</externalId>
    <inlineHelpText>Gift Cert code used for this line item.</inlineHelpText>
    <label>Gift Cert used</label>
    <length>32</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
