<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Line_Member_OOP_FB_Cost__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Opportunity.Special_Order__c = FALSE,  Line_FB_Cost_Total__c ,0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Line Member OOP FB Cost</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Currency</type>
</CustomField>
