<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Line_MSRP_Total__c</fullName>
    <externalId>false</externalId>
    <formula>Quantity_Final__c *   PricebookEntry.Product2.Manufacturers_Suggested_Retail_Price__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Line MSRP Total</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Currency</type>
</CustomField>
