<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Location_Default__c</fullName>
    <externalId>false</externalId>
    <formula>IF(OR(Warehouse_ID__c = '8', Warehouse_ID__c = '10', Warehouse_ID__c = '21') = TRUE, PricebookEntry.Product2.Default_Location_ID__c, '')</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Location Default</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
