<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Member_OOP_Quantity_Final__c</fullName>
    <externalId>false</externalId>
    <formula>IF(   Line_Member_Grand_Total__c   &gt; 0 &amp;&amp; ListPrice &gt; 0, Line_Member_Grand_Total__c  / Quantity / ListPrice *  Quantity_Final__c , 0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Member OOP Quantity Final</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
