<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NBB_Line_Valuation_Amount__c</fullName>
    <externalId>false</externalId>
    <formula>Quantity_Final__c * PricebookEntry.Product2.Manufacturers_Suggested_Retail_Price__c * 70/100</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Line Valuation Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Currency</type>
</CustomField>
