<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OMG_UX_Grant__c</fullName>
    <externalId>false</externalId>
    <formula>CONTAINS(Grants_GAU__c , "OMG" ) &amp;&amp; CONTAINS(Grants_GAU__c , "UX")</formula>
    <label>OMG UX Grant</label>
    <type>Checkbox</type>
</CustomField>
