<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_SKU__c</fullName>
    <externalId>false</externalId>
    <formula>PricebookEntry.Product2.StockKeepingUnit</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Product SKU</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
