<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Promo_Code_GAU__c</fullName>
    <externalId>false</externalId>
    <formula>IF (NOT(ISNULL( Opportunity.DEPRACATED_Promo_Code_Disbursement__c )), Opportunity.Promo_Code_Campaign__r.Funding_GAU__r.Name, "")</formula>
    <label>Promo Code GAU</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
