<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Qty_Shipped__c</fullName>
    <externalId>false</externalId>
    <label>Qty Shipped</label>
    <precision>8</precision>
    <required>false</required>
    <scale>0</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
