<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quantity_Final__c</fullName>
    <externalId>false</externalId>
    <formula>Quantity -  Qty_Canceled__c -  Qty_Refunded__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Quantity minus "Qty Canceled" minus "Qty Refunded"</inlineHelpText>
    <label>Quantity Final</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
