<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SA_Line_Fund_Total__c</fullName>
    <externalId>false</externalId>
    <formula>SA_Line_GC_Total__c + SA_Line_Promo_Total__c + SA_Line_SO_Total__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Line SA Fund Total</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Currency</type>
</CustomField>
