<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SO_Associated_Units__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Opportunity.Special_Order__c = TRUE, Units_Carton_Reporting_Qty__c - GC_Associated_Units__c - Promo_Associated_Units__c,0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>SO Associated Units</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
