<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Units_Carton_Reporting_Qty__c</fullName>
    <externalId>false</externalId>
    <formula>Quantity_Final__c  *  BLANKVALUE(PricebookEntry.Product2.FB_Reporting_Qty__c,  1)</formula>
    <inlineHelpText>Number of actual books/units the customer got/kept based on (Qtr ordered - cancelled and refunded) times Magento field FB Reporting Qtr (which takes into account Carton Qty and how many in a box set)</inlineHelpText>
    <label>Units-Carton-Reporting Qty</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
