<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STREET</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STATE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_ZIP</field>
    </columns>
    <columns>
        <field>Calculated_Distance__c.FirstName__c</field>
    </columns>
    <columns>
        <field>Calculated_Distance__c.LastName__c</field>
    </columns>
    <columns>
        <field>Calculated_Distance__c.Magento_Organization__c</field>
    </columns>
    <columns>
        <field>Calculated_Distance__c.Street_Address__c</field>
    </columns>
    <columns>
        <field>Calculated_Distance__c.City__c</field>
    </columns>
    <columns>
        <field>Calculated_Distance__c.State__c</field>
    </columns>
    <columns>
        <field>Calculated_Distance__c.Zip__c</field>
    </columns>
    <columns>
        <field>Calculated_Distance__c.Email__c</field>
    </columns>
    <columns>
        <field>Calculated_Distance__c.Phone__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Calculated_Distance__c.IsMember__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Calculated_Distance__c.Distance__c</field>
    </columns>
    <columns>
        <field>Calculated_Distance__c.Organization_Type__c</field>
    </columns>
    <columns>
        <field>Calculated_Distance__c.Date_of_Last_Magento_Order__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>CAD</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pizza Hut Campaign</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Calculated_Distance__c.Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pizza Hut POIs by GeoMatched Member</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignCustomEntity$Calculated_Distance__c@Calculated_Distance__c.Account__c</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Calculated_Distance__c.Distance__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
