<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Id for GLAV 1 Strategic Alliances --></help>
        <label><!-- GLAV 1: Strategic Alliances --></label>
        <name>GLAV_1_Strategic_Alliances__c</name>
    </CustomFieldTranslation>
