<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- GLAV 2: Corporate --></label>
        <name>GLAV_2_Corporate__c</name>
    </CustomFieldTranslation>
