<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Id for GLAV 1 Marketing/Communication --></help>
        <label><!-- GLAV 1: Marketing/Communications --></label>
        <name>GLAV_1_Marketing_Communications__c</name>
    </CustomFieldTranslation>
