<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- GLAV 2: Non-Profit Partnership --></label>
        <name>GLAV_2_Non_Profit_Partnership__c</name>
    </CustomFieldTranslation>
