<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Opp.Record Type: Donation --></label>
        <name>Opp_Record_Type_Donation__c</name>
    </CustomFieldTranslation>
