<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Cert_Number__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Recipient_Name__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Recipient_Email__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Remaining_Balance__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.npsp__Campaign__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Store_Id__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Currency_Code__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Status_letter__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Pin__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Comments__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Conditions_Serialized_Campaign__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Campaign_Name_noURL__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>npsp__Allocation__c.npsp__Campaign__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SA - 2020 - Intel Creating Connections Consolation Awards - GC</value>
        </criteriaItems>
        <criteriaItems>
            <column>npsp__Allocation__c.Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Gift Certificate</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Copy of Gift Certificate Import - Max</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$npsp__Allocation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
