<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>npsp__Allocation__c.Recipient_Name__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Recipient_Email__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Cert_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>npsp__Allocation__c.Ledger_Gift_Cert_Amount__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Remaining_Balance__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Expire_At__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Status_letter__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>npsp__Allocation__c.npsp__Campaign__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>OMG</value>
        </criteriaItems>
        <criteriaItems>
            <column>npsp__Allocation__c.npsp__Campaign__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Promo</value>
        </criteriaItems>
        <criteriaItems>
            <column>npsp__Allocation__c.npsp__Campaign__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>UX</value>
        </criteriaItems>
        <criteriaItems>
            <column>npsp__Allocation__c.npsp__Campaign__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Transfer</value>
        </criteriaItems>
        <criteriaItems>
            <column>npsp__Allocation__c.Ledger_Gift_Cert_Amount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>npsp__Allocation__c.npsp__Campaign__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>-SO</value>
        </criteriaItems>
        <criteriaItems>
            <column>npsp__Allocation__c.npsp__Campaign__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>npsp__Allocation__c.npsp__Campaign__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Max Copy of OMG Campaign Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$npsp__Allocation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>npsp__Allocation__c.Ledger_Gift_Cert_Amount__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
