<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- synced from Magento --></help>
        <label><!-- Additional Email --></label>
        <name>Additional_Email__c</name>
    </CustomFieldTranslation>
