<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Used by PO Pending Payment automation to preserve changes made in Salesforce from getting overwritten by original values in Magento. --></help>
        <label><!-- Backup Primary Contact --></label>
        <name>Backup_Primary_Contact__c</name>
        <relationshipLabel><!-- Opportunities (Backup Primary Contact) --></relationshipLabel>
    </CustomFieldTranslation>
