<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Used by PO Pending Payment automation to preserve changes made in Salesforce from getting overwritten by original values in Magento. --></help>
        <label><!-- Backup Additional Email --></label>
        <name>Backup_Additional_Email__c</name>
    </CustomFieldTranslation>
