<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Conga SA/TFB Consumer --></label>
        <name>Conga_SA_TFB_Consumer__c</name>
    </CustomFieldTranslation>
