<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Conga IMO/IHO/Indirect Body Block --></label>
        <name>Conga_IMO_IHO_Indirect_Body_block__c</name>
    </CustomFieldTranslation>
