<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Conga SA Partner Donations Letter --></label>
        <name>Conga_SA_Partner_Donations_Letter__c</name>
    </CustomFieldTranslation>
