<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Contact&apos;s Magento Organization --></label>
        <name>Contact_s_Magento_Organization__c</name>
    </CustomFieldTranslation>
