<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Create Sales Order and Lines --></label>
        <name>Create_Sales_Order_and_Lines__c</name>
    </CustomFieldTranslation>
