<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Days Since Close Date --></label>
        <name>Days_Since_Close_Date__c</name>
    </CustomFieldTranslation>
