<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Desired Date for Product Arrival --></label>
        <name>Desired_Date_for_Product_Arrival__c</name>
    </CustomFieldTranslation>
