<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Donor Paying for Shipping --></label>
        <name>Donor_Paying_for_Shipping__c</name>
    </CustomFieldTranslation>
