<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Final total # of units --></label>
        <name>Final_total_of_units__c</name>
    </CustomFieldTranslation>
