<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- From TFB Std Campaign --></label>
        <name>From_TFB_Campaign__c</name>
    </CustomFieldTranslation>
