<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Funds Program Designation --></label>
        <name>Funds_Program_Designation__c</name>
    </CustomFieldTranslation>
