<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- May not match Primary Campaign Source&apos;s (top level) Fundly Campaign ID because this holds the original Fundly Campaign, Team, or Personal Fundraising Campaign ID. --></help>
        <label><!-- Fundly Campaign ID --></label>
        <name>Fundly_Campaign_ID__c</name>
    </CustomFieldTranslation>
