<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Google Analytics Link URL --></label>
        <name>Google_Analytics_Link_URL__c</name>
    </CustomFieldTranslation>
