<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Identifies source of data if opportunity was imported. --></help>
        <label><!-- Import Source-Opp --></label>
        <name>Import_Source_Opp__c</name>
    </CustomFieldTranslation>
