<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Luminate Interaction Source Code Text --></label>
        <name>Luminate_Interaction_Source_Code_Text__c</name>
    </CustomFieldTranslation>
