<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Luminate Table Source --></label>
        <name>Luminate_Table_Source__c</name>
    </CustomFieldTranslation>
