<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Luminate Campaign ID --></label>
        <name>Luminate_Campaign_ID__c</name>
    </CustomFieldTranslation>
