<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Magento Gift Cards --></label>
        <name>Magento_Gift_Cards__c</name>
    </CustomFieldTranslation>
