<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Magento Total Number of Books --></label>
        <name>Magento_Total_Number_of_Books__c</name>
    </CustomFieldTranslation>
