<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Multi-Channel Order --></label>
        <name>Multi_Channel_Order__c</name>
    </CustomFieldTranslation>
