<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Not Book Bank Quantity Final --></label>
        <name>Not_Book_Bank_Quantity_Final__c</name>
    </CustomFieldTranslation>
