<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Not Book Bank $0 Order --></label>
        <name>Not_Book_Bank_0_Order__c</name>
    </CustomFieldTranslation>
