<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- OMG Shipping State --></label>
        <name>OMG_Shipping_State__c</name>
    </CustomFieldTranslation>
