<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Paid Restricted Amount DLRS --></label>
        <name>Paid_Restricted_Amount_DLRS__c</name>
    </CustomFieldTranslation>
