<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- This field rolls up all of the &quot;Payment Restricted Amount&quot; fields on the Payments related to this opportunity. --></help>
        <label><!-- Paid Restricted Amount --></label>
        <name>Paid_Restricted_Amount__c</name>
    </CustomFieldTranslation>
