<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- If checked, no reminder will be sent for this Order --></help>
        <label><!-- PO Pending Payment reminder exclude --></label>
        <name>PO_Pending_Payment_reminder_exclude__c</name>
    </CustomFieldTranslation>
