<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- #QA Paid v Grand --></label>
        <name>QA_Paid_v_Grand__c</name>
    </CustomFieldTranslation>
