<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Date that SA Partner Donation Letter was generated for an Offline Donation --></help>
        <label><!-- SA Partner Letter Generated Date --></label>
        <name>SA_Partner_Letter_Generated_Date__c</name>
    </CustomFieldTranslation>
