<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Shipping Amount --></label>
        <name>Shipping_Amount__c</name>
    </CustomFieldTranslation>
