<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Shipping Last Name --></label>
        <name>Shipping_Last_Name__c</name>
    </CustomFieldTranslation>
