<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Rollup of Amount for all GAU Allocation records with record type = Allocation --></help>
        <label><!-- Total Restricted Amount --></label>
        <name>Total_Restricted_Amount__c</name>
    </CustomFieldTranslation>
