<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Warehouse POC for donation pick-up --></label>
        <name>Warehouse_POC__c</name>
        <relationshipLabel><!-- Opportunities (Warehouse POC for donation pick-up) --></relationshipLabel>
    </CustomFieldTranslation>
