<?xml version="1.0" encoding="utf-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NPP</fullName>
    <active>true</active>
    <businessProcess>New Business</businessProcess>
    <description>Used for Non-Profit Partnerships</description>
    <label>NPP</label>
    <picklistValues>
        <picklist>AIA_Status__c</picklist>
        <values>
            <fullName>AIA Complete</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AIA In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AIA Prospect</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Active_Detail__c</picklist>
        <values>
            <fullName>Accepted by Contact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Administrator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Known to Contact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Registered Contact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Removed as Duplicate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Removed by</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Removed by Administrator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown to Contact</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Active__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Removed</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DEV_Email_Opt_In_Picklist_Lead__c</picklist>
        <values>
            <fullName>Not on list</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Subscribed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unsubscribed</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DEV_Postal_Mail_Opt_In_Picklist_Lead__c</picklist>
        <values>
            <fullName>Not on list</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Subscribed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unsubscribed</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>GW_Volunteers__Volunteer_Availability__c</picklist>
        <values>
            <fullName>Afternoon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Morning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Weekdays</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Weekends</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Weekly</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>GW_Volunteers__Volunteer_Skills__c</picklist>
        <values>
            <fullName>Computer usage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Event Planning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fundraising</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Landscaping</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manual labor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketing</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>GW_Volunteers__Volunteer_Status__c</picklist>
        <values>
            <fullName>New Sign Up</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Gender__c</picklist>
        <values>
            <fullName>Female</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Male</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Industry</picklist>
        <values>
            <fullName>Agriculture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Apparel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Banking</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Biotechnology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chemicals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Communications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Construction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consulting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Education</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Electronics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Energy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engineering</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Entertainment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Environmental</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Food %26 Beverage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Government</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Healthcare</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospitality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insurance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Machinery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manufacturing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not For Profit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recreation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shipping</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telecommunications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transportation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Utilities</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LeadSource</picklist>
        <values>
            <fullName>Inbound</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Networking</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Research</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Staff Referral</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Lead_Locality__c</picklist>
        <values>
            <fullName>Canada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Global</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United States</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Luminate_Donor_Status__c</picklist>
        <values>
            <fullName>Donor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indirect Donor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non Donor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Undefined</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Market_Region__c</picklist>
        <values>
            <fullName>East North Central</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>East South Central</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mid-Atlantic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mountain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>National</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New England</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pacific</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Atlantic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>West North Central</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>West South Central</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Name</picklist>
        <values>
            <fullName>Dr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Miss</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mrs%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ms%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prof%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rev%2E</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>OMG_Cycle__c</picklist>
        <values>
            <fullName>Cycle 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cycle 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cycle 3</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Origin__c</picklist>
        <values>
            <fullName>Administrator Registration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Constituent API</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Data Sync</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Donation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ecommerce Purchase</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Forwarded email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Personal Fundraising Fund</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Self Registration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sent ecard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Survey Participant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Team Raiser Friend</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Team Raiser Participant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tell a Friend</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Permission_To_Share_Name_With_KPMG__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Preferred_Email_Format__c</picklist>
        <values>
            <fullName>HTML</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plain Text</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Profession__c</picklist>
        <values>
            <fullName>Agriculture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Education</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Entertainment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Government</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Healthcare%2FMedicine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Home%2FDomestic Engineer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manufacturing%2FIndustry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Military%2FProtective Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Professional services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Publishing industry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Science%2FTechnology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Student</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rating</picklist>
        <values>
            <fullName>Cold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Warm</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Referral_Type__c</picklist>
        <values>
            <fullName>First Book Partner Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>First Book Staff Referral</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Social_Media_Preferences__c</picklist>
        <values>
            <fullName>Facebook</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Instagram</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Twitter</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>npe01__Preferred_Email__c</picklist>
        <values>
            <fullName>Alternate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Personal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Work</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>npe01__Preferred_Phone__c</picklist>
        <values>
            <fullName>Home</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mobile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Work</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
