<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Audit Status --></label>
        <name>Audit_Status_2__c</name>
    </CustomFieldTranslation>
