<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Check this if this Contact is an Author or Illustrator --></help>
        <label><!-- Author/Illustrator --></label>
        <name>Author__c</name>
    </CustomFieldTranslation>
