<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Used when loading third-party data related to email bounces. If email bounces in Pardot, will write the value from Pardot. When blank, email should be valid. --></help>
        <label><!-- Bounce Status --></label>
        <name>Bounce_Status_Contact__c</name>
    </CustomFieldTranslation>
