<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Created Date 2 (Reporting) --></label>
        <name>Created_Date_2_Reporting__c</name>
    </CustomFieldTranslation>
