<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Read-Only field indicating whether the contact is included in the US DEV eNews list. Use the editable &quot;DEV Email Opt-in&quot; checkbox (in Development Communication Preferences section) to set subscription preference for DEV Email Subscribers backbone list. --></help>
        <label><!-- US DEV eNews --></label>
        <name>Development_Emails_Contacts__c</name>
    </CustomFieldTranslation>
