<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Identifies contacts to receive Engagement Marketplace emails from Pardot --></help>
        <label><!-- Engagement Marketplace Emails --></label>
        <name>Engagement_Marketplace_Emails_Contacts__c</name>
    </CustomFieldTranslation>
