<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- FBDB Email Opt In --></label>
        <name>FBDB_Opt_In__c</name>
    </CustomFieldTranslation>
