<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Donor ID from original data source (FBDB, Fundly, etc.) --></help>
        <label><!-- Import Source Donor ID Contact --></label>
        <name>Import_Source_Donor_ID_Contact__c</name>
    </CustomFieldTranslation>
