<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- An internal note determined by First Book staff for a given location | Location Data --></help>
        <label><!-- Internal Note 3 --></label>
        <name>Internal_Note_3__c</name>
    </CustomFieldTranslation>
