<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Largest Gift Date --></label>
        <name>Largest_Gift_Date__c</name>
    </CustomFieldTranslation>
