<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Luminate Constituent External ID --></label>
        <name>Luminate_Constituent_External_ID__c</name>
    </CustomFieldTranslation>
