<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Indicated whether any gifts made by this person are matched by an employer. --></help>
        <label><!-- Matched Donor --></label>
        <name>Matched_Donor__c</name>
    </CustomFieldTranslation>
