<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Most Recent Recurring Profile Status --></label>
        <name>Most_Recent_Recurring_Profile_Status__c</name>
    </CustomFieldTranslation>
