<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- OMG Funds Used by Contact --></label>
        <name>OMG_Funds_Used_by_Contact__c</name>
    </CustomFieldTranslation>
