<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Point of Interest Number 2 --></help>
        <label><!-- POI #2 --></label>
        <name>POI_2__c</name>
    </CustomFieldTranslation>
