<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Primary Affiliation Account Type --></label>
        <name>Primary_Affiliation_Account_Type__c</name>
    </CustomFieldTranslation>
