<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Primary Affiliation Last Gift Amount --></label>
        <name>Primary_Affiliation_Last_Gift_Amount__c</name>
    </CustomFieldTranslation>
