<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Where was the record created from? --></help>
        <label><!-- Record Origination --></label>
        <name>Record_Origination__c</name>
        <picklistValues>
            <masterLabel>Classy</masterLabel>
            <translation><!-- Classy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Powersync (Magento)</masterLabel>
            <translation><!-- Powersync (Magento) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF User</masterLabel>
            <translation><!-- SF User --></translation>
        </picklistValues>
    </CustomFieldTranslation>
