<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Churn_not_True__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Order was placed within 365 days after this order. So not churned. Set via Process Builder.</description>
    <externalId>false</externalId>
    <label>Churn not True</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
