<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Conga_Formal_Greeting__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(Account.RecordType.DeveloperName,
     "HH_Account", 
         IF(npsp__Primary_Contact__r.npsp__Exclude_from_Household_Formal_Greeting__c ,  
               npsp__Primary_Contact__r.FirstName &amp; " " &amp;
               npsp__Primary_Contact__r.LastName,
         Account.npo02__Formal_Greeting__c),
     "Organization", 
         IF(!ISBLANK(Account.npe01__One2OneContact__c),  
            Account.npe01__One2OneContact__r.FirstName &amp; " " &amp;
            Account.npe01__One2OneContact__r.LastName,
         Account.Name),
      Account.Name)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Used for donation acknowledgement letters. For Org donations, uses Acct's Primary Contact Full Name (if there is one) or Org Acct Name. For HHs uses HH formal greeting or donation's Primary Contact full name if it is excluded from HH formal greeting.</inlineHelpText>
    <label>Conga Formal Greeting</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
