<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Conga_Name_Title_Block__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(Account.RecordType.DeveloperName,
     "HH_Account", 
         IF (npsp__Primary_Contact__r.npsp__Exclude_from_Household_Formal_Greeting__c ,  
               npsp__Primary_Contact__r.FirstName &amp; " " &amp;
               npsp__Primary_Contact__r.LastName,
         Account.npo02__Formal_Greeting__c),
     "Organization", 
        IF(!ISBLANK(Account.npe01__One2OneContact__c),  
            Account.npe01__One2OneContact__r.FirstName &amp; " " &amp;
            Account.npe01__One2OneContact__r.LastName &amp; '&lt;br/&gt;' &amp;
            IF(!ISBLANK(Account.npe01__One2OneContact__r.Title),
                  Account.npe01__One2OneContact__r.Title &amp; '&lt;br/&gt;' &amp; Account.Name,
            Account.Name),
        Account.Name),
     Account.Name)</formula>
    <inlineHelpText>Builds Name Block for donation acknowledgement letters. For Org donations, uses Acct's Primary Contact Name &amp; Title (if there is one) and Org Acct Name. For HHs uses HH formal greeting or donation's Primary Contact name if it is excluded from HH greeting.</inlineHelpText>
    <label>Conga Name/Title Block</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
