<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Conga_Amount__c</fullName>
    <description>Converts Opportunity Amount into correct format for Donation Letters ($100 if Donation = $100.00 and $100.50 if Donation = $100.50)</description>
    <externalId>false</externalId>
    <formula>IF(Amount &lt; 0, "(", "") &amp; "$" &amp;
IF(ABS(Amount) &gt;= 1000000, TEXT(FLOOR(ABS(Amount) / 1000000)) &amp; ",", "") &amp;
IF(ABS(Amount) &gt;= 1000, RIGHT(TEXT(FLOOR(ABS(Amount) / 1000)), 3) &amp; ",", "") &amp;
RIGHT(TEXT(FLOOR(ABS(Amount))), 3) &amp; 
IF(RIGHT(IF(MOD(ABS(Amount) , 1) * 100 &lt; 10, "0" &amp; TEXT(ROUND(MOD(ABS(Amount) , 1), 2) * 100), TEXT(MIN(ROUND(MOD(ABS(Amount) , 1), 2) * 100, 99))) &amp;
IF(Amount &lt; 0, ")", ""),2) &lt;&gt; "00", 
    "." &amp;
    IF(MOD(ABS(Amount) , 1) * 100 &lt; 10, "0" &amp; TEXT(ROUND(MOD(ABS(Amount) , 1), 2) * 100), TEXT(MIN(ROUND(MOD(ABS(Amount) , 1), 2) * 100, 99))) &amp;
    IF(Amount &lt; 0, ")", ""),""
				)</formula>
    <label>Conga Amount</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
