<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Conga_VIP_IMO_IHO_Donor_Letter__c</fullName>
    <description>If you want to change back to PDF output, use this formula:
"&amp;Id=" + Id + 
"&amp;TemplateId=a2O41000001JbWQ" + 
"&amp;UF0=1" + 
"&amp;MFTS0=VIP_Letter_Generated_Date__c" + 
"&amp;MFTSValue0=TODAY" + 
"&amp;PS1=1" + 
"&amp;DefaultPDF=1" + 
"&amp;SC1=SalesforceFile" + 
"&amp;QMode=download" + 
"&amp;SC0=1"</description>
    <externalId>false</externalId>
    <formula>"&amp;Id=" + Id + 
"&amp;TemplateId=a2O41000001JbWQ" + 
"&amp;UF0=1" + 
"&amp;MFTS0=VIP_Letter_Generated_Date__c" + 
"&amp;MFTSValue0=TODAY" + 
"&amp;PS1=1" + 
"&amp;SC1=SalesforceFile" + 
"&amp;QMode=download" + 
"&amp;SC0=1"</formula>
    <label>Conga VIP IMO/IHO Donor Letter</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
