<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>COVID19_Relief_Amount_reporting__c</fullName>
    <externalId>false</externalId>
    <formula>IF( RecordType.Name = "Donation"  &amp;&amp;  Primary_Campaign_Source_text__c = "Support First Book's Relief Efforts",  Amount ,  Amount_Towards_COVID19_Relief__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>COVID19 Relief Amount (reporting)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
