<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Delivery_Address__c</fullName>
    <description>Used for In-Kind Donation Record Type</description>
    <externalId>false</externalId>
    <label>Delivery Address</label>
    <length>200</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
