<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DEPRACATED_Promo_Code_Disbursement__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>DEPRACATED Promo Code Disbursement</label>
    <referenceTo>npsp__Allocation__c</referenceTo>
    <relationshipLabel>Promo Code Applied Orders</relationshipLabel>
    <relationshipName>Opportunities1</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
