<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Desired_Timeline_for_pick_up_delivery__c</fullName>
    <description>Used for In-Kind Donations Record Type</description>
    <externalId>false</externalId>
    <label>Desired Timeline for pick-up/delivery</label>
    <length>100</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
