<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Donation_Received_Date__c</fullName>
    <description>Used for In-Kind Donation Record Type</description>
    <externalId>false</externalId>
    <label>Donation Received Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
