<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Donor_Paying_for_Shipping__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Used for In-Kind Donations Record Type</description>
    <externalId>false</externalId>
    <label>Donor Paying for Shipping</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
