<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FBDB_Check_Number__c</fullName>
    <description>Field to capture historical FBDB Check Number information when importing FBDB transactions</description>
    <externalId>false</externalId>
    <inlineHelpText>Original FBDB Check Number</inlineHelpText>
    <label>FBDB Check Number</label>
    <length>100</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
