<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>From_Engagement_Partner_Campaign__c</fullName>
    <description>Used by Process Builder to flag Opp's Primary Contact record as associated with an Engagement Partner</description>
    <externalId>false</externalId>
    <formula>Campaign.Engagement_Partner_Campaign__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>From Engagement Partner Campaign</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
