<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gift_Certificate_Code__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>1 or more codes - comma separated</inlineHelpText>
    <label>Gift Certificate Codes</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
