<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Influencing_Campaign__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>for Donations, the email campaign as determine through UTM parameters</inlineHelpText>
    <label>Influencing Campaign</label>
    <referenceTo>Campaign</referenceTo>
    <relationshipLabel>Opportunities (Influencing Campaign)</relationshipLabel>
    <relationshipName>Opportunities1</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
