<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>KPMG_Involvement__c</fullName>
    <externalId>false</externalId>
    <label>KPMG Involvement</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>KPMG Member</fullName>
                <default>false</default>
                <label>KPMG Member</label>
            </value>
            <value>
                <fullName>KPMG Intern</fullName>
                <default>false</default>
                <label>KPMG Intern</label>
            </value>
            <value>
                <fullName>KPMG Alumni or Retiree</fullName>
                <default>false</default>
                <label>KPMG Alumni or Retiree</label>
            </value>
            <value>
                <fullName>Friends or Family</fullName>
                <default>false</default>
                <label>Friends or Family</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
