<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Luminate_Pmt_Last_Changed_By__c</fullName>
    <description>Historic Luminate PMT data</description>
    <externalId>false</externalId>
    <label>Luminate Pmt Last Changed By</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
