<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Luminate_Pmt_Creation_Method__c</fullName>
    <externalId>false</externalId>
    <label>Luminate Pmt Creation Method</label>
    <length>25</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
