<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Standard_Letter_Generated_Date__c</fullName>
    <description>Date that Standard Donation Letter was generated for an Offline Donation</description>
    <externalId>false</externalId>
    <inlineHelpText>Date that Standard Donation Letter was generated for an Offline Donation</inlineHelpText>
    <label>Standard Letter Generated Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
