<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Subtotal_of_Channel_Not_Book_Bank__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>rollup of all line items that are Channel "Not Book Bank"</inlineHelpText>
    <label>Subtotal of Channel Not Book Bank</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
