<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Unrestricted_Amount__c</fullName>
    <externalId>false</externalId>
    <formula>Amount -  Total_Restricted_Amount__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Amount that is not going to a GAU. (Amount of Oppty minus Total Restricted Amount)</inlineHelpText>
    <label>Total Unrestricted Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
