<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VIP_Letter_Generated_Date__c</fullName>
    <description>Date that VIP Donation Letter was generated.</description>
    <externalId>false</externalId>
    <inlineHelpText>Date that VIP Donation Letter was generated.</inlineHelpText>
    <label>VIP Letter Generated Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
