<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X2017_Premium_6_18_Tote_Bag__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Custom field mapping from Classy. Will determine if donor wants Tote bag associated with the 25th anniversary campaign</description>
    <externalId>false</externalId>
    <label>2017 Premium: $6.18 Tote Bag</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
