<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zOpp_Sync_Issue__c</fullName>
    <externalId>false</externalId>
    <formula>AccountId &lt;&gt;  npsp__Primary_Contact__r.Magento_Organization__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>zOpp Sync Issue</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
