<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Used for donation acknowledgement letters. For Org donations, uses Acct&apos;s Primary Contact First Name (if there is one) or Org Acct Name. For HHs uses HH informal greeting or donation&apos;s Primary Contact first name if it is excluded from HH informal greeting --></help>
        <label><!-- Conga Informal Greeting --></label>
        <name>Conga_Informal_Greeting__c</name>
    </CustomFieldTranslation>
