<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Conga VIP IMO/IHO or Indirect Letter --></label>
        <name>Conga_VIP_IMO_IHO_Recipient_Letter__c</name>
    </CustomFieldTranslation>
