<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Desired Timeline for pick-up/delivery --></label>
        <name>Desired_Timeline_for_pick_up_delivery__c</name>
    </CustomFieldTranslation>
