<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Original FBDB LAB Name --></help>
        <label><!-- FBDB LAB Name --></label>
        <name>FBDB_LAB_Name__c</name>
    </CustomFieldTranslation>
