<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Original FBDB Type of Donation --></help>
        <label><!-- FBDB Type of Donation --></label>
        <name>FBDB_Type_of_Donation__c</name>
    </CustomFieldTranslation>
