<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Amount charged to Gift Cert initially less any amount credited back. --></help>
        <label><!-- Gift Certificate Net Charged --></label>
        <name>Gift_Certificate_Net_Charged__c</name>
    </CustomFieldTranslation>
