<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Google Analytics UTM Medium --></label>
        <name>Google_Analytics_UTM_Medium__c</name>
    </CustomFieldTranslation>
