<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Date that IMO or IHO Donor Donation Letter was generated for an Offline Donation --></help>
        <label><!-- IMO/IHO Donor Letter Generated Date --></label>
        <name>IMO_IHO_Donor_Letter_Generated_Date__c</name>
    </CustomFieldTranslation>
