<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- In-Kind Order # --></label>
        <name>In_Kind_Order__c</name>
    </CustomFieldTranslation>
