<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- for Donations, the email campaign as determine through UTM parameters --></help>
        <label><!-- Influencing Campaign --></label>
        <name>Influencing_Campaign__c</name>
        <relationshipLabel><!-- Opportunities (Influencing Campaign) --></relationshipLabel>
    </CustomFieldTranslation>
