<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Luminate Pmt Last Changed By --></label>
        <name>Luminate_Pmt_Last_Changed_By__c</name>
    </CustomFieldTranslation>
