<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Luminate Form ID --></label>
        <name>Luminate_Form_ID__c</name>
    </CustomFieldTranslation>
