<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- House Historical CC data longer than 4 digits --></help>
        <label><!-- Luminate Pmt Credit Card Number --></label>
        <name>Luminate_Pmt_Credit_Card_Number__c</name>
    </CustomFieldTranslation>
