<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Member CLV --></label>
        <name>Member_CLV__c</name>
    </CustomFieldTranslation>
