<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Multiple Shipments --></label>
        <name>Multiple_Shipments__c</name>
    </CustomFieldTranslation>
