<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Payment Write Off Amount DLRS --></label>
        <name>Payment_Written_Off_Amount_DLRS__c</name>
    </CustomFieldTranslation>
