<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Pizza Hut Franchise Org --></label>
        <name>Pizza_Hut_Franchise_Org__c</name>
    </CustomFieldTranslation>
