<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Shipping Address Type --></label>
        <name>Shipping_Address_Type__c</name>
    </CustomFieldTranslation>
