<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- As of 10/1/18, all that is required for it to be considered a Special Order is that a Case is linked to it, but to allow this field to be used in old reports, we have included the old condition as well: email contact @firstbook.org --></help>
        <label><!-- Special Order --></label>
        <name>Special_Order__c</name>
    </CustomFieldTranslation>
