<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- rollup of all line items that are Channel &quot;Not Book Bank&quot; --></help>
        <label><!-- Subtotal of Channel Not Book Bank --></label>
        <name>Subtotal_of_Channel_Not_Book_Bank__c</name>
    </CustomFieldTranslation>
