<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- 2017 Premium: $6.18 Tote Bag --></label>
        <name>X2017_Premium_6_18_Tote_Bag__c</name>
    </CustomFieldTranslation>
