<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Zip Less than 5 --></label>
        <name>Zip_Less_than_5__c</name>
    </CustomFieldTranslation>
