<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- If checked, leave Invoice Processor field blank. --></help>
        <label><!-- Account is Invoice Processor --></label>
        <name>Account_is_Invoice_Processor__c</name>
    </CustomFieldTranslation>
