<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- If box is checked, Vendor field should be blank --></help>
        <label><!-- Account is Vendor --></label>
        <name>Account_is_Vendor__c</name>
    </CustomFieldTranslation>
