<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Address Latitude --></label>
        <name>Address_Latitude__c</name>
    </CustomFieldTranslation>
