<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Only populated for Suppliers - referenced by PO object --></help>
        <label><!-- Procurement Notes --></label>
        <name>Buying_Notes__c</name>
    </CustomFieldTranslation>
