<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Contact Ext ID for Magento Data Cleanup --></label>
        <name>Contact_Ext_ID_for_Magento_Data_Cleanup__c</name>
    </CustomFieldTranslation>
