<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Original FBDB Donor Name --></help>
        <label><!-- FBDB Donor Name Account --></label>
        <name>FBDB_Donor_Name_Account__c</name>
    </CustomFieldTranslation>
