<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Enter Franchise Owner Name --></help>
        <label><!-- Franchise Owner Name --></label>
        <name>Franchise_Owner_Name__c</name>
    </CustomFieldTranslation>
