<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- DELETE? Magento Sale and NPP Deal Opp record types now excluded from rollup via NPSP Settings --></help>
        <label><!-- DELETE? Largest Donation Amount --></label>
        <name>Largest_Donation_Amount__c</name>
    </CustomFieldTranslation>
