<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The date of the last interaction with this Account --></help>
        <label><!-- Last Contact Date --></label>
        <name>Last_Contact_Date__c</name>
    </CustomFieldTranslation>
