<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Meets Standard Shipping Requirements --></label>
        <name>Meets_Standard_Shipping_Requirements__c</name>
    </CustomFieldTranslation>
