<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Minimum Custom Print Qty --></label>
        <name>Minimum_Custom_Print_Qty__c</name>
    </CustomFieldTranslation>
