<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- POI #4 by proximity --></help>
        <label><!-- POI Name 4 --></label>
        <name>POI_Name_4__c</name>
    </CustomFieldTranslation>
