<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Procurement Relationship --></label>
        <name>Procurement_Relationship__c</name>
        <picklistValues>
            <masterLabel>Donations</masterLabel>
            <translation><!-- Donations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchasing</masterLabel>
            <translation><!-- Purchasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RTS</masterLabel>
            <translation><!-- RTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Orders</masterLabel>
            <translation><!-- Special Orders --></translation>
        </picklistValues>
    </CustomFieldTranslation>
