<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Field is auto-populated by default from the related RTS Standard Discount object. --></help>
        <label><!-- RTS Standard Discount --></label>
        <name>RTS_Standard_Discount__c</name>
    </CustomFieldTranslation>
