<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Lost</masterLabel>
            <translation><!-- Closed Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Won</masterLabel>
            <translation><!-- Closed Won --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Outreach</masterLabel>
            <translation><!-- Email Outreach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Conversation</masterLabel>
            <translation><!-- In Conversation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi Positive Conversation</masterLabel>
            <translation><!-- Multi Positive Conversation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal Dev</masterLabel>
            <translation><!-- Proposal Dev --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal Review</masterLabel>
            <translation><!-- Proposal Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research</masterLabel>
            <translation><!-- Research --></translation>
        </picklistValues>
    </CustomFieldTranslation>
