<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>npsp__Allocation__c$Name</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.Opportunities__r$CloseDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>npsp__Allocation__c.Opportunities__r$Magento_Order_Grand_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>npsp__Allocation__c.Opportunities__r$Magento_Order_Subtotal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>npsp__Allocation__c.Opportunities__r$Gift_Certificate_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>npsp__Allocation__c.Opportunities__r$Gift_Certificate_Invoiced__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>npsp__Allocation__c$Remaining_Balance__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c$Gift_Cert_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>npsp__Allocation__c$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Gift Certificate</value>
        </criteriaItems>
        <criteriaItems>
            <column>npsp__Allocation__c$Remaining_Balance__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Overcharged GCs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GAU_Allocations_w_or_w_out_Gift_Cert_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>npsp__Allocation__c$Remaining_Balance__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>npsp__Allocation__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
