<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Product2.Unit_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.fb_sku_type__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Website_IDs__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.First_Book_Channel__c</field>
    </columns>
    <columns>
        <field>FK_PROD_ACTIVE</field>
    </columns>
    <columns>
        <field>FK_$Product2.Visibility__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Enabled_Date_Set__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Searchable_Date_Set__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.ISBN_13digit__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.UPC__c</field>
    </columns>
    <columns>
        <field>Inventory__c.Supplier_SKU_real__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Primary_Contributor__c</field>
    </columns>
    <columns>
        <field>FK_PROD_FAMILY</field>
    </columns>
    <columns>
        <field>FK_$Product2.tnw_mage_basic__Product_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Manufacturers_Suggested_Retail_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Product2.Most_Recent_PO_Cost__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Product2.Catalog_Available_Qty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Inventory__c.Physical_Qty__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Carton_Qty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Product2.Units_Qty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Inventory__c.Units_Qty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Inventory__c.Impact_Qty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Product2.Inventory_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Inventory__c.Inventory_Value__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.FB_Reporting_Qty__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.is_in_stock__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Warehouse Inventory</description>
    <filter>
        <criteriaItems>
            <column>Inventory__c.Data_Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Inventory report</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Inventory__c.Warehouse_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quantity on Hand summary by Warehouse</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Inventory__c@Inventory__c.Product__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Inventory__c.Created_in_Magento__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
