<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.npsp__Allocations__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.npsp__Allocations__r$Gift_Cert_Code__c</field>
    </columns>
    <columns>
        <field>Campaign.npsp__Allocations__r$Recipient_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.npsp__Allocations__r$Recipient_Email__c</field>
    </columns>
    <columns>
        <field>Campaign.npsp__Allocations__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Campaign.npsp__Allocations__r$Expire_At__c</field>
    </columns>
    <columns>
        <field>Campaign$EndDate</field>
    </columns>
    <columns>
        <field>Campaign.npsp__Allocations__r$Ledger_Gift_Cert_Amount__c</field>
    </columns>
    <columns>
        <field>Campaign.npsp__Allocations__r$Ledger_Gift_Cert_Balance__c</field>
    </columns>
    <columns>
        <field>Campaign.npsp__Allocations__r$Total_VGC_Amount_Spent__c</field>
    </columns>
    <columns>
        <field>Campaign.npsp__Allocations__r$npsp__General_Accounting_Unit__c</field>
    </columns>
    <columns>
        <field>Campaign.npsp__Allocations__r$Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.npsp__Allocations__r$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign.npsp__Allocations__r$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Gift Certificate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.npsp__Allocations__r$npsp__General_Accounting_Unit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.npsp__Allocations__r$Cert_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>F11QAH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.npsp__Allocations__r$Recipient__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.npsp__Allocations__r$Recipient_Email__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>a0b2M00000SNF11QAH Grant Report</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_w_Contacts_w_Gift_Certs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Campaign.npsp__Allocations__r$Ledger_Gift_Cert_Balance__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign.npsp__Allocations__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-05-14</startDate>
    </timeFrameFilter>
</Report>
