<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Magento Order Number for the Service Fee (not the original order). 
Leave blank if this is a First Book Waived Fee. --></help>
        <label><!-- Fee Order Number --></label>
        <name>Fee_Order_Number__c</name>
    </CustomFieldTranslation>
