<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Fee Type --></label>
        <name>Fee_Type__c</name>
        <picklistValues>
            <masterLabel>Address Change Fee</masterLabel>
            <translation><!-- Address Change Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancellation Fee</masterLabel>
            <translation><!-- Cancellation Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change of Scope Fee</masterLabel>
            <translation><!-- Change of Scope Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expedited Shipping Fee</masterLabel>
            <translation><!-- Expedited Shipping Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot Order Fee</masterLabel>
            <translation><!-- Hot Order Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Services Fee</masterLabel>
            <translation><!-- Member Services Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reshipment Fee</masterLabel>
            <translation><!-- Reshipment Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restocking Fee</masterLabel>
            <translation><!-- Restocking Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Orders Expertise Fee</masterLabel>
            <translation><!-- Special Orders Expertise Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Orders Rush Fee</masterLabel>
            <translation><!-- Special Orders Rush Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehouse Processing and Services Fee</masterLabel>
            <translation><!-- Warehouse Processing and Services Fee --></translation>
        </picklistValues>
    </CustomFieldTranslation>
