<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Who is Responsible for paying this fee? --></label>
        <name>Who_is_Responsible_for_paying_this_fee__c</name>
    </CustomFieldTranslation>
