<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Mary Pope Osborne Logo for Letter Head</description>
    <internalUseOnly>false</internalUseOnly>
    <name>MPO Logo</name>
    <public>true</public>
</Document>
