<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Product_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.is_in_stock__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Catalog_Available_Qty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.FB_Reporting_Available_Units__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7</booleanFilter>
        <criteriaItems>
            <column>CUSTOMER_PRODUCT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>M4179,M366,M252,M2601,M182,2738,M3569,4369,4681,5032,5582,5712,5915,M6021,M6646,M6989,7088,M7114,7466,7462,M7580,M110645,M111022,112205,M112736,8685,8707,M8811,M8837,M8880,M8924,M9128,8989,9036,M9219,M9227,9014,9029,M9340,M9373,113534,M9504,M9788,M9833,M10151,M10268,M114055,M10306,M10298,M10494,M10626,M10630,M10674,M10738,114713,M10859,M10778,M10790,M9300,M9463,M9469,M9557,M9614,M9672,M9984,M10090,M10157,M10158,M10167,M10198,M10211,M10188,M10221,M10333,M10336,M10347,M10312,M10313,M10303,M10579,M10497,M10500,M10564,M10604,M10632,M10992,M11032,M11169,M11157,M11379,M11233,M11287,M11578,M11491,M11466,M11417,114763,M11685,M11676,M11546,M11577,M11583,M11761,M11634,M12195,M12186,M12236,M12731,M6421,M7095,M109680,M111970,M112925,M111947,M9297,M9272,M113328,M111980,M112920,M9304,M2680,M8824,M112919,M113389,M111993,M8846,110461,11359,8016,115248,114786,111955,111390,M12995,M111723,M111404,M9343,M113354,M113097,M113234,M12902,M13040,M13054,M13059,M13103,M14014,M14032,M14041,M14087,M14126,M14127,M14129,M14130,M14223</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUSTOMER_PRODUCT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>M14225,115784,115785,115813,115825,115868,115948,115923,115929,115962,115992,116097,116200,116201,403447,116181,116269,116654,116628,116656,116946,116951,117094,117166,406172,117206,117210,117230,117232,117233,117399,117403,117556,117560,117571,117568,117584,117601,117624,117792,117829,117832,117844,117855,117916,117917,118052,118055,118077,118078,118091,118096,118103,118119,118183,118330,118699,118827,118849,118864,118868</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUSTOMER_PRODUCT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUSTOMER_PRODUCT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUSTOMER_PRODUCT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUSTOMER_PRODUCT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUSTOMER_PRODUCT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUSTOMER_PRODUCT_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Creating Welcoming Schools Inventory</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
