<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_83446461</developerName>
        <masterLabel>General FB SKU Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Product2.fb_sku_type__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Donated Bundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Donated Carton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Donated Single</sourceValue>
            </sourceValues>
            <value>Donated</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Purchased Bundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Purchased Carton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Purchased Single</sourceValue>
            </sourceValues>
            <value>Purchased</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RTS Bundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RTS Carton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RTS Single</sourceValue>
            </sourceValues>
            <value>RTS</value>
        </values>
    </buckets>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Product_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.is_in_stock__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Catalog_Available_Qty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.FB_Reporting_Available_Units__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Most_Recent_PO_MSRP__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Product2.Manufacturers_Suggested_Retail_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Product2.Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Product2.Most_Recent_PO_Discount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Most_Recent_PO_Cost__c</field>
    </columns>
    <columns>
        <field>Product2.tnw_mage_basic__Product_Type__c</field>
    </columns>
    <columns>
        <field>Product2.fb_sku_type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Carton_Qty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.FB_Reporting_Qty__c</field>
    </columns>
    <columns>
        <field>Product2.Most_Recent_PO_Supplier__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>Product2.Price__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Unit_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Units</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.First_Book_Channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>book</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.is_in_stock__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_83446461</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Donated,Purchased,RTS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2.Unit_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_83446461</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUSTOMER_PRODUCT_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NonBook Stocked  Inventory</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
