<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Asking member to double check the count of books they received</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FB_Default_Letterhead</letterhead>
    <name>Marketplace :  Asking member to double check the count of books they received</name>
    <style>freeForm</style>
    <subject>ACTION REQUESTED: Please Take A Second Look At Your Order</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
