<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send a copy of a Book Bank invoice - CANADA</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Canada_Marketplace</letterhead>
    <name>Book Bank - Invoice - CANADA</name>
    <style>freeForm</style>
    <subject>Your First Book Canada Book Bank Invoice</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
