<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Use this template when we did not successfully capture payment for a Canadian order through PayPal</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>First_Book_Canada_Letterhead</letterhead>
    <name>Canada Marketplace - PayPal Payment Failed</name>
    <style>freeForm</style>
    <subject>ACTION REQUIRED:  Your First Book Marketplace Order XXX</subject>
    <textOnly>Dear Ms./Mr. XXX,

We wanted to reach out to you today to follow up on a recent order you placed on the First Book Marketplace. 
 
Unfortunately, we were not able to collect the full payment for Marketplace Order 80000XXX, due to insufficient funds in your PayPal account.  Once there are sufficient funds in your account, please let us know so we may attempt to capture payment for this order in the amount of $XXX.XX.  You may simply reply directly to this email, or call us at 1-866-732-3669.  

If you would like to pay for your order with an alternate credit card, you may call our Member Services Department (1-866-732-3669) to provide us with your credit card information over the phone.  We are here to help Monday through Friday, 8 AM to 6 PM, EST.  If you call, please reference case number  {!Case.CaseNumber} so we may better assist you.

Thank you in advance for your attention to this matter.

Best,
First Book Member Services Team</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
