<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>To send 1 week after order placed, if still Check Pending status</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FB_Default_Letterhead</letterhead>
    <name>Check Pending Reminder</name>
    <style>freeForm</style>
    <subject>Your First Book order {!Opportunity.tnw_mage_basic__Magento_ID__c} is still waiting on your payment</subject>
    <textOnly>Hello {!Opportunity.stayclassy__Billing_First_Name__c} {!Opportunity.stayclassy__Billing_Last_Name__c},

Our records show that we await payment for order #{!Opportunity.tnw_mage_basic__Magento_ID__c}, placed on {!Opportunity.CloseDate}. As a reminder, we will only release an order for shipping once payment has been received. If we do not receive your payment within 25 days from the date of this email your order will be cancelled. If you have already sent payment, please disregard this email.

You can review the contents of your order in the My Orders section of your account. If your order will be paid for by a third party, please remember to forward your order information to the appropriate contact to ensure order fulfillment.

Please send checks payable to First Book to this address:

PNC Bank
C/O First Book
Lockbox Number 826769
312 W Route 38
Moorestown, NJ 08057

Be sure to include your order number/s on the check memo line.

All other correspondence can be sent to our offices at this address:

First Book
1319 F Street NW
Suite 1000
Washington DC 20004

We appreciate your attention to this matter and look forward to serving your program further.

If you have any questions or comments, please call the First Book Member Services team at 1-866-732-3669 or email help@firstbook.org.

Best,

The First Book Team</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
