<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>To send to members requesting funding due to the COVID-19 Pandemic</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FB_Letterhead</letterhead>
    <name>COVID19 - Request for Funding</name>
    <style>freeForm</style>
    <subject>Your First Book Inquiry: Request For Funding</subject>
    <textOnly>Dear NAME,

Thank you for contacting First Book.

Please fill out the COVID-19 Response Funding Interest Form for possible funding opportunities.

Funding is not guaranteed. However, we are working with dozens of partners and hundreds of donors to raise and distribute as much funding as possible to our network, and we are prioritizing those of you who have requested support.

If you have any other questions or concerns, please contact us at 866-732-3669 or at help@firstbook.org.

Best,
First Book Member Services

Your Case Information:

Case # {!Case.CaseNumber}
Submitted: {!Case.CreatedDate}

{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
