<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template to send to RG that asks for their IT person&apos;s contact in order to send them the whitelist information</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FB_Default_Letterhead</letterhead>
    <name>Open eBooks - Web Filter Request (Whitelist of server hostnames)</name>
    <style>freeForm</style>
    <subject>Open Ebooks not working properly?</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
