<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>When Multiple OOS Titles Are Being Sent</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FB_Default_Letterhead</letterhead>
    <name>Marketplace - OOS Multiple Replacement Titles Are On Their Way</name>
    <style>freeForm</style>
    <subject>Your First Book Replacements Are On The Way!</subject>
    <textOnly>Dear NAME,


Thank you for your response to our request to choose replacement titles due to a recent out of stock issue.


Your copies of TITLE1 and TITLE2 are on their way to you in order #700XXXXXX. Please keep an eye out for their arrival!



If you have any questions or concerns, please contact us at help@firstbook.org or at 866-732-3669. We are here to help 9 AM to 5 PM EST, with the exception of federal holidays.


Best regards,
First Book Member Services Team





Your Case Information:

Case #: {!Case.CaseNumber}
Submitted: {!Case.CreatedDate}

{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
