<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to send to anyone who submits a purchase order that is not enough to cover the full order amount</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FB_Default_Letterhead</letterhead>
    <name>Marketplace - Purchase Order - Invalid Amount</name>
    <style>freeForm</style>
    <subject>Your First Book Purchase Order: Invalid PO</subject>
    <textOnly>Hello,


Thank you for submitting a purchase order for your recent order on the First Book Marketplace. Unfortunately, we are unable to process any purchases orders that are for less than the amount of the order. At your earliest convenience, please email a signed PO for the full amount of the order to purchaseorder@firstbook.org. We will process the paperwork in 1-2 business days and release the order to our warehouse facilities.



If the amount of the purchase order is less than the order due to your organization&apos;s tax exempt status, please respond to this email stating so, and include a copy of your organization&apos;s tax exemption certificate. We will then process the paperwork in 1-2 business days and release the order to our warehouse facilities.



For more information on ordering with a purchase order, please watch our instructional video: https://www.youtube.com/watch?v=dFndU7WFrPE



Please let us know if you have any additional questions or concerns about this process.


Best,

First Book Member Services Team

866-732-3669

help@firstbook.org</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
