<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send to people who are using the same promo code under multiple accounts</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FB_Default_Letterhead</letterhead>
    <name>Marketplace - Promo Code Offenders</name>
    <style>freeForm</style>
    <subject>Please Read: Your First Book Account</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
