<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>To send to members asking if we have promo code when none are available.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FB_Default_Letterhead</letterhead>
    <name>Marketplace - Promo Code - Any Available?</name>
    <style>freeForm</style>
    <subject>First Book Marketplace Promo Codes</subject>
    <textOnly>Hi NAME,

Thank you for contacting First Book!

While we don&apos;t have any promo codes available at this time, we do send out funding opportunities to the First Book network as often as we can.

Please keep an eye on your email so you can be ready to take advantage of any available promo codes. Our codes are often first-come, first-serve and funding can tend to run out quickly. And please be sure to whitelist firstbook@firstbook.org so our emails don&apos;t go into your spam/junk folder.

If you have any other questions or concerns, please email us at help@firstbook.org or give us a call at 866-732-3669. We’re here to help Monday through Friday, 9am to 5pm ET.

Best,
First Book Member Services</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
