<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>When someone asks for donated books/resources</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FB_Default_Letterhead</letterhead>
    <name>Marketplace - Donation Request</name>
    <style>freeForm</style>
    <subject>How to Access First Book&apos;s Resources</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
