<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>For members who send us a blanket purchase order</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FB_Default_Letterhead</letterhead>
    <name>Marketplace - Purchase Order - Blanket PO</name>
    <style>freeForm</style>
    <subject>Your First Book Marketplace Purchase Order: Invalid Purchase Order</subject>
    <textOnly>Hello Name,

Thank you for placing an order with First Book.

Unfortunately, First Book does not accept blanket purchase orders. Each order placed through First Book requires its own unique purchase order.

As order #700 is for $0.00, and the purchase order you submitted is for $0000.00, we wanted to double check with you how you wanted to proceed from here.

We can process this purchase order for order#700, but we would be unable to use it for any future order. You could also submit a new purchase order that matches the amount of the order. Another option would be we could cancel order #700 and you could place a new order for closer to the amount of $0000.00.

For more information on ordering with a purchase order, please watch our instructional video: https://www.youtube.com/watch?v=dFndU7WFrPE

You could let us know how you wish to proceed by either responding to this email or by calling us at 866-732-3669 and referencing case#0000000.

Best,
First Book Member Services</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
