<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send to a member when their tax exempt status is updated in Magento</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FB_Default_Letterhead</letterhead>
    <name>Marketplace - New Sales tax exemption form received</name>
    <style>freeForm</style>
    <subject>Your First Book Tax Exempt Status</subject>
    <textOnly>Hello {!Case.Contact},

Thank you for resubmitting your tax exempt form. We have updated your account with the new tax exempt form and your First Book Marketplace orders will not be subject to state sales tax.

If you have additional questions or immediate concerns, please do not hesitate to reply to this email, or give us a call at 866-732-3669. We are here to help Monday through Friday, 8 AM to 6 PM ET. 


Thank you, 
First Book Member Services Team

 

Your Case Information: 

Case #: {!Case.CaseNumber}
Submitted: {!Case.CreatedDate}

 {!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
