<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>For inquiries on how to order using a check</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FB_Default_Letterhead</letterhead>
    <name>Marketplace - Ordering Using a Check</name>
    <style>freeForm</style>
    <subject>Paying for your First Book Order</subject>
    <textOnly>Hello!

Thank you for contacting First Book.

We do accept checks as a form of payment for your First Book Marketplace orders. To pay by check, simply create your order online and select &quot;Check&quot; as the form of payment on the checkout screen.

Once you are ready to mail the check, please note your order number/s on the check or an accompanying memo. Send checks payable to First Book to:

PNC Bank
C/O First Book
Lockbox Number 826769
312 W Route 38
Moorestown, NJ 08057

We will hold your order for up to 30 days while waiting for your check, after which time we will cancel your order.

Please note that all other correspondence can be sent to our offices here:

First Book
1319 F Street NW
Suite 1000
Washington DC 20004

Please let us know if you have any questions or encounter any problems placing your order. You may simply reply directly to this email or call us at 1-866-732-3669. We are here Monday through Friday, 9 AM to 5 PM ET, and happy to help!

Thank you,
First Book Member Services Team

Case #: {!Case.CaseNumber}
Submitted: {!Case.CreatedDate}
{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
