<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>For those inquiring if they can pay for Marketplace purchase with PO</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FB_Default_Letterhead</letterhead>
    <name>Marketplace - Ordering with PO</name>
    <style>freeForm</style>
    <subject>Paying for your First Book Order with a PO</subject>
    <textOnly>Dear NAME,

Thank you for contacting First Book!



To use a purchase order as form of payment, simply place your order online as you would for any other order, but choose PO as your payment method during the final check-out process. If you cannot create a PO before you have an invoice, use today’s date or the word &quot;pending&quot; as a space filler in the box requesting a PO number.


Once your order has been placed online, you can either fax a signed copy of the PO to 1-855-888-3982 or send as an attachment to purchaseorder@firstbook.org. On the purchase order document, please be sure to clearly include an official signature, the PO number, and the First Book order confirmation number you received upon completion, which will begin with either a 7000 or a 9000. Once we have received and processed your PO your order will be released for shipping.

We will hold your order up to 30 days while waiting for you to fax us your PO (don’t worry, if we didn’t receive it we’ll send you a reminder!). If we do not receive the purchase order within this time frame, the order will be automatically canceled.

If you have any questions or concerns regarding First Book&apos;s purchase order system, please feel free to contact us.

Best,
First Book Member Services

help@firstbook.org

866-732-3669</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
