<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sending an invoice for BB orders</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FB_Default_Letterhead</letterhead>
    <name>Book Bank (9000 orders) - Invoice (US)</name>
    <style>freeForm</style>
    <subject>First Book - Your National Book Bank Invoice</subject>
    <textOnly>Dear NAME,

Thank you for contacting First Book.

We have attached your invoice(s) for the shipping of books from our National Book Bank. For future reference, you can access any of your First Book invoices by logging in to your Book Bank account and viewing your order history in your account dashboard.

Payment can be remitted to the address below.

PNC Bank
C/O First Book
Lockbox Number 826769
312 W. Route 38
Moorestown, NJ 08057


Please be sure to include your First Book order confirmation number on your check memo.

If you have any questions, please don&apos;t hesitate to contact us at help@firstbook.org or 866-READ-NOW (866-732-3669).

Best,

First Book Member Services</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
