<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Use when books are returned to sender and member needs to pay to reship</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FB_Default_Letterhead</letterhead>
    <name>OPs - Returned2Sender - Member Pays</name>
    <style>freeForm</style>
    <subject>ACTION REQUIRED:  Your First Book Marketplace Order XXX</subject>
    <textOnly>Hello NAME,

Thank you for your recent order on the First Book Marketplace. It appears that your order has been returned to sender due to &lt;type of error indicated by UPS tracking info&gt;. Here is the message we received from UPS:

&quot;&lt;message from UPS tracking info&gt;&quot;

If you would like us to reship your order, we are happy to do so for a reshipment fee totaling 20% of your order subtotal.  Your reshipment fee for this order will be $&lt;0.20*Order Subtotal&gt; (20% X $&lt;Insert Order Subtotal&gt;).  If you would not like us to reship your order, a restocking fee of &lt;same amount as reshipment fee&gt; will be deducted from the balance refunded.

Please give us a call at 866-732-3669 with a Visa or MasterCard to arrange for reshipment and to confirm your shipping address. Please note that if we do not hear from you by &lt;14 days from case opened date&gt;, we will return the books in your order to our inventory.

If you have any questions or concerns, please don&apos;t hesitate to contact us at 866-732-3669. We are here to help Monday through Friday, 9 AM to 5 PM EST. If you do call, please be sure to reference case number {!Case.CaseNumber} so we may better assist you.


Thank you,
First Book Member Services Team


Your Case Information:
Case #: {!Case.CaseNumber}
Submitted: {!Case.CreatedDate}

{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
