<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>To send to member when case needs to be looked at by SA</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FB_Default_Letterhead</letterhead>
    <name>MS - SA Departmental Response Time</name>
    <style>freeForm</style>
    <subject>First Book: Thank You For Reaching Out!</subject>
    <textOnly>Hi &lt;&lt;First Name&gt;&gt;

Thank you again for reaching out! We think your inquiry would benefit from a conversation with our Strategic Alliances team. They are reviewing your inquiry now, and will reach out to you within 2 to 4 business days. If you have any questions or would like to alter any of the information submitted in your original request, please reply directly to this email, or give us a call at 866-732-3669 and reference case &lt;&lt;insert SF case #&gt;&gt;.


While you wait to hear from our Strategic Alliances friends, we’ve compiled some information below to help you learn more about First Book and how we serve kids in need.


· What is First Book? First Book is a nonprofit social enterprise that provides educators with the brand new, high-quality books, educational resources, and other essentials needed to help kids learn. First Book has distributed more than 170 million books and educational resources to programs and schools serving children from low-income families throughout the United States, Canada and abroad.


· How do I become a First Book member? Eligible educators, librarians, program leaders, and others serving children in need can sign up online to become members of the First Book Network. To learn more and register your school or program, please visit http://www.fbmarketplace.org/register.


· How do I access First Book’s resources? All members of the First Book Network have exclusive, 24/7 access to the First Book Marketplace (www.fbmarketplace.org) and the First Book National Book Bank (www.fbbookbank.org).


On the First Book Marketplace you can find thousands of brand new resources at 50-90% off retail price for kids from birth to 18 -  including award winning and culturally inclusive books, school supplies, digital devices, teacher resources, hygiene kits, and so much more!


The First Book National Book Bank offers hundreds of brand new cartons of books for kids from birth to 18 for only the cost of shipping and handling! Although the books offered through the National Book Bank are free, groups are responsible for covering a small shipping and handling fee of typically 35 to 75 cents per book.



Thank you for your patience as we consider your inquiry, and thank you for your interest in getting books to kids!


First Book Member Services Team</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
