<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email sent with different options to take when RG has tech problems with Open eBooks</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FB_Default_Letterhead</letterhead>
    <name>Open eBooks - Technical Difficulties</name>
    <style>freeForm</style>
    <subject>Your First Book Open eBooks Inquiry</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
