<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>FB Waives Return to Sender Reship Fee on a Promo Order</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>OPS- Return to Sender- Promo order - FB Pays (New Plain Text Version)</name>
    <style>none</style>
    <subject>Action Required: First Book Order #700XXXXXX Returned to Sender</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
