<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>To be sent to member&apos;s requesting to change payment method of an order from Check/PO to CC (when no promo code is used)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FB_Default_Letterhead</letterhead>
    <name>Order Placement - Payment Method Edit (No Promo Code)</name>
    <style>freeForm</style>
    <subject>Your First Book Marketplace Order: Payment Method Change</subject>
    <textOnly>Hello NAME,


Thank you for contacting First Book.



In order to change the payment method of your order, it will need to be cancelled and reordered.



Once the order has been cancelled, you can log into your account, view your order in your dashboard, click reorder and you can then check out and pay with a credit card.


Would you like us to cancel your order so you can reorder with a credit card?


Please let us know by responding to this email.


Best,

First Book Member Services

866-732-3669</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
