<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to send anyone that submits a PO without official signature</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FB_Default_Letterhead</letterhead>
    <name>Marketplace - Purchase Order - No Signature</name>
    <style>freeForm</style>
    <subject>Your First Book Purchase Order</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
