<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>PO check received, store credit placed for OOS items</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FB_Default_Letterhead</letterhead>
    <name>Finance - PO Payment Received, OOS Skus</name>
    <style>freeForm</style>
    <subject>First Book Order #700XXXXX</subject>
    <textOnly>Hello NAME,

We have received your purchase order check payment for order #700XXXX. Unfortunately, the below items from your order were found to be out of stock during processing. 

·         TITLE 1
·         TITLE 2
The total amount for the above items is $XX.XX. The check we received was for the full order amount, so we have placed a store credit for these out of stock items in your First Book account. For your convenience, this credit will be available as a payment method when you next place an order. If you would prefer, we can also issue you a refund in the amount of the out of stock items. Please reply directly to this email or call our Member Services Team at 866-732-3669, if you would like us to mail you a refund check. We are here to help Monday through Friday, 8 AM to 6 PM EST. If you call, please reference case number 005XXXXX so we may better assist you.


We apologize for any inconvenience. If you have additional questions or immediate concerns, please do not hesitate to give us a call at 866-READ-NOW (or 866-732-3669), Monday through Friday from 8AM until 6PM EST.

Best,
First Book Member Services</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
