<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to send when someone emails an unacceptable PO</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FB_Default_Letterhead04tq00000006ASV</letterhead>
    <name>Marketplace - Purchase Order - Not a PO</name>
    <style>freeForm</style>
    <subject>Your First Book Purchase Order</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
