<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Schools or organizations asking for book donations</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FB_Default_Letterhead</letterhead>
    <name>Registration - How Can I Get Books?</name>
    <style>freeForm</style>
    <subject>How to Access First Book&apos;s Resources</subject>
    <textOnly>Dear {!Case.Contact},



Thank you for your interest in First Book.



First Book is a nonprofit social enterprise that provides educators with the brand new, high-quality books, educational resources, and other essentials needed to help kids learn. First Book has distributed more than 170 million books and educational resources to programs and schools serving children from low income families throughout the United States, Canada and abroad.



To access First Book’s free and low-cost resources, you must register your program at http://www.fbmarketplace.org/register/. Registering with First Book is free and is open to anyone working in a Title I eligible school, or schools or programs where at least 70% of the students come from low-income families. Our member Network includes educators, support service staff, paraprofessionals, community program leaders and many other professionals.  Once you’ve signed up, you will have immediate access to the First Book National Book Bank and the First Book Marketplace.  These online resources are available exclusively to schools and programs registered with First Book and serving children in need. Please note that we do not distribute books that are not specifically requested by our members. Once you’re ready to receive books, it’s up to you to take advantage of the resources listed below.



The First Book National Book Bank offers hundreds of brand new cartons of books for kids from birth to 18 for only the cost of shipping and handling! Although the books offered through the National Book Bank are free, groups are responsible for covering a small shipping and handling fee of typically 35 to 75 cents per book.



The First Book Marketplace offers thousands of brand new resources at 50-90% off retail price for kids from birth to 18, including award winning and culturally inclusive books, school supplies, e-devices, teacher resources, games and other educational products for program leaders and educators serving children in need.



In addition to these online resources, we work with numerous corporate partners and generous donors to subsidize the cost of books and resources for our members. We frequently release new offers that allow you to further increase the impact of your dollars by taking advantage of additional discounts or free offerings throughout the First Book Marketplace. These opportunities will be sent directly to you via email when funding is available, so keep an eye on future e-mail communications from First Book.



To be considered as a high priority prospective recipient of funds and/or items from First Book in the future, please fill out this form to let us know you are interested.



Thank you for allowing us to be a small part of all you do to put new books into the hands of underserved children. If you have any questions or concerns, please contact the Member Services Team at help@firstbook.org or at 866-732-3669 between 8:00am-6:00pm EST, with the exception of federal holidays.


All the best,

First Book Member Services Team




Your Case Information:

Case #: {!Case.CaseNumber}
Submitted: {!Case.CreatedDate}

{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
