<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>For those who ask how to access our books once they&apos;ve registered</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FB_Default_Letterhead</letterhead>
    <name>Registration - Registered. Now What?</name>
    <style>freeForm</style>
    <subject>How to Access First Book&apos;s Programs</subject>
    <textOnly>Dear {!Case.Contact},



Thank you for joining the First Book network!



As a First Book member, you now have access to all of First Book’s resources. Please note that we do not send books that are not specifically requested by our members. Once you’re ready to receive books, it’s up to you to take advantage of the resources listed below.



The First Book Marketplace is an eCommerce site where educators and program leaders serving kids in need can access thousands of affordable, high-quality books and educational resources for kids ages 0-18. In addition to books, we offer a variety of non-book resources such as school supplies, digital learning devices, non-perishable food, basic needs, and clothing items. You also have access to free resources for educators, such as tip sheets to support student learning and development, webinar recordings on critical topics, and other online learning tools available to First Book members at no cost.



First Book members can also access brand new books and educational resources by the carton from the Book Bank section of the First Book Marketplace for only the cost of shipping &amp; handling—the books are FREE! Book Bank items were generously donated by our publishing partners and are ideal for members with limited budgets, high quantity needs, and greater flexibility around content.


In addition to these online resources, we work with numerous corporate partners and generous donors to subsidize the cost of books and resources for our members. We frequently release new offers that allow you to further increase the impact of your dollars by taking advantage of additional discounts or free offerings throughout the First Book Marketplace. These opportunities will be sent directly to you via email when funding is available, so keep an eye on future e-mail communications from First Book.



Thank you for allowing us to be a small part of all you do to put new books into the hands of children in need.  If you have any questions or concerns, please contact us at help@firstbook.org or at 866-732-3669. We are here to help Monday through Friday from 8 AM to 6 PM EST.



Thank you,

First Book Member Services Team





Your Case Information:

Case #: {!Case.CaseNumber}
Submitted: {!Case.CreatedDate}

{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
