<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Covid-19 shipping status updates</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FB_Default_Letterhead</letterhead>
    <name>Update On Your Marketplace Order</name>
    <style>freeForm</style>
    <subject>Update On Your Marketplace Order</subject>
    <textOnly>Dear 

Thank you for contacting First Book and for your recent order on the First Book Marketplace.

Your order is currently at our warehouse being processed for shipment. There may be a minor delay for some orders to ship due to extra precautions being taken at our warehouses as a result of COVID-19, however; we do not anticipate delivery dates to fall outside the 3 - 14 business day window, as stated in our FAQ section. You will receive an email with tracking information when your order leaves the warehouse. 

If we can be of further assistance, feel free to reach back out to us at 866-732-3669.

Warm regards,
First Book Member Services Team</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
