<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Answers the question &quot;Why was my organization deemed ineligible?&quot;</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FB_Default_Letterhead</letterhead>
    <name>Registration - Why Ineligible?</name>
    <style>freeForm</style>
    <subject>Your Organization&apos;s First Book Eligibility</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
