<?xml version="1.0" encoding="utf-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Donation_Revenue</fullName>
    <active>true</active>
    <description>Use as the Primary Campaign Source to directly account for all online and offline donation revenue</description>
    <label>Donation Revenue</label>
    <picklistValues>
        <picklist>Additional_Shipment_Fees__c</picklist>
        <values>
            <fullName>First Book Waived</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Member Funded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner Funded</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Campaign_Group__c</picklist>
        <values>
            <fullName>Boutique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Classy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KPMG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MPO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TFB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Condition__c</picklist>
        <values>
            <fullName>Anything</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Books</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Boutique Page products %28requires unique SOP before Magento import%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Early Childhood products %28Age 0-3%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Financial Literacy products</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Health %26 Wellness products</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Price under %242 products</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>STEAM products</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sports %26 Play Equipment products</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Stories for All products</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>anything but Sports %26 Play Equipment products</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>eBooks products</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DB_Campaign_Tactic__c</picklist>
        <values>
            <fullName>Direct Mail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employment Seminars</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal Website</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lunches</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Online Banners%2FAds</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partners</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Print Advertisement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public Relations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referral Program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Call Down</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Webinars</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Department__c</picklist>
        <values>
            <fullName>Admin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Development</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engagement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Executive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketing%2FCommunications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Strategic Alliances</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>eCommerce</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Email_Solicitation_Rule__c</picklist>
        <values>
            <fullName>Green %28Open Solicit%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Red %28No Solicit%2C No Cultivation%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yellow %28No Solicit%2C Cultivation Only%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Finance_Revenue_Line__c</picklist>
        <values>
            <fullName>BB Initiatives</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BB Invoicing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Government</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individual %26 Foundation %2F Giving</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Institutional Foundation %2F Grants</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MP Out-of-Pocket Spending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-Profit Partners</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-Revenue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Revenues</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Team First Book</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>To Be Assigned</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Funding_Source__c</picklist>
        <values>
            <fullName>Multiple GAUs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Single GAU</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>GW_Volunteers__Volunteer_Website_Time_Zone__c</picklist>
        <values>
            <fullName>Africa%2FAlgiers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Africa%2FCairo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Africa%2FJohannesburg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Africa%2FNairobi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FAnchorage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FBogota</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FBuenos_Aires</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FCaracas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FChicago</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FDenver</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FEl_Salvador</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FHalifax</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FIndianapolis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FLima</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FLos_Angeles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FMexico_City</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FNew_York</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FPanama</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FPhoenix</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FPuerto_Rico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FSantiago</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FSao_Paulo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FSt_Johns</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FTijuana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FBaghdad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FBangkok</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FCalcutta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FColombo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FDacca</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FDubai</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FHong_Kong</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FJakarta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FJerusalem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FKabul</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FKamchatka</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FKarachi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FKatmandu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FKuala_Lumpur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FKuwait</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FManila</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FRangoon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FRiyadh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FSaigon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FSeoul</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FShanghai</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FSingapore</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FTaipei</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FTashkent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FTbilisi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FTehran</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FTokyo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FYekaterinburg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Atlantic%2FBermuda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Atlantic%2FCape_Verde</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Atlantic%2FSouth_Georgia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Australia%2FAdelaide</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Australia%2FBrisbane</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Australia%2FDarwin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Australia%2FLord_Howe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Australia%2FPerth</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Australia%2FSydney</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe%2FAmsterdam</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe%2FAthens</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe%2FBerlin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe%2FBrussels</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe%2FBucharest</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe%2FDublin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe%2FHelsinki</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe%2FIstanbul</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe%2FLisbon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe%2FLondon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe%2FMinsk</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe%2FMoscow</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe%2FParis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe%2FPrague</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe%2FRome</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GMT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pacific%2FAuckland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pacific%2FChatham</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pacific%2FEnderbury</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pacific%2FFiji</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pacific%2FGuadalcanal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pacific%2FHonolulu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pacific%2FKiritimati</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pacific%2FNiue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pacific%2FNorfolk</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pacific%2FPago_Pago</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pacific%2FTongatapu</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Gift_Cert_Category_Option__c</picklist>
        <values>
            <fullName>Books Only</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Exclude</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Include</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Gift_Cert_Magento_status__c</picklist>
        <values>
            <fullName>Magento upload completed</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Incentive__c</picklist>
        <values>
            <fullName>Challenge</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Match</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Premium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prize</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Locality__c</picklist>
        <values>
            <fullName>Canada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Global</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United States</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Performance_Indicator__c</picklist>
        <values>
            <fullName>Acquisition-Driving Experiential Content</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Active P2P Fundraising Campaigns</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BB Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FBMP Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Increase Size of Mailable eNews List</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Major Donor Cultivation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Major Donor Solicitation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mission Reinforcement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NPP Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Registration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Research</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA Corporate Pipeline</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA Institutional Foundation Pipeline</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Postal_Mail_Solicitation_Rule__c</picklist>
        <values>
            <fullName>Green %28Open Solicit%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Red %28No Solicit%2C No Cultivation%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yellow %28No Solicit%2C Cultivation Only%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Product_Theme__c</picklist>
        <values>
            <fullName>Abandoned Carts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Activate Inactives</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Back to School</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Book Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Disaster Relief</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Free Stuff Friday</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>General</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Giving Tuesday</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Innovative Tactic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Most Popular</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mother%27s Day</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Category</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Product Launch</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-Book Resources</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Opt In</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Promo Code</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Relevant Theme</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Relevant Topics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Renewal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Self-funded Sale</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Social Media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Special Order</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sustainer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Take Action</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Time Related Push</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Truck</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Use Cases%2F Survey Results</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VGC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Year End</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status</picklist>
        <values>
            <fullName>Aborted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deleted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Planned</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Strategy__c</picklist>
        <values>
            <fullName>Acquisition</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Activate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Convert</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cultivation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>General Fundraising</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Re-Acquisition</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Renewal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Segment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sustainer Conversion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Upgrade</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Target__c</picklist>
        <values>
            <fullName>AFT Members</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Active Donor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Active Sustainer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Afterschool</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BOD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ECE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Geographic Target</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Health Care</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Holiday</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive Donor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inside Track</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lapsed Sustainer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Librarians</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Major Donor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-Teachers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Summer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Teachers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>eNews</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Team__c</picklist>
        <values>
            <fullName>Canada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Development</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MP Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NPP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Network Insights</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Biz</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P%26R Dev</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Strategic Alliances</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Team First Book</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UX</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Advertisement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Banner Ads</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Conference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Crowdfunding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Direct Mail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Donation Page</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Earned Media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FB Advertising</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FBDB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FBMP Banner Ad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Facebook</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fundly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fundraising Campaign</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grant Pipeline</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Homepage Placement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lite Box</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Luminate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner Megaphone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partners</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Peer-to-Peer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public Relations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Redirect</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referral Program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telemarketing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trade Show</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Webinar</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Valid_Store_View__c</picklist>
        <values>
            <fullName>Canada Marketplace</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US Marketplace</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>stayclassy__Classy_Campaign_Type__c</picklist>
        <values>
            <fullName>Campaign</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fundraiser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Team</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>stayclassy__Team_Role__c</picklist>
        <values>
            <fullName>co-captain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>primary-captain</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
