<?xml version="1.0" encoding="utf-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Grant</fullName>
    <isActive>true</isActive>
    <values>
        <fullName>Application Submitted</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Awarded</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>LOI Submitted</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Posted</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Prospecting</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Withdrawn</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
