<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Address Accuracy --></label>
        <name>Address_Accuracy__c</name>
    </CustomFieldTranslation>
