<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- SF will flag automatically if Street, City, State, or Zip is blank. --></help>
        <label><!-- Household Address Incomplete --></label>
        <name>Household_Address_Incomplete__c</name>
    </CustomFieldTranslation>
