<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- What is the source of this import list? --></help>
        <label><!-- Import Source --></label>
        <name>Import_Source__c</name>
    </CustomFieldTranslation>
