<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Is Top-Level Parent --></label>
        <name>Is_Top_Level_Parent__c</name>
    </CustomFieldTranslation>
