<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Most Recent Address Timestamp --></label>
        <name>Most_Recent_Address_Timestamp__c</name>
    </CustomFieldTranslation>
