<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Number of Gifts This+Last Year (Account) --></label>
        <name>Number_of_Gifts_This_Last_Year_Account__c</name>
    </CustomFieldTranslation>
