<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Top-Level Parent Account --></label>
        <name>Top_Level_Parent_Account__c</name>
    </CustomFieldTranslation>
