<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Indicates that an Account should receive a VIP Hard Copy Donation Letter in response to any gift (online and offline). --></help>
        <label><!-- VIP Donation Letter Required --></label>
        <name>VIP_Donation_Letter_Required__c</name>
    </CustomFieldTranslation>
