<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fee_Payer__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Who is responsible for paying this fee?</inlineHelpText>
    <label>Fee Payer</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Member</fullName>
                <default>false</default>
                <label>Member</label>
            </value>
            <value>
                <fullName>Partner</fullName>
                <default>false</default>
                <label>Partner</label>
            </value>
            <value>
                <fullName>First Book</fullName>
                <default>false</default>
                <label>First Book</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
