<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Original_Order__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>For CS Team dealing with multiple orders/case: Magento Order that is the actual product order this fee relates to.</inlineHelpText>
    <label>Original Order</label>
    <referenceTo>Opportunity</referenceTo>
    <relationshipLabel>Service Fees</relationshipLabel>
    <relationshipName>Service_Fees</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
