<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- This is based on how the candidate filled out their registration form. --></help>
        <label><!-- AIA Status --></label>
        <name>AIA_Status__c</name>
        <picklistValues>
            <masterLabel>AIA Complete</masterLabel>
            <translation><!-- AIA Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AIA In Progress</masterLabel>
            <translation><!-- AIA In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AIA Prospect</masterLabel>
            <translation><!-- AIA Prospect --></translation>
        </picklistValues>
    </CustomFieldTranslation>
