<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Enter this Author&apos;s Facebook User Name --></help>
        <label><!-- Face Book Username --></label>
        <name>Face_Book_Username__c</name>
    </CustomFieldTranslation>
