<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Profession --></label>
        <name>Profession__c</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare/Medicine</masterLabel>
            <translation><!-- Healthcare/Medicine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home/Domestic Engineer</masterLabel>
            <translation><!-- Home/Domestic Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing/Industry</masterLabel>
            <translation><!-- Manufacturing/Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military/Protective Services</masterLabel>
            <translation><!-- Military/Protective Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional services</masterLabel>
            <translation><!-- Professional services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publishing industry</masterLabel>
            <translation><!-- Publishing industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Science/Technology</masterLabel>
            <translation><!-- Science/Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation><!-- Student --></translation>
        </picklistValues>
    </CustomFieldTranslation>
