<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Is this email address associated with a registered Members Account in Magento? --></help>
        <label><!-- Registered Member ? --></label>
        <name>Registered_Member__c</name>
    </CustomFieldTranslation>
