<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- First Book has my permission to share my contact information with this funder for the purposes of funding distribution --></help>
        <label><!-- Share Info Permission ? --></label>
        <name>Share_Info_Permission__c</name>
    </CustomFieldTranslation>
