<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Magento_Organization_Name_String__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>Contact.Other_State_Code__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>Contact.Mailing_County__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Contact.Work_At__c</field>
    </columns>
    <columns>
        <field>Contact.NMRTag1_Org_Type__c</field>
    </columns>
    <columns>
        <field>Contact.NMRTag2__c</field>
    </columns>
    <columns>
        <field>Contact.NMRTag1_Program_Classification__c</field>
    </columns>
    <columns>
        <field>Contact.School_District__c</field>
    </columns>
    <columns>
        <field>Contact.Affiliations__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Language__c</field>
    </columns>
    <columns>
        <field>Contact.Secondary_Language__c</field>
    </columns>
    <columns>
        <field>Contact.Registration_URL__c</field>
    </columns>
    <columns>
        <field>Contact.Ages_0_3__c</field>
    </columns>
    <columns>
        <field>Contact.Ages_4_6__c</field>
    </columns>
    <columns>
        <field>Contact.Ages_7_9__c</field>
    </columns>
    <columns>
        <field>Contact.Ages_10_12__c</field>
    </columns>
    <columns>
        <field>Contact.Ages_13_15__c</field>
    </columns>
    <columns>
        <field>Contact.Ages_16_18__c</field>
    </columns>
    <columns>
        <field>Contact.Magento_Created_At__c</field>
    </columns>
    <currency>USD</currency>
    <description>Identify if a particular organization or single person is a registered member</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>Contact.Contact_Locality__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>United States</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Member__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>@firstbook.org</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Magento_Organization_Name_String__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Rotary</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Magento_Organization_Name_String__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Rotary Club</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Affiliations__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Rotary International</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Is this org/person registered?</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Contact.Magento_Created_At__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
