<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Add Drop Shipping Procurement Charge --></label>
        <name>Add_Drop_Shipping_Procurement_Charge__c</name>
    </CustomFieldTranslation>
