<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CLV (Total OOP spend in last 24 months) --></label>
        <name>CLV_Total_OOP_spend_in_last_24_months__c</name>
    </CustomFieldTranslation>
