<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Enter County Name --></help>
        <label><!-- County --></label>
        <name>County__c</name>
    </CustomFieldTranslation>
