<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The Standard Discount for Purchased Products --></help>
        <label><!-- Default Discount --></label>
        <name>Default_Discount__c</name>
    </CustomFieldTranslation>
