<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Text field used to map parent account for data imported via the NPSP Data Import Object. --></help>
        <label><!-- Import Parent Account Name --></label>
        <name>Import_Parent_Account_Name__c</name>
    </CustomFieldTranslation>
