<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Outstanding PO Payment? --></label>
        <name>Outstanding_PO_Payment__c</name>
    </CustomFieldTranslation>
