<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Who specifically should get the PO? It may be someone at a different company. Could be set to a Contact that is set up just to hold generic email address like purchasing@books.com --></help>
        <label><!-- PO Contact --></label>
        <name>PO_Contact__c</name>
        <relationshipLabel><!-- PO Contact for --></relationshipLabel>
    </CustomFieldTranslation>
