<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- POI #2 by proximity --></help>
        <label><!-- POI Name 2 --></label>
        <name>POI_Name_2__c</name>
    </CustomFieldTranslation>
