<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Vendor Code --></label>
        <name>Supplier_Code__c</name>
    </CustomFieldTranslation>
