<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- zSync Issue --></label>
        <name>zSync_Issue__c</name>
    </CustomFieldTranslation>
