<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Accepts Postal Mail --></label>
        <name>Accepts_Postal_Mail__c</name>
    </CustomFieldTranslation>
