<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Manually check box to flag address as non-current and exclude from postal mailings. --></help>
        <label><!-- Address Non-Current --></label>
        <name>Address_Non_Current__c</name>
    </CustomFieldTranslation>
