<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Identifies leads associated with Engagement Partners for segmentation purposes. --></help>
        <label><!-- Engagement Partner (VIP/other exclusion) --></label>
        <name>Engagement_Partner_VIP_Lead__c</name>
    </CustomFieldTranslation>
