<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Import Date --></label>
        <name>Import_Date__c</name>
    </CustomFieldTranslation>
