<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Luminate Email Opt Out Date --></label>
        <name>Luminate_Email_Opt_Out_Date__c</name>
    </CustomFieldTranslation>
