<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Luminate Secondary Email --></label>
        <name>Luminate_Secondary_Email__c</name>
    </CustomFieldTranslation>
