<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Magento Customer Group --></label>
        <name>Magento_Customer_Group__c</name>
    </CustomFieldTranslation>
