<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Referred by --></label>
        <name>Referred_by__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </CustomFieldTranslation>
