<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Problem</fullName>
        <default>false</default>
        <label>Problem</label>
    </standardValue>
    <standardValue>
        <fullName>Feature Request</fullName>
        <default>false</default>
        <label>Feature Request</label>
    </standardValue>
    <standardValue>
        <fullName>Question</fullName>
        <default>false</default>
        <label>Question</label>
    </standardValue>
    <standardValue>
        <fullName>Registration</fullName>
        <default>false</default>
        <label>Registration</label>
    </standardValue>
    <standardValue>
        <fullName>Promotion Code</fullName>
        <default>false</default>
        <label>Promotion Code</label>
    </standardValue>
    <standardValue>
        <fullName>Opt-In or RSVP</fullName>
        <default>false</default>
        <label>Opt-In or RSVP</label>
    </standardValue>
    <standardValue>
        <fullName>Event or Truck</fullName>
        <default>false</default>
        <label>Event or Truck</label>
    </standardValue>
    <standardValue>
        <fullName>Generate Numbers Only</fullName>
        <default>false</default>
        <label>Generate Numbers Only</label>
    </standardValue>
    <standardValue>
        <fullName>Generate Visualizations with Numbers</fullName>
        <default>false</default>
        <label>Generate Visualizations with Numbers</label>
    </standardValue>
    <standardValue>
        <fullName>Edit/add existing numbers to a report</fullName>
        <default>false</default>
        <label>Edit/add existing numbers to a report</label>
    </standardValue>
    <standardValue>
        <fullName>Data quality audit</fullName>
        <default>false</default>
        <label>Data quality audit</label>
    </standardValue>
    <standardValue>
        <fullName>Order Placement (multiple)</fullName>
        <default>false</default>
        <label>Order Placement (multiple)</label>
    </standardValue>
    <standardValue>
        <fullName>Outreach</fullName>
        <default>false</default>
        <label>Outreach</label>
    </standardValue>
    <standardValue>
        <fullName>Registration Verification</fullName>
        <default>false</default>
        <label>Registration Verification</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Member eligibility verification</fullName>
        <default>false</default>
        <label>Member eligibility verification</label>
    </standardValue>
</StandardValueSet>
