<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Simple Product</fullName>
        <default>false</default>
        <label>Simple Product</label>
    </standardValue>
    <standardValue>
        <fullName>Grouped Product</fullName>
        <default>false</default>
        <label>Grouped Product</label>
    </standardValue>
    <standardValue>
        <fullName>Configurable Product</fullName>
        <default>false</default>
        <label>Configurable Product</label>
    </standardValue>
    <standardValue>
        <fullName>Virtual Product</fullName>
        <default>false</default>
        <label>Virtual Product</label>
    </standardValue>
    <standardValue>
        <fullName>Bundle Product</fullName>
        <default>false</default>
        <label>Bundle Product</label>
    </standardValue>
    <standardValue>
        <fullName>Downloadable Product</fullName>
        <default>false</default>
        <label>Downloadable Product</label>
    </standardValue>
</StandardValueSet>
