<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gift_Cert_applied</fullName>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>npsp__Primary_Contact__c</columns>
    <columns>OPPORTUNITY.AMOUNT</columns>
    <columns>OPPORTUNITY.CLOSE_DATE</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>Gift_Certificate_Amount__c</columns>
    <columns>Gift_Certificate_Invoiced__c</columns>
    <columns>Gift_Certificate_Code__c</columns>
    <columns>Gift_Cert_Record__c</columns>
    <columns>Magento_Books_via_Gift_Cert__c</columns>
    <columns>Magento_Last_Updated__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>OPPORTUNITY.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Opportunity.Magento_Order</value>
    </filters>
    <filters>
        <field>Gift_Certificate_Code__c</field>
        <operation>notEqual</operation>
    </filters>
    <label>Gift Cert applied</label>
</ListView>
