<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VIP_IMO_IHO_Donor_Letters_This_Week</fullName>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>Conga_Name_Title_Block__c</columns>
    <columns>Conga_Address_Block__c</columns>
    <columns>npsp__Primary_Contact__c</columns>
    <columns>stayclassy__dedication_name__c</columns>
    <columns>VIP_Donation_Letter_Required__c</columns>
    <columns>IMO_or_IHO_Donor_Letter__c</columns>
    <columns>VIP_Letter_Generated_Date__c</columns>
    <columns>OPPORTUNITY.AMOUNT</columns>
    <columns>OPPORTUNITY.CLOSE_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>VIP_Donation_Letter_Required__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>VIP_Letter_Generated_Date__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>IMO_or_IHO_Donor_Letter__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <operation>equals</operation>
        <value>Closed Won</value>
    </filters>
    <label>VIP IMO/IHO Donor Letters - TO PRINT</label>
    <language>en_US</language>
</ListView>
