<?xml version="1.0" encoding="utf-8"?><Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Gift_Cert_Category_ID_or_URL_set</fullName>
        <description>Gift Cert Category ID or URL set</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        
        <senderType>CurrentUser</senderType>
        <template>Gift_Certificate_internal_emails/Category_ID_and_URL_set</template>
    </alerts>
    <alerts>
        <fullName>Gift_Cert_needs_Category_ID_or_URL</fullName>
        <description>Gift Cert needs Category ID or URL</description>
        <protected>false</protected>
        <recipients>
            <recipient>Content_Cataloging</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Gift_Certificate_internal_emails/Operations_to_fill_in_Category_URL</template>
    </alerts>
    <alerts>
        <fullName>Promo_Balance_is_0_Alert</fullName>
        <ccEmails>firstbookhelpteamdepartment@firstbook.org</ccEmails>
        <description>Promo Balance is 0 Alert</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        
        <senderType>DefaultWorkflowUser</senderType>
        <template>Gift_Certificate_internal_emails/Promo_Code_Balance_0</template>
    </alerts>
    <alerts>
        <fullName>Promo_Balance_is_half_spent</fullName>
        <ccEmails>agestson@firstbook.org</ccEmails>
        <description>Promo Balance is half-spent</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        
        
        
        <senderType>DefaultWorkflowUser</senderType>
        <template>Gift_Certificate_internal_emails/Promo_Code_Balance_50</template>
    </alerts>
    <alerts>
        <fullName>Promo_Balance_is_low_Warning</fullName>
        <ccEmails>agestson@firstbook.org</ccEmails>
        <ccEmails>firstbookhelpteamdepartment@firstbook.org</ccEmails>
        <description>Promo Balance is low Warning</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        
        
        
        <senderType>DefaultWorkflowUser</senderType>
        <template>Gift_Certificate_internal_emails/Promo_Code_Balance_Low</template>
    </alerts>
    <alerts>
        <fullName>Promo_Code_Inactive</fullName>
        <description>Promo Code Inactive</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        
        <senderType>CurrentUser</senderType>
        <template>Gift_Certificate_internal_emails/Promo_Inactive</template>
    </alerts>
    <rules>
        <fullName>Category ID set</fullName>
        <actions>
            <name>Gift_Cert_Category_ID_or_URL_set</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Gift_Cert_Campaign_Category_ID_set</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <description>Set a task for owner of campaign when Category ID has been filled in.</description>
        <formula>AND (ISCHANGED( Gift_Cert_Category_ID__c ),  NOT( ISBLANK(Gift_Cert_Category_ID__c )),  NOT(ISPICKVAL( Gift_Cert_Category_Option__c , "Books Only")))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <tasks>
        <fullName>Gift_Cert_Campaign_Category_ID_set</fullName>
        <assignedToType>owner</assignedToType>
        <description>Your Gift Certificate Campaign now has the Category ID entered.
You can proceed with importing into Magento.
Copy/paste the Campaign Name from the Campaign field above into the filter of the Gift Certificate Import report &amp; set "equals" to that name.</description>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>High</priority>
        <protected>false</protected>
        <status>In Progress</status>
        <subject>Gift Cert Campaign Category ID set</subject>
    </tasks>
</Workflow>
