<?xml version="1.0" encoding="utf-8"?><Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Set_Force_Sync</fullName>
        <description>To force it to go into the Magento Queue to sync.</description>
        <field>Force_Sync__c</field>
        <literalValue>1</literalValue>
        <name>Set Force Sync</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Product_Code</fullName>
        <field>ProductCode</field>
        <formula>if( Donated__c = True, "4","1")&amp; FB_SKU_Seed__c</formula>
        <name>Update Product Code</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Product_SKU</fullName>
        <description>Update the product sku to equal the product code field</description>
        <field>StockKeepingUnit</field>
        <formula>if( Donated__c = True, "4","1")&amp; FB_SKU_Seed__c</formula>
        <name>Update Product SKU</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>unset_disableMagentoSync</fullName>
        <field>tnw_mage_enterp__disableMagentoSync__c</field>
        <literalValue>0</literalValue>
        <name>unset disableMagentoSync</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Magento ID set</fullName>
        <actions>
            <name>Set_Force_Sync</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>unset_disableMagentoSync</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>This is necessary to resync product after initial sync since Product Inventory fields (Manage Inventory and Min_Qty) can't be set on record create/insert. So when the Magento ID is populated (which only happens after the inital sync), an update will force</description>
        <formula>ISCHANGED( tnw_mage_basic__Magento_ID__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ProductCodeBlank</fullName>
        <actions>
            <name>Update_Product_Code</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Product_SKU</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Product2.ProductCode</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Product2.stayclassy__Classy_Product_ID__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Create and update Product Code (FB SKU) for new products</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
