<?xml version="1.0" encoding="utf-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Conga_Composer_Composer_SP_Client_Letter_11Dec2019_04_45_12_PM</fullName>
    <availability>online</availability>
    <description>Created by Conga Solution Manager. Record link: https://firstbooknp--apxtconga4.na96.visual.force.com/a2M2M000000nT6gUAE.</description>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>false</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>660</height>
    <isResizable>false</isResizable>
    <linkType>url</linkType>
    <masterLabel>Composer SP Client Letter 11Dec2019 04 45 12 PM</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>/apex/APXTConga4__Conga_Composer?SolMgr=1
&amp;serverUrl={!API.Partner_Server_URL_370}
&amp;Id={!Contact.Id}

&amp;TemplateId=a2O2M000001k6Aq

&amp;DefaultPDF=1
&amp;SC0=1
&amp;SC1=Chatter
&amp;OFN=Client+Letter+for+{!Contact.Name}+-+{!Today}</url>
    <width>900</width>
</WebLink>
